I"¬ƒ<h1 id="ì‹¤ìŠµ-í™˜ê²½">ì‹¤ìŠµ í™˜ê²½</h1>

<ul>
  <li>Host OS : Window 10
    <ul>
      <li>git</li>
      <li>IDE : intelliJ</li>
      <li>Java : 11 version</li>
    </ul>
  </li>
</ul>

<h1 id="git-clone">git clone</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/danawalab/left-join-plugin
</code></pre></div></div>

<h1 id="main-class-vm-option-í™˜ê²½-ë³€ìˆ˜-ì„¸íŒ…">Main class, VM option, í™˜ê²½ ë³€ìˆ˜ ì„¸íŒ…</h1>

<ul>
  <li><a href="http://readme.md">README.md</a> ì—ë„ ì˜ ë‚˜ì™€ìˆì§€ë§Œ ì–´ë–»ê²Œ ì„¤ì •í•˜ëŠ”ì§€ ì–´ë µë‹¤ë©´ í•„ìì˜ ì˜ˆì œ ì„¸íŒ…ì„ ì°¸ê³ í•˜ë„ë¡ í•œë‹¤. ì˜¤ë¥˜ ì—†ì´ ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰ëœë‹¤ë©´ ì˜ ì„¸íŒ…í•œ ê²ƒì´ë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Main class : org.elasticsearch.bootstrap.Elasticsearch
VM options : <span class="nt">-Xmx4g</span> <span class="nt">-Xms4g</span> <span class="nt">-Des</span>.path.conf<span class="o">=</span>C:<span class="se">\l</span>eft-join-plugin<span class="se">\c</span>onfig <span class="nt">-Des</span>.path.home<span class="o">=</span>C:<span class="se">\l</span>eft-join-plugin <span class="nt">-Dlog4j2</span>.disable.jmx<span class="o">=</span><span class="nb">true
</span>Environment variables : discovery.type<span class="o">=</span>single-node
</code></pre></div></div>

<p><img src="/assets/img/2020-10-15_20h12_17.png" alt="/assets/img/2020-10-15_20h12_17.png" /></p>

<h1 id="ì†ŒìŠ¤-ë¶„ì„">ì†ŒìŠ¤ ë¶„ì„</h1>

<ul>
  <li>LeftJoinPlugin : ì•¡ì…˜ í•¸ë“¤ëŸ¬ë¥¼ ë“±ë¡</li>
  <li>LeftJoinAction : í•µì‹¬ ë¡œì§</li>
  <li>JSONUtils : ë°ì´í„° ê°€ê³µ Util</li>
  <li>EsUtils : ì¿¼ë¦¬ ì¡°íšŒ Util</li>
  <li>Join : ì—°ê´€ í‚¤ì›Œë“œ ê´€ë ¨ VO</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.danawa.search</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.logging.log4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.lucene.search.TotalHits</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.action.search.SearchResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.client.node.NodeClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.common.inject.Inject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.common.logging.Loggers</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.common.settings.Settings</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.common.xcontent.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.rest.BaseRestHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.rest.BytesRestResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.rest.RestController</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.rest.RestRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.search.SearchHit</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.elasticsearch.search.SearchHits</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.json.JSONArray</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.json.JSONObject</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">elasticsearch</span><span class="o">.</span><span class="na">rest</span><span class="o">.</span><span class="na">RestStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LeftJoinAction</span> <span class="kd">extends</span> <span class="nc">BaseRestHandler</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">Loggers</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">LeftJoinAction</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">JOIN_FIELD</span> <span class="o">=</span> <span class="s">"join"</span><span class="o">;</span>

    <span class="nd">@Inject</span>
    <span class="kd">public</span> <span class="nf">LeftJoinAction</span><span class="o">(</span><span class="nc">Settings</span> <span class="n">settings</span><span class="o">,</span> <span class="nc">RestController</span> <span class="n">controller</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">controller</span><span class="o">.</span><span class="na">registerHandler</span><span class="o">(</span><span class="nc">RestRequest</span><span class="o">.</span><span class="na">Method</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="s">"/{index}/_left"</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
        <span class="n">controller</span><span class="o">.</span><span class="na">registerHandler</span><span class="o">(</span><span class="nc">RestRequest</span><span class="o">.</span><span class="na">Method</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="s">"/{index}/_left"</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"rest_handler_left_join_plugin"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">RestChannelConsumer</span> <span class="nf">prepareRequest</span><span class="o">(</span><span class="nc">RestRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">NodeClient</span> <span class="n">client</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">JSONObject</span> <span class="n">content</span> <span class="o">=</span> <span class="nc">JSONUtils</span><span class="o">.</span><span class="na">parseRequestBody</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">parentIndices</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">param</span><span class="o">(</span><span class="s">"index"</span><span class="o">);</span>

<span class="c1">//            1. ì¡°ì¸ í•„ë“œ ì¶”ì¶œ</span>
            <span class="c1">//JSON ë°°ì—´ì„ ì„ ì–¸</span>
            <span class="nc">JSONArray</span> <span class="n">joinArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JSONArray</span><span class="o">();</span>
            <span class="c1">//JSONObject(JOIN_FIELD) ê°’ì´ ì¡´ì¬í•˜ë©´</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">content</span><span class="o">.</span><span class="na">has</span><span class="o">(</span><span class="no">JOIN_FIELD</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//joinArrì´ë¼ëŠ” JSON ë°°ì—´ì— ë„£ëŠ”ë‹¤.</span>
                    <span class="n">joinArr</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="no">JOIN_FIELD</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">//ì˜ˆì™¸ê°€ ë°œìƒí•  ê²½ìš° JsonObjectë¥¼ ê°€ì ¸ì™€ì„œ JoinArr ë°°ì—´ì— ë„£ì–´ì¤€ë‹¤.</span>
                    <span class="nc">JSONObject</span> <span class="n">joinJsonObject</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="na">getJSONObject</span><span class="o">(</span><span class="no">JOIN_FIELD</span><span class="o">);</span>
                    <span class="n">joinArr</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">joinJsonObject</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">//ë°°ì—´ì— ë„£ì–´ì£¼ëŠ” ì‘ì—…ì´ ëë‚  ê²½ìš° JSONObjectëŠ” ì œê±°í•œë‹¤.</span>
                <span class="n">content</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="no">JOIN_FIELD</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">//joinArr ë°°ì—´ì— ê¸¸ì´ê°€ 0ì´ë©´ IOExceptionì„ ë±‰ì–´ì¤€ë‹¤.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">joinArr</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">"join Arrays Empty"</span><span class="o">);</span>
            <span class="o">}</span>

<span class="c1">//            2. ë©”ì¸ ì¿¼ë¦¬ ì¡°íšŒ</span>
            <span class="nc">SearchResponse</span> <span class="n">parentResponse</span> <span class="o">=</span> <span class="nc">EsUtils</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">client</span><span class="o">,</span> <span class="n">parentIndices</span><span class="o">,</span> <span class="n">content</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="c1">//ë©”ì¸ ì¿¼ë¦¬ Hits ë³€ìˆ˜ ì„ ì–¸ ë° ì´ˆê¸°í™”</span>
            <span class="nc">SearchHits</span> <span class="n">parentSearchHits</span> <span class="o">=</span> <span class="n">parentResponse</span><span class="o">.</span><span class="na">getHits</span><span class="o">();</span>

<span class="c1">//            3. ë©”ì¸ ì¿¼ë¦¬ ì—°ê´€ í‚¤ì›Œë“œ ì¡°ì¸ ê²€ìƒ‰</span>
            <span class="c1">// ì—°ê´€ í‚¤ì›Œë“œ ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ ì„ ì–¸</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Join</span><span class="o">&gt;</span> <span class="n">joins</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="c1">// JSONArrayë¥¼ Object ë¦¬ìŠ¤íŠ¸ë¡œ ë³€í™˜í•œë‹¤.</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objectJoinList</span> <span class="o">=</span> <span class="n">joinArr</span><span class="o">.</span><span class="na">toList</span><span class="o">();</span>
            <span class="c1">// Object ë¦¬ìŠ¤íŠ¸ì˜ ì‚¬ì´ì¦ˆë¥¼ ì„ ì–¸ ë° ì´ˆê¸°í™” í•œë‹¤.</span>
            <span class="kt">int</span> <span class="n">objectJoinListSize</span> <span class="o">=</span> <span class="n">objectJoinList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

            <span class="c1">//Object ë¦¬ìŠ¤íŠ¸ì˜ ì‚¬ì´ì¦ˆ ë§Œí¼ ë°˜ë³µì„ í•˜ë©´ì„œ ì—°ê´€ í‚¤ì›Œë“œ ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ì— í•´ë‹¹ ê°’ë“¤ì„ ë„£ëŠ”ë‹¤.</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">objectJoinListSize</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">Join</span> <span class="n">join</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Join</span><span class="o">((</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;)</span><span class="n">objectJoinList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
                <span class="c1">//index í•„ë“œê°€ ì—†ì„ ê²½ìš° IOExetion ë°œìƒ</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">join</span><span class="o">.</span><span class="na">getIndex</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">"[Index] field is required."</span><span class="o">);</span>
                <span class="c1">//parent í•„ë“œê°€ ì—†ì„ ê²½ìš° IOExetion ë°œìƒ</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">join</span><span class="o">.</span><span class="na">getParent</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">"[parent] field is required."</span><span class="o">);</span>
                <span class="c1">//child í•„ë“œê°€ ì—†ì„ ê²½ìš° IOExetion ë°œìƒ</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">join</span><span class="o">.</span><span class="na">getChild</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">"[child] field is required."</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="c1">//ë©”ì¸ ì¿¼ë¦¬ Hitsì™€ parent ì¸ë±ìŠ¤ì˜ ì •ë³´ë¡œ HashSet ê°’ì„ ê°€ì ¸ì˜´</span>
                <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">relationalValues</span> <span class="o">=</span> <span class="n">extractValues</span><span class="o">(</span><span class="n">parentSearchHits</span><span class="o">,</span> <span class="n">join</span><span class="o">.</span><span class="na">getParent</span><span class="o">());</span>
                <span class="c1">//ë©”ì¸ í‚¤ì›Œë“œ ì—°ê´€ í‚¤ì›Œë“œ ê²€ìƒ‰</span>
                <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SearchHit</span><span class="o">&gt;</span> <span class="n">childSearchHits</span> <span class="o">=</span> <span class="nc">EsUtils</span><span class="o">.</span><span class="na">childSearch</span><span class="o">(</span><span class="n">client</span><span class="o">,</span> <span class="n">join</span><span class="o">,</span> <span class="n">relationalValues</span><span class="o">);</span>
                <span class="c1">//ì—°ê´€ í‚¤ì›Œë“œ hitsë¥¼ Join ê°ì²´ì— ë„£ìŒ</span>
                <span class="n">join</span><span class="o">.</span><span class="na">setSearchHits</span><span class="o">(</span><span class="n">childSearchHits</span><span class="o">);</span>
                <span class="n">joins</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">join</span><span class="o">);</span>
            <span class="o">}</span>

<span class="c1">//            4. parent innerHit ì— child hit ì¶”ê°€</span>
            <span class="c1">//= parentResponse.getHits().getHits();</span>
            <span class="nc">SearchHit</span><span class="o">[]</span> <span class="n">parentSearchHitArr</span> <span class="o">=</span> <span class="n">parentSearchHits</span><span class="o">.</span><span class="na">getHits</span><span class="o">();</span>
            <span class="c1">//í•´ë‹¹ ë°˜ë³µë¬¸ì„ ëŒë©´ì„œ ë©”ì¸ ì¿¼ë¦¬ Hitsì˜ í•˜ìœ„ Hitsë¥¼ ê°€ê³µí•´ì„œ ë©”ì¸ ì¿¼ë¦¬ parentSearchHit ë°°ì—´ì— ë„£ëŠ”ë‹¤.</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">parentSearchHitArr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">SearchHit</span> <span class="n">searchHit</span> <span class="o">=</span> <span class="n">parentSearchHitArr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>

                <span class="c1">//searchHit JSON Dataë¥¼ StringMapìœ¼ë¡œ ê°€ê³µ</span>
                <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">parentFlatMap</span> <span class="o">=</span> <span class="nc">JSONUtils</span><span class="o">.</span><span class="na">flattenToStringMap</span><span class="o">(</span><span class="n">searchHit</span><span class="o">.</span><span class="na">getSourceAsMap</span><span class="o">());</span>

                <span class="c1">//maxScore ë³€ìˆ˜ë¥¼ floatë¡œ ì„ ì–¸ ë° ì´ˆê¸°í™”</span>
                <span class="kt">float</span> <span class="n">maxScore</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="o">;</span>
                <span class="c1">//ì„ì‹œ ChildSearchHits ë¦¬ìŠ¤íŠ¸ë¥¼ ì„ ì–¸</span>
                <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SearchHit</span><span class="o">&gt;</span> <span class="n">tmpChildSearchHits</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
                <span class="kt">int</span> <span class="n">joinsSize</span> <span class="o">=</span> <span class="n">joins</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
                <span class="c1">//ì—°ê´€ í‚¤ì›Œë“œ ê°¯ìˆ˜ì— ë§ê²Œ ë°˜ë³µë¬¸</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">joinsSize</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="nc">Join</span> <span class="n">join</span> <span class="o">=</span> <span class="n">joins</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
                    <span class="c1">//parent ê°’ ê°€ì ¸ì˜¤ê¸°</span>
                    <span class="nc">String</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">parentFlatMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">join</span><span class="o">.</span><span class="na">getParent</span><span class="o">());</span>
                    <span class="c1">//parentê°€ nullì´ ì•„ë‹Œ ê²½ìš°ì—ë§Œ ë™ì‘</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c1">//ì—°ê´€ í‚¤ì›Œë“œ Hits ë¦¬ìŠ¤íŠ¸ ë³€ìˆ˜ ì„ ì–¸ ë° ì´ˆê¸°í™”</span>
                        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SearchHit</span><span class="o">&gt;</span> <span class="n">childSearchHits</span> <span class="o">=</span> <span class="n">join</span><span class="o">.</span><span class="na">getSearchHits</span><span class="o">();</span>
                        <span class="c1">//ì—°ê´€ í‚¤ì›Œë“œ ê°¯ìˆ˜ ë³€ìˆ˜ ì„ ì–¸ ë° ì´ˆê¸°í™”</span>
                        <span class="kt">int</span> <span class="n">childSearchHitsSize</span> <span class="o">=</span> <span class="n">childSearchHits</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
                        <span class="c1">//ì—°ê´€ í‚¤ì›Œë“œ ê°¯ìˆ˜ ë§Œí¼ ë°˜ë³µë¬¸ ìˆ˜í–‰</span>
                        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">childSearchHitsSize</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                            <span class="nc">SearchHit</span> <span class="n">childSearchHit</span> <span class="o">=</span> <span class="n">childSearchHits</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
                            <span class="c1">//childSearchHit JSON Dataë¥¼ StringMapìœ¼ë¡œ ê°€ê³µ</span>
                            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">childFlatMap</span> <span class="o">=</span> <span class="nc">JSONUtils</span><span class="o">.</span><span class="na">flattenToStringMap</span><span class="o">(</span><span class="n">childSearchHit</span><span class="o">.</span><span class="na">getSourceAsMap</span><span class="o">());</span>
                            <span class="c1">//child ê°’ ê°€ì ¸ì˜¤ê¸°</span>
                            <span class="nc">String</span> <span class="n">child</span> <span class="o">=</span> <span class="n">childFlatMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">join</span><span class="o">.</span><span class="na">getChild</span><span class="o">());</span>
                            <span class="c1">//parentì™€ childê°€ ê°™ìœ¼ë©´</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">child</span><span class="o">))</span> <span class="o">{</span>
                                <span class="c1">//ì„ì‹œ ChildSearchHitsì— ì—°ê´€í‚¤ì›Œë“œ ë¦¬ìŠ¤íŠ¸ë¥¼ ëª¨ë‘ ë„£ëŠ”ë‹¤.</span>
                                <span class="n">tmpChildSearchHits</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">childSearchHits</span><span class="o">);</span>
                                <span class="c1">//maxScoreê°’ ë³´ë‹¤ ì—°ê´€í‚¤ì›Œë“œì˜ maxScore ê°’ë³´ë‹¤ í¬ë©´ maxScoreê°’ì„ ì—°ê´€í‚¤ì›Œë“œì˜ maxScore ê°’ìœ¼ë¡œ ì„¸íŒ…</span>
                                <span class="k">if</span> <span class="o">(</span><span class="n">maxScore</span> <span class="o">&lt;</span> <span class="n">join</span><span class="o">.</span><span class="na">getMaxScore</span><span class="o">())</span> <span class="o">{</span>
                                    <span class="n">maxScore</span> <span class="o">=</span> <span class="n">join</span><span class="o">.</span><span class="na">getMaxScore</span><span class="o">();</span>
                                <span class="o">}</span>
                                <span class="k">break</span><span class="o">;</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// append child</span>
                <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">SearchHits</span><span class="o">&gt;</span> <span class="n">child</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
                <span class="c1">//child HashMapì— _childë¼ëŠ” í‚¤ê°’ìœ¼ë¡œ SearchHits ê°ì²´ë¥¼ ë„£ì–´ì¤€ë‹¤.</span>
                <span class="n">child</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"_child"</span><span class="o">,</span>
                        <span class="k">new</span> <span class="nf">SearchHits</span><span class="o">(</span><span class="n">tmpChildSearchHits</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="nc">SearchHit</span><span class="o">[</span><span class="mi">0</span><span class="o">]),</span>
                        <span class="k">new</span> <span class="nf">TotalHits</span><span class="o">(</span><span class="n">tmpChildSearchHits</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="nc">TotalHits</span><span class="o">.</span><span class="na">Relation</span><span class="o">.</span><span class="na">EQUAL_TO</span><span class="o">),</span>
                        <span class="n">maxScore</span><span class="o">));</span>
                <span class="c1">//parentSearchHitArr ë°°ì—´ ì•ˆì˜ innerHits ê°’ì— child ê°’ì„ ì„¸íŒ…í•´ì¤€ë‹¤.</span>
                <span class="n">parentSearchHitArr</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">setInnerHits</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">//return ê°’ ì„¸íŒ…</span>
            <span class="k">return</span> <span class="n">channel</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="nc">XContentBuilder</span> <span class="n">xContentBuilder</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="nc">XContentType</span><span class="o">.</span><span class="na">JSON</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
                <span class="n">parentResponse</span><span class="o">.</span><span class="na">toXContent</span><span class="o">(</span><span class="n">xContentBuilder</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ToXContent</span><span class="o">.</span><span class="na">MapParams</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">params</span><span class="o">()));</span>
                <span class="nc">BytesRestResponse</span> <span class="n">bytesRestResponse</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BytesRestResponse</span><span class="o">(</span><span class="no">OK</span><span class="o">,</span> <span class="n">xContentBuilder</span><span class="o">);</span>
                <span class="n">channel</span><span class="o">.</span><span class="na">sendResponse</span><span class="o">(</span><span class="n">bytesRestResponse</span><span class="o">);</span>
            <span class="o">};</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"[LEFT JOIN PLUGIN ERROR]"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">"[LEFT JOIN PLUGIN ERROR] "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//ë©”ì¸ ì¿¼ë¦¬ì˜ searchHitsì™€ fieldê°’ì„ í†µí•´ HashSetì„ ì¶”ì¶œí•¨</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">extractValues</span><span class="o">(</span><span class="nc">SearchHits</span> <span class="n">searchHits</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//TotalHits ê°’ì´ 0ì´ë©´ ë¹ˆ HashSetì„ ë¦¬í„´í•¨.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">searchHits</span><span class="o">.</span><span class="na">getTotalHits</span><span class="o">().</span><span class="na">value</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>

        <span class="c1">//extractValues HashSet ì„ ì–¸</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">extractValues</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="c1">//ë©”ì¸ ì¿¼ë¦¬ Hits ì»¬ë ‰ì…˜ì— ì €ì¥ë˜ì–´ìˆëŠ” ìš”ì†Œë¥¼ ì½ì–´ì˜´</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">SearchHit</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">searchHits</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
        <span class="c1">//ì»¬ë ‰ì…˜ ìš”ì†Œê°€ ëë‚ ë•Œê¹Œì§€ ë°˜ë³µë¬¸ì„ ëŒë©´ì„œ extractValues HashSetì— ì €ì¥</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">SearchHit</span> <span class="n">searchHit</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">flatSourceMap</span> <span class="o">=</span> <span class="nc">JSONUtils</span><span class="o">.</span><span class="na">flattenToStringMap</span><span class="o">(</span><span class="n">searchHit</span><span class="o">.</span><span class="na">getSourceAsMap</span><span class="o">());</span>
            <span class="nc">String</span> <span class="n">val</span> <span class="o">=</span> <span class="n">flatSourceMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">field</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">val</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">extractValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">val</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">extractValues</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
:ET