I"<³<p>ê³µì‹ë¬¸ì„œë¥¼ ë³´ê³  ë°”ë¡œ ë”°ë¼í•˜ë©´ì„œ ê³µë¶€í•˜ë ¤ê³  í–ˆìœ¼ë‚˜ ì²˜ìŒë¶€í„° ì…ë¬¸í•˜ê¸°ì—ëŠ” ì–´ë ¤ì›€ì´ ìˆëŠ” ê²ƒ ê°™ì•„ ë¹„êµì  ê°„ë‹¨í•´ ë³´ì´ëŠ” ì˜ˆì œì¸ ìƒí™œì½”ë”© ì˜ˆì œë¶€í„° ë”°ë¼í–ˆë‹¤. ìƒí™œ ì½”ë”© ì˜ˆì œì˜ ê²½ìš°ì—ëŠ” React ê¸°ì¤€ì´ ì•„ë‹Œ htmlì—ì„œ ë°”ë¡œ ì‹œì‘í•˜ë„ë¡ ë˜ì–´ìˆì–´ì„œ ë¹„êµì  ì§„ì…ì¥ë²½ì´ ë‚®ë‹¤. Redux ê³µì‹ë¬¸ì„œì˜ ê²½ìš°ì—ëŠ” React ê¸°ì¤€ìœ¼ë¡œ íŒŒì¼ë“¤ì´ ë‚˜ë‰˜ì–´ì ¸ ìˆì–´ì„œ ì¡°ê¸ˆ ë” ì´í•´í•˜ê¸°ì— ë³µì¡í•œ ê²ƒ ê°™ë‹¤.</p>

<h1 id="ìƒí™œ-ì½”ë”©-ì˜ˆì œ-ë”°ë¼í•˜ê¸°">ìƒí™œ ì½”ë”© ì˜ˆì œ ë”°ë¼í•˜ê¸°</h1>

<ul>
  <li>Youtube ì±„ë„ì—ì„œ ìƒí™œì½”ë”©ìœ¼ë¡œ ê²€ìƒ‰í•´ì„œë„ ë³¼ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ê¼­ ì¸í”„ëŸ°ì„ ê°€ì…í•´ì„œ ë³¼ í•„ìš”ëŠ” ì—†ë‹¤.</li>
</ul>

<p><a href="https://www.inflearn.com/course/redux-%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9/lecture/34691?tab=note">https://www.inflearn.com/course/redux-ìƒí™œì½”ë”©/lecture/34691?tab=note</a></p>

<h2 id="redux-cdn-ì¶”ê°€">redux CDN ì¶”ê°€</h2>

<ul>
  <li>React ì˜€ë‹¤ë©´ import í•˜ì—¬ì„œ ì‹œì‘í–ˆê² ì§€ë§Œ html íŒŒì¼ì— ê°„ë‹¨í•˜ê²Œ ì—°ìŠµí•˜ëŠ” ê²ƒì´ë¯€ë¡œ cdnì„ ì¶”ê°€í•˜ì˜€ë‹¤.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="p">=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div></div>

<h2 id="ìƒí™œ-ì½”ë”©-redux-ì˜ˆì œ1-ì‘ì„±">ìƒí™œ ì½”ë”© redux ì˜ˆì œ1 ì‘ì„±</h2>

<ul>
  <li>fire ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ í•´ë‹¹ ë„¤ëª¨ì— ì“°ì—¬ìˆëŠ” ìƒ‰ê¹”ë¡œ ì£¼ë³€ ë„¤ëª¨ë“¤ê¹Œì§€ ë°°ê²½ìƒ‰ì´ ë°”ê¿”ì§€ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ì´ë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">with-redux.html</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="err">!</span><span class="na">DOCTYPE</span> <span class="na">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="p">=</span><span class="s">"en"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="p">=</span><span class="s">"UTF-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="p">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="p">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Redux Test<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="p">=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        .container<span class="si">{</span>
            <span class="nx">border</span><span class="p">:</span> <span class="mi">5</span><span class="nx">px</span> <span class="nx">solid</span> <span class="nx">black</span><span class="p">;</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="mi">10</span><span class="nx">px</span><span class="p">;</span>
        <span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"red"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"blue"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"green"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        //reducer í•¨ìˆ˜
        function reducer(state, action)<span class="si">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">state</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">){</span>
                <span class="k">return</span> <span class="p">{</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">yellow</span><span class="dl">'</span><span class="p">}</span>
            <span class="p">}</span>

            <span class="kd">var</span> <span class="nx">newState</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">CHANGE_COLOR</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">newState</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">state</span><span class="p">,</span> <span class="p">{</span><span class="na">color</span><span class="p">:</span><span class="nx">action</span><span class="p">.</span><span class="nx">color</span><span class="p">});</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nx">newState</span><span class="p">;</span>
        <span class="si">}</span> 
        //store ìƒì„±
        var store = Redux.createStore(reducer);

        function red()<span class="si">{</span>
            <span class="c1">//storeì— ìˆëŠ” ìƒíƒœê°’ ê°€ì ¸ì˜¤ê¸°</span>
            <span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>
            <span class="c1">//view ê·¸ë¦¬ê¸° (í´ë¦­í•  ë•Œ storeì˜ dispatchë¥¼ í†µí•´ì„œ reducerë¡œ state ê°’ ë³€ê²½)</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#red</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">`
            &lt;div class="container" id="component_red" style="background-color:</span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">color</span><span class="p">}</span><span class="s2">"&gt;
                &lt;h1&gt;red&lt;/h1&gt;
                &lt;input type="button" value="fire" onclick="
                store.dispatch({type: 'CHANGE_COLOR', color:'red'});"&gt;
            &lt;/div&gt;
            `</span><span class="p">;</span>
        <span class="si">}</span>
        red();
        //ë Œë”ë§ìœ¼ë¡œ ë³€ê²½ë  í•¨ìˆ˜ ë“±ë¡
        store.subscribe(red);

        function blue()<span class="si">{</span>
            <span class="c1">//storeì— ìˆëŠ” ìƒíƒœê°’ ê°€ì ¸ì˜¤ê¸°</span>
            <span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>
            <span class="c1">//view ê·¸ë¦¬ê¸° (í´ë¦­í•  ë•Œ storeì˜ dispatchë¥¼ í†µí•´ì„œ reducerë¡œ state ê°’ ë³€ê²½)</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#blue</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">`
            &lt;div class="container" id="component_blue" style="background-color:</span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">color</span><span class="p">}</span><span class="s2">"&gt;
                &lt;h1&gt;blue&lt;/h1&gt;
                &lt;input type="button" value="fire" onclick="
                store.dispatch({type: 'CHANGE_COLOR', color:'blue'});"&gt;
            &lt;/div&gt;
            `</span><span class="p">;</span>
        <span class="si">}</span>
        blue();
        //ë Œë”ë§ìœ¼ë¡œ ë³€ê²½ë  í•¨ìˆ˜ ë“±ë¡
        store.subscribe(blue);

        function green()<span class="si">{</span>
            <span class="c1">//storeì— ìˆëŠ” ìƒíƒœê°’ ê°€ì ¸ì˜¤ê¸°</span>
            <span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>
            <span class="c1">//view ê·¸ë¦¬ê¸° (í´ë¦­í•  ë•Œ storeì˜ dispatchë¥¼ í†µí•´ì„œ reducerë¡œ state ê°’ ë³€ê²½)</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#green</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">`
            &lt;div class="container" id="component_green" style="background-color:</span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">color</span><span class="p">}</span><span class="s2">"&gt;
                &lt;h1&gt;green&lt;/h1&gt;
                &lt;input type="button" value="fire" onclick="
                store.dispatch({type: 'CHANGE_COLOR', color:'green'});"&gt;
            &lt;/div&gt;
            `</span><span class="p">;</span>
        <span class="si">}</span>
        green();
        //ë Œë”ë§ìœ¼ë¡œ ë³€ê²½ë  í•¨ìˆ˜ ë“±ë¡
        store.subscribe(green);
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d84f6c4c-728a-4887-bd85-d64a9dadfdc4/2020-10-20_16h41_48.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d84f6c4c-728a-4887-bd85-d64a9dadfdc4/2020-10-20_16h41_48.png" /></p>

<h2 id="redux-dev-tools-í™œìš©">Redux Dev Tools í™œìš©</h2>

<ul>
  <li>í•„ìëŠ” í¬ë¡¬ ë²„ì „ìœ¼ë¡œ ì„¤ì¹˜í•˜ì˜€ë‹¤.</li>
</ul>

<p><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd</a></p>

<ul>
  <li>í¬ë¡¬ì´ ì•„ë‹Œ íƒ€ ë¸Œë¼ìš°ì €ë¥¼ ì‚¬ìš©í•˜ëŠ” ë¶„ë“¤ì€ ì•„ë˜ì˜ URLì„ ì°¸ê³ í•˜ê¸° ë°”ë€ë‹¤.</li>
</ul>

<p><a href="https://github.com/zalmoxisus/redux-devtools-extension">https://github.com/zalmoxisus/redux-devtools-extension</a></p>

<ul>
  <li>ì„¤ì¹˜í•œ ì´í›„ì— ì‚¬ìš©í•˜ê³  ì‹¶ë‹¤ë©´ storeë¥¼ ìƒì„±í•œ ìª½ì— ì•„ë˜ì™€ ê°™ì´ + ë’¤ì— ìˆëŠ” ì†ŒìŠ¤ë¥¼ ë„£ì–´ì£¼ë„ë¡ í•œë‹¤.</li>
  <li>ë¡œì»¬ì—ì„œ html íŒŒì¼ì„ ê·¸ëŒ€ë¡œ ì‹¤í–‰í•˜ì—¬ ë¸Œë¼ìš°ì €ì— ë„ì› ì„ ë•ŒëŠ” ì¸ì‹ì´ ë˜ì§€ ì•ŠëŠ” ê²ƒ ê°™ìœ¼ë‹ˆ ê°„ë‹¨í•˜ê²Œ VS code í”ŒëŸ¬ê·¸ì¸ ì¤‘ <code class="language-plaintext highlighter-rouge">live server</code> ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„œë²„ë¥¼ ë„ì›Œì„œ í™œìš©í•˜ê¸° ë°”ë€ë‹¤.</li>
  <li>ìƒíƒœê°’ì´ ë³€ê²½ë  ë•Œë§ˆë‹¤ íˆìŠ¤í† ë¦¬ë¥¼ ë³¼ ìˆ˜ ìˆê³  ê·¸ ê¸°ë¡ì„ importë‚˜ exportë„ í•  ìˆ˜ ìˆëŠ” ê²ƒ ê°™ë‹¤.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Redux Dev Toolsë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì„¸íŒ…</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span>
   <span class="nx">reducer</span><span class="p">,</span> <span class="cm">/* preloadedState, */</span>
<span class="o">+</span>  <span class="nb">window</span><span class="p">.</span><span class="nx">__REDUX_DEVTOOLS_EXTENSION__</span> <span class="o">&amp;&amp;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">__REDUX_DEVTOOLS_EXTENSION__</span><span class="p">()</span>
 <span class="p">);</span>

<span class="c1">//í•„ìì˜ ê²½ìš° ìœ„ì˜ ì˜ˆì œë¥¼ í™œìš©í•´ì„œ ì´ì™€ê°™ì´ ë°”ê¾¸ì—ˆë‹¤.</span>
<span class="kd">var</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nb">window</span><span class="p">.</span><span class="nx">__REDUX_DEVTOOLS_EXTENSION__</span> <span class="o">&amp;&amp;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">__REDUX_DEVTOOLS_EXTENSION__</span><span class="p">());</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/79e944d4-7b41-4774-8f04-63fee3c27d83/2020-10-20_17h07_00.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/79e944d4-7b41-4774-8f04-63fee3c27d83/2020-10-20_17h07_00.png" /></p>

<h2 id="logging">Logging</h2>

<p><code class="language-plaintext highlighter-rouge">console.log(action.type, action, state, newState);</code> ì™€ ê°™ì´ ë¡œê·¸ë¥¼ ì°ì–´ì£¼ë©´ actionì˜ typeê³¼ ì•¡ì…˜, ê¸°ì¡´ ìƒíƒœê°’, ìƒˆë¡œìš´ ìƒíƒœê°’ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">state</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">){</span>
          <span class="k">return</span> <span class="p">{</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">yellow</span><span class="dl">'</span><span class="p">}</span>
      <span class="p">}</span>

      <span class="kd">var</span> <span class="nx">newState</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">CHANGE_COLOR</span><span class="dl">'</span><span class="p">){</span>
          <span class="nx">newState</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">state</span><span class="p">,</span> <span class="p">{</span><span class="na">color</span><span class="p">:</span><span class="nx">action</span><span class="p">.</span><span class="nx">color</span><span class="p">});</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">,</span> <span class="nx">action</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">newState</span><span class="p">);</span>
      <span class="k">return</span> <span class="nx">newState</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/59ee6e54-1523-4e95-b70e-864568625335/2020-10-20_17h08_52.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/59ee6e54-1523-4e95-b70e-864568625335/2020-10-20_17h08_52.png" /></p>

<h2 id="ìƒí™œ-ì½”ë”©-redux-ì˜ˆì œ2---create-delete-read-ì ìš©">ìƒí™œ ì½”ë”© redux ì˜ˆì œ2 - Create, Delete, Read ì ìš©</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="err">!</span><span class="na">DOCTYPE</span> <span class="na">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="p">=</span><span class="s">"en"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="p">=</span><span class="s">"UTF-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="p">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="p">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="p">=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"subject"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"TOC"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"control"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"article"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        //header ì˜ì—­
        function subject()<span class="si">{</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#subject</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`
            &lt;header&gt;
                &lt;h1&gt;WEB&lt;/h1&gt;
                Hello, WEB
            &lt;/header&gt;
            `</span><span class="p">;</span>
        <span class="si">}</span>
        //TOC ì˜ì—­
        function TOC()<span class="si">{</span>
            <span class="c1">//store ê°’ ê°€ì ¸ì˜¤ê¸°</span>
            <span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>
            <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="kd">let</span> <span class="nx">liTags</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
            <span class="c1">//ë°˜ë³µë¬¸ì„ í†µí•´ contents ê°¯ìˆ˜ë§Œí¼ li íƒœê·¸ ìƒì„±</span>
            <span class="k">while</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
                <span class="c1">// aíƒœê·¸ í´ë¦­ì‹œ SELECT action í˜¸ì¶œ (idê°’ í•˜ë‚˜ë§Œ ë„˜ê²¨ì£¼ë©´ ë¨)</span>
                <span class="nx">liTags</span> <span class="o">+=</span> <span class="s2">`
                    &lt;li&gt;
                        &lt;a onclick="event.preventDefault();
                        const action = {type:'SELECT', id:</span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span><span class="s2">}
                        store.dispatch(action)"
                            href="</span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span><span class="s2">"&gt;
                            </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">}</span><span class="s2">
                        &lt;/a&gt;
                    &lt;/li&gt;
                `</span><span class="p">;</span>
                <span class="nx">i</span><span class="o">=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#TOC</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`
            &lt;nav&gt;
                &lt;ol&gt;
                    </span><span class="p">${</span><span class="nx">liTags</span><span class="p">}</span><span class="s2">
                &lt;/ol&gt;
            &lt;/nav&gt;
            `</span><span class="p">;</span>
        <span class="si">}</span>
        //control ì˜ì—­
        function control()<span class="si">{</span>
            <span class="c1">//create, delete, update ë²„íŠ¼ ë° aíƒœê·¸ ê·¸ë¦¬ê¸°</span>
            <span class="c1">//createì™€ updateëŠ” í•˜ë‹¨ì— ì…ë ¥ form ë…¸ì¶œí•˜ë„ë¡ CHANGE_MODE action type, mode ê°ê° ì„¸íŒ…</span>
            <span class="c1">//deleteëŠ” DELETE action type ì„¸íŒ…</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#control</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">`
            &lt;ul&gt;
                &lt;li&gt;&lt;a onclick="event.preventDefault();
                    store.dispatch({type:'CHANGE_MODE',
                    mode:'create'
                })
                    " href="/create"&gt;create&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;input type="button" onclick="
                    store.dispatch({
                        type : 'DELETE'
                    })" value="delete"&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a onclick="event.preventDefault();
                store.dispatch({type:'CHANGE_MODE',
                mode:'update'
                })
                " href="/update"&gt;update&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            `</span><span class="p">;</span>
        <span class="si">}</span>
        //article ì˜ì—­
        function article()<span class="si">{</span>
            <span class="c1">//store ê°ì²´ ê°€ì ¸ì˜¤ê¸°</span>
            <span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>
            <span class="c1">//create modeì¼ ê²½ìš°</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">create</span><span class="dl">'</span><span class="p">){</span>
                <span class="c1">//í•˜ë‹¨ì— ì…ë ¥ í¼ ìƒì„± submit ë²„íŠ¼ì„ í†µí•´ CREATE type action í˜¸ì¶œ</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#article</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">`
                &lt;article&gt;
                    &lt;form onsubmit="event.preventDefault();
                        const _title = this.title.value;
                        const _desc = this.desc.value;
                        store.dispatch({
                            type: 'CREATE',
                            title: _title,
                            desc: _desc
                        })
                    "&gt;
                        &lt;p&gt;
                            &lt;input type="text" name="title"
                            placeholder="title"&gt;&lt;br&gt;
                            &lt;textarea name="desc"
                            placeholder="description"&gt;&lt;/textarea&gt;
                        &lt;/p&gt;
                        &lt;p&gt;
                            &lt;input type="submit" value="ê¸€ ìƒì„±"&gt;&lt;/input&gt;
                        &lt;/p&gt;
                    &lt;/form&gt;
                &lt;/article&gt;
                `</span><span class="p">;</span>
            <span class="c1">//read mode ì¼ ê²½ìš°</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">read</span><span class="dl">'</span><span class="p">){</span>
                <span class="c1">//ë°˜ë³µë¬¸ ëŒë©´ì„œ í´ë¦­í•œ ì»¨í…ì¸ ì˜ ì œëª©ê³¼ ë‚´ìš©ì„ ë³´ì—¬ì£¼ë„ë¡ í•¨.</span>
                <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="kd">let</span> <span class="nx">aTitle</span><span class="p">,</span> <span class="nx">aDesc</span>
                <span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">state</span><span class="p">.</span><span class="nx">selected_id</span><span class="p">){</span>
                        <span class="nx">aTitle</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">;</span>
                        <span class="nx">aDesc</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">desc</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="nx">i</span><span class="o">=</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
                <span class="si">}</span>
                document.querySelector('#article').innerHTML=`
                <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>$<span class="si">{</span><span class="nx">aTitle</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
                        $<span class="si">{</span><span class="nx">aDesc</span><span class="si">}</span>
                <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
                `;
            //welcome modeì¼ ê²½ìš° article ì˜ì—­ì— welcome ì¶œë ¥
            }else if(state.mode === 'welcome')<span class="si">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#article</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">`
                &lt;article&gt;
                    &lt;h2&gt;Welcome&lt;/h2&gt;
                    Hello Redux!!
                &lt;/article&gt;
                `</span><span class="p">;</span>
            <span class="c1">//update modeì¼ ê²½ìš°</span>
            <span class="si">}</span>if(state.mode === 'update')<span class="si">{</span>
                <span class="c1">//í•˜ë‹¨ì— ìˆ˜ì •í¼ ì¶œë ¥</span>
                <span class="c1">//onsubmitì„ í†µí•´ UPDATE type action í˜¸ì¶œ</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#article</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">`
                &lt;article&gt;
                    &lt;form onsubmit="event.preventDefault();
                        const _title = this.title.value;
                        const _desc = this.desc.value;
                        store.dispatch({
                            type: 'UPDATE',
                            title: _title,
                            desc: _desc
                        })
                    "&gt;
                        &lt;p&gt;
                            &lt;input type="text" name="title"
                            placeholder="title"&gt;&lt;br&gt;
                            &lt;textarea name="desc"
                            placeholder="description"&gt;&lt;/textarea&gt;
                        &lt;/p&gt;
                        &lt;p&gt;
                            &lt;input type="submit" value="ê¸€ ìˆ˜ì •"&gt;&lt;/input&gt;
                        &lt;/p&gt;
                    &lt;/form&gt;
                &lt;/article&gt;
                `</span><span class="p">;</span>
            <span class="si">}</span>
        }
        
        //reducer
        function reducer(state, action)<span class="si">{</span>
            
            <span class="c1">//ì´ˆê¸° stateê°€ undefinedì¼ ê²½ìš°</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">state</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">){</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="na">max_id</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                    <span class="na">mode</span><span class="p">:</span><span class="dl">"</span><span class="s2">create</span><span class="dl">"</span><span class="p">,</span>
                    <span class="na">selected_id</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                    <span class="na">contents</span> <span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">HTML</span><span class="dl">'</span><span class="p">,</span><span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">HTML is ..</span><span class="dl">'</span><span class="p">},</span>
                        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">CSS</span><span class="dl">'</span><span class="p">,</span><span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">CSS is ..</span><span class="dl">'</span><span class="p">},</span>
                        <span class="p">{</span><span class="na">id</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">REACT</span><span class="dl">'</span><span class="p">,</span><span class="na">desc</span><span class="p">:</span><span class="dl">'</span><span class="s1">REACT is ..</span><span class="dl">'</span><span class="p">},</span>
                    <span class="p">]</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="kd">var</span> <span class="nx">newState</span><span class="p">;</span>
            <span class="c1">//ì¡°íšŒ</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">SELECT</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">newState</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">state</span><span class="p">,</span> 
                <span class="p">{</span><span class="na">selected_id</span><span class="p">:</span><span class="nx">action</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
                    <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">read</span><span class="dl">'</span>
                <span class="p">});</span>
            <span class="c1">//ì¶”ê°€</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">CREATE</span><span class="dl">'</span><span class="p">){</span>
                <span class="kd">const</span> <span class="nx">newMaxId</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">max_id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                <span class="kd">const</span> <span class="nx">newContents</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">concat</span><span class="p">();</span>
                <span class="nx">newContents</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="na">id</span><span class="p">:</span> <span class="nx">newMaxId</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">title</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">desc</span><span class="p">})</span>
                <span class="nx">newState</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">state</span><span class="p">,</span> <span class="p">{</span>
                    <span class="na">max_id</span><span class="p">:</span><span class="nx">newMaxId</span><span class="p">,</span>
                    <span class="na">contents</span><span class="p">:</span> <span class="nx">newContents</span><span class="p">,</span>
                    <span class="na">mode</span><span class="p">:</span><span class="dl">'</span><span class="s1">read</span><span class="dl">'</span>
                <span class="p">})</span>
            <span class="c1">//ì‚­ì œ</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">DELETE</span><span class="dl">'</span><span class="p">){</span>
                <span class="kd">const</span> <span class="nx">newContents</span> <span class="o">=</span> <span class="p">[];</span>
                <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">content[i]</span><span class="dl">'</span><span class="o">+</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">);</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">selected_id</span> <span class="o">!==</span> <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">){</span>
                        <span class="nx">newContents</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
                            <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
                        <span class="p">);</span>
                    <span class="p">}</span>
                    <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
                <span class="si">}</span>

                newState = Object.assign(<span class="si">{}</span>,state,<span class="si">{</span>
                    <span class="nx">contents</span><span class="p">:</span><span class="nx">newContents</span><span class="p">,</span>
                    <span class="nx">mode</span><span class="p">:</span><span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span>
                <span class="si">}</span>)
            //ëª¨ë“œ ë³€ê²½ (ì¶”ê°€, ìˆ˜ì •í¼ ë…¸ì¶œìš©)
            }else if(action.type === 'CHANGE_MODE')<span class="si">{</span>
                <span class="nx">newState</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span><span class="nx">state</span><span class="p">,{</span>
                    <span class="na">mode</span><span class="p">:</span><span class="nx">action</span><span class="p">.</span><span class="nx">mode</span>
                <span class="p">})</span>
            <span class="c1">//ìˆ˜ì •</span>
            <span class="si">}</span>else if(action.type === 'UPDATE')<span class="si">{</span>
                <span class="kd">const</span> <span class="nx">newContents</span> <span class="o">=</span> <span class="p">[];</span>
                <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">selected_id</span> <span class="o">!==</span> <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">){</span>
                        <span class="nx">newContents</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
                            <span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
                        <span class="p">);</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="nx">newContents</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
                            <span class="na">id</span><span class="p">:</span><span class="nx">state</span><span class="p">.</span><span class="nx">selected_id</span><span class="p">,</span>
                            <span class="na">title</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">title</span><span class="p">,</span>
                            <span class="na">contents</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">contents</span><span class="p">,</span>
                            <span class="na">desc</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">desc</span><span class="p">,</span>
                        <span class="p">});</span>
                    <span class="p">}</span>
                    <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>

                    <span class="nx">newState</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span><span class="nx">state</span><span class="p">,{</span>
                        <span class="na">contents</span><span class="p">:</span><span class="nx">newContents</span><span class="p">,</span>
                        <span class="na">mode</span><span class="p">:</span><span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span>
                    <span class="p">})</span>
                <span class="si">}</span>
            }
            console.log(state, action, newState);
            return newState;
        }

        //store ìƒì„±
        const store = Redux.createStore(reducer);
        //ìƒíƒœê°’ì— ë”°ë¼ ë Œë”ë§ í•´ì¤„ í•¨ìˆ˜ ì¶”ê°€
        store.subscribe(article);
        store.subscribe(TOC);
        //ì´ˆê¸°ì— í™”ë©´ ê·¸ë¦¬ê¸°
        subject();
        TOC();
        control();
        article();

    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    
  
   
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/29a68edf-86cf-4762-b6dc-ec6af1b379f7/2020-10-20_20h22_54.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/29a68edf-86cf-4762-b6dc-ec6af1b379f7/2020-10-20_20h22_54.png" /></p>

<p>ì—¬ê¸°ê¹Œì§€ ê³µë¶€í•˜ê³  ë‚˜ë‹ˆ Reduxì— ëŒ€í•œ ì´í•´ê°€ ì–´ëŠì •ë„ ë˜ì–´ì„œ ë‹¤ì‹œ ê³µì‹ë¬¸ì„œë¥¼ ë³´ì•˜ë”ë‹ˆ ê³µì‹ë¬¸ì„œê°€ ë³µì¡í•œ ê²ƒì´ ì•„ë‹ˆë¼ Redux í…œí”Œë¦¿ì„ ì ìš©í•´ì„œ êµ¬ì¡°ê°€ ë‹¬ëê³  ì‚¬ìš© ë°©ë²•ì— ë”°ë¼ ì˜ˆì œë„ ë‹¤ë¥´ë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆì—ˆë‹¤. ì—­ì‹œ ì²˜ìŒì—ëŠ” í•­ìƒ í—¤ë§¤ëŠ” ë‚˜ì´ë‹¤ ë³´ë‹ˆ ì´ë²ˆì—ë„ ê¸°ì´ˆì ì¸ ê²ƒì„ ê³µë¶€í•˜ê³  ë‚˜ì„œì•¼ ê¹¨ë‹«ëŠ” í•˜ë£¨ì˜€ë‹¤.</p>
:ET