I"Ğ<h1 id="docker-composeë€">Docker Composeë€?</h1>

<ul>
  <li>ë‹¤ì¤‘ ì»¨í…Œì´ë„ˆ Docker ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì •ì˜í•˜ê³  ì‹¤í–‰í•˜ê¸° ìœ„í•œ ë„êµ¬</li>
  <li>YAML íŒŒì¼ì„ ì‚¬ìš©í•˜ì—¬ ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ì„œë¹„ìŠ¤ë¥¼ êµ¬ì„±</li>
  <li>ë‹¨ì¼ ëª…ë ¹ìœ¼ë¡œ êµ¬ì„±ì—ì„œ ëª¨ë“  ì„œë¹„ìŠ¤ë¥¼ ë§Œë“¤ê³  ì‹œì‘</li>
</ul>

<h1 id="docker-composeì˜-3ë‹¨ê³„-í”„ë¡œì„¸ìŠ¤">Docker Composeì˜ 3ë‹¨ê³„ í”„ë¡œì„¸ìŠ¤</h1>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Dockerfile</code> ì •ì˜</li>
  <li><code class="language-plaintext highlighter-rouge">docker-compose.yml</code> ë¡œ ê²©ë¦¬ëœ í™˜ê²½ì—ì„œ í•¨ê»˜ ì‹¤í–‰í•  ìˆ˜ ìˆë„ë¡ ì •ì˜</li>
  <li><code class="language-plaintext highlighter-rouge">docker-compose up</code> ë¡œ ì „ì²´ ì•±ì„ ì‹œì‘í•˜ê³  ì‹¤í–‰</li>
</ol>

<h1 id="docker-composeì˜-ê¸°ëŠ¥">Docker Composeì˜ ê¸°ëŠ¥</h1>

<ul>
  <li>ë‹¨ì¼ í˜¸ìŠ¤íŠ¸ì˜ ì—¬ëŸ¬ ê²©ë¦¬ëœ í™˜ê²½</li>
  <li>ì»¨í…Œì´ë„ˆê°€ ìƒì„±ë  ë•Œ ë³¼ë¥¨ ë°ì´í„° ë³´ì¡´</li>
  <li>ë³€ê²½ëœ ì»¨í…Œì´ë„ˆë§Œ ì¬ìƒì„±</li>
  <li>ë³€ìˆ˜ ë° í™˜ê²½ ê°„ ì»´í¬ì§€ì…˜ ì´ë™</li>
</ul>

<h1 id="docker-compose-ì„¤ì¹˜-ë°-ê°„ë‹¨í•œ-ì˜ˆì œ-ì‹¤í–‰">Docker Compose ì„¤ì¹˜ ë° ê°„ë‹¨í•œ ì˜ˆì œ ì‹¤í–‰</h1>

<h2 id="docker-compose-ì„¤ì¹˜-centos-7-minimal-ë²„ì „-ê¸°ì¤€">Docker Compose ì„¤ì¹˜ (CentOS 7 minimal ë²„ì „ ê¸°ì¤€)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="s2">"https://github.com/docker/compose/releases/download/1.25.0/docker-compose-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-s</span><span class="si">)</span><span class="s2">-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-m</span><span class="si">)</span><span class="s2">"</span> <span class="nt">-o</span> /usr/local/bin/docker-compose

<span class="c"># ë°”ì´ë„ˆë¦¬ ì‹¤í–‰ ê¶Œí•œ ë¶€ì—¬</span>
<span class="nb">chmod</span> +x /usr/local/bin/docker-compose

<span class="c"># docker-compose ì„¤ì¹˜ë˜ì—ˆëŠ”ì§€ í™•ì¸</span>
docker-compose <span class="nt">--version</span>
</code></pre></div></div>

<h2 id="íŒŒì´ì¬-ê°œë°œí™˜ê²½-ì„¸íŒ…-requirementstxt-ìƒì„±">íŒŒì´ì¬ ê°œë°œí™˜ê²½ ì„¸íŒ… (requirements.txt ìƒì„±)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//íŒŒì´ì¬ 3 ë²„ì „ëŒ€ê°€ ì„¤ì¹˜ë˜ì§€ ì•Šì„ ë•Œ ê°•ì œë¡œ ë‹¤ìš´ë°›ì•„ì„œ ì••ì¶•í’€ê³  ì„¤ì¹˜
wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz
<span class="nb">tar </span>xzf Python-3.7.1.tgz
<span class="nb">cd </span>Python-3.7.1 
./configure <span class="nt">--enable-optimizations</span>
make altinstall
python3.7 <span class="nt">-V</span>
vi /root/.bashrc
//.bashrc íŒŒì¼ì— ë‚´ìš© ì¶”ê°€
<span class="nb">alias </span><span class="nv">python</span><span class="o">=</span><span class="s2">"/usr/local/bin/python3.7"</span>
<span class="nb">source</span> /root/.bashrc
python <span class="nt">-V</span>

yum <span class="nb">install </span>epel-release
yum <span class="nt">-y</span> update
yum <span class="nt">-y</span> <span class="nb">install </span>python-pip
pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
pip freeze <span class="o">&gt;</span> requirements.txt
</code></pre></div></div>

<h2 id="dockerfile-ìƒì„±-django-buildìš©">Dockerfile ìƒì„± (django buildìš©)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM python:3

RUN apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nt">-y</span> <span class="nb">install</span> <span class="se">\</span>
    libpq-dev

WORKDIR /app
ADD    ./requirements.txt   /app/
RUN    pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>

<h2 id="docker-composeyml-íŒŒì¼-ì •ì˜">docker-compose.yml íŒŒì¼ ì •ì˜</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## íŒŒì¼ì˜ ê·œê²© ë²„ì „ (3ì´ë¼ê³  ì ìœ¼ë©´ 3ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ìµœì‹ ë²„ì „ ì‚¬ìš©)</span>
version: <span class="s1">'3'</span>

<span class="c">## ì‹¤í–‰í•  ì„œë¹„ìŠ¤ë“¤ ì •ì˜</span>
services:
  <span class="c">## ì„œë¹„ìŠ¤ì˜ ì´ë¦„ì„ dbë¼ê³  ì •ì˜ (ë³„ëª…ì¼ë¿)</span>
  db:
    <span class="c">## DB ì„œë¹„ìŠ¤ì—ì„œ ì‚¬ìš©í•  ë„ì»¤ ì´ë¯¸ì§€ ì •ì˜</span>
    image: postgres
    <span class="c">## [í˜¸ìŠ¤íŠ¸ ê³µìœ í´ë” ê²½ë¡œ]:[ì»¨í…Œì´ë„ˆ ê³µìœ í´ë” ê²½ë¡œ](ìƒëŒ€ê²½ë¡œ ì…ë ¥ê°€ëŠ¥)</span>
    volumes:
      - ./data:/var/lib/postgresql/data
    <span class="c">## í™˜ê²½ë³€ìˆ˜ ì„¤ì • (docker run ëª…ë ¹ì–´ì˜ -eì— ìˆë˜ ë‚´ìš©ë“¤)</span>
    environment:
      - <span class="nv">POSTGRES_DB</span><span class="o">=</span>sampledb
      - <span class="nv">POSTGRES_USER</span><span class="o">=</span>sampleuser
      - <span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>samplesecret
      - <span class="nv">POSTGRES_INITDB_ARGS</span><span class="o">=</span><span class="nt">--encoding</span><span class="o">=</span>UTF-8
  <span class="c">## ì•±ì˜ ì„œë¹„ìŠ¤ ì´ë¦„(ë³„ëª…)ì„ djangoë¡œ ì •í•¨</span>
  django:
    <span class="c">## dbì„œë¹„ìŠ¤ì™€ ë‹¤ë¥´ê²Œ íŠ¹ì • ì´ë¯¸ì§€ ëŒ€ì‹  build ì˜µì…˜ì„ ì¶”ê°€</span>
    build:
      context: <span class="nb">.</span>
      <span class="c">## docker build ëª…ë ¹ì„ ì‹¤í–‰í•  ë””ë ‰í„°ë¦¬ ê²½ë¡œ</span>
      dockerfile: ./Dockerfile-dev
    <span class="c">## í™˜ê²½ë³€ìˆ˜ ì„¤ì • (docker run ëª…ë ¹ì–´ì˜ -eì— ìˆë˜ ë‚´ìš©ë“¤)</span>
    environment:
      - <span class="nv">DJANGO_DEBUG</span><span class="o">=</span>True
      - <span class="nv">DJANGO_DB_HOST</span><span class="o">=</span>db
      - <span class="nv">DJANGO_DB_PORT</span><span class="o">=</span>5432
      - <span class="nv">DJANGO_DB_NAME</span><span class="o">=</span>sampledb
      - <span class="nv">DJANGO_DB_USERNAME</span><span class="o">=</span>sampleuser
      - <span class="nv">DJANGO_DB_PASSWORD</span><span class="o">=</span>samplesecret
      - <span class="nv">DJANGO_SECRET_KEY</span><span class="o">=</span>dev_secret_key
    <span class="c">## í¬íŠ¸ ì§€ì •(docker run -p ì˜µì…˜ê³¼ ê°™ìŒ)</span>
    ports:
      - <span class="s2">"8000:8000"</span>
    <span class="c">## (docker run ë§ˆì§€ë§‰ ëª…ë ¹ì–´ ë¶€ë¶„ê³¼ ê°™ìŒ)</span>
    <span class="nb">command</span>: 
      - python manage.py runserver 0:8000
    <span class="c">## í”„ë¡œì íŠ¸ ë£¨íŠ¸ ë””ë ‰í† ë¦¬ì™€ ì»¨í…Œì´ë„ˆ ì•ˆì˜ /app ë””ë ‰í† ë¦¬ ì—°ê²°</span>
    volumes:
      - ./:/app/
</code></pre></div></div>

<h2 id="docker-compose-ì‹¤í–‰">docker-compose ì‹¤í–‰</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose up <span class="nt">-d</span>

//ë‹¤ë¥¸ ë¶€ë¶„ì€ ë¬¸ì œê°€ ì—†ì—ˆëŠ”ë° ì¥ê³ ë¥¼ ì‹¤í–‰í•˜ëŠ”ë° ìˆì–´ì„œ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆë‹¤.
ERROR: Service <span class="s1">'django'</span> failed to build: The <span class="nb">command</span> <span class="s1">'/bin/sh -c pip install -r requirements.txt'</span> returned a non-zero code: 1
</code></pre></div></div>
:ET