I"àà<p>REST API ì„œë²„ì— ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì—°ë™í•˜ê¸°ì— ì•ì„œ ì•Œì•„ì•¼í•  ê°œë…ì´ ìˆë‹¤. JPAë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì•„ì§ê¹Œì§€ ì¼ë°˜í™”ê°€ ë˜ì–´ìˆë‹¤ê³  ìƒê°í•˜ì§€ëŠ” ì•Šì§€ë§Œ ì“°ëŠ” ê³³ë„ ìˆê³  ê´€ê³„í˜• DBë¥¼ ìë°”ë‹¨ì—ì„œ ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤ëŠ” ì ì´ ê°„í¸í•´ë³´ì—¬ì„œ ì ‘ëª©ì‹œì¼œë³´ë ¤ê³  í•œë‹¤. JPAì— ëŒ€í•œ ê°œë…ì´ ë’¤ì£½ë°•ì£½ ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì•„ë˜ì˜ ê°œë…ë“¤ì„ í•œë²ˆì”© ì½ê³  ê°€ëŠ” ê²ƒì„ ì¶”ì²œí•œë‹¤.</p>

<h2 id="jpaê¸°ìˆ -ëª…ì„¸ë€">JPA(ê¸°ìˆ  ëª…ì„¸)ë€?</h2>

<ul>
  <li>Java Persistence APIì˜ ì•½ì (PersistenceëŠ” ì˜ì†ì„±ì´ë¼ëŠ” ëœ»ìœ¼ë¡œ ì˜ë¯¸í•œë‹¤ê³  í•œë‹¤)</li>
  <li>Java í”Œë«í¼ì„ ì‚¬ìš©í•˜ëŠ” ì‘ìš©í”„ë¡œê·¸ë¨ì—ì„œ ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤ ê´€ë¦¬ë¥¼ í‘œí˜„í•˜ëŠ” ìë°” API</li>
  <li>ORM(Object-Relation Mapping : ê°ì²´ ì§€í–¥ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ ê°„ì˜ í˜¸í™˜ë˜ì§€ ì•ŠëŠ” ë°ì´í„°ë¥¼ ë³€í™˜í•˜ëŠ” í”„ë¡œê·¸ë˜ë° ê¸°ë²•) ê¸°ìˆ ì— ëŒ€í•œ ëª…ì„¸</li>
</ul>

<h2 id="hibernateêµ¬í˜„ì²´ë€">Hibernate(êµ¬í˜„ì²´)ë€?</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">javax.persistence.EntitiyManager</code> ì™€ ê°™ì€ ì¸í„°í˜ì´ìŠ¤ë¥¼ ì§ì ‘ êµ¬í˜„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ (JPAê°€ ì¸í„°í˜ì´ìŠ¤ë¼ë©´ í•˜ì´ë²„ë„¤ì´íŠ¸ëŠ” êµ¬í˜„í•œ Classì™€ ê°™ì€ ê´€ê³„)</li>
</ul>

<p>ì›¹ì„œí•‘ì„ í•˜ë‹¤ë³´ë©´  <code class="language-plaintext highlighter-rouge">EntityManager</code> ë¡œ CRUDë¥¼ í•˜ëŠ” ì˜ˆì œ ì†ŒìŠ¤ê°€ ë§ì´ ë‚˜ì˜¨ë‹¤. í•„ìì˜ ê²½ìš°ì—ë„ ì´ê²ƒ ë•Œë¬¸ì— í˜¼ë™ì´ ì™”ì—ˆëŠ”ë° Spring Data JPAë¥¼ ì‚¬ìš©í•  ê²½ìš° í•˜ì´ë²„ë„¤ì´íŠ¸ë¥¼ ì§ì ‘ì ìœ¼ë¡œ ì‚¬ìš©í•˜ì§€ ì•Šì•„ë„ ëœë‹¤ê³  í•œë‹¤.</p>

<h2 id="spring-data-jpaëª¨ë“ˆë€">Spring Data JPA(ëª¨ë“ˆ)ë€?</h2>

<ul>
  <li>Springì—ì„œ ì œê³µí•˜ëŠ” ëª¨ë“ˆ ì¤‘ JPAë¥¼ ë” ì‰½ê³  í¸í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì£¼ëŠ” ì—­í• </li>
  <li><code class="language-plaintext highlighter-rouge">Repository</code> ë¼ëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ ì œê³µí•¨ìœ¼ë¡œì¨ ì´ë£¨ì–´ì§</li>
</ul>

<h1 id="spring-data-jpaë¥¼-ì ìš©í•˜ì—¬-ê²Œì‹œíŒ-rest-api-ë§Œë“¤ê¸°">Spring Data JPAë¥¼ ì ìš©í•˜ì—¬ ê²Œì‹œíŒ REST API ë§Œë“¤ê¸°</h1>

<h3 id="spring-data-jpa-dependency-ì¶”ê°€">Spring Data JPA dependency ì¶”ê°€</h3>

<p>ì´ì „ì— ì‘ì—…í–ˆë˜ ë¶€ë¶„ì—ì„œëŠ” jpa dependencyë¥¼ ì¶”ê°€í•˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">pom.xml</code> ì„ ì—´ì–´ ì¶”ê°€í•˜ë„ë¡ í•œë‹¤. í•„ìëŠ” <a href="https://mvnrepository.com/">https://mvnrepository.com/</a> ì—ì„œ ê²€ìƒ‰í•´ì„œ ì•„ë˜ì™€ ê°™ì€ ì†ŒìŠ¤ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤. ì¶”ê°€í•˜ë©´ ì¸í…”ë¦¬ì œì´ì—ì„œëŠ” ìƒˆë¡œê³ ì¹¨ í• ê²ƒì¸ì§€ ìœ„ì— ì¡°ê·¸ë§ˆí•œ ë²„íŠ¼ì´ ë‚˜ì˜¤ëŠ”ë° ì´ê²ƒì„ ëˆŒëŸ¬ì£¼ë©´ ì•Œì•„ì„œ ì„¤ì¹˜ëœë‹¤. (ë’¤ì— JUnitìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ì†ŒìŠ¤ë„ ì§œë³¼ ê²ƒì´ê¸° ë•Œë¬¸ì— JUnitê³¼ AssertJë¼ëŠ” ê²ƒë„ ì¶”ê°€í•´ì£¼ì)</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.3.4.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="c">&lt;!-- https://mvnrepository.com/artifact/junit/junit --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>4.13<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

<span class="c">&lt;!-- https://mvnrepository.com/artifact/org.assertj/assertj-core --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.assertj<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>assertj-core<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>3.17.2<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h3 id="mysql-ì„¤ì¹˜-ë°-mysql-connectorj-dependency-ì¶”ê°€">MySQL ì„¤ì¹˜ ë° MySQL Connector/J dependency ì¶”ê°€</h3>

<ul>
  <li>MySQL Server ì„¤ì¹˜ (í•„ìëŠ” 5.7.32 ë²„ì „ì„ Window Installer ë²„ì „ìœ¼ë¡œ ì„¤ì¹˜í–ˆë‹¤. Workbench)</li>
</ul>

<p><a href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>

<ul>
  <li>
    <p>MySQL Connector/J dependencyë¥¼ <code class="language-plaintext highlighter-rouge">pom.xml</code> ì¶”ê°€í•œë‹¤. (í•„ìëŠ” 8.0.21 ë²„ì „ì„ ì¶”ê°€í–ˆë‹¤) ì—­ì‹œë‚˜ ìš°ì¸¡ ìƒë‹¨ì— ì•„ë˜ì™€ ê°™ì€ ë²„íŠ¼ì´ ë‚˜ì˜¤ë©´ ëˆŒëŸ¬ì„œ ì—…ë°ì´íŠ¸ í•´ì¤€ë‹¤. (IDEëŠ” intelliJ ê¸°ì¤€ì´ë‹¤)</p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8c0683b3-0198-4164-b97a-d0d35d1a97ef/2020-10-23_17h37_12.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8c0683b3-0198-4164-b97a-d0d35d1a97ef/2020-10-23_17h37_12.png" /></p>
  </li>
</ul>

<p><a href="https://mvnrepository.com/artifact/mysql/mysql-connector-java">https://mvnrepository.com/artifact/mysql/mysql-connector-java</a></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>8.0.21<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h3 id="applicationproperties-íŒŒì¼-ìˆ˜ì •"><a href="http://application.properties">application.properties</a> íŒŒì¼ ìˆ˜ì •</h3>

<p>ë°ì´í„°ë² ì´ìŠ¤ë¥¼ jdbc ì—°ë™ í•˜ê¸°ìœ„í•´ì„œëŠ” ìœ„ì— ë°ì´í„°ë² ì´ìŠ¤ ì„¸íŒ… ìª½ë§Œ ì¶”ê°€í•˜ë©´ ë˜ëŠ”ë° ìš°ë¦¬ëŠ” spring data jpaë„ ì‚¬ìš©í•´ë³¼ ê²ƒì´ê¸° ë•Œë¬¸ì— ì•„ë˜ì˜ ì„¤ì •ë„ ì¶”ê°€í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>############# DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/post?serverTimezone=UTC&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

## SQL Script ì‚¬ìš©
## always : ìƒì„± (ê¸°ë³¸ê°’), never : ìƒì„± ì•ˆí•¨
spring.datasource.initialization-mode=never
spring.datasource.dbcp2.validation-query=SELECT 1
</code></pre></div></div>

<h3 id="ê¸°ì¡´-ì†ŒìŠ¤-ìˆ˜ì •">ê¸°ì¡´ ì†ŒìŠ¤ ìˆ˜ì •</h3>

<p>ê¸°ì¡´ì˜ ì†ŒìŠ¤ë“¤ ì¤‘ì— spring data jpaë¥¼ ì‚¬ìš©í–ˆì„ ë•Œ ì—ëŸ¬ê°€ ë°œìƒí•  ë¶€ë¶„ì´ ìˆë‹¤. ê·¸ë¦¬ê³  ì´ë²ˆì—ëŠ” entity (VO, DTO ë“± ë¼ê³ ë„ ë¶€ë¦„)ë¥¼ lombokì´ë¼ëŠ” ê²ƒì„ ì‚¬ìš©í•´ì„œ ê°„ë‹¨í•œê²Œ entityë¥¼ ì‘ì„±í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì— ëŒ€í•´ì„œë„ ì•Œì•„ë³¼ ê²ƒì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Post.java</code></p>

<p>ë¨¼ì € lombok ì ìš©ì„ ìœ„í•´ì„œ <a href="http://post.java">Post.java</a> íŒŒì¼ì„ ìˆ˜ì •í•  ê²ƒì´ë‹¤. lombokì´ë€ Javaì—ì„œ ëª¨ë¸(VO, DTO, Domain)ì„ ë§Œë“¤ ë•Œ ë°˜ë³µì ìœ¼ë¡œ ë§Œë“œëŠ” ì½”ë“œë¥¼ ì–´ë…¸í…Œì´ì…˜ì„ í†µí•´ ì¤„ì—¬ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. ê°„ë‹¨í•˜ê²Œ ë§í•´ì„œ <code class="language-plaintext highlighter-rouge">Getter, Setter, toString</code> ì„ ì¤„ì—¬ì¤€ë‹¤ê³  ìƒê°í•˜ë©´ ëœë‹¤. ê¸°ì¡´ì˜ ì†ŒìŠ¤ì™€ ë¹„êµí•´ë³´ë©´ì„œ ì–¼ë§ˆë‚˜ ì¤„ì–´ë“¤ì—ˆëŠ”ì§€ í™•ì¸í•´ë³´ë©° ì¢‹ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hamletshu.restapi.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>

<span class="nd">@Getter</span> <span class="c1">//í´ë˜ìŠ¤ ë‚´ ëª¨ë“  í•„ë“œì— getter ë©”ì„œë“œ ìƒì„±</span>
<span class="nd">@NoArgsConstructor</span> <span class="c1">// ê¸°ë³¸ ìƒì„±ì ìë™ ì¶”ê°€ public Post(){}ê³¼ ë™ì¼</span>
<span class="nd">@AllArgsConstructor</span> <span class="c1">// í•´ë‹¹ í´ë˜ìŠ¤ì˜ ë¹Œë” íŒ¨í„´ í´ë˜ìŠ¤ ìƒì„± (ìƒì„±ì ìƒë‹¨ì— ì„ ì–¸ì‹œ í¬í•¨ëœ í•„ë“œë§Œ ë¹Œë”ì— í¬í•¨)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">contents</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">PostController.java</code></p>

<p>ë‹¤ìŒì€ ì»¨íŠ¸ë¡¤ëŸ¬ì´ë‹¤. ì†ŒìŠ¤ë¥¼ ìˆ˜ì •í•˜ëŠ” ê²ƒì´ ê¸°ëŠ¥ì´ ë˜ê²Œ ìˆ˜ì •í•œë‹¤ê¸° ë³´ë‹¨ ì˜¤ë¥˜ë§Œ ë‚˜ì§€ ì•Šê²Œí•˜ê¸° ìœ„í•´ ìˆ˜ì •í•˜ëŠ” ê²ƒì´ë¼ê³  ìƒê°í•˜ëŠ”ê²Œ ì¢‹ë‹¤. ì•„ì§ê¹Œì§€ëŠ” ë°ì´í„°ë² ì´ìŠ¤ê°€ ì—°ë™ë˜ì§€ ì•Šì•˜ìœ¼ë¯€ë¡œ builderë¥¼ í†µí•œ ì„ì‹œë°ì´í„°ë¡œ íŠ¹ì •ê²Œì‹œê¸€ ì¡°íšŒì™€ ê²Œì‹œê¸€ ëª©ë¡ ì¡°íšŒ ì •ë„ë§Œ Postmanìœ¼ë¡œ ê·¸ë‚˜ë§ˆ í™•ì¸í•  ìˆ˜ ìˆë‹¤ê³  ìƒê°í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hamletshu.restapi.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hamletshu.restapi.entity.Post</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.MediaType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="c1">//RestController ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€ (controller ì¸ì‹)</span>
<span class="nd">@RestController</span>
<span class="c1">// value : localhost:8080/postsë¡œ ì ‘ê·¼í•  ê²½ìš° ì´ controllerì— ì ‘ê·¼í•œë‹¤.</span>
<span class="c1">// produces : ìƒì‚° ê°€ëŠ¥í•œ ë¯¸ë””ì–´ íƒ€ì…ì„ ì§€ì •í•´ì„œ ì¼ì¹˜í•  ë•Œë§Œ ìš”ì²­ì„ ë§¤ì¹­í•¨. (ë§¤í•‘ ì œí•œìš©)</span>
<span class="c1">// comsumes : ì†Œë¹„ ê°€ëŠ¥í•œ ë¯¸ë””ì–´ íƒ€ì…ì„ ì§€ì •í•´ì„œ ë•Œë§Œ ìš”ì²­ì„ ë§¤ì¹­í•¨. (ë§¤í•‘ ì œí•œìš©)</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/posts"</span><span class="o">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostController</span> <span class="o">{</span>

    <span class="c1">//ê²Œì‹œê¸€ ì¶”ê°€</span>
    <span class="c1">//Post ìš”ì²­ì´ ë“¤ì–´ì™”ì„ ë•Œ, value=""ëŠ” localhost:8080/postsë¥¼ ì˜ë¯¸í•¨</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">""</span><span class="o">,</span> <span class="n">consumes</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
    <span class="c1">//ResponseEntity ìƒíƒœì½”ë“œ ì œì–´</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">createPost</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">requestBody</span><span class="o">){</span>
        <span class="c1">//Postmanìœ¼ë¡œ ìš”ì²­í–ˆì„ ë•Œ ë”±íˆ ëœ¨ëŠ” ë©”ì‹œì§€ê°€ ì—†ì–´ì„œ í™•ì¸ì°¨ ë¡œê·¸ë¥¼ ì°ì–´ë´„</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"createPost"</span><span class="o">);</span>
        <span class="c1">//ì •ìƒì ìœ¼ë¡œ ìˆ˜í–‰ëë‹¤ê³  ìƒíƒœ ë¦¬í„´ (200)</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">//ê²Œì‹œê¸€ ëª©ë¡ ì¡°íšŒ</span>
    <span class="c1">//Get ìš”ì²­ì´ ë“¤ì–´ì™”ì„ ë•Œ, value=""ëŠ” localhost:8080/postsë¥¼ ì˜ë¯¸í•¨</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">""</span><span class="o">)</span>
    <span class="c1">//RequestParam : ë„˜ì–´ì˜¨ íŒŒë¼ë¯¸í„° ê°€ì§€ê³  ì˜¬ë•Œ ì‚¬ìš© required = falseë¥¼ ì‚¬ìš©í•˜ë©´ í•„ìˆ˜ê°’ ì•„ë‹˜ì„ ì˜ë¯¸</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">getPostList</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"postId"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">){</span>
        <span class="c1">//ê²Œì‹œê¸€ ë°ì´í„°ê°€ ì¡°íšŒê°€ ë˜ë ¤ë©´ ë°ì´í„°ê°€ ìˆì–´ì•¼ í•˜ëŠ”ë° ì—†ìœ¼ë¯€ë¡œ ì„ì˜ë¡œ 10ê°œë§Œ ìƒì„±í•´ ì¤Œ</span>
        <span class="c1">//Post ê°ì²´ë¡œ ArrayListë¥¼ ìƒì„±</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">posts</span><span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="nc">Post</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">postId</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1L</span><span class="o">)</span>
                                      <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">"title"</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1L</span><span class="o">)</span>
                                      <span class="o">.</span><span class="na">contents</span><span class="o">(</span><span class="s">"contents"</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1L</span><span class="o">)</span>
                                      <span class="o">.</span><span class="na">build</span><span class="o">();</span>
            <span class="n">posts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">posts</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//íŠ¹ì • ê²Œì‹œê¸€ ì¡°íšŒ</span>
    <span class="c1">//Get ìš”ì²­ì´ ë“¤ì–´ì™”ì„ ë•Œ, value = "/{postId}"ëŠ” postId ê²Œì‹œê¸€ì˜ ë°ì´í„°ë¥¼ ì¡°íšŒí•˜ê¸° ìœ„í•´ ì„¤ì •</span>
    <span class="c1">//ex) localhost:8080/posts/1</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/{postId}"</span><span class="o">)</span>
    <span class="c1">//PathVariableì€ URIì— ë„˜ì–´ì˜¨ postId ê°’ì„ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ ì‚¬ìš©</span>
    <span class="kd">public</span> <span class="nc">Post</span> <span class="nf">getPost</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">){</span>
        <span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™ì´ ë”°ë¡œ ë˜ì–´ìˆëŠ” ê²ƒì´ ì—†ê¸° ë•Œë¬¸ì— ì„ì‹œì ìœ¼ë¡œ ê°ì²´ë¥¼ ìƒì„±í•´ì„œ ë„˜ê²¨ì¤Œ</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="nc">Post</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">postId</span><span class="o">(</span><span class="n">postId</span><span class="o">)</span>
                                  <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">"title"</span><span class="o">+</span><span class="n">postId</span><span class="o">)</span>
                                  <span class="o">.</span><span class="na">contents</span><span class="o">(</span><span class="s">"contents"</span><span class="o">+</span><span class="n">postId</span><span class="o">)</span>
                                  <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">post</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//Put ìš”ì²­ì´ ë“¤ì–´ì™”ì„ ë•Œ, value = "/{postId}"ëŠ” postId ê²Œì‹œê¸€ì˜ ë°ì´í„°ë¥¼ ìˆ˜ì •í•˜ê¸° ìœ„í•´ ì„¤ì •</span>
    <span class="nd">@PutMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/{postId}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">updatePost</span><span class="o">(</span>
            <span class="c1">//PathVariableì€ URIì— ë„˜ì–´ì˜¨ postId ê°’ì„ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ ì‚¬ìš©</span>
            <span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">,</span> <span class="nd">@RequestBody</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">requestBody</span>
    <span class="o">){</span>
        <span class="c1">//Postmanìœ¼ë¡œ ìš”ì²­í–ˆì„ ë•Œ ë”±íˆ ëœ¨ëŠ” ë©”ì‹œì§€ê°€ ì—†ì–´ì„œ í™•ì¸ì°¨ ë¡œê·¸ë¥¼ ì°ì–´ë´„</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"UpdatePost"</span><span class="o">);</span>
        <span class="c1">//ì´ ë˜í•œ ë°ì´í„°ë² ì´ìŠ¤ê°€ ì—°ë™ë˜ì–´ ìˆì§€ ì•Šê¸° ë•Œë¬¸ì— ì„ì‹œë¡œ ì²˜ë¦¬</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//Delete ìš”ì²­ì´ ë“¤ì–´ì™”ì„ ë•Œ, value = "/{postId}"ëŠ” postId ê²Œì‹œê¸€ì˜ ë°ì´í„°ë¥¼ ì‚­ì œí•˜ê¸° ìœ„í•´ ì„¤ì •</span>
    <span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/{postId}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">deletePost</span><span class="o">(</span>
            <span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">postId</span>
    <span class="o">){</span>
        <span class="c1">//Postmanìœ¼ë¡œ ìš”ì²­í–ˆì„ ë•Œ ë”±íˆ ëœ¨ëŠ” ë©”ì‹œì§€ê°€ ì—†ì–´ì„œ í™•ì¸ì°¨ ë¡œê·¸ë¥¼ ì°ì–´ë´„</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DeletePost"</span><span class="o">);</span>
        <span class="c1">//ì´ ë˜í•œ ë°ì´í„°ë² ì´ìŠ¤ê°€ ì—°ë™ë˜ì–´ ìˆì§€ ì•Šê¸° ë•Œë¬¸ì— ì„ì‹œë¡œ ì²˜ë¦¬</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>íŠ¹ì • ê²Œì‹œê¸€ ì¡°íšŒ</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/37fa43c3-86e3-4cf8-aaad-02f8c8cb033d/2020-10-26_14h17_30.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/37fa43c3-86e3-4cf8-aaad-02f8c8cb033d/2020-10-26_14h17_30.png" /></p>

<ul>
  <li>ê²Œì‹œê¸€ ëª©ë¡ ì¡°íšŒ</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c88acacf-0ec6-4dae-a1f1-5f9cbebc3762/2020-10-26_14h18_12.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c88acacf-0ec6-4dae-a1f1-5f9cbebc3762/2020-10-26_14h18_12.png" /></p>

<h2 id="spring-data-jpa-ì—°ë™">Spring Data JPA ì—°ë™</h2>

<p>Spring Data JPA ì—°ë™ì„ í•˜ê³  ê·¸ë¥¼ í†µí•´ì„œ JUnitìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ì†ŒìŠ¤ë¥¼ ë§Œë“¤ì–´ í…ŒìŠ¤íŠ¸ í•´ë³´ë„ë¡ í•˜ê² ë‹¤. ì¤‘ê°„ì— sqlë¡œ ì„œë²„ê°€ ì‹œì‘í•  ë•Œ ìŠ¤í‚¤ë§ˆë‚˜ ë°ì´í„°ë¥¼ ë„£ëŠ” sqlì„ íŒŒì¼ë¡œ ì‚½ì…í•˜ëŠ” ë°©ë²•ë„ ì ë„ë¡ í•  ê²ƒì´ë‹¤.</p>

<h3 id="applicationproperties-í™˜ê²½ì„¤ì •-ì¶”ê°€"><a href="http://application.properties">application.properties</a> í™˜ê²½ì„¤ì • ì¶”ê°€</h3>

<p>Spring Data JPAë¥¼ ì‚¬ìš©í•œë‹¤ê³  í•˜ë©´ ì„¤ì •í•  ë¶€ë¶„ë“¤ì´ ê½¤ë‚˜ ë§ì€ ê²ƒ ê°™ë‹¤. ìì£¼ ì“¸ë§Œí•œ ë¶€ë¶„ë“¤ê³¼ ì‹œì‘í–ˆì„ ë•Œ ì—ëŸ¬ê°€ ë°œìƒí•  ìš”ì¸ì´ ìˆëŠ” ë¶€ë¶„ë“¤ë§Œ ì²´í¬í•˜ê³  ë„˜ì–´ê°€ë„ë¡ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>############# JPA SETTING
## ì‚¬ìš©í•˜ëŠ” ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì§€ì •
spring.jpa.database=mysql

## DialectëŠ” ë‚´ë¶€ì ìœ¼ë¡œ ì§€ì •í•˜ëŠ” DBì— ë§ê²Œ SQLë¬¸ì„ ìƒì„±
## https://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false

## JPAë‚˜ hibernateë¥¼ í†µí•´ CRUDë¥¼ ì‹¤í–‰í•˜ë©´ í•´ë‹¹ CRUDì˜ sql ë¡œê¹…ì„ ë³´ì—¬ì¤Œ
spring.jpa.show-sql=true

## DDL ìƒì„±ì‹œ ë°ì´í„°ë² ì´ìŠ¤ ê³ ìœ ì˜ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ëŠ”ì§€ì— ëŒ€í•œ ìœ ë¬´
spring.jpa.generate-ddl=true

## create : í…Œì´ë¸”ì´ ì—†ì„ ê²½ìš° ìƒì„±
## create-drop : í…ŒìŠ¤íŠ¸ ì‹¤í–‰ì‹œ ì í•©, ì¢…ë£Œ í›„ table drop
## validate : ë³€ê²½ëœ ìŠ¤í‚¤ë§ˆê°€ ìˆë‹¤ë©´ ë³€ê²½ì ì„ ì¶œë ¥í•˜ê³  ì¢…ë£Œ
## update : ë³€ê²½ëœ ìŠ¤í‚¤ë§ˆ ì ìš©
## none : ì•„ë¬´ê²ƒë„ í•˜ì§€ ì•ŠìŒ
spring.jpa.hibernate.ddl-auto=create
## ë¡œê¹…ì— í‘œì‹œë˜ëŠ” sqlì„ ë³´ê¸° ì¢‹ê²Œ í‘œì‹œ
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=DEBUG
## hibernateì˜ ë¡œê¹… ë ˆë²¨ ì„¤ì • (info ë³´ë‹¤ëŠ” debugë¡œ í•  ë•Œ ë” ìƒì„¸í•˜ê²Œ ë‚˜ì˜´)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE
</code></pre></div></div>

<h3 id="ê¸°ì¡´-ì†ŒìŠ¤-ìˆ˜ì •-1">ê¸°ì¡´ ì†ŒìŠ¤ ìˆ˜ì •</h3>

<p><code class="language-plaintext highlighter-rouge">Post.java</code></p>

<p>Spring Data JPAì™€ ì—°ë™í•˜ê¸° ìœ„í•´ entity íŒŒì¼ì— ì–´ë…¸í…Œì´ì…˜ì„ ì¶”ê°€í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hamletshu.restapi.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>

<span class="nd">@Entity</span> <span class="c1">//í…Œì´ë¸”ê³¼ ë§í¬ë  í´ë˜ìŠ¤ì„ì„ ë‚˜íƒ€ëƒ„</span>
<span class="nd">@Getter</span>
<span class="nd">@Builder</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>
    <span class="nd">@Id</span> <span class="c1">//í•´ë‹¹ í…Œì´ë¸”ì˜ PKí•„ë“œë¥¼ ë‚˜íƒ€ëƒ„</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span> <span class="c1">//PKì˜ ìƒì„± ê·œì¹™ (1ì”© ì¦ê°€)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">;</span>

    <span class="c1">//í…Œì´ë¸”ì˜ ì¹¼ëŸ¼ì„ì„ ë‚˜íƒ€ëƒ„. êµ³ì´ ì„ ì–¸í•˜ì§€ ì•Šì•„ë„ ë¨. ë³€ê²½í•  ì˜µì…˜ì´ ìˆì„ ë•Œ ì£¼ë¡œ ì„ ì–¸. ê³µë°± ë¶ˆê°€</span>
    <span class="c1">//500ì ì´ë‚´</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">length</span> <span class="o">=</span> <span class="mi">500</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> 
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
    
    <span class="c1">//íƒ€ì…ì„ TEXTë¡œ ë³€ê²½, ê³µë°± ë¶ˆê°€</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">columnDefinition</span> <span class="o">=</span> <span class="s">"TEXT"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">contents</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="repository-íŒŒì¼-ì¶”ê°€">Repository íŒŒì¼ ì¶”ê°€</h3>

<p>ì•„ë˜ì™€ ê°™ì´ entity íŒ¨í‚¤ì§€ ì•ˆì— PostRepositoryë¼ëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ ì¶”ê°€í•œë‹¤. ê°™ì€ íŒ¨í‚¤ì§€ì¼ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">@Repository</code> ë¼ëŠ” ì–´ë…¸í…Œì´ì…˜ì„ ë¶™ì´ì§€ ì•Šì•„ë„ ë˜ì§€ë§Œ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì— ìœ„ì¹˜í• ê²½ìš° ë¶™ì—¬ì•¼ í•œë‹¤. ëŒ€ì²´ì ìœ¼ë¡œ ëŒ€ê·œëª¨ í”„ë¡œì íŠ¸ì—ì„œë„ ì´ë ‡ê²Œ ê°™ì€ íŒ¨í‚¤ì§€ì—ì„œ ë„£ëŠ”ë‹¤ê³  í•¨.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b9f501ac-9a65-4663-90fc-ce31c765b401/2020-10-26_14h56_36.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b9f501ac-9a65-4663-90fc-ce31c765b401/2020-10-26_14h56_36.png" /></p>

<p><code class="language-plaintext highlighter-rouge">PostRepository.java</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hamletshu.restapi.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hamletshu.restapi.entity.Post</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;{</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="junitê³¼-assertjë¥¼-í™œìš©í•œ-ë‹¨ìœ„-í…ŒìŠ¤íŠ¸">JUnitê³¼ AssertJë¥¼ í™œìš©í•œ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸</h3>

<ul>
  <li>JUnit : ìë°” í”„ë¡œê·¸ë˜ë°ìš© ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ í”„ë ˆì„ì›Œí¬</li>
  <li>AssertJ : ì—ëŸ¬ë©”ì„¸ì§€ì™€ í…ŒìŠ¤íŠ¸ ì½”ë“œì˜ ê°€ë…ì„±ì„ ë†’ì—¬ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
</ul>

<p>ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ë€ ëª¨ë“ˆì´ë‚˜ ì• í”Œë¦¬ì¼€ì´ì…˜ ì•ˆì— ìˆëŠ” ê°œë³„ì ì¸ ì½”ë“œ ë‹¨ìœ„ê°€ ì˜ˆìƒëŒ€ë¡œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•˜ëŠ” ë°˜ë³µì ì¸ í–‰ìœ„ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">src/test/java</code> ì•ˆì— <code class="language-plaintext highlighter-rouge">com.hamletshu.restapi.entity</code> íŒ¨í‚¤ì§€ë¥¼ ì¶”ê°€í•˜ê³  <code class="language-plaintext highlighter-rouge">[PostRepositoryTest.java](http://postrepositorytest.java)</code> íŒŒì¼ì„ ìƒì„±í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hamletshu.restapi.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.After</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.runner.RunWith</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.junit4.SpringRunner</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>

<span class="c1">//Junitì— ë‚´ì¥ëœ ê¸°ë³¸ í…ŒìŠ¤íŠ¸ ëŸ¬ë„ˆì¸ BlockJUnit4ClassRunner ëŒ€ì‹ ì— ì§€ì •ëœ í´ë˜ìŠ¤ë¥¼ ì´ìš©í•´ í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œë“¤ì„ ìˆ˜í–‰í•˜ë„ë¡ ì§€ì •</span>
<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">//ìŠ¤í”„ë§ë¶€íŠ¸ ì–´í”Œë¦¬ì¼€ì´ì…˜ í…ŒìŠ¤íŠ¸ì— í•„ìš”í•œ ê±°ì˜ ëª¨ë“  ì˜ì¡´ì„±ì„ ì œê³µ</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostRepositoryTest</span> <span class="o">{</span>
    <span class="c1">//ì–´ë…¸í…Œì´ì…˜ì„ ì„ ì–¸í•œ í´ë˜ìŠ¤ë“¤ì„ ìŠ¤ìºë‹ í•˜ê¸°ìœ„í•œ ì„¤ì •</span>
    <span class="nd">@Autowired</span>
    <span class="nc">PostRepository</span> <span class="n">postRepository</span><span class="o">;</span>

		<span class="c1">//post í…Œì´ë¸” ë°ì´í„° ì‚­ì œ</span>
    <span class="nd">@Test</span>
    <span class="nd">@After</span> <span class="c1">//ë‹¨ìœ„í…ŒìŠ¤íŠ¸ê°€ ëë‚ ë•Œë§ˆë‹¤ ìˆ˜í–‰ë˜ëŠ” ë©”ì„œë“œ ì§€ì •</span>
<span class="c1">//    @Ignore</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cleanup</span><span class="o">(){</span>
        <span class="n">postRepository</span><span class="o">.</span><span class="na">deleteAll</span><span class="o">();</span>
    <span class="o">}</span>

		<span class="c1">//post í…Œì´ë¸”ì˜ í•œê°œì˜ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getPostOne</span><span class="o">(){</span>
        <span class="nc">String</span> <span class="n">title</span> <span class="o">=</span> <span class="s">"test title"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">contents</span> <span class="o">=</span> <span class="s">"test contents"</span><span class="o">;</span>
        <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nc">Post</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="n">title</span><span class="o">)</span>
                <span class="o">.</span><span class="na">contents</span><span class="o">(</span><span class="n">contents</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">());</span>

        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">post</span> <span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getPostId</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getTitle</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getContents</span><span class="o">());</span>
		
        <span class="n">assertThat</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getTitle</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getContents</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">contents</span><span class="o">);</span>
    <span class="o">}</span>

		<span class="c1">//post í…Œì´ë¸”ì˜ ëª¨ë“  ë°ì´í„° ê°€ì ¸ì˜¤ê¸°</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getPostAll</span><span class="o">(){</span>

        <span class="nc">String</span> <span class="n">title</span> <span class="o">=</span> <span class="s">"test title"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">contents</span> <span class="o">=</span> <span class="s">"test contents"</span><span class="o">;</span>
        <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nc">Post</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="n">title</span><span class="o">)</span>
                <span class="o">.</span><span class="na">contents</span><span class="o">(</span><span class="n">contents</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">());</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">postsList</span> <span class="o">=</span>  <span class="n">postRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="n">postsList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">getPostId</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">post</span><span class="o">.</span><span class="na">getContents</span><span class="o">());</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>JUnitìœ¼ë¡œ ì‹¤í–‰ì‹œì¼œì„œ ì•„ë˜ì™€ ê°™ì´ ëª¨ë‘ ì„±ê³µí–ˆë‹¤ë©´ ì •ìƒì ìœ¼ë¡œ ì§„í–‰ëœ ê²ƒì´ë‹¤. í˜¹ì‹œë‚˜ ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤ë©´ MySQLì— postë¼ëŠ” Schemaë¥¼ ìƒì„±í–ˆëŠ”ì§€ í™•ì¸í•˜ê¸° ë°”ë€ë‹¤.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bf6f84b5-8bbb-4fe1-9e1a-a634ad4e0970/2020-10-26_16h14_33.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bf6f84b5-8bbb-4fe1-9e1a-a634ad4e0970/2020-10-26_16h14_33.png" /></p>

<h3 id="ë°ì´í„°ë² ì´ìŠ¤-ê¸°ì¤€ìœ¼ë¡œ-postcontrollerjava-ìˆ˜ì •">ë°ì´í„°ë² ì´ìŠ¤ ê¸°ì¤€ìœ¼ë¡œ <a href="http://postcontroller.java">PostController.java</a> ìˆ˜ì •</h3>

<p>JUnit í…ŒìŠ¤íŠ¸ë¥¼ í•¨ìœ¼ë¡œì¨ Spring Data JPAì™€ JDBCê°€ ì˜ ì—°ê²°ë˜ì—ˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆì—ˆë‹¤. ê·¸ëŸ¬ë©´ ì´ì œ ëª¨ì–‘ë¿ì´ì—ˆë˜ REST APIë¥¼ ì‹¤ì œë°ì´í„°ì¸ ë°ì´í„°ë² ì´ìŠ¤ ë°ì´í„° ê¸°ì¤€ìœ¼ë¡œ CRUDë¥¼ ìˆ˜ì •í•˜ë„ë¡ í•˜ì.</p>

<p><code class="language-plaintext highlighter-rouge">PostController.java</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hamletshu.restapi.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hamletshu.restapi.entity.Post</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.hamletshu.restapi.entity.PostRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.MediaType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/posts"</span><span class="o">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">PostRepository</span> <span class="n">postRepository</span><span class="o">;</span>

		<span class="c1">//ê²Œì‹œê¸€ ì¶”ê°€</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">""</span><span class="o">,</span> <span class="n">consumes</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">createPost</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">requestBody</span><span class="o">){</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="nc">Post</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">title</span><span class="o">(</span><span class="n">requestBody</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"title"</span><span class="o">).</span><span class="na">toString</span><span class="o">())</span>
                                  <span class="o">.</span><span class="na">contents</span><span class="o">(</span><span class="n">requestBody</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"contents"</span><span class="o">).</span><span class="na">toString</span><span class="o">()).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//ê²Œì‹œê¸€ ëª©ë¡ ì¡°íšŒ</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">""</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">getPostList</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"postId"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">){</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">posts</span><span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">posts</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//íŠ¹ì • ê²Œì‹œê¸€ ì¡°íšŒ</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/{postId}"</span><span class="o">)</span>
    <span class="c1">//PathVariableì€ URIì— ë„˜ì–´ì˜¨ postId ê°’ì„ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ ì‚¬ìš©</span>
    <span class="kd">public</span> <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">getPost</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">){</span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">post</span> <span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">postId</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">post</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//ê²Œì‹œê¸€ ìˆ˜ì •</span>
    <span class="nd">@PutMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/{postId}"</span><span class="o">,</span> <span class="n">consumes</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">updatePost</span><span class="o">(</span>
            <span class="c1">//PathVariableì€ URIì— ë„˜ì–´ì˜¨ postId ê°’ì„ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ ì‚¬ìš©</span>
            <span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">postId</span><span class="o">,</span> <span class="nd">@RequestBody</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">requestBody</span>
            <span class="o">){</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="nc">Post</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">postId</span><span class="o">(</span><span class="n">postId</span><span class="o">).</span><span class="na">title</span><span class="o">(</span><span class="n">requestBody</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"title"</span><span class="o">).</span><span class="na">toString</span><span class="o">()).</span><span class="na">contents</span><span class="o">(</span><span class="n">requestBody</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"contents"</span><span class="o">).</span><span class="na">toString</span><span class="o">()).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//ê²Œì‹œê¸€ ì‚­ì œ</span>
    <span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/{postId}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">deletePost</span><span class="o">(</span>
            <span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">postId</span>
    <span class="o">){</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="nc">Post</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">postId</span><span class="o">(</span><span class="n">postId</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">postRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="postmanìœ¼ë¡œ-í…ŒìŠ¤íŠ¸">Postmanìœ¼ë¡œ í…ŒìŠ¤íŠ¸</h3>

<p>JDBCë¥¼ ì´ìš©í•œ ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™, JUnitì„ ì´ìš©í•œ í…ŒìŠ¤íŠ¸, Spring Data JPA ì—°ë™, ê·¸ì— ë§ëŠ” ì†ŒìŠ¤ ìˆ˜ì •ê¹Œì§€ ëª¨ë‘ ì™„ë£Œë˜ì—ˆë‹¤. ê·¸ëŸ¬ë©´ í¬ìŠ¤íŠ¸ë§¨ìœ¼ë¡œ ì˜ ëŒì•„ê°€ëŠ”ì§€ í™•ì¸í•´ë³´ì.</p>

<ul>
  <li>ê²Œì‹œê¸€ ì¶”ê°€</li>
</ul>

<p>POST <a href="http://localhost:8080/posts"><code class="language-plaintext highlighter-rouge">http://localhost:8080/posts</code></a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Body raw</span>
<span class="o">{</span>
    <span class="s">"title"</span> <span class="o">:</span> <span class="s">"test"</span><span class="o">,</span>
    <span class="s">"contents"</span> <span class="o">:</span> <span class="s">"test"</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc6ac689-df95-41ea-9697-6d026c836c15/2020-10-26_17h07_40.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc6ac689-df95-41ea-9697-6d026c836c15/2020-10-26_17h07_40.png" /></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0e9adbeb-c516-4bf9-9e8b-8790b3ec50f0/2020-10-26_17h08_06.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0e9adbeb-c516-4bf9-9e8b-8790b3ec50f0/2020-10-26_17h08_06.png" /></p>

<ul>
  <li>ê²Œì‹œê¸€ ëª©ë¡ ì¡°íšŒ</li>
</ul>

<p>GET <a href="http://localhost:8080/posts"><code class="language-plaintext highlighter-rouge">http://localhost:8080/posts</code></a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f796ce1d-ad5b-4c92-88e6-dabd07466b10/2020-10-26_17h10_20.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f796ce1d-ad5b-4c92-88e6-dabd07466b10/2020-10-26_17h10_20.png" /></p>

<ul>
  <li>íŠ¹ì • ê²Œì‹œê¸€ ì¡°íšŒ</li>
</ul>

<p>GET <a href="http://localhost:8080/posts/2"><code class="language-plaintext highlighter-rouge">http://localhost:8080/posts/1</code></a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f1305339-67b7-45c9-a8d8-a51675b0e42e/2020-10-26_17h15_51.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f1305339-67b7-45c9-a8d8-a51675b0e42e/2020-10-26_17h15_51.png" /></p>

<ul>
  <li>ê²Œì‹œê¸€ ìˆ˜ì •</li>
</ul>

<p>PUT <a href="http://localhost:8080/posts/2"><code class="language-plaintext highlighter-rouge">http://localhost:8080/posts/2</code></a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Body raw</span>
<span class="o">{</span>
    <span class="s">"title"</span> <span class="o">:</span> <span class="s">"updateTest"</span><span class="o">,</span>
    <span class="s">"contents"</span> <span class="o">:</span> <span class="s">"updateTest"</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/79291ee7-29e4-413f-911a-c4969dab1043/2020-10-26_17h20_49.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/79291ee7-29e4-413f-911a-c4969dab1043/2020-10-26_17h20_49.png" /></p>

<ul>
  <li>ê²Œì‹œê¸€ ì‚­ì œ</li>
</ul>

<p>DELETE <a href="http://localhost:8080/posts/2"><code class="language-plaintext highlighter-rouge">http://localhost:8080/posts/2</code></a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/60082218-8fad-43a5-8255-9a3203ac848e/2020-10-26_17h22_38.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/60082218-8fad-43a5-8255-9a3203ac848e/2020-10-26_17h22_38.png" /></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9f6249b8-fca7-4cb1-952b-90f963045481/2020-10-26_17h22_55.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9f6249b8-fca7-4cb1-952b-90f963045481/2020-10-26_17h22_55.png" /></p>

<h2 id="sqlì„-í†µí•œ-table-ìƒì„±-ë°-ë°ì´í„°-ì¶”ê°€">SQLì„ í†µí•œ Table ìƒì„± ë° ë°ì´í„° ì¶”ê°€</h2>

<p><code class="language-plaintext highlighter-rouge">schema.sql</code> : table ìƒì„±</p>

<p><code class="language-plaintext highlighter-rouge">data.sql</code> : data ì¶”ê°€</p>

<p><code class="language-plaintext highlighter-rouge">resources</code> í´ë” ì•ˆì— schema.sql or data.sqlì„ ë„£ì–´ì£¼ë©´ ì„œë²„ë¥¼ ì‹œì‘í•  ë•Œ ìë™ìœ¼ë¡œ ì‹¤í–‰í•˜ê²Œ ëœë‹¤. ìˆœì„œëŠ” schema.sqlì´ ë¨¼ì € ì‹¤í–‰ë˜ë¯€ë¡œ ìˆœì„œì— ë§ì¶°ì„œ sqlë¬¸ì„ í™œìš©í•˜ë©´ ë  ê²ƒ ê°™ë‹¤. spring data jpaì—ì„œ í…Œì´ë¸”ì„ ìƒì„±í•˜ëŠ” ê²ƒë³´ë‹¤ ë¯¸ë¦¬ ì„ í–‰ë˜ì–´ì„œ ì‘ì—…ì„ í•˜ë¯€ë¡œ í…Œì´ë¸”ì€ ìƒì„±ëœ ì±„ë¡œ ë°ì´í„°ë¥¼ ì‚½ì…í•˜ëŠ” ê²Œ ì¢‹ì„ ë“¯ í•˜ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">[application.properties](http://application.properties)</code> íŒŒì¼ì˜ ì†ì„± ì¤‘ ì•„ë˜ì˜ ì†ì„±ì´ createë¡œ ë˜ì–´ìˆì„ ê²½ìš° ê³„ì† ìƒˆë¡œ í…Œì´ë¸”ì„ ìƒì„±í•˜ë‹ˆ updateë¡œ ë³€ê²½í•˜ê±°ë‚˜ í•´ì„œ ë°ì´í„°ë¥¼ ì‚½ì…í•˜ëŠ”ë°ì— ë¬¸ì œê°€ ë°œìƒí•˜ì§€ ì•Šë„ë¡ í•˜ì.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring.jpa.hibernate.ddl-auto=update
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e7ce1b44-7b99-4df1-9da2-65cb708d3bf7/2020-10-26_17h30_28.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e7ce1b44-7b99-4df1-9da2-65cb708d3bf7/2020-10-26_17h30_28.png" /></p>

<h3 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h3>

<p><a href="https://velog.io/@adam2/JPA%EB%8A%94-%EB%8F%84%EB%8D%B0%EC%B2%B4-%EB%AD%98%EA%B9%8C-orm-%EC%98%81%EC%86%8D%EC%84%B1-hibernate-spring-data-jpa">https://velog.io/@adam2/JPAëŠ”-ë„ë°ì²´-ë­˜ê¹Œ-orm-ì˜ì†ì„±-hibernate-spring-data-jpa</a></p>

<p><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=27845264&amp;memberNo=2490752">https://m.post.naver.com/viewer/postView.nhn?volumeNo=27845264&amp;memberNo=2490752</a></p>

<p><a href="https://victorydntmd.tistory.com/321">https://victorydntmd.tistory.com/321</a></p>

<p><a href="https://suhwan.dev/2019/02/24/jpa-vs-hibernate-vs-spring-data-jpa/">https://suhwan.dev/2019/02/24/jpa-vs-hibernate-vs-spring-data-jpa/</a></p>

<p><a href="https://pravusid.kr/java/2018/10/10/spring-database-initialization.html">https://pravusid.kr/java/2018/10/10/spring-database-initialization.html</a></p>
:ET