I"y;<p>필자는 intelliJ 기반으로 Springboot Maven 사용법을 정리해보고자 한다. 다른 IDE의 경우에도 비슷한 방법으로 할 수 있을 것이라고 생각하고 학습하도록 하겠다. 개념적인 부분과 실제로 실습을 해보면서 어떨 때 쓰는지 의문점을 해결하는데 중점을 두고 흐름을 잡을 예정이다.</p>

<h1 id="maven이란">Maven이란?</h1>

<ul>
  <li>Java 프로젝트의 빌드를 자동화 해주는 빌드 관리 도구 (springboot 프로젝트에서는 gradle라는 빌드 관리도구도 있음)</li>
</ul>

<h1 id="maven-실습용-프로젝트-생성-및-구동">Maven 실습용 프로젝트 생성 및 구동</h1>

<p>Maven을 테스트함에 앞서서 간단한 SpringBoot 프로젝트를 생성하였다.</p>

<p><a href="https://start.spring.io/">https://start.spring.io/</a> 사이트에서 아래와 같은 Dependency들을 추가하여서 만들었다. (처음에 Dependency 추가를 안해서 Hello world를 찍는데 몇시간을 소모했던 기억이 나므로 그냥 바로 생성하지 말고 꼭 추가해서 생성하기 바란다)</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/aa39d918-680c-47ee-bfde-d498c1628d99/2020-10-21_16h08_23.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/aa39d918-680c-47ee-bfde-d498c1628d99/2020-10-21_16h08_23.png" /></p>

<p>IntelliJ를 실행시켜 <code class="language-plaintext highlighter-rouge">File&gt;Open</code> 을 통해 프로젝트를 열어준다. 이것저것 설치가 되어야하므로 약간의 시간을 기다려야 프로젝트가 온전히(?) 보일 것이다. 아래와 같은 화면이 나오면 <code class="language-plaintext highlighter-rouge">src/main/java/com.example.demo/DemoApplication.java</code> 파일에 들어가 아래와 같이 소스를 수정해준다.  RestController 어노테이션과 helloWorld 함수만 만들어주면 된다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@RestController</code> : 전통전인 Controller에 <code class="language-plaintext highlighter-rouge">@ResponseBody</code>가 추가된 것이라고 한다. JSON 객체 형태로 데이터를 반환할 때 사용한다고 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">@Controller</code> : 전통적인 Controller로 View를 반환하기 위해 사용한다고 한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.example.demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="c1">//RestController 어노테이션 추가</span>
<span class="nd">@RestController</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//localhost:8080를 호출하면 helloWorld를 찍어주기 위한 함수</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">helloWorld</span><span class="o">(){</span>
		<span class="k">return</span> <span class="s">"helloWorld"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b98f3c00-00f2-4a12-a7ab-7f0f40a07088/2020-10-21_16h12_19.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b98f3c00-00f2-4a12-a7ab-7f0f40a07088/2020-10-21_16h12_19.png" /></p>

<p><code class="language-plaintext highlighter-rouge">Run&gt;Edit Configuration</code> 에 들어가서 <code class="language-plaintext highlighter-rouge">+</code> 를 누른 뒤 아래와 같이 설정하고 실행을 해보자. 실행은 단축키 <code class="language-plaintext highlighter-rouge">shift + F10</code> 을 눌러도 된다.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cc78a9ad-70ce-4cd9-a13a-943b88539881/2020-10-21_16h18_43.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cc78a9ad-70ce-4cd9-a13a-943b88539881/2020-10-21_16h18_43.png" /></p>

<p>브라우저를 하나 켜서 <code class="language-plaintext highlighter-rouge">[localhost:8080](http://localhost:8080)</code> 에 접속해보자. helloWorld가 나왔다면 정상적으로 동작한 것이다.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/52371482-cfec-4b18-abec-ee32560ed424/2020-10-21_16h20_44.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/52371482-cfec-4b18-abec-ee32560ed424/2020-10-21_16h20_44.png" /></p>

<h1 id="maven-명령어-정리">Maven 명령어 정리</h1>

<p>인텔리제이에서 Maven의 명령어를 직접 입력할 필요는 없다. 하지만 알아둔다면 다른 IDE나 개발 환경에서 도움이 될 수 있으니 참고하기 바란다. 아래의 화면과 같이 인텔리제이에서는 우측 상단에 maven이라는 탭이 있어서 누르면 메이븐 명령어들이 주르륵 나온다. 뭔지 알아야 실행을 시킬 수 있을 것이니 명령어를 정리하면서 어떨 때 써야될지 확인하자.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6636ce89-4023-4e4a-9b65-e297f09f2450/2020-10-21_16h27_35.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6636ce89-4023-4e4a-9b65-e297f09f2450/2020-10-21_16h27_35.png" /></p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mvn package</code> : 컴파일 된 결과물을 패키지 파일로 생성 (war, jar), 기본 jar파일로 되어있고 변경을 희망할 경우 아래와 같이 <code class="language-plaintext highlighter-rouge">pom.xml</code>에서 <code class="language-plaintext highlighter-rouge">packageing</code> 태그를 사용하여 패키징 유형을 변경할 수 있다. <code class="language-plaintext highlighter-rouge">version</code>과 <code class="language-plaintext highlighter-rouge">artifactId</code> 를 변경하여서 산출물 이름을 변경할 수도 있다.</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;groupId&gt;</span>com.example<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>demomo<span class="nt">&lt;/artifactId&gt;</span><span class="c">&lt;!--demo -&gt; demomo로 변경 --&gt;</span>
  <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOTSHOT<span class="nt">&lt;/version&gt;</span> <span class="c">&lt;!-- SNAPSHOT -&gt; SNAPSHOTSHOT으로 변경 --&gt;</span>
  <span class="nt">&lt;name&gt;</span>demo<span class="nt">&lt;/name&gt;</span> 
  <span class="nt">&lt;packaging&gt;</span>war<span class="nt">&lt;/packaging&gt;</span> <span class="c">&lt;!-- packaging 유형을 war로 변경 (기본 jar) --&gt;</span>
  <span class="nt">&lt;description&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>
</code></pre></div>    </div>

    <p>우측의 maven 탭에서 package를 마우스 오른쪽 눌러서 실행시키고 왼쪽에 target 폴더를 확인해보자. 필자의 경우 war로 packaging 유형만 변경하고 한번 패키징하고 이름과 버전을 변경하고 또 한번 실행시켰다. 각각의 파일들이 생성됨을 확인할 수 있다.</p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/75609497-ca09-4933-8ccf-53569b5994e0/2020-10-21_16h39_18.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/75609497-ca09-4933-8ccf-53569b5994e0/2020-10-21_16h39_18.png" /></p>

    <p>패키징을 했다면 콘솔창에서 한번 구동시켜보자. 이러려고 패키징 하는 것이다. 명령 프롬프트 창을 실행해서 JVM으로 war 파일을 실행시키자. 아래와 같은 화면이 나왔다면 잘 따라온 것이다. (혹시 인텔리제이에 서버를 켜놨다면 끄고 진행하도록 한다. 포트가 겹쳐서 에러가 뜰 수도 있다)</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">## war 혹은 jar 파일이 생성된 경로로 이동</span>
  C:<span class="se">\U</span>sers<span class="se">\a</span>dmin&gt;cd c:<span class="se">\d</span>emo<span class="se">\t</span>arget

  <span class="c">## JVM으로 war 혹은 jar파일 실행 (war파일도 -jar를 붙여야 한다)</span>
  c:<span class="se">\d</span>emo<span class="se">\t</span>arget&gt;java <span class="nt">-jar</span> demomo-0.0.1-SNAPSHOTSHOT.war
</code></pre></div>    </div>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/af8abe17-b4e2-4fa4-98cf-b268fc7d953c/2020-10-21_16h46_58.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/af8abe17-b4e2-4fa4-98cf-b268fc7d953c/2020-10-21_16h46_58.png" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mvn clean</code> : maven build를 통해여 생성된 모든 파일을 삭제함.</p>

    <p>실습을 하다보니 jar나 war파일이 많이 생겼을 것이다. 중요한 파일들이라면 따로 보관을 하거나 하겠지만 그렇지 않다면 깨끗히 정리하고 싶을 것이다. 우측 maven 탭에서 mvn clean 마우스 우클릭을 통해 target폴더를 정리해주자. 아래의 이미지 처럼 target 폴더가 송투리째 사라진 것을 확인할 수 있다.</p>
  </li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c599bd11-eb51-4bed-9eab-6c2571890c2f/2020-10-21_16h52_27.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c599bd11-eb51-4bed-9eab-6c2571890c2f/2020-10-21_16h52_27.png" /></p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mvn test</code> : src/test에 있는 테스트 클래스 컴파일, 테스트 코드 실행, test 클래스들은 <code class="language-plaintext highlighter-rouge">target/test-classes</code> 디렉토리에 생성됨. 테스트 결과 리포트는 <code class="language-plaintext highlighter-rouge">target/surefire-reports</code> 에 생성됨</p>

    <p><code class="language-plaintext highlighter-rouge">src/test/java/com.example.demo</code> 하위에 있는 <code class="language-plaintext highlighter-rouge">[DemoApplicationTests.java](http://demoapplicationtests.java)</code> 파일을 열어 간단하게 Hi test라는 log를 찍어주는 코드를 추가해주자. 그리고 메이븐 탭에서 <code class="language-plaintext highlighter-rouge">mvn test</code> 를 우클릭해서 실행시켜보자. 아래와 같이 Hi test라는 문구가 뜨는 것을 확인할 수 있다. 그리고 위에 설명했던 <code class="language-plaintext highlighter-rouge">target/test-classes</code> 폴더와 <code class="language-plaintext highlighter-rouge">target/surefire-reports</code> 도 프로젝트에 생성됨을 확인할 수 있다.</p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9f69c99e-4bed-40c1-800a-f421238d4f97/2020-10-21_16h59_26.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9f69c99e-4bed-40c1-800a-f421238d4f97/2020-10-21_16h59_26.png" /></p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/999c7a45-6f42-4e74-af9b-abf4869670f9/2020-10-21_17h01_09.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/999c7a45-6f42-4e74-af9b-abf4869670f9/2020-10-21_17h01_09.png" /></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mvn compile</code> : 컴파일 수행, 컴파일된 결과는 <code class="language-plaintext highlighter-rouge">target/classes</code> 에 생성됨</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mvn install</code> : 패키징한 파일을 로컬 저장소에 배포</p>

    <p><code class="language-plaintext highlighter-rouge">pom.xml</code> dependency에 gson이라는 녀석을 예제로 추가해보겠다. mvnrepository 사이트에서 찾으면 편리하니 참고하기 바란다. 필자는 아래의 소스를 pom.xml에 추가했다. 빨갛게 찾을 수 없다고 에러가 뜨는 것을 확인할 수 있는데 mvn install로 설치가 되지 않는듯 하다. 이론적으로라면 그렇게 되야되는 것 같은데 아니다.</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- https://mvnrepository.com/artifact/com.google.code.gson/gson --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.google.code.gson<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gson<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.8.5<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>

    <p>이 문제는 <code class="language-plaintext highlighter-rouge">pom.xml</code> 에 들어가서 수정을 하면 아래와 같이 새로고침(?) 아이콘이 나오는데 그것을 클릭하면 dependency가 설치 됨을 확인할 수 있다.</p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7a3a3a88-99fe-443a-948a-30718dea69f5/2020-10-21_17h17_07.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7a3a3a88-99fe-443a-948a-30718dea69f5/2020-10-21_17h17_07.png" /></p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/304b7b8c-fa48-449c-9597-db32bbb1e394/2020-10-21_17h34_45.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/304b7b8c-fa48-449c-9597-db32bbb1e394/2020-10-21_17h34_45.png" /></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mvn deploy</code> : 패키징한 파일을 원격 저장소에 배포 (sonatype nexus나 maven central 저장소)</li>
</ul>
:ET