I"©k<h2 id="rook">Rook</h2>

<ul>
  <li>Ceph ì„¤ì¹˜ì— í•„ìš”í•œ ë„êµ¬</li>
  <li>ì˜¤í”ˆì†ŒìŠ¤ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ ìŠ¤í† ë¦¬ì§€ ì˜¤ì¼€ìŠ¤íŠ¸ë ˆì´í„°</li>
  <li>ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ê³¼ ê¸°ë³¸ì ìœ¼ë¡œ í†µí•©í•  ìˆ˜ ìˆëŠ” ë‹¤ì–‘í•œ ìŠ¤í† ë¦¬ì§€ ì†”ë£¨ì…˜ ì„¸íŠ¸ì— ëŒ€í•œ í”Œë«í¼, í”„ë ˆì„ ì›Œí¬ ë° ì§€ì›</li>
  <li>ì¿ ë²„ë„¤í‹°ìŠ¤ PODì—ì„œ ì‹¤í–‰ë˜ë©°, Ceph(ê³µìœ  í™•ì¥ì— íŠ¹í™”), EdgeFS(ë°ì´í„°ë² ì´ìŠ¤ ì²˜ëŸ¼ ëŒ€ìš©ëŸ‰ì˜ ìŠ¤íŠ¸ë¡œì§€ê°€ í•„ìš”í•  ë•Œ)ë“± ê°€ìƒì†”ë£¨ì…˜ì„ PODë¡œ ë°°í¬í•˜ì—¬ ê´€ë¦¬í•˜ëŠ” ë„êµ¬</li>
</ul>

<h1 id="cephë€">Cephë€?</h1>

<ul>
  <li>
    <p>ì˜¤í”ˆ ì†ŒìŠ¤ ì†Œí”„íŠ¸ì›¨ì–´ ìŠ¤í† ë¦¬ì§€ í”Œë«í¼ìœ¼ë¡œ, ë‹¨ì¼ ë¶„ì‚° ì»´í“¨í„° í´ëŸ¬ìŠ¤í„°ì—ì„œ ì˜¤ë¸Œì íŠ¸ ìŠ¤í† ë¦¬ì§€ë¥¼ êµ¬í˜„í•˜ê³  ì˜¤ë¸Œì íŠ¸, ë¸”ë¡ ë° íŒŒì¼ ë ˆë²¨ ìŠ¤í† ë¦¬ì§€ë¥¼ìœ„í•œ 3in1 ì¸í„°í˜ì´ìŠ¤ë¥¼ ì œê³µ</p>
  </li>
  <li><strong>ëª¨ë‹ˆí„°</strong>Â :Â <a href="https://docs.ceph.com/docs/master/glossary/#term-Ceph-Monitor">Ceph ëª¨ë‹ˆí„°</a>Â (Â <code class="language-plaintext highlighter-rouge">ceph-mon</code>)ëŠ” ëª¨ë‹ˆí„° ë§µ, ê´€ë¦¬ì ë§µ, OSD ë§µ, MDS ë§µ ë° CRUSH ë§µì„ í¬í•¨í•˜ì—¬ í´ëŸ¬ìŠ¤í„° ìƒíƒœì˜ ë§µì„ ìœ ì§€í•©ë‹ˆë‹¤.Â ì´ëŸ¬í•œ ë§µì€ Ceph ë°ëª¬ì´ ì„œë¡œ ì¡°ì •í•˜ëŠ” ë° í•„ìš”í•œ ì¤‘ìš”í•œ í´ëŸ¬ìŠ¤í„° ìƒíƒœì…ë‹ˆë‹¤.Â ëª¨ë‹ˆí„°ëŠ” ë°ëª¬ê³¼ í´ë¼ì´ì–¸íŠ¸ ê°„ì˜ ì¸ì¦ ê´€ë¦¬ë„ ë‹´ë‹¹í•©ë‹ˆë‹¤.Â ì´ì¤‘í™” ë° ê³  ê°€ìš©ì„±ì„ ìœ„í•´ ì¼ë°˜ì ìœ¼ë¡œ ìµœì†Œ 3 ê°œì˜ ëª¨ë‹ˆí„°ê°€ í•„ìš”í•©ë‹ˆë‹¤.</li>
  <li><strong>ê´€ë¦¬ì</strong>Â :Â <a href="https://docs.ceph.com/docs/master/glossary/#term-Ceph-Manager">Ceph Manager</a>Â ë°ëª¬ (Â <code class="language-plaintext highlighter-rouge">ceph-mgr</code>)ì€ ìŠ¤í† ë¦¬ì§€ ì‚¬ìš©ë¥ , í˜„ì¬ ì„±ëŠ¥ ë©”íŠ¸ë¦­ ë° ì‹œìŠ¤í…œë¡œë“œë¥¼ í¬í•¨í•˜ì—¬ Ceph í´ëŸ¬ìŠ¤í„°ì˜ í˜„ì¬ ìƒíƒœ ë° ëŸ°íƒ€ì„ ë©”íŠ¸ë¦­ì„ ì¶”ì í•©ë‹ˆë‹¤.Â Ceph Manager ë°ëª¬ì€ ë˜í•œ Python ê¸°ë°˜ ëª¨ë“ˆì„ í˜¸ìŠ¤íŒ…í•˜ì—¬ ì›¹ ê¸°ë°˜Â <a href="https://docs.ceph.com/docs/master/mgr/dashboard/#mgr-dashboard">Ceph Dashboard</a>Â ë°Â <a href="https://docs.ceph.com/docs/master/mgr/restful">REST APIë¥¼</a>Â í¬í•¨í•˜ì—¬ Ceph í´ëŸ¬ìŠ¤í„° ì •ë³´ë¥¼ ê´€ë¦¬í•˜ê³  ë…¸ì¶œÂ <a href="https://docs.ceph.com/docs/master/mgr/restful">í•©ë‹ˆë‹¤</a>Â .Â ê³  ê°€ìš©ì„±ì„ ìœ„í•´ ì¼ë°˜ì ìœ¼ë¡œ ë‘ ê°œ ì´ìƒì˜ ê´€ë¦¬ìê°€ í•„ìš”í•©ë‹ˆë‹¤.</li>
  <li><strong>Ceph OSD</strong>Â :Â <a href="https://docs.ceph.com/docs/master/glossary/#term-Ceph-OSD">Ceph OSD</a>Â (ê°œì²´ ì €ì¥ ë°ëª¬Â <code class="language-plaintext highlighter-rouge">ceph-osd</code>)ëŠ” ë°ì´í„°ë¥¼ ì €ì¥í•˜ê³ , ë°ì´í„° ë³µì œ, ë³µêµ¬, ì¬ì¡°ì •ì„ ì²˜ë¦¬í•˜ê³  ë‹¤ë¥¸ Ceph OSD ë°ëª¬ì—ì„œ í•˜íŠ¸ ë¹„íŠ¸ë¥¼ í™•ì¸í•˜ì—¬ ì¼ë¶€ ëª¨ë‹ˆí„°ë§ ì •ë³´ë¥¼ Ceph ëª¨ë‹ˆí„° ë° ê´€ë¦¬ìì— ì œê³µí•©ë‹ˆë‹¤.Â ì´ì¤‘í™” ë° ê³  ê°€ìš©ì„±ì„ ìœ„í•´ ì¼ë°˜ì ìœ¼ë¡œ ìµœì†Œ 3 ê°œì˜ Ceph OSDê°€ í•„ìš”í•©ë‹ˆë‹¤.</li>
  <li><strong>MDS</strong>Â :Â <a href="https://docs.ceph.com/docs/master/glossary/#term-Ceph-Metadata-Server">Ceph Metadata Server</a>Â (MDS,Â <code class="language-plaintext highlighter-rouge">ceph-mds</code>)ëŠ”Â <a href="https://docs.ceph.com/docs/master/glossary/#term-Ceph-File-System">Ceph íŒŒì¼ ì‹œìŠ¤í…œ</a>Â ì„ ëŒ€ì‹ í•˜ì—¬ ë©”íƒ€ ë°ì´í„°ë¥¼ ì €ì¥Â <a href="https://docs.ceph.com/docs/master/glossary/#term-Ceph-File-System">í•©ë‹ˆë‹¤</a>Â (ì¦‰, Ceph Block Devices ë° Ceph Object StorageëŠ” MDSë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠìŒ).Â Ceph Metadata Serverë¥¼ ì‚¬ìš©í•˜ë©´ POSIX íŒŒì¼ ì‹œìŠ¤í…œ ì‚¬ìš©ìê°€Â Ceph Storage Clusterì— í° ë¶€ë‹´ì„ì£¼ì§€ ì•Šê³ Â ê¸°ë³¸ ëª…ë ¹ (ì˜ˆÂ <code class="language-plaintext highlighter-rouge">ls</code>:Â <code class="language-plaintext highlighter-rouge">find</code>, ë“±)Â ì„ ì‹¤í–‰í•  ìˆ˜Â ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<h2 id="ceph-ì£¼ìš”-ê¸°ëŠ¥">Ceph ì£¼ìš” ê¸°ëŠ¥</h2>

<ul>
  <li>ë‹¤ìˆ˜ì˜ Regionì—ì„œ ìš´ì˜í•˜ëŠ” í´ëŸ¬ìŠ¤í„° ì‚¬ì´ì˜ ì‹±ê¸€ ë„¤ì„ ìŠ¤í˜ì´ìŠ¤ì™€ ë°ì´í„° ë™ê¸°í™” ê¸°ëŠ¥ ì œê³µ</li>
  <li>ì•¡í‹°ë¸Œ ë””ë ‰í† ë¦¬, LDAP ë° Keystone v3 ë“±ì„ í¬í•¨í•˜ëŠ” openstack ì¸ì¦ì‹œìŠ¤í…œê³¼ í†µí•©í•´ í–¥ìƒí•œ ë³´ì•ˆê¸°ëŠ¥ì§€ì›</li>
  <li>AWS v4 í´ë¼ì´ì–¸íŠ¸ ì‹œê·¸ë‹ˆì²˜, object versioning ë“±ì— ëŒ€í•œ ì§€ì›ì„ í¬í•¨í•˜ëŠ” í–¥ìƒëœ ì•„ë§ˆì¡´ s3 ë° openstack swiftì™€ í˜¸í™˜ì„± ì§€ì›</li>
  <li>ê°„ë‹¨í•œ UIë¥¼ í†µí•´ ìŠ¤í† ë¦¬ì§€ ê´€ë¦¬ ë° ëª¨ë‹ˆí„°ë§ì„ ì§€ì›í•˜ëŠ” ì‹œìŠ¤í…œì¸ redhat storage ì½˜ì†” 2ë¥¼ í¬í•¨í•´ êµ¬ì¶•, ìš´ì˜ ë° ê´€ë¦¬ë¥¼ ê°„ì†Œí™” ì§€ì›</li>
  <li>ìš©ëŸ‰ì„ í˜íƒ€ë°”ì´íŠ¸ ìˆ˜ì¤€ìœ¼ë¡œ ì†ì‰½ê²Œ í™•ì¥ ê°€ëŠ¥</li>
</ul>

<h2 id="ceph-ìŠ¤í† ë¦¬ì§€-ìœ í˜•">Ceph ìŠ¤í† ë¦¬ì§€ ìœ í˜•</h2>

<ul>
  <li>Block Storage : ë‹¨ì¼ PODì— ìŠ¤í† ë¦¬ì§€ ì œê³µí•¨.</li>
  <li>Object Storage : ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„° ë‚´ë¶€ ë˜ëŠ” ì™¸ë¶€ì—ì„œ ì•¡ì„¸ìŠ¤ í• ìˆ˜ìˆëŠ” ë°ì´í„°ë¥¼ ì…ì¶œë ¥ í• ìˆ˜ìˆê³ , S3 APIë¥¼ ìŠ¤í† ë¦¬ì§€ í´ëŸ¬ìŠ¤í„°ì— ë…¸ì¶œì„ ì œê³µí•¨</li>
  <li>Shared Stroage : ì—¬ëŸ¬ PODì—ì„œ ê³µìœ í•  ìˆ˜ ìˆëŠ” íŒŒì¼ ì‹œìŠ¤í…œ ê¸°ë°˜ ìŠ¤í† ë¦¬ì§€</li>
</ul>

<h1 id="ceph-ì„¤ì¹˜">Ceph ì„¤ì¹˜</h1>

<h2 id="í…ŒìŠ¤íŠ¸-í™˜ê²½">í…ŒìŠ¤íŠ¸ í™˜ê²½</h2>

<ul>
  <li>ì¿ ë²„ë„¤í‹°ìŠ¤ ê³ ê°€ìš©ì„± í´ëŸ¬ìŠ¤í„° êµ¬ì„±ì´ ì™„ë£Œëœ ìƒíƒœë¡œ ì§„í–‰í•œë‹¤.</li>
</ul>

<p><a href="https://ahngo13.github.io/kubernetes-highly-available-clusters/">https://ahngo13.github.io/kubernetes-highly-available-clusters/</a></p>

<h2 id="ceph-ì†ŒìŠ¤-ë‹¤ìš´ë¡œë“œ-ë°-ì‹¤ìŠµ-í™˜ê²½-ì„¸íŒ…">Ceph ì†ŒìŠ¤ ë‹¤ìš´ë¡œë“œ ë° ì‹¤ìŠµ í™˜ê²½ ì„¸íŒ…</h2>

<ul>
  <li>ì§€ìš°ê³  ë‹¤ì‹œ ì‘ì—…í•  ê²½ìš° ê° nodeë³„ë¡œ  <code class="language-plaintext highlighter-rouge">rm -rf /var/lib/rook</code> í•„ìš”</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## gitì´ ì—†ì„ ê²½ìš° git ì„¤ì¹˜</span>
yum <span class="nb">install</span> <span class="nt">-y</span> git

<span class="c">## git ë ˆíŒŒì§€í† ë¦¬ì—ì„œ root-ceph ë‹¤ìš´</span>
git clone <span class="nt">--single-branch</span> <span class="nt">--branch</span> v1.4.3 https://github.com/rook/rook.git

<span class="c">## pod ë°°í¬í•˜ê¸°</span>
<span class="c"># Rook ë°°í¬ì— í•„ìš”í•œ ê³µí†µ ë¦¬ì†ŒìŠ¤ë¥¼ ìƒì„±</span>
<span class="nb">cd </span>rook/cluster/examples/kubernetes/ceph

kubectl create <span class="nt">-f</span> common.yaml
namespace/rook-ceph created

kubectl create <span class="nt">-f</span> operator.yaml
configmap/rook-ceph-operator-config created
deployment.apps/rook-ceph-operator created

kubectl create <span class="nt">-f</span> cluster-test.yaml
cephcluster.ceph.rook.io/rook-ceph created

<span class="c">## podì˜ osdê°€ ëª¨ë‘ Running ìƒíƒœê°€ ë˜ì–´ìˆëŠ”ì§€ í™•ì¸ (ì¼ì •ì‹œê°„ ì†Œìš”)</span>
<span class="c"># ì‹¤ì‹œê°„ìœ¼ë¡œ ë°˜ë³µì ì¸ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰ì‹œí‚¤ê³  ì‹¶ì„ ë•Œ (1ì´ˆ ë‹¨ìœ„)</span>
watch <span class="nt">-n</span> 1 kubectl get pod <span class="nt">-n</span> rook-ceph
<span class="c"># ê·¸ëƒ¥ ëª¨ë‹ˆí„°ë§ìš©</span>
<span class="o">[</span>root@node1 ~]# kubectl get pod <span class="nt">-n</span> rook-ceph <span class="nt">-w</span>
NAME                                            READY   STATUS      RESTARTS   AGE
csi-cephfsplugin-9zw6k                          3/3     Running     0          23m
csi-cephfsplugin-provisioner-7468b6bf56-v499m   6/6     Running     0          23m
csi-cephfsplugin-provisioner-7468b6bf56-w4zmn   0/6     Pending     0          23m
csi-rbdplugin-jwb66                             3/3     Running     0          24m
csi-rbdplugin-provisioner-77459cc496-597m8      6/6     Running     0          23m
csi-rbdplugin-provisioner-77459cc496-vwl9k      0/6     Pending     0          23m
rook-ceph-mgr-a-c4cfbbcf7-59r8k                 1/1     Running     0          23m
rook-ceph-mon-a-f5fd779c6-bdjhs                 1/1     Running     0          23m
rook-ceph-operator-68679ff94-7sz59              1/1     Running     0          24m
rook-ceph-osd-0-7d44c46f8c-mdn9w                1/1     Running     0          23m
rook-ceph-osd-prepare-node1-dx62h               0/1     Completed   0          23m
rook-discover-ckbj9                             1/1     Running     0          24m

<span class="c">## keyring ì˜¤ë¥˜ ë°œìƒì‹œ ìƒì„±</span>
kubectl <span class="nt">-n</span> rook-ceph create secret generic rook-ceph-crash-collector-keyring
</code></pre></div></div>

<h2 id="block-storage-ì‹¤ìŠµ">Block Storage ì‹¤ìŠµ</h2>

<ul>
  <li>ìŠ¤í† ë¦¬ì§€ë¥¼ í”„ë¡œë¹„ì €ë‹ í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">StroageClass</code> ë° <code class="language-plaintext highlighter-rouge">CephBlockPool</code> ì„ ìƒì„±í•´ì•¼ í•¨</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ìŠ¤í† ë¦¬ì§€ í´ë˜ìŠ¤ ìƒì„±</span>
kubectl create <span class="nt">-f</span> cluster/examples/kubernetes/ceph/csi/rbd/storageclass-test.yaml

<span class="c">## mysql ë° wordpress ìƒ˜í”Œ ìƒì„±</span>
kubectl create <span class="nt">-f</span> mysql.yaml
kubectl create <span class="nt">-f</span> wordpress.yaml

<span class="c">## ì•„ë˜ì™€ ê°™ì´ pvcê°€ ìƒì„±ë˜ì§€ ì•Šì•˜ë‹¤ë©´ ì‹¤íŒ¨í•œ ê²ƒì´ë‹¤.</span>
<span class="c">## í•„ìì˜ ê²½ìš° ê³ ê°€ìš©ì„± í´ëŸ¬ìŠ¤í„° ì„¤ì •ë¶€í„° single ë…¸ë“œë¡œ ë³€ê²½í•˜ì—¬ ì¬ì„¸íŒ…í•˜ì—¬ ê²¨ìš° ì„±ê³µí–ˆë‹¤.</span>
kubectl get pvc
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
mysql-pv-claim   Bound    pvc-23a395ba-07f8-4b28-936b-86e74e65195e   20Gi       RWO            rook-ceph-block   19m
wp-pv-claim      Bound    pvc-7d98c164-9bf7-418e-99ee-49259dd2b9a4   20Gi       RWO            rook-ceph-block   8s

<span class="c">## ë””ìŠ¤í¬ë‚˜ íŒŒí‹°ì…˜ ë¶€ë¶„ì—ì„œë„ ë¬¸ì œê°€ ë°œìƒí•œë‹¤ê³  í•˜ë‹ˆ í•„ì ê¸°ì¤€ì˜ ì„¸íŒ…ì„ ì°¸ê³ í•˜ê¸° ë°”ë€ë‹¤.</span>
<span class="o">[</span>root@node1 kubernetes]# fdisk <span class="nt">-l</span>

Disk /dev/sda: 136.4 GB, 136365211648 bytes, 266338304 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 4096 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4096 bytes / 4096 bytes
Disk label <span class="nb">type</span>: dos
Disk identifier: 0x000c01bb

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   <span class="k">*</span>        2048     2099199     1048576   83  Linux
/dev/sda2         2099200   266338303   132119552   8e  Linux LVM

Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 4096 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4096 bytes / 4096 bytes

Disk /dev/mapper/centos-root: 53.7 GB, 53687091200 bytes, 104857600 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 4096 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4096 bytes / 4096 bytes

Disk /dev/mapper/centos-swap: 2147 MB, 2147483648 bytes, 4194304 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 4096 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4096 bytes / 4096 bytes

Disk /dev/mapper/centos-home: 79.4 GB, 79448506368 bytes, 155172864 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 4096 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4096 bytes / 4096 bytes

Disk /dev/mapper/ceph--0e128686--a120--4ee8--835c--88592e12a79c-osd--data--b3800f4f--2c4c--4d82--adf0--93f41f644741: 21.5 GB, 21470642176 bytes, 41934848 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 4096 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4096 bytes / 4096 bytes

Disk /dev/rbd0: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4194304 bytes / 4194304 bytes

Disk /dev/rbd1: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4194304 bytes / 4194304 bytes
</code></pre></div></div>

<h2 id="shared-file-storage-ì‹¤ìŠµ">Shared File Storage ì‹¤ìŠµ</h2>

<h3 id="shared-storage-ìœ í˜•-ì ìš©">Shared Storage ìœ í˜• ì ìš©</h3>

<ul>
  <li>MDS POD ë°°í¬</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 ceph]# kubectl create <span class="nt">-f</span> filesystem-test.yaml
cephfilesystem.ceph.rook.io/myfs created

<span class="o">[</span>root@node1 ceph]# kubectl <span class="nt">-n</span> rook-ceph get pod <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>rook-ceph-mds
NAME                                    READY   STATUS    RESTARTS   AGE
rook-ceph-mds-myfs-a-75764466cf-8xsvk   1/1     Running   0          26s
rook-ceph-mds-myfs-b-574985f789-pnf6b   1/1     Running   0          26s
</code></pre></div></div>

<h3 id="storageclass-driver-ì ìš©">StorageClass Driver ì ìš©</h3>

<ul>
  <li>Ceph ë°ì´í„° í’€ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ëŠ” ë“œë¼ì´ë²„</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> storageclass.yaml
</code></pre></div></div>

<h3 id="shared-storage-í™•ì¸">Shared Storage í™•ì¸</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 ceph]# kubectl get CephFileSystem <span class="nt">-A</span>
NAMESPACE   NAME   ACTIVEMDS   AGE
rook-ceph   myfs   1           100s
</code></pre></div></div>

<h3 id="shared-storage-í…ŒìŠ¤íŠ¸">Shared Storage í…ŒìŠ¤íŠ¸</h3>

<ul>
  <li>kube-registryë¥¼ ë°°í¬í•˜ë©´ PVC, docker-registry PIDê°€ ë°°í¬ë¨</li>
  <li>ì»¨í…Œì´ë„ˆ ë‚´ë¶€ì— ì ‘ê·¼í•˜ì—¬ <code class="language-plaintext highlighter-rouge">/var/lib/registry</code> ë””ë ‰í„°ë¦¬ì— dummy íŒŒì¼ì„ ìƒì„±í•˜ì—¬ ë‹¤ë¥¸ podì—ì„œ ê³µìœ ë˜ëŠ”ì§€ í™•ì¸</li>
  <li><code class="language-plaintext highlighter-rouge">cluster/examples/kubernetes/ceph/csi/cephfs/</code> ê²½ë¡œì— yaml íŒŒì¼ì´ ìœ„ì¹˜í•¨</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## pvcë§Œ ìƒì„±í•œë‹¤.</span>
<span class="c1">## kubectl create kube-registry.yaml</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cephfs-pvc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">accessModes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">ReadWriteMany</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span> <span class="s">1Gi</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">rook-cephfs</span>
<span class="nn">---</span>

<span class="c1">## ì•„ë˜ì˜ ë””í”Œë¡œì´ë¨¼íŠ¸ë¡œ í…ŒìŠ¤íŠ¸í•  ìˆ˜ë„ ìˆì§€ë§Œ ìƒˆë¡œìš´ ë””í”Œë¡œì´ë¨¼íŠ¸ë¡œ ë§Œë“¤ì–´ì„œ ì‹¤ìŠµí•  ê²ƒì´ë‹¤.</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kube-registry</span>
  <span class="c1">## ë„¤ì„ ìŠ¤í˜ì´ìŠ¤ í•„ìš”</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kube-registry</span>
    <span class="s">kubernetes.io/cluster-service</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kube-registry</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kube-registry</span>
        <span class="s">kubernetes.io/cluster-service</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">registry</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">registry:2</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s">100Mi</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="c1"># Configuration reference: https://docs.docker.com/registry/configuration/</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">REGISTRY_HTTP_ADDR</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">:5000</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">REGISTRY_HTTP_SECRET</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Ple4seCh4ngeThisN0tAVerySecretV4lue"</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">/var/lib/registry</span>
       <span class="c1">## ë³¼ë¥¨ ë§ˆìš´íŠ¸ í•„ìš”</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">image-store</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/lib/registry</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">5000</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">registry</span>
          <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
        <span class="na">livenessProbe</span><span class="pi">:</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
            <span class="na">port</span><span class="pi">:</span> <span class="s">registry</span>
        <span class="na">readinessProbe</span><span class="pi">:</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
            <span class="na">port</span><span class="pi">:</span> <span class="s">registry</span>
     <span class="c1">## ë³¼ë¥¨ í•„ìš”</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">image-store</span>
        <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
          <span class="na">claimName</span><span class="pi">:</span> <span class="s">cephfs-pvc</span>
          <span class="na">readOnly</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<ul>
  <li>ìƒˆë¡œìš´ ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„±
    <ul>
      <li><code class="language-plaintext highlighter-rouge">kubectl create -f test.yaml</code></li>
    </ul>
  </li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-test</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-test</span>
      <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
        <span class="s">kubernetes.io/cluster-service</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:1.14.2</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">image-store</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/lib/registry</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">image-store</span>
        <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
          <span class="na">claimName</span><span class="pi">:</span> <span class="s">cephfs-pvc</span>
          <span class="na">readOnly</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<ul>
  <li>ë‹¤ë¥¸ podì—ì„œë„ íŒŒì¼ì´ ê³µìœ ë˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 cephfs]# kubectl get pod <span class="nt">-n</span> kube-system
NAME                             READY   STATUS    RESTARTS   AGE
coredns-f9fd979d6-l665j          1/1     Running   1          168m
coredns-f9fd979d6-x2gql          1/1     Running   1          168m
etcd-node1                       1/1     Running   1          168m
kube-apiserver-node1             1/1     Running   1          168m
kube-controller-manager-node1    1/1     Running   1          168m
kube-proxy-t7r7n                 1/1     Running   1          168m
kube-registry-66d4c7bf47-8c276   1/1     Running   0          112m
kube-registry-66d4c7bf47-g7lpq   1/1     Running   0          112m
kube-registry-66d4c7bf47-rr8pg   1/1     Running   0          112m
kube-scheduler-node1             1/1     Running   1          168m
<span class="c">## ì •ìƒì ìœ¼ë¡œ 3ê°œì˜ podê°€ ì‹¤í–‰ë˜ê³  ìˆìŒì„ í™•ì¸ ê°€ëŠ¥</span>
nginx-test-76867f8cb7-49f6g      1/1     Running   0          39m
nginx-test-76867f8cb7-gwq5s      1/1     Running   0          39m
nginx-test-76867f8cb7-qhkp2      1/1     Running   0          39m

<span class="c">## 3ê°œì˜ pod ì¤‘ í•˜ë‚˜ì˜ podì— ì ‘ì†</span>
<span class="o">[</span>root@node1 cephfs]# kubectl <span class="nb">exec</span> <span class="nt">-it</span> <span class="nt">-n</span> kube-system nginx-test-76867f8cb7-49f6g bash
kubectl <span class="nb">exec</span> <span class="o">[</span>POD] <span class="o">[</span>COMMAND] is DEPRECATED and will be removed <span class="k">in </span>a future version. Use kubectl <span class="nb">exec</span> <span class="o">[</span>POD] <span class="nt">--</span> <span class="o">[</span>COMMAND] instead.

<span class="c">## ë³¼ë¥¨ì„ ê±¸ì–´ë†“ì€ ê²½ë¡œì— test íŒŒì¼ ìƒì„±</span>
root@nginx-test-76867f8cb7-49f6g:/# <span class="nb">cd</span> /var/lib/registry/
root@nginx-test-76867f8cb7-49f6g:/var/lib/registry# <span class="nb">touch test
</span>root@nginx-test-76867f8cb7-49f6g:/var/lib/registry# <span class="nb">ls
test</span>

<span class="c">## ìƒˆë¡œìš´ ì°½ì„ í•˜ë‚˜ ë” ë„ì›Œì„œ ë‹¤ë¥¸ podë¡œ ì ‘ì†</span>
<span class="o">[</span>root@node1 ~]# kubectl <span class="nb">exec</span> <span class="nt">-it</span> <span class="nt">-n</span> kube-system nginx-test-76867f8cb7-gwq5s bash
kubectl <span class="nb">exec</span> <span class="o">[</span>POD] <span class="o">[</span>COMMAND] is DEPRECATED and will be removed <span class="k">in </span>a future version. Use kubectl <span class="nb">exec</span> <span class="o">[</span>POD] <span class="nt">--</span> <span class="o">[</span>COMMAND] instead.
root@nginx-test-76867f8cb7-gwq5s:/# <span class="nb">cd</span> /var/lib/registry

<span class="c">## test íŒŒì¼ì´ ë‹¤ë¥¸ podì—ë„ ìˆìŒì„ í™•ì¸</span>
root@nginx-test-76867f8cb7-gwq5s:/var/lib/registry# <span class="nb">ls
test</span>
</code></pre></div></div>
:ET