I"W<ul>
  <li>DashBoardëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ ì‚¬ìš©ì ì¸í„°í˜ì´ìŠ¤(UI)</li>
  <li>ì»¨í…Œì´ë„ˆí™” ëœ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ í´ëŸ¬ìŠ¤í„°ì— ë°°í¬, ë¬¸ì œ í•´ê²°, í´ëŸ¬ìŠ¤í„° ë¦¬ì†ŒìŠ¤ ê´€ë¦¬</li>
</ul>

<h1 id="ì¿ ë²„ë„¤í‹°ìŠ¤-ëŒ€ì‹œë³´ë“œ-ì„¤ì¹˜">ì¿ ë²„ë„¤í‹°ìŠ¤ ëŒ€ì‹œë³´ë“œ ì„¤ì¹˜</h1>

<ul>
  <li>VM í™˜ê²½
    <ul>
      <li>OS : CentOS 7</li>
      <li>HDD : 20Gi</li>
      <li>CPU : 2 Core</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml</code></li>
  <li>ê³µì‹ë¬¸ì„œì—ì„œ ìµœì‹ ë²„ì „ì„ ì„¤ì¹˜í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.
    <ul>
      <li><a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/">https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/</a></li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ì¿ ë²„ë„¤í‹°ìŠ¤ ëŒ€ì‹œë³´ë“œ ì„¤ì¹˜</span>
<span class="o">[</span>root@localhost ~]# <span class="o">[</span>root@node1 cephfs]# kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml
namespace/kubernetes-dashboard created
serviceaccount/kubernetes-dashboard created
service/kubernetes-dashboard created
secret/kubernetes-dashboard-certs created
secret/kubernetes-dashboard-csrf created
secret/kubernetes-dashboard-key-holder created
configmap/kubernetes-dashboard-settings created
role.rbac.authorization.k8s.io/kubernetes-dashboard created
clusterrole.rbac.authorization.k8s.io/kubernetes-dashboard created
rolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created
clusterrolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created
deployment.apps/kubernetes-dashboard created
service/dashboard-metrics-scraper created
deployment.apps/dashboard-metrics-scraper created

<span class="c">## ëŒ€ì‹œë³´ë“œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ í™•ì¸</span>
<span class="o">[</span>root@localhost ~]# kubectl get pod <span class="nt">-A</span>
NAMESPACE              NAME                                            READY   STATUS     RESTARTS   AGE
calico-system          calico-kube-controllers-69fbbf7967-wk5sd        0/1     Pending    0          17s
calico-system          calico-node-ztd2g                               0/1     Init:1/2   0          17s
calico-system          calico-typha-75c5fd9698-bvqs5                   1/1     Running    0          18s
kube-system            coredns-f9fd979d6-5fldt                         0/1     Pending    0          7m17s
kube-system            coredns-f9fd979d6-ggl2r                         0/1     Pending    0          7m17s
kube-system            etcd-localhost.localdomain                      1/1     Running    0          7m27s
kube-system            kube-apiserver-localhost.localdomain            1/1     Running    0          7m27s
kube-system            kube-controller-manager-localhost.localdomain   1/1     Running    0          7m27s
kube-system            kube-proxy-hcbhk                                1/1     Running    0          7m17s
kube-system            kube-scheduler-localhost.localdomain            1/1     Running    0          7m27s
kubernetes-dashboard   dashboard-metrics-scraper-7b59f7d4df-qbrz6      0/1     Pending    0          74s
kubernetes-dashboard   kubernetes-dashboard-74d688b6bc-9mlxk           0/1     Pending    0          74s
tigera-operator        tigera-operator-b96747c7d-bt5s4                 1/1     Running    0          26s

<span class="c">## í´ëŸ¬ìŠ¤í„° ì •ë³´ í™•ì¸</span>
<span class="o">[</span>root@localhost ~]# kubectl cluster-info
Kubernetes master is running at https://172.25.29.187:6443
KubeDNS is running at https://172.25.29.187:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
</code></pre></div></div>

<p>ëŒ€ì‹œë³´ë“œì— ì ‘ê·¼ ë°©ë²•ì€ ì´ 3ê°€ì§€ê°€ ìˆìœ¼ë©° ì°¨ë¡€ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">Proxy</code>, <code class="language-plaintext highlighter-rouge">NodePort</code>, <code class="language-plaintext highlighter-rouge">API Server</code> ìˆœìœ¼ë¡œ ì§„í–‰í•´ë³´ê² ë‹¤.</p>

<h1 id="proxyë¥¼-ì´ìš©í•œ-ì„¸íŒ…-ë°©ë²•">Proxyë¥¼ ì´ìš©í•œ ì„¸íŒ… ë°©ë²•</h1>

<ul>
  <li>ë¡œì»¬í˜¸ìŠ¤íŠ¸ì—ì„œë§Œ ì ‘ì† ê°€ëŠ¥</li>
  <li><code class="language-plaintext highlighter-rouge">kubectl proxy --port[ì ‘ì†í¬íŠ¸] --address=[ëŒ€ì‹œë³´ë“œ URL] --accept-hosts='^*$' &amp;</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# kubectl proxy <span class="nt">--port</span><span class="o">=</span>8001
<span class="o">[</span>root@localhost ~]# Starting to serve on 127.0.0.1:8001
</code></pre></div></div>

<p><a href="http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login">http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login</a></p>

<p>(ì ‘ì†ì€ ê°€ëŠ¥í•˜ì§€ë§Œ ë¡œê·¸ì¸ì€ ì•ˆëœë‹¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŒ)</p>

<p><img src="/assets/img/dashboard.png" alt="/assets/img/dashboard.png" /></p>

<ul>
  <li>Kubernetes Login ì¸ì¦í‚¤ ìƒì„± (Token ì‚¬ìš© ë°©ë²•)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## serviceaccount ìƒì„±</span>
<span class="o">[</span>root@localhost ~]# <span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> | kubectl create -f -
&gt;  apiVersion: v1
&gt;  kind: ServiceAccount
&gt;  metadata:
&gt;    name: admin-user
&gt;    namespace: kube-system
&gt; EOF
serviceaccount/admin-user created

## ClusterRoleBinding ìƒì„±
[root@localhost ~]# cat &lt;&lt;EOF | kubectl create -f -
&gt;  apiVersion: rbac.authorization.k8s.io/v1
&gt;  kind: ClusterRoleBinding
&gt;  metadata:
&gt;    name: admin-user
&gt;  roleRef:
&gt;    apiGroup: rbac.authorization.k8s.io
&gt;    kind: ClusterRole
&gt;    name: cluster-admin
&gt;  subjects:
&gt;  - kind: ServiceAccount
&gt;    name: admin-user
&gt;    namespace: kube-system
&gt; EOF
clusterrolebinding.rbac.authorization.k8s.io/admin-user created

## ì‚¬ìš©ì ê³„ì •ì˜ í† í°ì„ ëŒ€ì‹œë³´ë“œì— ì…ë ¥
[root@localhost ~]# kubectl -n kube-system describe secret </span><span class="si">$(</span>kubectl <span class="nt">-n</span> kube-system get secret | <span class="nb">grep </span>admin-user | <span class="nb">awk</span> <span class="s1">'{print $1}'</span><span class="si">)</span><span class="sh">
Name:         admin-user-token-994zc
Namespace:    kube-system
Labels:       &lt;none&gt;
Annotations:  kubernetes.io/service-account.name: admin-user
              kubernetes.io/service-account.uid: 302f8d02-9016-4e33-919b-f6bad094d143

Type:  kubernetes.io/service-account-token

Data
====
ca.crt:     1066 bytes
namespace:  11 bytes
token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IjZnMVU4d2lVOGhCdHg1ZWRlR1FST0pNMXJ3WXFFN3ktWnc0ZlhtOGlsSFUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLTk5NHpjIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzMDJmOGQwMi05MDE2LTRlMzMtOTE5Yi1mNmJhZDA5NGQxNDMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.lMyKyDNP7KUNgfVv70Ox-QtlbQnNXl1XM6hBQXitSDWZq7Crn0w8PUoqT089OHs7Thmf4E6jYwr1GC8467lEMe-GRJ378RACKBjA_l9o76CibTV2jEeBGJ4f7rWUwD3SUNsZUuBpZATZl4BIgu4dpSLzoEMtc3mTvRM3ag-J7qntWEBkVgvYOJq0q-H6p5lrEdobjIX9j_Zeb9exstHD0VeKMrOIUMfwL2-qk7ofRrkTSiulmPspzv6sSv0_8l0Hqkr16ggO78wTxAokc0_C4V1I1C-cnNy-KUOW07ZgC16TOdGBgXhptqi0K4949p7lDShu5YG2Bqh7r2x2J1yRJQ
</span></code></pre></div></div>

<ul>
  <li>í† í°ìœ¼ë¡œ ë¡œê·¸ì¸ ì²˜ë¦¬ (ë¡œì»¬í˜¸ìŠ¤íŠ¸ ê¸°ì¤€)</li>
</ul>

<p><img src="/assets/img/dashboard1.png" alt="/assets/img/dashboard1.png" /></p>

<h1 id="nodeportë¥¼-ì´ìš©í•œ-ì„¸íŒ…-ë°©ë²•">NodePortë¥¼ ì´ìš©í•œ ì„¸íŒ… ë°©ë²•</h1>

<ul>
  <li>NodePortë¡œ ì ‘ì†í•˜ê¸° ìœ„í•´ì„œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ ëŒ€ì‹œë³´ë“œì˜ ì„¤ì •ì„ ë³€ê²½í•´ì•¼í•¨.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ì¿ ë²„ë„¤í‹°ìŠ¤ ëŒ€ì‹œë³´ë“œ ì„¤ì • ë³€ê²½</span>
kubectl <span class="nt">-n</span> kubernetes-dashboard edit service kubernetes-dashboard

<span class="c"># Please edit the object below. Lines beginning with a '#' will be ignored,</span>
<span class="c"># and an empty file will abort the edit. If an error occurs while saving this file will be</span>
<span class="c"># reopened with the relevant failures.</span>
<span class="c">#</span>
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      <span class="o">{</span><span class="s2">"apiVersion"</span>:<span class="s2">"v1"</span>,<span class="s2">"kind"</span>:<span class="s2">"Service"</span>,<span class="s2">"metadata"</span>:<span class="o">{</span><span class="s2">"annotations"</span>:<span class="o">{}</span>,<span class="s2">"labels"</span>:<span class="o">{</span><span class="s2">"k8s-app"</span>:<span class="s2">"kubernetes-dashboard"</span><span class="o">}</span>,<span class="s2">"name"</span>:<span class="s2">"kubernetes-dashboard"</span>,<span class="s2">"namespace"</span>:<span class="s2">"kubernetes-dashboard"</span><span class="o">}</span>,<span class="s2">"spec"</span>:<span class="o">{</span><span class="s2">"ports"</span>:[<span class="o">{</span><span class="s2">"port"</span>:443,<span class="s2">"targetPort"</span>:8443<span class="o">}]</span>,<span class="s2">"selector"</span>:<span class="o">{</span><span class="s2">"k8s-app"</span>:<span class="s2">"kubernetes-dashboard"</span><span class="o">}}}</span>
  creationTimestamp: <span class="s2">"2020-09-16T01:58:42Z"</span>
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
  resourceVersion: <span class="s2">"1231"</span>
  selfLink: /api/v1/namespaces/kubernetes-dashboard/services/kubernetes-dashboard
  uid: 1706f4b9-439a-4a91-8520-9de11005e71c
spec:
  clusterIP: 10.109.32.134
  ports:
  - port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    k8s-app: kubernetes-dashboard
  sessionAffinity: None
  <span class="nb">type</span>: ClusterIP <span class="c">## ì´ ë¶€ë¶„ì„ NodePortë¡œ ë³€ê²½</span>
status:
  loadBalancer: <span class="o">{}</span>

<span class="c">## ë³€ê²½ëœ ë‚´ìš© í™•ì¸</span>
<span class="o">[</span>root@localhost ~]# kubectl <span class="nt">-n</span> kubernetes-dashboard get service kubernetes-dashboard
NAME                   TYPE       CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>         AGE
kubernetes-dashboard   NodePort   10.109.32.134   &lt;none&gt;        443:30186/TCP   107m

</code></pre></div></div>

<h1 id="api-serverë¥¼-ì´ìš©í•œ-ì„¸íŒ…-ë°©ë²•">API Serverë¥¼ ì´ìš©í•œ ì„¸íŒ… ë°©ë²•</h1>

<ul>
  <li>ê°€ì¥ íš¨ê³¼ì ì¸ ë°©ë²• (ì™¸ë¶€ì—ì„œ ì ‘ê·¼ ê°€ëŠ¥)</li>
  <li>ì¸ì¦ì„œë¥¼ ìƒì„±í•˜ê³  í´ë¼ì´ì–¸íŠ¸ ë¸Œë¼ìš°ì €ì— ì ìš©í•˜ì—¬ ì ‘ê·¼</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## .kube/config íŒŒì¼ì˜ client certificateì™€ client í‚¤ë¥¼ ì¶”ì¶œí•˜ì—¬ kubecfg.crtì™€ kubecfg.key íŒŒì¼ ìƒì„±</span>
<span class="o">[</span>root@node1 ~]# <span class="nb">grep</span> <span class="s1">'client-certificate-data'</span> ~/.kube/config | <span class="nb">head</span> <span class="nt">-n</span> 1 | <span class="nb">awk</span> <span class="s1">'{print $2}'</span> | <span class="nb">base64</span> <span class="nt">-d</span> <span class="o">&gt;&gt;</span> kubecfg.crt
<span class="o">[</span>root@node1 ~]# <span class="nb">cat </span>kubecfg.crt
<span class="nt">-----BEGIN</span> CERTIFICATE-----
MIIDEzCCAfugAwIBAgIIcr2D9qvsSBwwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
AxMKa3ViZXJuZXRlczAeFw0yMDA5MTYwNDI0MDVaFw0yMTA5MTYwNDI0MDdaMDQx
FzAVBgNVBAoTDnN5c3RlbTptYXN0ZXJzMRkwFwYDVQQDExBrdWJlcm5ldGVzLWFk
bWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5f6Mn0LMYlvnwghv
M2638uSwOFRlaIEhgnyB7+KI9XvhesQuEJB/+8wEILutuxq0wA95MCVSxMFgXKB7
h9/VJwxINFg//vKSESzBeHESkMbncFfC2sUNoXa1sHCDKlKAWPEbUeg+cgo0E7R/
EdxCbx9KXCDLr3W17RoR99/Y+2HABQrfWMV8K61HJ3tZu084rd1Lt4gh6kinJJXJ
gJRBX3wRMQ0hIVMhYTGqDiT7nxTa69zSTM3Sz64xoB19WxRDdFw0fc9g/qE4NWW6
otAuP1+phwpb8gwtpBCdsLVw9xyOSFaMj9RGpI9dD/31v5zK1WZj0ZWUniEO7X2D
bgq+7wIDAQABo0gwRjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHwYDVR0jBBgwFoAUzS0xveexOOV9pTixafrsi+MFiIEwDQYJKoZIhvcNAQEL
BQADggEBAHH3PDVCxPugy5ZaqIVJRF1chtAcctVt6slHxgKrOlO7kkHGU6srEG8R
QPdsXKaqBBlZG4Qir+Gf/9l83zZuR8aNZDTea6O96Y8Aef6JS396z6JV7118d311
gS6USLER+fsG/dyOGw0y3/DYPbyIVzpuGQ607KbaG55m6vainNVrKbqbXn86Lraz
Yy1wFZRTJ/rnVGpBscPY6AV3ITXjvGkDNGnQ2bxjHLbXyqYAgMN/dkjWb8z0IDh5
RRekqIY2PBRncHq6zWS2Xak85Rm7h3Ka9QYUugHBZXROleizG1CCD3Gf7XEzRiaU
<span class="nv">faF32UNPKheJ1CCSstaTwiH891kPGhs</span><span class="o">=</span>
<span class="nt">-----END</span> CERTIFICATE-----

<span class="o">[</span>root@node1 ~]# <span class="nb">grep</span> <span class="s1">'client-key-data'</span> ~/.kube/config | <span class="nb">head</span> <span class="nt">-n</span> 1 | <span class="nb">awk</span> <span class="s1">'{print $2}'</span> | <span class="nb">base64</span> <span class="nt">-d</span> <span class="o">&gt;&gt;</span> kubecfg.key
<span class="o">[</span>root@node1 ~]# <span class="nb">cat </span>kubecfg.key
<span class="nt">-----BEGIN</span> RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA5f6Mn0LMYlvnwghvM2638uSwOFRlaIEhgnyB7+KI9XvhesQu
EJB/+8wEILutuxq0wA95MCVSxMFgXKB7h9/VJwxINFg//vKSESzBeHESkMbncFfC
2sUNoXa1sHCDKlKAWPEbUeg+cgo0E7R/EdxCbx9KXCDLr3W17RoR99/Y+2HABQrf
WMV8K61HJ3tZu084rd1Lt4gh6kinJJXJgJRBX3wRMQ0hIVMhYTGqDiT7nxTa69zS
TM3Sz64xoB19WxRDdFw0fc9g/qE4NWW6otAuP1+phwpb8gwtpBCdsLVw9xyOSFaM
j9RGpI9dD/31v5zK1WZj0ZWUniEO7X2Dbgq+7wIDAQABAoIBAQC9SuMMFRtIfOHj
VbPIPgER3VyYEAYim90rmzQKboVQnfP3ac2L/pIHeGORWUZkr1dCl7mjgaR8obeg
pMjnDLdPWxF2W4fYWmcT0aUubsnb9Ij5cpHCItrUIHLrU77wr1RJX6+fmykCDRnN
egn3djQLZ1J5PtjFgXkJOyK8wzS/t6Vjnm34/+KGKvSISNQtm1IzvpfFP+6yNb3M
i3Rkq0sFnt/j123/xndic3SdAh0FfjP+uGNofWzr1Y7aiS0q4gMFwkSq+U364hk0
yS4r3Kx7O9XtBKZYifmSvpAwSNRtpU5oRFaYDAHvK2H+UDTWQR8mOtRSGmVrcTLI
5WjWRNGZAoGBAPzR8XgiyueyFTJYhGCXaP7zoZ5KwRIz6E9453IFG/PHDQwbFMx0
+HcZLFr864DDXqMUwsgTcc4bPx8DU3+WN4yhVb+90qjVkbtOUw6A07yW95aK5aWa
Ok2n2NQect7ONT/I0+pvv7DSRgGB4AF4Yy4YBv8PQiiUdC2gYMjaK+MjAoGBAOjj
G/o9AivXl9THFGpzi8jhDDbHIWr9H9j+7SvBgUF2/j2Vs0tyJBk1JqeYGIcP9edc
Z1bOyCH0LS8d+lAQ7VXgdI8Q4T/Iu7WTjc9qQq9FrTbxLVuieED2spL5D36n4cvQ
8fL0UFHcdLjU7FQIjFgqmEN18/Oie42CIn8hJQfFAoGBAMYeS0imkzTgA+ZRIWOE
I15vUz51PDlkfe8RQuXCBTaSzLGo4zKZkz/ZdT3UJ0TfVOEdWsppGmy2Q0+tTpiU
AfHtWAIK4fM2cZ5DcajS4ZpO/7R0IiQU6Q2Ds9H+Dmx1UZsraI21hpUtInj56q2c
RrSPVaQ4s9KTCzvaCx46gdvbAoGBALp4ln9AeEuYfcbufIdb61I1+CyoNzbOZMDA
JjFB6Hf9ikbPZdeEFilk6IWLACCtA+1zjH7yZUbil4dBjpqrYw2/AjVHg8QpuzsB
YavxXmGu/amfZP0ZUwZZQdTyvZhhXidvLzukqedSCNeyDWSfz5gMywxBFss+j4VX
7L00Uc0tAoGAZ147wKkgH8hxvjvdyqyDTtyI9a0e7Zp5f0OmRl0CtDoGt8AmNmlw
OAhsbXBatguL0XAvivgfMhopAM10PrgCR4FD/Mm0iGz1AUIB+OKlRpG/fxiNVwcz
/pQ9A73XS5nFJfRF8aEjPP366cl0Wk7uMNnUyo5x/A5FXeQxS2WAxmg<span class="o">=</span>
<span class="nt">-----END</span> RSA PRIVATE KEY-----

<span class="c">## ì´ í‚¤ë“¤ì„ ê¸°ë°˜ìœ¼ë¡œ ì¸ì¦ì„œ íŒŒì¼ ìƒì„± (ë¹„ë°€ë²ˆí˜¸ë„ ì„¤ì •)</span>
<span class="o">[</span>root@node1 ~]# openssl pkcs12 <span class="nt">-export</span> <span class="nt">-clcerts</span> <span class="nt">-inkey</span> kubecfg.key <span class="nt">-in</span> kubecfg.crt <span class="nt">-out</span> kubecfg.p12 <span class="nt">-name</span> <span class="s2">"kubernetes-admin"</span>
Enter Export Password:
Verifying - Enter Export Password:

<span class="c">## í‚¤ ìƒì„± í™•ì¸ (kubecfg.p12ê°€ ìˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤)</span>
root@node1 ~]# <span class="nb">ls
</span>anaconda-ks.cfg       kubecfg.key  ë‹¤ìš´ë¡œë“œ  ë¹„ë””ì˜¤  ìŠ¤í¬ë¦°ìƒ·, 2020-09-16 12-58-12.png
initial-setup-ks.cfg  kubecfg.p12  ë¬¸ì„œ      ì‚¬ì§„    ìŒì•…
kubecfg.crt           ê³µê°œ         ë°”íƒ•í™”ë©´  ì„œì‹

<span class="c">## kubecfg.p12 íŒŒì¼ê³¼ /etc/kubernetes/pki/ca.crt 2ê°œì˜ íŒŒì¼ì„ ì™¸ë¶€ë¡œ ì˜®ê²¨ì¤€ë‹¤.</span>
<span class="c">## í•„ìëŠ” ë©”ì¼ë¡œ ë³´ë‚´ë³´ë ¤ í–ˆìœ¼ë‚˜ ì˜ ì•ˆë˜ì„œ ìŠ¬ë™ìœ¼ë¡œ ë³´ëƒˆë‹¤.</span>

<span class="c">## ca.crt íŒŒì¼ê³¼ ë”°ë¡œ ì°¾ê¸° ë²ˆê±°ë¡œìš¸ ê²ƒ ê°™ì•„ì„œ í™ˆë””ë ‰í† ë¦¬ë¡œ ë³µì‚¬í•œ í›„ ìŠ¬ë™ìœ¼ë¡œ ë³´ëƒˆë‹¤.</span>
<span class="o">[</span>root@node1 ~]# <span class="nb">cd</span> /etc/kubernetes/pki/
<span class="o">[</span>root@node1 pki]# <span class="nb">ls
</span>apiserver-etcd-client.crt     apiserver.crt  etcd                    front-proxy-client.key
apiserver-etcd-client.key     apiserver.key  front-proxy-ca.crt      sa.key
apiserver-kubelet-client.crt  ca.crt         front-proxy-ca.key      sa.pub
apiserver-kubelet-client.key  ca.key         front-proxy-client.crt
<span class="o">[</span>root@node1 pki]# <span class="nb">cp </span>ca.crt ~/
</code></pre></div></div>

<ul>
  <li>í•„ìì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">kubecfg.p12</code> íŒŒì¼ê³¼ <code class="language-plaintext highlighter-rouge">/etc/kubernetes/pki/ca.crt</code> 2ê°œì˜ íŒŒì¼ì„ Dë“œë¼ì´ë¸Œì˜ certë¼ëŠ” í´ë”ë¥¼ ë§Œë“¤ì–´ì„œ ì˜®ê²¨ë†“ìŒ.</li>
  <li>í˜¸ìŠ¤íŠ¸ ì»´í“¨í„°ëŠ” Window10 ì´ë¯€ë¡œ ëª…ë ¹ í”„ë¡¬í”„íŠ¸ ì°½ ê´€ë¦¬ì ê¶Œí•œìœ¼ë¡œ ë„ì›Œì„œ ì¸ì¦ì„œ ì ìš©</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ê´€ë¦¬ì ê¶Œí•œìœ¼ë¡œ ëª…ë ¹í”„ë¡¬í”„íŠ¸ë¥¼ ë„ì›€</span>
<span class="c">## ë£¨íŠ¸ ì¸ì¦ ê¸°ê´€ ì¸ì¦ì„œ ì ìš©</span>
C:<span class="se">\W</span>INDOWS<span class="se">\s</span>ystem32&gt;certutil.exe <span class="nt">-addstore</span> <span class="s2">"Root"</span> D:<span class="se">\c</span>ert<span class="se">\c</span>a.crt
Root <span class="s2">"ì‹ ë¢°í•  ìˆ˜ ìˆëŠ” ë£¨íŠ¸ ì¸ì¦ ê¸°ê´€"</span>
ì„œëª…ì´ ê³µê°œ í‚¤ì™€ ì¼ì¹˜í•©ë‹ˆë‹¤.
<span class="s2">"kubernetes"</span> ì¸ì¦ì„œê°€ ì €ì¥ì†Œì— ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.
CertUtil: <span class="nt">-addstore</span> ëª…ë ¹ì´ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.

<span class="c">## ê°œì¸ìš© ì¸ì¦ì„œ ì ìš©</span>
C:<span class="se">\W</span>INDOWS<span class="se">\s</span>ystem32&gt;certutil.exe <span class="nt">-p</span> <span class="o">[</span>ì¸ì¦í‚¤ ìƒì„±ì‹œ PW] <span class="nt">-user</span> <span class="nt">-importPFX</span> D:<span class="se">\c</span>ert<span class="se">\k</span>ubecfg.p12
<span class="s2">"kubernetes-admin"</span> ì¸ì¦ì„œê°€ ì €ì¥ì†Œì— ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.

CertUtil: <span class="nt">-importPFX</span> ëª…ë ¹ì´ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.

<span class="c">## ì ìš©ëœ ì¸ì¦ì„œ í™•ì¸</span>
C:<span class="se">\W</span>INDOWS<span class="se">\s</span>ystem32&gt;certmgr.msc
</code></pre></div></div>

<p>ì •ìƒì ìœ¼ë¡œ ë°œê¸‰ì´ ë˜ì—ˆë‹¤ë©´ ì•„ë˜ì˜ í™”ë©´ì²˜ëŸ¼ ê°œì¸ìš© ì¸ì¦ì„œì™€ ê¸°ê´€ìš© ì¸ì¦ì„œë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>ê°œì¸ìš© ì¸ì¦ì„œ</li>
</ul>

<p><img src="/assets/img/dashboard2.png" alt="/assets/img/dashboard2.png" /></p>

<ul>
  <li>ì‹ ë¢°í•  ìˆ˜ ìˆëŠ” ë£¨íŠ¸ ì¸ì¦ ê¸°ê´€ìš© ì¸ì¦ì„œ</li>
</ul>

<p><img src="/assets/img/dashboard3.png" alt="/assets/img/dashboard3.png" /></p>

<ul>
  <li>ëŒ€ì‹œë³´ë“œì— ì ‘ê·¼ : https://[ë§ˆìŠ¤í„° IP]:6443/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login</li>
  <li>í•„ìì˜ ê²½ìš° : <a href="https://172.25.22.153:6443/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login">https://172.25.22.153:6443/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login</a></li>
  <li>ì•„ë˜ì™€ ê°™ì´ ì¸ì¦ì„œ ì—¬ë¶€ë¥¼ í™•ì¸í•¨.</li>
</ul>

<p><img src="/assets/img/2020-09-16_16h10_20.png" alt="/assets/img/2020-09-16_16h10_20.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep admin-user | awk '{print $1}')</code> ëª…ë ¹ì–´ë¥¼ í†µí•´ ì´ì „ì— ë°œê¸‰ë°›ì€ í† í°ì„ í™•ì¸</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## í† í°ì„ í™•ì¸í•˜ê³  í˜¸ìŠ¤íŠ¸ ì»´í“¨í„°ì—ì„œ ì…ë ¥í•˜ì—¬ ë¡œê·¸ì¸ í•´ë³¸ë‹¤.</span>
<span class="o">[</span>root@node1 pki]# kubectl <span class="nt">-n</span> kube-system describe secret <span class="si">$(</span>kubectl <span class="nt">-n</span> kube-system get secret | <span class="nb">grep </span>admin-user | <span class="nb">awk</span> <span class="s1">'{print $1}'</span><span class="si">)</span>
Name:         admin-user-token-rxq76
Namespace:    kube-system
Labels:       &lt;none&gt;
Annotations:  kubernetes.io/service-account.name: admin-user
              kubernetes.io/service-account.uid: 000b89cc-5d60-435c-9c46-ec057620f806
Type:  kubernetes.io/service-account-token
Data
<span class="o">====</span>
namespace:  11 bytes
token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IkNkWDM2dG1fQWp0WU1ncUlHZXNaa05PQ0taV3M1UF9lNEtRMXZ4MWlhQVUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLXJ4cTc2Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwMDBiODljYy01ZDYwLTQzNWMtOWM0Ni1lYzA1NzYyMGY4MDYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.V-tHFDfhz1p5982M2HzYooGS2AeNjaEM4DvLDMvbxTuGdFPH1v5_i1-CN6z9Ql3Wg7KvSOroACB53ZBqNmUuhdOAfU4kQY_IacLJSVYtCN6KCt9mwrYmPh9uYBBd_33aK4gTUpyoC139eHfp7dt2BQoh7K_c_DjvggmuPhnBH6BG9VO0kJElqJ09a6UqaRB6EFNKABSyKOewndNm01fOhlcjn5WKR6-s01HnC_laDBCYIC8b8hJ3_EztqMWAi3ki4ck2hRcadnwNeZLJvjnWWf54Nf-ue8gGIPeDEK7m0Fcrme3g4-VQiElEFHcu4EN7-dJxN0OcwNkIjYQk2zyUEA
ca.crt:     1066 bytes
</code></pre></div></div>

<ul>
  <li>ì•„ë˜ì™€ ê°™ì´ ì •ìƒì ìœ¼ë¡œ ë¡œê·¸ì¸ì´ ë˜ë©´ ì„±ê³µ</li>
</ul>

<p><img src="/assets/img/2020-09-16_16h16_27.png" alt="/assets/img/2020-09-16_16h16_27.png" /></p>
:ET