I"«<p>ìš°ì—°íˆ <code class="language-plaintext highlighter-rouge">Reactë¥¼ ë‹¤ë£¨ëŠ” ê¸°ìˆ </code> ì €ì ë¶„ì˜ ë¸”ë¡œê·¸ë¥¼ ë°œê²¬í•´ì„œ ê³µë¶€í•˜ê²Œ ë˜ì—ˆë‹¤. êµ­ë¹„ê³¼ì •ì„ ìˆ˜ê°•í–ˆì„ ë•Œ React ì±…ì´ ì•„ì‰¬ì›Œì„œ ì € ì±…ì„ ì‚¬ì•¼ë˜ë‚˜ ìƒê°í–ˆì—ˆëŠ”ë° ì¶”í›„ì— ê¸°íšŒê°€ ëœë‹¤ë©´ êµ¬ì…í•˜ë„ë¡ í•´ì•¼ê² ë‹¤. í•„ìš”í•œ ë¶€ë¶„ë§Œ ì˜ë¼ì„œ(+@) ê³µë¶€í•  ì˜ˆì •ì´ë¯€ë¡œ ì¡°ê¸ˆ ë” ìì„¸í•œ ë‚´ìš©ì´ í•„ìš”í•˜ë‹¤ë©´ ê¸€ì˜ ìµœí•˜ë‹¨ URLì„ ì°¸ê³ í•˜ê¸° ë°”ë€ë‹¤.</p>

<h1 id="ë¯¸ë“¤ì›¨ì–´middlewareë€">ë¯¸ë“¤ì›¨ì–´(Middleware)ë€?</h1>

<ul>
  <li>dispatchë˜ì–´ì„œ reducerì— ì „ë‹¬ í•˜ê¸°ì „ì— ì‚¬ì „ì— ì§€ì •ëœ ì‘ì—…ë“¤ì„ ìˆ˜í–‰í•˜ëŠ” ì—­í• </li>
  <li>action â†’ middleware â†’ reducer</li>
</ul>

<h2 id="ì¹´ìš´í„°-í”„ë¡œì íŠ¸-clone">ì¹´ìš´í„° í”„ë¡œì íŠ¸ clone</h2>

<ul>
  <li>ê°„ë‹¨í•˜ê²Œ ì¹´ìš´í„°ê°€ ë˜ëŠ” í”„ë¡œì íŠ¸ë¥¼ í´ë¡ í•´ì„œ ì‹¤ìŠµí•˜ì˜€ë‹¤. ìƒˆë¡œ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ ìˆ˜ë„ ìˆê² ì§€ë§Œ ë¶ˆí•„ìš”í•œ ì‹œê°„ì„ ì†Œë¹„í•˜ê²Œ ë ê¹Œë´ ë³µì œí•˜ì˜€ë‹¤. ë³µì œë¥¼ í–ˆë‹¤ë©´ Javascript ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„¤ì¹˜í•˜ê³  ì‹¤í–‰ì‹œì¼œì„œ ì •ìƒì ìœ¼ë¡œ ë™ì‘ë˜ëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## git repository ë³µì œ</span>
git clone https://github.com/vlpt-playground/redux-starter-kit.git

<span class="c">## ë³µì œí•œ í´ë”ë¡œ ì´ë™</span>
<span class="nb">cd </span>redux-starter-kit

<span class="c">## ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</span>
npm i

<span class="c">## í”„ë¡œì íŠ¸ ì‹¤í–‰</span>
npm start
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cf9243d1-5b4f-48d8-86ed-8cc68f219d5d/2020-10-21_10h29_55.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cf9243d1-5b4f-48d8-86ed-8cc68f219d5d/2020-10-21_10h29_55.png" /></p>

<h2 id="ë¯¸ë“¤ì›¨ì–´-ë§Œë“¤ê¸°">ë¯¸ë“¤ì›¨ì–´ ë§Œë“¤ê¸°</h2>

<p>ë¯¸ë“¤ì›¨ì–´ë¥¼ ì§ì ‘ ë§Œë“¤ì–´ì„œ ì“°ëŠ” ê²½ìš°ëŠ” ê±°ì˜ ì—†ë‹¤ê³  í•˜ì§€ë§Œ ì´ëŸ° ëŠë‚Œì´êµ¬ë‚˜ë¥¼ íŒŒì•…í•˜ê¸° ìœ„í•´ ë”°ë¼ì„œ í•œë²ˆ ë§Œë“¤ì–´ë³´ì•˜ë‹¤. ê°„ë‹¨í•œ ë¡œê·¸ë¥¼ ì°ì–´ì£¼ëŠ” ë¯¸ë“¤ì›¨ì–´ì´ë‹¤. ë¡œê·¸ë¥¼ ì°ì–´ì£¼ëŠ” ë¯¸ë“¤ì›¨ì–´ë¥¼ ë§Œë“¤ê³  <code class="language-plaintext highlighter-rouge">store.js</code> ì— ë¯¸ë“¤ì›¨ì–´ë¥¼ ì ìš©í•˜ì—¬ í…ŒìŠ¤íŠ¸ í•˜ì˜€ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">src/lib/loggerMiddleware.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">loggerMiddleware</span> <span class="o">=</span> <span class="nx">store</span> <span class="o">=&gt;</span> <span class="nx">next</span> <span class="o">=&gt;</span> <span class="nx">action</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//store ê°ì²´ ì•ˆì— ìˆëŠ” stateê°’ ê°€ì ¸ì˜¤ê¸°</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">state:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
    
    <span class="c1">//action ì¶œë ¥</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">action:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">action</span><span class="p">);</span>

    <span class="c1">//ì•¡ì…˜ì„ ë‹¤ìŒ ë¯¸ë“¤ì›¨ì–´ë‚˜ ë¦¬ë“€ì„œë¡œ ë„˜ê¸°ê¸°</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>

    <span class="c1">//ì•¡ì…˜ ì²˜ë¦¬ í›„  store ê°ì²´ ì•ˆì˜ stateê°’ ê°€ì ¸ì˜¤ê¸°</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">next state:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>

    <span class="c1">//store.dispatch(ACTION_TYPE)ì˜ ê²°ê³¼ë¡œ ì„¤ì •ë¨</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">loggerMiddleware</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">src/store.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">applyMiddleware</span><span class="p">,</span> <span class="nx">createStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">modules</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./modules</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//exportí•œ ë¯¸ë“¤ì›¨ì–´ë¥¼ import ì‹œì¼œì¤€ë‹¤.</span>
<span class="k">import</span> <span class="nx">loggerMiddleware</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./lib/loggerMiddleware</span><span class="dl">'</span>

<span class="c1">//applyMJiddleware í•¨ìˆ˜ë¥¼ í†µí•´ ë¯¸ë“¤ì›¨ì–´ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤. ì—¬ëŸ¬ ê°œë„ ,ë¡œ êµ¬ë¶„í•´ì„œ ë„£ì„ ìˆ˜ ìˆë‹¤.</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">modules</span><span class="p">,</span> <span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">loggerMiddleware</span><span class="p">))</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">store</span><span class="p">;</span>
</code></pre></div></div>

<p>í¬ë¡¬ì—ì„œ ê°œë°œìë„êµ¬ë¥¼ ë„ì›Œë†“ê³  consoleì°½ì— logê°€ ì˜ ì°íˆëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a13c0266-12b2-4a16-8079-b6b678009fe9/2020-10-21_10h48_55.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a13c0266-12b2-4a16-8079-b6b678009fe9/2020-10-21_10h48_55.png" /></p>

<h2 id="redux-logger-ì ìš©í•˜ê¸°">redux-logger ì ìš©í•˜ê¸°</h2>

<p>ì•„ê¹Œ ë§í–ˆë“¯ ë¯¸ë“¤ì›¨ì–´ë¥¼ ë§Œë“¤ì–´ì„œ ì“°ëŠ” ê²½ìš°ëŠ” ë³„ë¡œ ì—†ë‹¤í•˜ë‹ˆ ì´ì œ ê°€ì ¸ë‹¤ ì“°ëŠ” ë°©ë²•ì„ í™•ì¸í•  ì°¨ë¡€ì´ë‹¤. ë¬¼ë¡  ë¯¸ë“¤ì›¨ì–´ ë§ˆë‹¤ ê°€ì ¸ë‹¤ ì“°ëŠ” ë°©ë²•ì€ ë‹¤ë¥¼ ìˆ˜ ìˆìœ¼ë‹ˆ ì“°ëŠ” ë°©ë²•ì€ ê³µì‹ë¬¸ì„œë¥¼ í†µí•´ì„œ í™•ì¸í•˜ê¸° ë°”ë€ë‹¤. ì´ë²ˆì— ì ìš©í•  ë¯¸ë“¤ì›¨ì–´ëŠ” redux-loggerì¸ë° Redux DevToolì„ ë¸Œë¼ìš°ì €ì— ì„¤ì¹˜í•´ì„œ ì‚¬ìš©í•˜ê³  ìˆëŠ” ì‚¬ëŒì´ë¼ë©´ ì“¸ í•„ìš”ê°€ ì—†ì–´ì„œ ì‚¬ìš©í•˜ì§€ ëª»í•˜ëŠ” í™˜ê²½ì—ì„œ ì“°ë©´ ëœë‹¤ê³  í•œë‹¤.</p>

<h3 id="redux-logger-ì„¤ì¹˜">redux-logger ì„¤ì¹˜</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i redux-logger
</code></pre></div></div>

<h3 id="redux-logger-ì ìš©">redux-logger ì ìš©</h3>

<p>ë¼ì´ë¸ŒëŸ¬ë¦¬ ê²€ìƒ‰ì´ë‚˜ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ ê¶ê¸ˆí•˜ë‹¤ë©´ <a href="https://www.npmjs.com/package/redux-logger">https://www.npmjs.com/package/redux-logger</a> ì‚¬ì´íŠ¸ì— ë“¤ì–´ê°€ì„œ í™•ì¸í•´ë³´ê¸° ë°”ë€ë‹¤. ì™œ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©ì„ í–ˆëŠ”ì§€ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a3c963f7-9cb3-4860-8726-51d65364b128/2020-10-21_10h59_54.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a3c963f7-9cb3-4860-8726-51d65364b128/2020-10-21_10h59_54.png" /></p>

<p><code class="language-plaintext highlighter-rouge">src/store.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">applyMiddleware</span><span class="p">,</span> <span class="nx">createStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">modules</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./modules</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//ì„¤ì¹˜í•œ redux-logger ë¯¸ë“¤ì›¨ì–´ import</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createLogger</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-logger</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">//ìœ„ì˜ ë¬¸ì„œë¥¼ ë³´ë‹ˆ ì»¤ìŠ¤í…€ ì˜µì…˜ì„ ì¶”ê°€í•  ë•Œ ì•„ë˜ì™€ ê°™ì´ ì„ ì–¸í•´ì„œ ì‚¬ìš©í•˜ëŠ” ê±°ë¼ê³  í•œë‹¤.</span>
<span class="kd">const</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">();</span>
<span class="c1">//applyMJiddleware í•¨ìˆ˜ë¥¼ í†µí•´ ë¯¸ë“¤ì›¨ì–´ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤. ì—¬ëŸ¬ ê°œë„ ,ë¡œ êµ¬ë¶„í•´ì„œ ë„£ì„ ìˆ˜ ìˆë‹¤.</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">modules</span><span class="p">,</span> <span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">logger</span><span class="p">));</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">store</span><span class="p">;</span>
</code></pre></div></div>

<p>ì§ì ‘ ë§Œë“  ë¯¸ë“¤ì›¨ì–´ë³´ë‹¤ í›¨ì”¬ ë” ì•„ë¦„ë‹µê²Œ(?) ë‚˜ì˜¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7032c144-ed1b-46cb-9668-c96275b9a94c/2020-10-21_10h56_52.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7032c144-ed1b-46cb-9668-c96275b9a94c/2020-10-21_10h56_52.png" /></p>

<h2 id="redux-thunk-ì ìš©í•˜ê¸°">redux-thunk ì ìš©í•˜ê¸°</h2>

<p>ë¹„ë™ê¸° ì‘ì—…ì„ ì²˜ë¦¬í•  ë•Œ ê°€ì¥ ë§ì´ ì‚¬ìš©í•˜ëŠ” ë¯¸ë“¤ì›¨ì–´ë¼ê³  í•œë‹¤. (redux-sagaë„ ë¹„ìŠ·í•œ ë¯¸ë“¤ì›¨ì–´ì¸ê°€ë³´ë‹¤) redux ê³µì‹ ë©”ë‰´ì–¼ì—ë„ ë‚˜ì˜¨ ë¯¸ë“¤ì›¨ì–´ë¼ê³  í•˜ë‹ˆ í•œë²ˆ ì¨ë³´ë„ë¡ í•˜ì.</p>

<p>redux-thunkê°€ ë­í•˜ëŠ” ë¯¸ë“¤ì›¨ì–´ì¸ì§€ëŠ” ì•Œê³  ì¨ì•¼í•˜ë¯€ë¡œ ê·¸ê²ƒ ë¨¼ì € ì •ë¦¬í•˜ë„ë¡ í•˜ê² ë‹¤. <code class="language-plaintext highlighter-rouge">thunk</code> ëŠ” ê°ì²´ ëŒ€ì‹  í•¨ìˆ˜ë¥¼ ìƒì„±í•˜ëŠ” ì•¡ì…˜ ìƒì„± í•¨ìˆ˜ë¥¼ ì‘ì„±í•  ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤ê³  í•œë‹¤. ê·¸ê²Œ ë¬´ìŠ¨ ì†Œë¦¬ëƒê³ ?</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ì¼ë°˜ì ìœ¼ë¡œ actionì„ ìƒì„±í•˜ëŠ” ìƒì„±ìëŠ” ì•„ë˜ì™€ ê°™ì´ í‘œí˜„ë˜ëŠ”ë°</span>
<span class="c1">//ì´ ìƒì„±ìë¡œëŠ” ì•¡ì…˜ì´ ëª‡ì´ˆ ë’¤ì— ìƒì„±í•˜ê±°ë‚˜ ìƒíƒœì— ë”°ë¼ ì•¡ì…˜ì„ ë¬´ì‹œí•˜ê²Œ í•˜ê¸° ì–´ë µë‹¤</span>
<span class="kd">const</span> <span class="nx">actionCreator</span> <span class="o">=</span> <span class="p">(</span><span class="nx">payload</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span><span class="na">action</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ACTION</span><span class="dl">'</span><span class="p">,</span> <span class="nx">payload</span><span class="p">});</span>
</code></pre></div></div>

<p>í•˜ì§€ë§Œ thunk ë¯¸ë“¤ì›¨ì–´ë¥¼ ì“°ë©´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì´ì•¼ê¸°ë‹¤. ê·¸ëŸ¼ í•œë²ˆ ì ìš©í•´ë³´ì!</p>

<p><code class="language-plaintext highlighter-rouge">src/store.js</code></p>

<ul>
  <li>store ê°ì²´ì— ë¯¸ë“¤ì›¨ì–´ ì¶”ê°€</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">applyMiddleware</span><span class="p">,</span> <span class="nx">createStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">modules</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./modules</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createLogger</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-logger</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//redux-thunk ë¯¸ë“¤ì›¨ì–´ import</span>
<span class="k">import</span> <span class="nx">ReduxThunk</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-thunk</span><span class="dl">'</span><span class="p">;</span> 

<span class="kd">const</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">();</span>
<span class="c1">//redux-logger ë¯¸ë“¤ì›¨ì–´ ë’¤ì— redux-thunk ì¶”ê°€</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">modules</span><span class="p">,</span> <span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">logger</span><span class="p">,</span> <span class="nx">ReduxThunk</span><span class="p">));</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">store</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">src/modules/counter.js</code></p>

<ul>
  <li>1ì´ˆ ë’¤ counter ì¦ê°€(delayIncrement), ê°ì†Œ(delaydecrement) í•¨ìˆ˜ ì¶”ê°€</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">handleActions</span><span class="p">,</span> <span class="nx">createAction</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-actions</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">INCREMENT</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">INCREMENT</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">DECREMENT</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">DECREMENT</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">increment</span> <span class="o">=</span> <span class="nx">createAction</span><span class="p">(</span><span class="nx">INCREMENT</span><span class="p">);</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">decrement</span> <span class="o">=</span> <span class="nx">createAction</span><span class="p">(</span><span class="nx">DECREMENT</span><span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">delayIncrement</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//1ì´ˆ ë’¤ì— increment dispatch í˜¸ì¶œ</span>
    <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">dispatch</span><span class="p">(</span><span class="nx">increment</span><span class="p">())</span>
    <span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">delayDecrement</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//1ì´ˆ ë’¤ì— decrement dispatch í˜¸ì¶œ</span>
    <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">dispatch</span><span class="p">(</span><span class="nx">decrement</span><span class="p">())</span>
    <span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">handleActions</span><span class="p">({</span>
    <span class="p">[</span><span class="nx">INCREMENT</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">DECREMENT</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">src/App.js</code></p>

<ul>
  <li>1ì´ˆ ë’¤ ì¦ê°€, ê°ì†Œ ë²„íŠ¼ ì¶”ê°€</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">bindActionCreators</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">connect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">counterActions</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./modules/counter</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">CounterActions</span><span class="p">,</span> <span class="nx">number</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>

        
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">number</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">increment</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">decrement</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
								<span class="si">{</span><span class="c1">//ë²„íŠ¼ ì¶”ê°€}</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">delayIncrement</span><span class="si">}</span><span class="p">&gt;</span>1ì´ˆ ë’¤ ì¦ê°€<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">delayDecrement</span><span class="si">}</span><span class="p">&gt;</span>1ì´ˆ ë’¤ ê°ì†Œ<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="err">/</span><span class="na">div</span><span class="p">&gt;</span>
        );
    }
}

export default connect(
    (state) =&gt; (<span class="si">{</span>
        <span class="nx">number</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">counter</span>
    <span class="si">}</span>),
    (dispatch) =&gt; (<span class="si">{</span>
        <span class="nx">CounterActions</span><span class="p">:</span> <span class="nx">bindActionCreators</span><span class="p">(</span><span class="nx">counterActions</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">)</span>
    <span class="si">}</span>)
)(App);
</code></pre></div></div>

<p>ì•„ë˜ì˜ ë²„íŠ¼ì„ ëˆŒëŸ¬ë³´ì•„ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤. ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ 1ì´ˆ ë’¤ì— ì¦ê°€í•˜ê³  1ì´ˆ ë’¤ì— ê°ì†Œí•˜ì—¬ì•¼ í•œë‹¤. setTimeout í•¨ìˆ˜ë¥¼ í†µí•´ 1ì´ˆì”© ë”œë ˆì´ ë¨ì„ í™•ì¸í•  ìˆ˜ ìˆê³  logì—ë„ acitonì— ê¸ˆë°©ì „ì— ë§Œë“¤ì—ˆë˜ í•¨ìˆ˜ê°€ ë“¤ì–´ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b0d4ff8c-d516-40a9-8d67-1d92e7d1d920/2020-10-21_12h26_18.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b0d4ff8c-d516-40a9-8d67-1d92e7d1d920/2020-10-21_12h26_18.png" /></p>

<h2 id="redux-thunkë¥¼-í™œìš©í•œ-ì›¹ìš”ì²­-ë³´ë‚´ê¸°">redux-thunkë¥¼ í™œìš©í•œ ì›¹ìš”ì²­ ë³´ë‚´ê¸°</h2>

<h3 id="axios-ë¼ì´ë¸ŒëŸ¬ë¦¬-ì„¤ì¹˜">axios ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</h3>

<ul>
  <li>axiosëŠ” Promise ê¸°ë°˜ HTTP Clientì´ë‹¤. Promise ê°ì²´ì— ëŒ€í•´ ì´í•´ê°€ ë¶€ì¡±í•˜ë‹¤ë©´ ì•„ë˜ì˜ ê¸€ì„ ì°¸ì¡°í•˜ê¸° ë°”ë€ë‹¤.</li>
</ul>

<p><a href="https://ahngo13.github.io/javascript-promise/">https://ahngo13.github.io/javascript-promise/</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i axios
</code></pre></div></div>

<h3 id="ì›¹ìš”ì²­-ë³´ë‚´ê¸°-ì ìš©">ì›¹ìš”ì²­ ë³´ë‚´ê¸° ì ìš©</h3>

<p><code class="language-plaintext highlighter-rouge">modules/post.js</code></p>

<p><a href="https://jsonplaceholder.typicode.com/posts/">https://jsonplaceholder.typicode.com/posts/</a> ëŠ” json ë°ì´í„° ìƒ˜í”Œì´ ìˆëŠ” í˜ì´ì§€ì´ë‹¤. ë’¤ì— postIdê°’ì„ ì „ë‹¬í•˜ë©´ postId ê°’ì— ë§ëŠ” ê¸€ì— ëŒ€í•œ json ë°ì´í„°ë„ ë³¼ ìˆ˜ê°€ ìˆë‹¤. ì´ë¥¼ í™œìš©í•´ì„œ ì›¹ìš”ì²­ ë³´ë‚´ê¸° í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ì•˜ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">handleActions</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-actions</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//axios ë¼ì´ë¸ŒëŸ¬ë¦¬ import</span>
<span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">//API í˜¸ì¶œ</span>
<span class="kd">function</span> <span class="nx">getPostAPI</span><span class="p">(</span><span class="nx">postId</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`https://jsonplaceholder.typicode.com/posts/</span><span class="p">${</span><span class="nx">postId</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//ëŒ€ê¸°ì¤‘</span>
<span class="kd">const</span> <span class="nx">GET_POST_PENDING</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">GET_POST_PENDING</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//ì„±ê³µ</span>
<span class="kd">const</span> <span class="nx">GET_POST_SUCCESS</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">GET_POST_SUCCESS</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//ì‹¤íŒ¨</span>
<span class="kd">const</span> <span class="nx">GET_POST_FAILURE</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">GET_POST_FAILURE</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">getPost</span> <span class="o">=</span> <span class="p">(</span><span class="nx">postId</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// API ìš”ì²­ì„ ì•Œë¦¼ </span>
    <span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="nx">GET_POST_PENDING</span><span class="p">});</span>

    <span class="c1">// ìš”ì²­ ì‹œì‘</span>
    <span class="c1">// promise ê°ì²´ë¥¼ return í•´ì¤˜ì•¼ ë‚˜ì¤‘ì— ì»´í¬ë„ŒíŠ¸ì—ì„œ í˜¸ì¶œ í•  ë•Œ getPost().then(...) ì‚¬ìš©ê°€ëŠ¥</span>
    <span class="k">return</span> <span class="nx">getPostAPI</span><span class="p">(</span><span class="nx">postId</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span>
        <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// ìš”ì²­ì´ ì„±ê³µí–ˆì„ ë•Œ, ì„œë²„ ì‘ë‹µë‚´ìš©ì„ payload ë¡œ ì„¤ì •í•˜ì—¬ GET_POST_SUCCESS ì•¡ì…˜ì„ ë””ìŠ¤íŒ¨ì¹˜</span>
            <span class="nx">dispatch</span><span class="p">({</span>
                <span class="na">type</span><span class="p">:</span> <span class="nx">GET_POST_SUCCESS</span><span class="p">,</span>
                <span class="na">payload</span><span class="p">:</span> <span class="nx">response</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// ì—ëŸ¬ê°€ ë°œìƒì‹œ, ì—ëŸ¬ ë‚´ìš©ì„ payload ë¡œ ì„¤ì •í•˜ì—¬ GET_POST_FAILURE ì•¡ì…˜ì„ ë””ìŠ¤íŒ¨ì¹˜</span>
        <span class="nx">dispatch</span><span class="p">({</span>
            <span class="na">type</span><span class="p">:</span> <span class="nx">GET_POST_FAILURE</span><span class="p">,</span>
            <span class="na">payload</span><span class="p">:</span> <span class="nx">error</span>
        <span class="p">});</span>
    <span class="p">})</span>

<span class="p">}</span>

<span class="c1">//ê¸°ë³¸ Stateê°’ ì„¤ì •</span>
<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">pending</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">error</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
        <span class="na">body</span><span class="p">:</span> <span class="dl">''</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">handleActions</span><span class="p">({</span>
    <span class="p">[</span><span class="nx">GET_POST_PENDING</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
            <span class="na">pending</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">error</span><span class="p">:</span> <span class="kc">false</span>
        <span class="p">};</span>
    <span class="p">},</span>
    <span class="p">[</span><span class="nx">GET_POST_SUCCESS</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">body</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
            <span class="na">pending</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                <span class="nx">title</span><span class="p">,</span> <span class="nx">body</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">},</span>
    <span class="p">[</span><span class="nx">GET_POST_FAILURE</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
            <span class="na">pending</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="na">error</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="nx">initialState</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">index.js</code></p>

<ul>
  <li>reducerì— ëª¨ë“ˆ ì¶”ê°€</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">combineReducers</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">counter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./counter</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">post</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./post</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">combineReducers</span><span class="p">({</span>
    <span class="nx">counter</span><span class="p">,</span>
    <span class="nx">post</span> <span class="c1">//ìƒˆë¡œ ìƒì„±í•œ ëª¨ë“ˆ</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">App.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">bindActionCreators</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">connect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">counterActions</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./modules/counter</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//post ëª¨ë“ˆ import</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">postActions</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./modules/post</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// ì»´í¬ë„ŒíŠ¸ê°€ ì²˜ìŒ ë§ˆìš´íŠ¸ ë  ë•Œ í˜„ì¬ counterì˜ numberë¥¼ postIdë¡œ ì‚¬ìš©í•˜ì—¬</span>
        <span class="c1">// í¬ìŠ¤íŠ¸ ë‚´ìš© ë¶ˆëŸ¬ì˜¤ê¸°</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">PostActions</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>
        <span class="nx">PostActions</span><span class="p">.</span><span class="nx">getPost</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">componentWillReceiveProps</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">PostActions</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>

        <span class="c1">// í˜„ì¬ numberì™€ ìƒˆë¡œ ë°›ì„ numberê°€ ë‹¤ë¥¼ ê²½ìš°ì— ìš”ì²­ ì‹œë„</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">number</span> <span class="o">!==</span> <span class="nx">nextProps</span><span class="p">.</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">PostActions</span><span class="p">.</span><span class="nx">getPost</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">.</span><span class="nx">number</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//propsë¡œ ê°€ì ¸ì˜¨ ë³€ìˆ˜ ì¶”ê°€ (number, post, error, loading)</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">CounterActions</span><span class="p">,</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">post</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">loading</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>

        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">number</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">increment</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">decrement</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">delayIncrement</span><span class="si">}</span><span class="p">&gt;</span>1ì´ˆ ë’¤ ì¦ê°€<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">CounterActions</span><span class="p">.</span><span class="nx">delayDecrement</span><span class="si">}</span><span class="p">&gt;</span>1ì´ˆ ë’¤ ê°ì†Œ<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                <span class="si">{</span><span class="c1">//loading stateê°’ì— ë”°ë¼ ë¡œë”©ì¤‘ í‘œì‹œ }</span>
								<span class="p">{</span> <span class="nx">loading</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>ë¡œë”©ì¤‘...<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;}</span>
								<span class="p">{</span><span class="c1">//ì‚¼í•­ì—°ì‚°ì ì‚¬ìš© ì—ëŸ¬ë°œìƒì‹œ ì—ëŸ¬ë°œìƒ! ì¶œë ¥, ì—ëŸ¬ ì—†ì„ ê²½ìš° íƒ€ì´í‹€ ì¶œë ¥}</span>
                <span class="p">{</span> <span class="nx">error</span> 
                    <span class="p">?</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ì—ëŸ¬ë°œìƒ!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span> 
                    <span class="p">:</span> <span class="p">(</span>
                        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">)}</span>
            <span class="p">&lt;</span><span class="err">/</span><span class="na">div</span><span class="p">&gt;</span>
        );
    }
}

export default connect(
    //post, loading, error stateê°’ ì¶”ê°€
    (state) =&gt; (<span class="si">{</span>
        <span class="nx">number</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">counter</span><span class="p">,</span>
        <span class="nx">post</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">post</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
        <span class="nx">loading</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">post</span><span class="p">.</span><span class="nx">pending</span><span class="p">,</span>
        <span class="nx">error</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">post</span><span class="p">.</span><span class="nx">error</span>
    <span class="si">}</span>),
    //PostActions ì¶”ê°€
    (dispatch) =&gt; (<span class="si">{</span>
        <span class="nx">CounterActions</span><span class="p">:</span> <span class="nx">bindActionCreators</span><span class="p">(</span><span class="nx">counterActions</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">),</span>
        <span class="nx">PostActions</span><span class="p">:</span> <span class="nx">bindActionCreators</span><span class="p">(</span><span class="nx">postActions</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">)</span>
    <span class="si">}</span>)
)(App);
</code></pre></div></div>

<p>ì´ì™€ ê°™ì´ ìˆ˜ì •ì„ í•˜ê³  ì‹¤í–‰ì„ í•˜ë©´ ìµœì´ˆ í™”ë©´ì—ì„œëŠ” ì—ëŸ¬ ë°œìƒ(postIdê°€ 0ì´ê¸° ë•Œë¬¸ì— ë°ì´í„°ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŒ)í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆê³  <code class="language-plaintext highlighter-rouge">+</code> ë²„íŠ¼ì„ ëˆŒëŸ¬ì„œ numberë¥¼ ì¦ê°€ì‹œí‚¤ë©´ ì•„ë˜ì™€ ê°™ì´ ë°ì´í„°ì˜ titleì´ ì˜ ë‚˜ì˜¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7a6d5b80-6edc-4529-834e-26c6af6e9a33/2020-10-21_13h23_55.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7a6d5b80-6edc-4529-834e-26c6af6e9a33/2020-10-21_13h23_55.png" /></p>

<h3 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h3>

<p><a href="https://velopert.com/3401">https://velopert.com/3401</a></p>

<p><a href="https://www.npmjs.com/package/redux-thunk">https://www.npmjs.com/package/redux-thunk</a></p>
:ET