I"+<h1 id="로컬-가상환경-구성"><strong>로컬 가상환경 구성</strong></h1>

<p>로컬 가상환경을 구성하기 위해 2가지의 툴을 먼저 설치해준다. 이번 포스팅에서는 vagrant는 사용하지 않는다. 먼저 각각의 툴을 다운받아 설치한다.</p>

<ul>
  <li>virtualbox
    <ul>
      <li>가상 환경을 만들어 주는 툴</li>
      <li><a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></li>
    </ul>
  </li>
  <li>vagrant
    <ul>
      <li>가상 머신을 쉽게 만들고 관리해주는 툴</li>
      <li><a href="https://www.vagrantup.com/">https://www.vagrantup.com/</a></li>
    </ul>
  </li>
</ul>

<h2 id="centos-8-minimal-다운로드">CentOS 8 minimal 다운로드</h2>

<p>아래의 사이트로 접속해서 설치환경에 맞게 ISO 파일을 다운받으면 된다.</p>

<p><a href="https://www.centos.org/download/">https://www.centos.org/download/</a></p>

<p><img src="/assets/img/2020-09-03_09h59_39.png" alt="/assets/img/2020-09-03_09h59_39.png" /></p>

<p>필자의 경우에는 아래의 URL을 통해 다운로드를 받았다. 이후에 CentOS 8 버전이 잘 설치되지 않아 7버전으로 변경하여 설치하였다. 따라서 꼭 버전을 맞춰야되는 것이 아니라면 필자처럼 변경하여 설치하는 것도 방법이다.</p>

<p><a href="http://mirror.navercorp.com/centos/8.2.2004/isos/x86_64/">http://mirror.navercorp.com/centos/8.2.2004/isos/x86_64/</a></p>

<p>다운로드가 완료되었다면 VirtualBox를 실행시킨 뒤 [추가] 버튼을 눌러 새로운 가상머신을 만들어 보자.</p>

<p>설정은 아래와 같이 이름을 지정(임의의 이름으로 설정해주면 된다)해주고 종류를 Linux로 해준다. 아래에 자동으로 Red Hat(64-bit)로 설정이 된다. 변동사항이 없다면 그대로 [다음] 버튼을 눌러준다.</p>

<p><img src="/assets/img/2020-09-03_10h07_23.png" alt="/assets/img/2020-09-03_10h07_23.png" /></p>

<p>사용목적에 따라서 메모리 크기를 정해준다. 필자는 2048MB로 지정했다.</p>

<p><img src="/assets/img/2020-09-03_10h10_51.png" alt="/assets/img/2020-09-03_10h10_51.png" /></p>

<p>가상 머신을 만든 이후에도 가상 하드 관련된 설정은 수정할 수 있는 것 같으나 자세한 구성이 필요한 것이 아니므로 [새 가상하드 디스크 만들기]를 선택한다.</p>

<p><img src="/assets/img/2020-09-03_10h12_20.png" alt="/assets/img/2020-09-03_10h12_20.png" /></p>

<p>하드 디스크 파일에는 여러가지 종류가 있다. 다른 가상화 소프트웨어(VMware 등)를 사용하게 된다고 했을 때 이러한 파일의 종류가 영향이 있을 수 있으니 그에 맞춰서 선택하기 바란다.</p>

<p>필자는 다른 가상화 소프트웨어를 사용할 예정이 없으므로 VDI로 선택하였다.</p>

<p><img src="/assets/img/Untitled.png" alt="/assets/img/Untitled.png" /></p>

<p>[동적 할당]으로 선택하고 환경에 맞는 용량을 설정 해준다.</p>

<p>필자는 적당하게 20GB로 설정하였다.</p>

<p><img src="/assets/img/2020-09-03_10h19_58.png" alt="/assets/img/2020-09-03_10h19_58.png" /></p>

<p>가상머신 생성이 완료되었으면 위의 [설정]-[시스템]-[포인팅장치]-[USB 태블릿]으로 설정해준다.</p>

<p>(해당 설정을 하지 않을 경우 마우스 인식이 되지 않을 수 있다고 한다)</p>

<p><img src="/assets/img/2020-09-03_10h23_24.png" alt="/assets/img/2020-09-03_10h23_24.png" /></p>

<h3 id="centos-8-설치">CentOS 8 설치</h3>

<p>그러면 이제 생성한 가상머신을 실행시켜보자. 생성한 가상머신의 [마우스 오른쪽]-[시작]-[일반시작]로 실행(생성한 가상머신을 더블 클릭을 해도 됨)하면 된다. 그러면 아래와 같은 화면이 나오는데 처음에 다운받은 CentOS 8 minimal ISO 파일 경로를 찾아 설정해주고 [시작] 버튼을 누른다.</p>

<p><img src="/assets/img/2020-09-03_10h26_07.png" alt="/assets/img/2020-09-03_10h26_07.png" /></p>

<p>[Install CentOS Linux 8]을 선택하고 엔터키를 누른다.</p>

<p><img src="/assets/img/2020-09-03_10h31_24.png" alt="/assets/img/2020-09-03_10h31_24.png" /></p>

<p>[한국어]를 선택하고 [계속 진행] 버튼을 누른다.</p>

<p><img src="/assets/img/2020-09-03_10h32_49.png" alt="/assets/img/2020-09-03_10h32_49.png" /></p>

<p>[keyboard]메뉴 안에 들어가서 [영어(미국)]을 추가해주고 [시간 및 날짜]는 [아시아]-[서울]로 설정해준다.</p>

<p><img src="/assets/img/2020-09-03_10h34_25.png" alt="/assets/img/2020-09-03_10h34_25.png" /></p>

<p>[설치 소프트웨어]에 들어가서 [최소 설치]로 선택한다.</p>

<p>(최소 설치를 하게 되면 기본 세팅되어 있는 부분이 없기 때문에 불편할 수 있음, 처음부터 하나하나 설정해보기 위한 것이라면 최소 설치를 하면된다)</p>

<p><img src="/assets/img/2020-09-03_10h38_30.png" alt="/assets/img/2020-09-03_10h38_30.png" /></p>

<p>[설치 목적지]에서 파티션을 [오토메틱]으로 되어있는지 확인하고 [완료]버튼을 누른다.</p>

<p><img src="/assets/img/2020-09-03_10h39_05.png" alt="/assets/img/2020-09-03_10h39_05.png" /></p>

<p>[네트워크 및 호스트 설정]에서 이더넷을 켬으로 변경하고 [완료]버튼을 눌러준다. 이제 기본적인 설정은 완료가 되었으므로 [설치 시작] 버튼을 눌러 설치를 해준다.</p>

<p><img src="/assets/img/2020-09-03_10h52_57.png" alt="/assets/img/2020-09-03_10h52_57.png" /></p>

<p>필자는 CentOS 8 버전을 설치하려고 하니 아래와 같은 오류가 발생했다. 다른 경로로 ISO 파일을 받고 여러 차례 가상 머신을 생성하고 작업 해보았지만 설치하는 도중에 같은 에러가 발생하였다. 에러를 구글링해서 검색해보았지만 명쾌한 답이 나와있지 않아서 CentOS 7 버전으로 변경하여 설치하기로 하였다.</p>

<p><img src="/assets/img/2020-09-03_11h50_58.png" alt="/assets/img/2020-09-03_11h50_58.png" /></p>

<h2 id="centos-7-설치">CentOS 7 설치</h2>

<p>CentOS 7 버전을 설치하는 것과 CentOS 8 버전을 설치하는 것은 크게 다르지 않다. 약간의 레이아웃만 다를 뿐 동일하게 설치하면 된다.</p>

<p>아래의 화면을 보면 7 버전과 8 버전이 크게 다르지 않음을 알 수 있다.</p>

<p><img src="/assets/img/2020-09-03_12h35_28.png" alt="/assets/img/2020-09-03_12h35_28.png" /></p>

<p>동일하게 [키보드] 메뉴를 눌러 [영어 (미국)] 키보드 레이아웃을 추가시켜 준다.</p>

<p><img src="/assets/img/2020-09-03_12h35_47.png" alt="/assets/img/2020-09-03_12h35_47.png" /></p>

<p>CentOS 8 버전에서는 [지역 및 시간]을 따로 설정하여야 했지만 7 버전은 자동으로 인식이 되어서 오히려 설정해야될 부분이 적다. [설치 대상] 메뉴를 선택하여 ‘파티션을 자동으로 설정합니다’가 되어있는지 확인하고 [완료] 버튼을 누른다. 파티션은 경우에 따라 나눌 수도 있으니 꼭 자동으로 할 필요는 없다.</p>

<p><img src="/assets/img/2020-09-03_12h36_03.png" alt="/assets/img/2020-09-03_12h36_03.png" /></p>

<p>그리고 마지막으로 [네트워크 및 호스트명] 메뉴에 들어가 이더넷을 켜주도록 한다. 여기까지 설정이 다 되었다면 [설치 시작] 버튼이 활성화 될 것이다. 설치를 시작해보자.</p>

<p><img src="/assets/img/2020-09-03_12h36_11.png" alt="/assets/img/2020-09-03_12h36_11.png" /></p>

<p>설치를 시작하면 아래와 같이 ROOT 계정의 암호화 사용자를 생성하라는 메뉴가 나온다. 각각 들어가서 설정을 해주도록 한다.</p>

<p><img src="/assets/img/2020-09-03_12h47_05.png" alt="/assets/img/2020-09-03_12h47_05.png" /></p>

<p>먼저 ROOT 암호 설정이다. 필자의 경우 허술한 비밀번호를 사용하고 싶지 않아서 복잡한 비밀번호를 사용해서 [완료]했다.</p>

<p><img src="/assets/img/2020-09-03_12h49_42.png" alt="/assets/img/2020-09-03_12h49_42.png" /></p>

<p>다음은 사용자 생성이다. 추후에 로그인 하는데에 필요하니 사용자 이름과 암호는 기억해두도록 하자.</p>

<p><img src="/assets/img/2020-09-03_12h47_27.png" alt="/assets/img/2020-09-03_12h47_27.png" /></p>

<p>설치도 완료되었고 설정도 완료하였다면 [설정 완료] 버튼을 눌러준다.</p>

<p><img src="/assets/img/2020-09-03_12h51_00.png" alt="/assets/img/2020-09-03_12h51_00.png" /></p>

<p>[재부팅] 버튼을 눌러준다.</p>

<p><img src="/assets/img/2020-09-03_12h52_02.png" alt="/assets/img/2020-09-03_12h52_02.png" /></p>

<h3 id="최소-설치-이후-설치해야-하는-것들">최소 설치 이후 설치해야 하는 것들</h3>

<p>재부팅이 정상적으로 성공한다면 아래와 같은 화면이 나온다. 아까 만들었던 사용자 계정으로 로그인 해준다.</p>

<p><img src="/assets/img/2020-09-03_12h52_34.png" alt="/assets/img/2020-09-03_12h52_34.png" /></p>

<p>뭔가를 추가적으로 설치하기 위해서는 사용자 계정이 아닌 ROOT 계정 권한으로 사용하여야 한다. 따라서 아래와 같은 명령어로 ROOT 권한에 접근한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su
password : (ROOT 비밀번호)
</code></pre></div></div>

<p><img src="/assets/img/2020-09-03_12h53_20.png" alt="/assets/img/2020-09-03_12h53_20.png" /></p>

<h3 id="주요-패키지-설치">주요 패키지 설치</h3>
<ul>
  <li>반드시 필요한 것은 아니므로 필요한 것만 설치하도록 한다.</li>
</ul>

<h4 id="manual-page">Manual page</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nt">-y</span> <span class="nb">install </span>man man-pages kernel-doc
</code></pre></div></div>

<h4 id="network-utility">network utility</h4>

<p>nslookup, 텍스트 브라우저</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nt">-y</span> <span class="nb">install </span>bind-utils wget elinks
</code></pre></div></div>

<h4 id="system-utility">system utility</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nt">-y</span> <span class="nb">install </span>yum-utils sysstat lsof
</code></pre></div></div>

<ul>
  <li>
    <p>재부팅시 네트워크 자동 시작하도록 설정</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmcli d // 랜카드 ID 확인
  
vi /etc/sysconfig/network-scripts/ifcfg-??? // 위 명령어에서 확인된 랜카드ID 후에 마지막 라인 ONBOOT의 값을 yes로 변경해 줌
</code></pre></div>    </div>
  </li>
  <li>
    <p>네트워크 재시작</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart network
</code></pre></div>    </div>
  </li>
</ul>
:ET