I"­»<h1 id="react-hooks-ì´ë€">React Hooks ì´ë€?</h1>

<ul>
  <li>í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œë„ í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì˜ ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ í•˜ëŠ” ê¸°ëŠ¥</li>
  <li>í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì˜ í•œê³„ë¥¼ ê·¹ë³µí•˜ê¸° ìœ„í•´ ì‚¬ìš© (ìƒëª… ì£¼ê¸° ë©”ì„œë“œ, ë¡œì§ ì¬ì‚¬ìš©)</li>
</ul>

<h2 id="usestate">useState</h2>

<ul>
  <li>í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ ìƒíƒœê°’ ê´€ë¦¬</li>
</ul>

<h3 id="usestateë¥¼-ì‚¬ìš©í•œ-í„±ê±¸ì´-ê°¯ìˆ˜-ì¹´ìš´í„°">useStateë¥¼ ì‚¬ìš©í•œ í„±ê±¸ì´ ê°¯ìˆ˜ ì¹´ìš´í„°</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//useState import</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">//countë¼ëŠ” ìƒíƒœê°’ ê´€ë¦¬ ë³€ìˆ˜ ì„ ì–¸, ì´ˆê¸°ê°’ 0</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
  
	<span class="c1">//count ë³€ìˆ˜ 1 ì¦ê°€ í•¨ìˆ˜</span>
	<span class="kd">const</span> <span class="nx">plus</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//count ë³€ìˆ˜ 1 ê°ì†Œ í•¨ìˆ˜</span>
  <span class="kd">const</span> <span class="nx">minus</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">minus</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">plus</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/assets/img/2020-10-19_15h10_20.png" alt="/assets/img/2020-10-19_15h10_20.png" /></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
  
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
  <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¯¸ì…ë ¥</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">age</span><span class="p">,</span> <span class="nx">setAge</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¯¸ì…ë ¥</span><span class="dl">'</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">plus</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">const</span> <span class="nx">minus</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      ì´ë¦„ : <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span><span class="o">=&gt;</span><span class="nx">setName</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span><span class="p">/&gt;</span>
      ë‚˜ì´ : <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span><span class="o">=&gt;</span><span class="nx">setAge</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span><span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ì´ë¦„ : <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ë‚˜ì´ : <span class="si">{</span><span class="nx">age</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>í„±ê±¸ì´ ê°¯ìˆ˜ ì¹´ìš´í„° : <span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">minus</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">plus</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/2020-10-19_15h30_25.png" alt="/assets/img/2020-10-19_15h30_25.png" /></p>

<h3 id="usestateë¥¼-ì‚¬ìš©í•œ-í„±ê±¸ì´-ê°¯ìˆ˜-ì¹´ìš´í„°ì´ë¦„-ë‚˜ì´-ì…ë ¥ê°’-ì¶”ê°€">useStateë¥¼ ì‚¬ìš©í•œ í„±ê±¸ì´ ê°¯ìˆ˜ ì¹´ìš´í„°(ì´ë¦„, ë‚˜ì´ ì…ë ¥ê°’ ì¶”ê°€)</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
  
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
  <span class="c1">//const [name, setName] = useState('ë¯¸ì…ë ¥');</span>
  <span class="c1">//const [age, setAge] = useState('ë¯¸ì…ë ¥');</span>
  <span class="c1">//useState í•˜ë‚˜ë¡œ ì—¬ëŸ¬ê°œì˜ ìƒíƒœê°’ ê´€ë¦¬</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">setState</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">({</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ë¯¸ì…ë ¥</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span><span class="dl">'</span><span class="s1">ë¯¸ì…ë ¥</span><span class="dl">'</span><span class="p">});</span>

  <span class="kd">const</span> <span class="nx">plus</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">const</span> <span class="nx">minus</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      //ìŠ¤í”„ë ˆë“œ ì—°ì‚°ì ì‚¬ìš©í•´ì„œ ê°’ ì„¸íŒ…
      ì´ë¦„ : <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span><span class="o">=&gt;</span><span class="nx">setState</span><span class="p">({...</span><span class="nx">state</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">})</span><span class="si">}</span><span class="p">/&gt;</span>
      ë‚˜ì´ : <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span><span class="o">=&gt;</span><span class="nx">setState</span><span class="p">({...</span><span class="nx">state</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">})</span><span class="si">}</span><span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ì´ë¦„ : <span class="si">{</span><span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ë‚˜ì´ : <span class="si">{</span><span class="nx">state</span><span class="p">.</span><span class="nx">age</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>í„±ê±¸ì´ ê°¯ìˆ˜ ì¹´ìš´í„° : <span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">minus</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">plus</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="useeffect">useEffect</h2>

<ul>
  <li>í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ ìƒëª…ì£¼ê¸° ê´€ë¦¬</li>
  <li>useEffectë¥¼ ì‚¬ìš©í•˜ë©´ ìƒëª…ì£¼ê¸° ë©”ì„œë“œë¥¼ í•œê³³ìœ¼ë¡œ ëª¨ì„ ìˆ˜ ìˆì–´ì„œ ê°€ë…ì„±ì´ ì¢‹ìŒ</li>
</ul>

<h3 id="useeffectë¥¼-ì‚¬ìš©í•œ-json-ë¦¬ìŠ¤íŠ¸-ë°ì´í„°-ì¶œë ¥">useEffectë¥¼ ì‚¬ìš©í•œ JSON ë¦¬ìŠ¤íŠ¸ ë°ì´í„° ì¶œë ¥</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//useEffect import</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">//ìƒíƒœê´€ë¦¬ ë³€ìˆ˜ list ì„ ì–¸ ë° ì´ˆê¸°í™”</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">list</span><span class="p">,</span> <span class="nx">setList</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>
  <span class="c1">//ìƒëª…ì£¼ê¸° í•¨ìˆ˜ useEffect ì‚¬ìš©</span>
  <span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">//í•´ë‹¹ urlì—ì„œ json ë°ì´í„°ë¥¼ ê°€ì ¸ì˜´</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/posts</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="nx">data</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">commits</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="c1">//ê° ë¦¬ìŠ¤íŠ¸ë¥¼ liíƒœê·¸ì— ê°ì‹¸ì„œ list ìƒíƒœ ë³€ìˆ˜ì— ì €ì¥</span>
      <span class="kd">const</span> <span class="nx">commitList</span> <span class="o">=</span> <span class="nx">commits</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">&lt;</span><span class="nt">li</span> <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span> : <span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">body</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;;</span>
      <span class="p">});</span>
      <span class="nx">setList</span><span class="p">(</span><span class="nx">commitList</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="o">=&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
  <span class="p">},[]);</span> <span class="c1">//api í†µì‹ ì„ ìµœì´ˆì— 1íšŒë§Œ í•˜ë„ë¡ í•¨. </span>
         <span class="c1">//ë‹¤ë¥¸ ë³€ìˆ˜ë¥¼ ë„£ëŠ”ë‹¤ë©´ ë³€ìˆ˜ê°’ ë³€ê²½ì— ë”°ë¼ api í˜¸ì¶œë¨</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
			<span class="si">{</span><span class="c1">//list ìƒíƒœë³€ìˆ˜ ì¶œë ¥}</span>
      <span class="p">{</span><span class="nx">list</span><span class="p">}</span>
    <span class="p">&lt;</span><span class="err">/</span><span class="na">div</span><span class="p">&gt;</span>
  );
}

export default App;
</code></pre></div></div>

<p><img src="/assets/img/2020-10-19_16h19_57.png" alt="/assets/img/2020-10-19_16h19_57.png" /></p>

<h2 id="custom-hook">Custom Hook</h2>

<ul>
  <li>í›…ì˜ ì´ë¦„ì€ ê°€ë…ì„±ì„ ìœ„í•´ useë¡œ ì‹œì‘í•˜ëŠ” ê²ƒì´ ì¢‹ìŒ</li>
  <li>ë¦¬ì•¡íŠ¸ê°€ ì œê³µí•˜ëŠ” í›…ì„ ì´ìš©í•´ì„œ ìƒˆë¡œìš´ í›… ìƒì„± ê°€ëŠ¥</li>
</ul>

<h3 id="ì°½-ë„ˆë¹„-ë†’ì´ë¥¼-ê´€ë¦¬í•˜ëŠ”-ì»¤ìŠ¤í…€-í›…-ìƒì„±">ì°½ ë„ˆë¹„, ë†’ì´ë¥¼ ê´€ë¦¬í•˜ëŠ” ì»¤ìŠ¤í…€ í›… ìƒì„±</h3>

<p><code class="language-plaintext highlighter-rouge">App.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">useWindow</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./hooks</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">list</span><span class="p">,</span> <span class="nx">setList</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>
  <span class="kd">const</span> <span class="p">{</span><span class="nx">width</span><span class="p">,</span><span class="nx">height</span><span class="p">}</span> <span class="o">=</span> <span class="nx">useWindow</span><span class="p">();</span>
  <span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/posts</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="nx">data</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">commits</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="kd">const</span> <span class="nx">commitList</span> <span class="o">=</span> <span class="nx">commits</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">&lt;</span><span class="nt">li</span> <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span> : <span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">body</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;;</span>
      <span class="p">});</span>
      <span class="nx">setList</span><span class="p">(</span><span class="nx">commitList</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="o">=&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
  <span class="p">},[]);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>width:<span class="si">{</span><span class="nx">width</span><span class="si">}</span>, height:<span class="si">{</span><span class="nx">height</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">list</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">hooks.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">useWindow</span><span class="p">(){</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">width</span><span class="p">,</span> <span class="nx">setWidth</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">height</span><span class="p">,</span> <span class="nx">setHeight</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">);</span>
    <span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="kd">const</span> <span class="nx">onWidthResize</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">setWidth</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">onHeightResize</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">setHeight</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">);</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onWidthResize</span><span class="p">);</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onHeightResize</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onWidthResize</span><span class="p">);</span>
          <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onHeightResize</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">},[])</span>
    <span class="k">return</span> <span class="p">{</span><span class="nx">width</span><span class="p">,</span><span class="nx">height</span><span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/assets/img/2020-10-19_17h10_24.png" alt="/assets/img/2020-10-19_17h10_24.png" /></p>

<h2 id="usecontext">useContext</h2>

<ul>
  <li>Consumer ì»´í¬ë„ŒíŠ¸ ì—†ì´ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œë¶€í„° ì „ë‹¬ë˜ì–´ ì½˜í…ìŠ¤íŠ¸ ë°ì´í„° ì‚¬ìš© ê°€ëŠ¥</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">App.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">UserProvider</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./User</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">Display</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Display</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">UserProvider</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Display</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nc">UserProvider</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">User.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">UserProvider</span> <span class="o">=</span> <span class="p">({</span><span class="nx">children</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">hamletshu</span><span class="dl">'</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">user</span><span class="si">}</span><span class="p">&gt;</span>
            <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">};</span>

<span class="k">export</span> <span class="p">{</span>
    <span class="nx">UserProvider</span><span class="p">,</span>
    <span class="nx">UserContext</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Display.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useContext</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">UserContext</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./User</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Display</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">}</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">UserContext</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Name : <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/&gt;</span>
    <span class="p">)</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Display</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/2020-10-19_18h53_02.png" alt="/assets/img/2020-10-19_18h53_02.png" /></p>

<h2 id="useref">useRef</h2>

<ul>
  <li>DOM ìš”ì†Œ ì ‘ê·¼ì‹œ ì‚¬ìš©</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">App.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useRef</span><span class="p">,</span> <span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">output</span><span class="p">,</span> <span class="nx">setOutput</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">inputText</span><span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">setOutput</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span> <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">input</span><span class="si">}</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">inputText</span><span class="si">}</span><span class="p">&gt;</span>ì…ë ¥<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">output</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/&gt;</span>
    <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/2020-10-19_19h03_10.png" alt="/assets/img/2020-10-19_19h03_10.png" /></p>

<h2 id="usememo">useMemo</h2>

<ul>
  <li>ì´ì „ ê°’ì„ ê¸°ì–µí•´ì„œ ì„±ëŠ¥ì„ ìµœì í™” í•˜ëŠ” ìš©ë„ë¡œ ì‚¬ìš©</li>
  <li>ë°˜í™˜ê°’ ì¬í™œìš©</li>
  <li>ì²«ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ëŠ” í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">computeExpensiveValue(a, b)</code> : ë°˜í™˜í•œ ê°’ ê¸°ì–µ</li>
  <li>ë‘ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ëŠ” ë°°ì—´ <code class="language-plaintext highlighter-rouge">[a, b]</code> : ë°°ì—´ì˜ ê°’ì´ ë³€ê²½ë˜ì§€ ì•Šìœ¼ë©´ ë°˜í™˜ëœ ê°’ì„ ì¬ì‚¬ìš©</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">memoizedValue</span> <span class="o">=</span> <span class="nx">useMemo</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">computeExpensiveValue</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">),</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]);</span>
</code></pre></div></div>

<h2 id="usecallback">useCallback</h2>

<ul>
  <li>ì´ì „ ê°’ì„ ê¸°ì–µí•´ì„œ ì„±ëŠ¥ì„ ìµœì í™” í•˜ëŠ” ìš©ë„ë¡œ ì‚¬ìš©</li>
  <li>ë¶ˆí•„ìš”í•œ ë Œë”ë§ ë°œìƒì„ ì¤„ì—¬ ë Œë”ë§ ì„±ëŠ¥ í–¥ìƒ ê°€ëŠ¥</li>
  <li>ì½œë°±ì˜ ì˜ì¡´ì„±ì´ ë°”ë€Œì—ˆì„ ë•Œë§Œ ë³€ê²½ë¨</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">memoizedCallback</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(</span>
  <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">doSomething</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">],</span>
<span class="p">);</span>
</code></pre></div></div>

<h2 id="usereducer">useReducer</h2>

<ul>
  <li>ì»´í¬ë„ŒíŠ¸ ìƒíƒœê°’ ê´€ë¦¬ (Reduxì˜ Reducer ì²˜ëŸ¼ ê´€ë¦¬)</li>
  <li><code class="language-plaintext highlighter-rouge">contextAPI</code> ë¥¼ ì‚¬ìš©í•˜ë©´ ì´ë²¤íŠ¸ í•¨ìˆ˜ë¥¼ ì†ì‰½ê²Œ ì „ë‹¬ ê°€ëŠ¥</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">App.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useReducer</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">UseReduxTest</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./UseReduxTest</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">AppDispatch</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span><span class="na">count</span><span class="p">:</span> <span class="mi">0</span><span class="p">};</span>
  <span class="c1">//useReducerì— ì´ë²¤íŠ¸ í•¨ìˆ˜ë“¤ì„ ë“±ë¡</span>
  <span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="na">count</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">};</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="na">count</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">};</span>
      <span class="nl">default</span><span class="p">:</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
	<span class="c1">//useReducer(í•¨ìˆ˜, ì´ˆê¸°ê°’);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;&gt;</span>
        Count: <span class="si">{</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">})</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">})</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">AppDispatch</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">dispatch</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">UseReduxTest</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nc">AppDispatch</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
      <span class="p">&lt;/&gt;</span>
    <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">UseReducerTest.js</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useContext</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">AppDispatch</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">UseReducerTest</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//useContextë¥¼ ì‚¬ìš©í•˜ì—¬ useReducerì— ë“±ë¡í•œ ì´ë²¤íŠ¸ í•¨ìˆ˜ë“¤ì„ ê°€ì ¸ì˜´</span>
    <span class="kd">const</span> <span class="nx">dispatch</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">AppDispatch</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">})</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">})</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/&gt;</span>
    <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">UseReducerTest</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ì•„ë˜ì˜ ë²„íŠ¼ë„ ë™ì¼í•˜ê²Œ ì‘ë™í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img src="/assets/img/2020-10-19_19h43_53.png" alt="/assets/img/2020-10-19_19h43_53.png" /></p>
:ET