I"İB<h1 id="êµ¬ì„±ëª©í‘œ">êµ¬ì„±ëª©í‘œ</h1>

<ul>
  <li>ë§ˆìŠ¤í„° ë…¸ë“œ 3ê°œì˜ í´ëŸ¬ìŠ¤í„° êµ¬ì„±</li>
  <li>ê°€ìƒ ë„¤íŠ¸ì›Œí¬ (Calico) ì ìš©</li>
</ul>

<h1 id="ì‚¬ì „-ì‘ì—…í•˜ê¸°">ì‚¬ì „ ì‘ì—…í•˜ê¸°</h1>

<h2 id="ê°€ìƒ-ë¨¸ì‹ -ì„¸íŒ…">ê°€ìƒ ë¨¸ì‹  ì„¸íŒ…</h2>

<ul>
  <li>Windows 10 Hyper-Vë¡œ 3ê°œì˜ ê°€ìƒë¨¸ì‹  ìƒì„±
    <ul>
      <li>OS: CentOS7 Minimal</li>
      <li>RAM : 2048MB</li>
      <li>HDD : 20GB</li>
      <li>CPU : 2</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/kubernetes-highly-available-clusters.png" alt="/assets/img/kubernetes-highly-available-clusters.png" /></p>

<h3 id="ë§ˆìŠ¤í„°-ì›Œì»¤ì—-ëŒ€í•œ-ê°€ìƒë¨¸ì‹ -ìµœì†Œ-ìš”êµ¬-ì‚¬í•­">ë§ˆìŠ¤í„°, ì›Œì»¤ì— ëŒ€í•œ ê°€ìƒë¨¸ì‹  ìµœì†Œ ìš”êµ¬ ì‚¬í•­</h3>

<ul>
  <li>ë‹¤ìŒ ì¤‘ í•˜ë‚˜ë¥¼ ì‹¤í–‰í•˜ëŠ” í•˜ë‚˜ ì´ìƒì˜ ë¨¸ì‹  :
    <ul>
      <li>Ubuntu 16.04 ì´ìƒ</li>
      <li>Debian 9 ì´ìƒ</li>
      <li>CentOS 7</li>
      <li>RHEL (Red Hat Enterprise Linux) 7</li>
      <li>Fedora 25 ì´ìƒ</li>
      <li>HypriotOS v1.0.1 ì´ìƒ</li>
      <li>Flatcar Container Linux (2512.3.0ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ë¨)</li>
    </ul>
  </li>
  <li>ì»´í“¨í„° ë‹¹ 2GB ì´ìƒì˜ RAM (ê·¸ë³´ë‹¤ ì  ìœ¼ë©´ ì•±ì„ìœ„í•œ ê³µê°„ì´ ê±°ì˜ ë‚¨ì§€ ì•ŠìŒ)</li>
  <li>CPU 2 ê°œ ì´ìƒ</li>
  <li>í´ëŸ¬ìŠ¤í„°ì˜ ëª¨ë“  ì‹œìŠ¤í…œ ê°„ì˜ ì „ì²´ ë„¤íŠ¸ì›Œí¬ ì—°ê²° (ê³µìš© ë˜ëŠ” ì‚¬ì„¤ ë„¤íŠ¸ì›Œí¬ëŠ” ê´œì°®ìŒ)</li>
  <li>
    <p>ëª¨ë“  ë…¸ë“œì— ëŒ€í•œ ê³ ìœ  í•œ í˜¸ìŠ¤íŠ¸ ì´ë¦„, MAC ì£¼ì†Œ ë° product_uuid.Â ìì„¸í•œ ë‚´ìš©ì€Â <a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#verify-mac-address">ì—¬ê¸°</a></p>

    <p>ë¥¼ ì°¸ì¡°í•˜ì‹­ì‹œì˜¤.</p>
  </li>
  <li>
    <p>ì»´í“¨í„°ì—ì„œ íŠ¹ì • í¬íŠ¸ê°€ ì—´ë ¤ ìˆìŠµë‹ˆë‹¤.Â ìì„¸í•œ ë‚´ìš©ì€Â <a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports">ì—¬ê¸°</a></p>

    <p>ë¥¼ ì°¸ì¡°í•˜ì‹­ì‹œì˜¤.</p>
  </li>
  <li>
    <p>ìŠ¤ì™‘ì´ ë¹„í™œì„±í™”ë˜ì—ˆìŠµë‹ˆë‹¤.Â ë‹¹ì‹ ì€Â <strong>ë°˜ë“œì‹œ</strong></p>

    <p>ì œëŒ€ë¡œ ì‘ë™í•˜ë ¤ë©´ kubelet ìœ„í•´ì„œëŠ” ìŠ¤ì™‘ì„ ì‚¬ìš©í•˜ì§€ ì•Šë„ë¡ ì„¤ì •í•©ë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë°©í™”ë²½ í•´ì œ ë° ì¢…ë£Œ</span>
<span class="o">[</span>root@localhost ~]# systemctl disable firewalld <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>systemctl stop firewalld

<span class="c">## pagingê³¼ swap ê¸°ëŠ¥ ì¢…ë£Œ</span>
<span class="o">[</span>root@localhost ~]# swapoff <span class="nt">-a</span>

<span class="c">## ì»¤ë„ ì†ì„± ë³€ê²½ (swap disable)</span>
<span class="o">[</span>root@localhost ~]# <span class="nb">echo </span>0 <span class="o">&gt;</span> /proc/sys/vm/swappiness

<span class="c">## swapì„ í•˜ëŠ” íŒŒì¼ ì‹œìŠ¤í…œì„ ì°¾ì•„ disable ì²˜ë¦¬</span>
<span class="o">[</span>root@localhost ~]# <span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'/swap/ s/^#*/#/'</span> <span class="nt">-i</span> /etc/fstab

<span class="c">## RHEL, CentOS 7 ê¸°ì¤€ iptables ì´ìŠˆë¡œ ì¸í•œ ì»¤ë„ ë§¤ê°œë³€ìˆ˜ ìˆ˜ì •</span>
<span class="c">## iptablesê°€ ë¸Œë¦¬ì§€ ëœ íŠ¸ë˜í”½ì„ ë³´ê²Œí•˜ê¸°</span>
<span class="o">[</span>root@localhost ~]# <span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt;  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
</span><span class="no">EOF
</span><span class="c">## ìˆ˜ì •ëœ ë§¤ê°œë³€ìˆ˜ í™•ì¸</span>
<span class="o">[</span>root@localhost ~]# sysctl <span class="nt">--system</span>
<span class="k">*</span> Applying /usr/lib/sysctl.d/00-system.conf ...
net.bridge.bridge-nf-call-ip6tables <span class="o">=</span> 0
net.bridge.bridge-nf-call-iptables <span class="o">=</span> 0
net.bridge.bridge-nf-call-arptables <span class="o">=</span> 0
<span class="k">*</span> Applying /usr/lib/sysctl.d/10-default-yama-scope.conf ...
kernel.yama.ptrace_scope <span class="o">=</span> 0
<span class="k">*</span> Applying /usr/lib/sysctl.d/50-default.conf ...
kernel.sysrq <span class="o">=</span> 16
kernel.core_uses_pid <span class="o">=</span> 1
net.ipv4.conf.default.rp_filter <span class="o">=</span> 1
net.ipv4.conf.all.rp_filter <span class="o">=</span> 1
net.ipv4.conf.default.accept_source_route <span class="o">=</span> 0
net.ipv4.conf.all.accept_source_route <span class="o">=</span> 0
net.ipv4.conf.default.promote_secondaries <span class="o">=</span> 1
net.ipv4.conf.all.promote_secondaries <span class="o">=</span> 1
fs.protected_hardlinks <span class="o">=</span> 1
fs.protected_symlinks <span class="o">=</span> 1
<span class="k">*</span> Applying /etc/sysctl.d/99-sysctl.conf ...
<span class="k">*</span> Applying /etc/sysctl.d/k8s.conf ...
net.bridge.bridge-nf-call-ip6tables <span class="o">=</span> 1
net.bridge.bridge-nf-call-iptables <span class="o">=</span> 1
<span class="k">*</span> Applying /etc/sysctl.conf ... 

<span class="c">## br_netfilter ëª¨ë“ˆ í™œì„±í™”</span>
<span class="o">[</span>root@localhost ~]# modprobe br_netfilter

<span class="c">## ëª¨ë“ˆ ì¶”ê°€ í™•ì¸</span>
<span class="o">[</span>root@localhost ~]# lsmod | <span class="nb">grep </span>br_netfilter
br_netfilter           22256  0
bridge                151336  1 br_netfilter

<span class="c">## ë„ì»¤ ì„¤ì¹˜</span>
<span class="o">[</span>root@localhost ~]# yum <span class="nb">install </span>docker-ec <span class="nt">-y</span>

<span class="c">## ë¶€íŒ…ì‹œ ë„ì»¤ ìë™ìœ¼ë¡œ ì‹¤í–‰í•˜ê²Œ ì„¤ì •</span>
<span class="o">[</span>root@localhost ~]# systemctl start docker.service
</code></pre></div></div>

<h2 id="docker-cgroup-setting">Docker cgroup setting</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/docker/daemon.json
{
"exec-opts": ["native.cgroupdriver=systemd"],
"log-driver": "json-file",
"log-opts": {
"max-size": "100m"
},
"storage-driver": "overlay2",
"storage-opts": [
"overlay2.override_kernel_check=true"
]
}
</span><span class="no">EOF

</span>systemctl daemon-reload
systemctl <span class="nb">enable </span>docker
systemctl restart docker

kubeadm reset <span class="nt">-f</span>
<span class="nb">rm</span> <span class="nt">-rf</span> /etc/kubernetes
<span class="nb">rm</span> <span class="nt">-rf</span> /etc/cni
<span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/etcd
<span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/kubenet
<span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/kubelet
<span class="nb">rm</span> <span class="nt">-rf</span> /root/.kube
</code></pre></div></div>

<ul>
  <li>ì¿ ë²„ë„¤í‹°ìŠ¤ê°€ ì‚¬ìš©í•˜ëŠ” í¬íŠ¸ë“¤ì´ë¯€ë¡œ ë¹„ì›Œë‘¬ì•¼ í•˜ë©° ëª¨ë‘ ì—´ë ¤ìˆì–´ì•¼ í•œë‹¤.</li>
</ul>

<p><img src="/assets/img/kubernetes-highly-available-clusters2.png" alt="/assets/img/kubernetes-highly-available-clusters2.png" /></p>

<h1 id="kubeadm-kubelet-ë°-kubectl-ì„¤ì¹˜í•˜ê¸°">kubeadm, kubelet ë° kubectl ì„¤ì¹˜í•˜ê¸°</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-</span><span class="se">\$</span><span class="sh">basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
</span><span class="no">EOF

</span><span class="c">## SELinux(Security-Enhanced Linux) ë¦¬ëˆ…ìŠ¤ ë³´ì•ˆ ëª¨ë“ˆ(ì•¡ì„¸ìŠ¤ ê¶Œí•œ ì œì–´) í•´ë‹¹ ê¸°ëŠ¥ ë„ê¸°</span>
<span class="o">[</span>root@localhost ~]# setenforce 0
<span class="o">[</span>root@localhost ~]# <span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/^SELINUX=enforcing$/SELINUX=permissive/'</span> /etc/selinux/config

<span class="c">## kubelet, kubeadm, kubectl ì„¤ì¹˜</span>
yum <span class="nb">install</span> <span class="nt">-y</span> kubelet kubeadm kubectl <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetes

<span class="c">## kubelet í™œì„±í™”</span>
<span class="o">[</span>root@localhost ~]# systemctl <span class="nb">enable</span> <span class="nt">--now</span> kubelet
Created symlink from /etc/systemd/system/multi-user.target.wants/kubelet.service to /usr/lib/systemd/system/kubelet.service.
</code></pre></div></div>

<h1 id="ê³ ê°€ìš©ì„±-í´ëŸ¬ìŠ¤í„°-êµ¬ì¶•-ì‹œì‘">ê³ ê°€ìš©ì„± í´ëŸ¬ìŠ¤í„° êµ¬ì¶• ì‹œì‘</h1>

<h2 id="í˜¸ìŠ¤íŠ¸ë„¤ì„-ì„¤ì •">í˜¸ìŠ¤íŠ¸ë„¤ì„ ì„¤ì •</h2>

<ul>
  <li>ê°ê°ì˜ ê°€ìƒë¨¸ì‹  ë§ˆë‹¤ hostnameì„ ë‹¤ë¥´ê²Œ ì„¤ì •</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## CentOS1</span>
<span class="o">[</span>root@localhost ~]# hostnamectl set-hostname node1

<span class="c">## CentOS2</span>
<span class="o">[</span>root@localhost ~]# hostnamectl set-hostname node2

<span class="c">## CentOS3</span>
<span class="o">[</span>root@localhost ~]# hostnamectl set-hostname node3
</code></pre></div></div>

<h2 id="kube-apiserverìš©-ë¡œë“œ-ë°¸ëŸ°ì„œ-ì„¤ì¹˜">kube-apiserverìš© ë¡œë“œ ë°¸ëŸ°ì„œ ì„¤ì¹˜</h2>

<ul>
  <li>node1ì—ë§Œ haproxy ì„¤ì¹˜</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>haproxy <span class="nt">-y</span>
</code></pre></div></div>

<ul>
  <li>node1 IPì˜ 26643 í¬íŠ¸ë¡œ ì „ë‹¬ë°›ì€ ë°ì´í„°ë¥¼ node1 ~ node3ì˜ 6443 í¬íŠ¸ë¡œ í¬ì›Œë“œ ì‹œí‚¤ê¸°</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# vi /etc/haproxy/haproxy.cfg
frontend kubernetes-master-lb
<span class="nb">bind </span>0.0.0.0:26443
option tcplog
mode tcp
default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
mode tcp
balance roundrobin
option tcp-check
option tcplog
server node1 172.31.218.71:6443 check <span class="c">## node1</span>
server node2 172.31.211.174:6443 check <span class="c">## node2</span>
server node3 172.31.220.154:6443 check <span class="c">## node3</span>

<span class="c">## haproxy ì¬ì‹œì‘</span>
<span class="o">[</span>root@localhost ~]# systemctl restart haproxy
</code></pre></div></div>

<h2 id="node1-í´ëŸ¬ìŠ¤í„°-ìƒì„±">node1 í´ëŸ¬ìŠ¤í„° ìƒì„±</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubeadm init <span class="nt">--control-plane-endpoint</span> <span class="s2">"172.31.218.71:26443"</span> <span class="se">\</span>
                <span class="nt">--upload-certs</span> <span class="se">\</span>
                <span class="nt">--pod-network-cidr</span><span class="o">=</span>192.168.0.0/16 <span class="c">## containerì˜ ì•„ì´í”¼ í• ë‹¹ ë²”ìœ„ ì„¤ì • Calico on Kubernetes ê¸°ì¤€ </span>
</code></pre></div></div>

<h2 id="node2-node3-image-pull">node2, node3 image pull</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubeadm config images pull
</code></pre></div></div>

<h2 id="config-ìƒì„±">config ìƒì„±</h2>

<ul>
  <li>ê¶Œí•œì´ í•„ìš”í•˜ë‹¤ë©´ ì‚¬ìš©ì ë””ë ‰í† ë¦¬ í•˜ìœ„ì— <code class="language-plaintext highlighter-rouge">.kube/config</code> ìƒì„± (master nodeì—ì„œ ëª¨ë‘ ì‹¤í–‰)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/.kube
  <span class="nb">sudo cp</span> <span class="nt">-i</span> /etc/kubernetes/admin.conf <span class="nv">$HOME</span>/.kube/config
  <span class="nb">sudo chown</span> <span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="si">)</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-g</span><span class="si">)</span> <span class="nv">$HOME</span>/.kube/config
</code></pre></div></div>

<h2 id="master-node-ì—°ê²°">master node ì—°ê²°</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubeadm <span class="nb">join </span>172.31.218.71:26443 <span class="nt">--token</span> q4nwtd.4gz9ertus6c1sb3s <span class="se">\</span>
    <span class="nt">--discovery-token-ca-cert-hash</span> sha256:4dcd823eb577d2efd08a9b269e3c546785b521a9146ae748d1420e5fcc51be9d <span class="se">\</span>
    <span class="nt">--control-plane</span> <span class="nt">--certificate-key</span> bea375424cf6fa409e8f4812d8da575922cc4c8c3520873263ea08f954d607cc
</code></pre></div></div>

<h2 id="work-node-ì—°ê²°">work node ì—°ê²°</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubeadm <span class="nb">join </span>172.31.218.71:26443 <span class="nt">--token</span> q4nwtd.4gz9ertus6c1sb3s <span class="se">\</span>
    <span class="nt">--discovery-token-ca-cert-hash</span> sha256:4dcd823eb577d2efd08a9b269e3c546785b521a9146ae748d1420e5fcc51be9d
</code></pre></div></div>

<h2 id="node-ìƒíƒœ-í™•ì¸">node ìƒíƒœ í™•ì¸</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 ~]# kubectl get nodes
NAME    STATUS     ROLES    AGE     VERSION
node1   NotReady   master   3m14s   v1.19.1
node2   NotReady   master   68s     v1.19.1
node3   NotReady   master   64s     v1.19.1
</code></pre></div></div>

<h2 id="calico-yaml-íŒŒì¼-ì‹¤í–‰">Calico yaml íŒŒì¼ ì‹¤í–‰</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> https://docs.projectcalico.org/manifests/tigera-operator.yaml
kubectl create <span class="nt">-f</span> https://docs.projectcalico.org/manifests/custom-resources.yaml
</code></pre></div></div>

<h2 id="taint-ì‚­ì œ-pod-ìƒì„±ì„-ë§‰ìœ¼ë¯€ë¡œ-ì‚­ì œ">taint ì‚­ì œ (pod ìƒì„±ì„ ë§‰ìœ¼ë¯€ë¡œ ì‚­ì œ)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl taint nodes <span class="nt">--all</span> node-role.kubernetes.io/master-
</code></pre></div></div>

<h2 id="pod-ì¡°íšŒ">pod ì¡°íšŒ</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-A</code> : ì „ë¶€ ì¡°íšŒ</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 ~]# kubectl get pod <span class="nt">-A</span>
NAMESPACE         NAME                                       READY   STATUS    RESTARTS   AGE
calico-system     calico-kube-controllers-69fbbf7967-ltqvx   1/1     Running   0          59s
calico-system     calico-node-pdd8n                          0/1     Running   0          59s
calico-system     calico-node-tgm7d                          0/1     Running   0          59s
calico-system     calico-node-v6zz6                          0/1     Running   0          59s
calico-system     calico-typha-7f44c5b874-mfhnd              1/1     Running   0          59s
kube-system       coredns-f9fd979d6-dbbqg                    1/1     Running   0          5m2s
kube-system       coredns-f9fd979d6-r2bs9                    1/1     Running   0          5m2s
kube-system       etcd-node1                                 1/1     Running   0          5m11s
kube-system       etcd-node2                                 1/1     Running   0          3m11s
kube-system       etcd-node3                                 1/1     Running   0          3m
kube-system       kube-apiserver-node1                       1/1     Running   0          5m11s
kube-system       kube-apiserver-node2                       1/1     Running   0          3m14s
kube-system       kube-apiserver-node3                       1/1     Running   0          101s
kube-system       kube-controller-manager-node1              1/1     Running   1          5m11s
kube-system       kube-controller-manager-node2              1/1     Running   0          3m10s
kube-system       kube-controller-manager-node3              1/1     Running   0          113s
kube-system       kube-proxy-6m5kb                           1/1     Running   0          2m33s
kube-system       kube-proxy-n8zpl                           1/1     Running   0          5m2s
kube-system       kube-proxy-xhhfc                           1/1     Running   0          3m15s
kube-system       kube-scheduler-node1                       1/1     Running   1          5m11s
kube-system       kube-scheduler-node2                       1/1     Running   0          3m14s
kube-system       kube-scheduler-node3                       1/1     Running   0          98s
tigera-operator   tigera-operator-646f758f9b-2l9hg           1/1     Running   0          69s
</code></pre></div></div>
:ET