I"©h<h1 id="ì‹¤ìŠµí™˜ê²½">ì‹¤ìŠµí™˜ê²½</h1>

<ul>
  <li>OS : CentOS 7</li>
  <li>docker-compose</li>
  <li>3 node</li>
</ul>

<h1 id="elasticsearch-nori-í”ŒëŸ¬ê·¸ì¸-ì„¤ì¹˜">ElasticSearch nori í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜</h1>

<h2 id="docker-composeyml-íŒŒì¼-ì‘ì„±">docker-compose.yml íŒŒì¼ ì‘ì„±</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2.2'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">es01</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.elastic.co/elasticsearch/elasticsearch:7.9.2</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">es01</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">node.name=es01</span>
      <span class="pi">-</span> <span class="s">cluster.name=es-docker-cluster</span>
      <span class="pi">-</span> <span class="s">discovery.seed_hosts=es02,es03</span>
      <span class="pi">-</span> <span class="s">cluster.initial_master_nodes=es01,es02,es03</span>
      <span class="pi">-</span> <span class="s">bootstrap.memory_lock=true</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">ES_JAVA_OPTS=-Xms512m</span><span class="nv"> </span><span class="s">-Xmx512m"</span>
    <span class="na">ulimits</span><span class="pi">:</span>
      <span class="na">memlock</span><span class="pi">:</span>
        <span class="na">soft</span><span class="pi">:</span> <span class="s">-1</span>
        <span class="na">hard</span><span class="pi">:</span> <span class="s">-1</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">data01:/usr/share/elasticsearch/data</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">9200:9200</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">elastic</span>

  <span class="na">es02</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.elastic.co/elasticsearch/elasticsearch:7.9.2</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">es02</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">node.name=es02</span>
      <span class="pi">-</span> <span class="s">cluster.name=es-docker-cluster</span>
      <span class="pi">-</span> <span class="s">discovery.seed_hosts=es01,es03</span>
      <span class="pi">-</span> <span class="s">cluster.initial_master_nodes=es01,es02,es03</span>
      <span class="pi">-</span> <span class="s">bootstrap.memory_lock=true</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">ES_JAVA_OPTS=-Xms512m</span><span class="nv"> </span><span class="s">-Xmx512m"</span>
    <span class="na">ulimits</span><span class="pi">:</span>
      <span class="na">memlock</span><span class="pi">:</span>
        <span class="na">soft</span><span class="pi">:</span> <span class="s">-1</span>
        <span class="na">hard</span><span class="pi">:</span> <span class="s">-1</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">data02:/usr/share/elasticsearch/data</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">9201:9200</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">elastic</span>

  <span class="na">es03</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.elastic.co/elasticsearch/elasticsearch:7.9.2</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">es03</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">node.name=es03</span>
      <span class="pi">-</span> <span class="s">cluster.name=es-docker-cluster</span>
      <span class="pi">-</span> <span class="s">discovery.seed_hosts=es01,es02</span>
      <span class="pi">-</span> <span class="s">cluster.initial_master_nodes=es01,es02,es03</span>
      <span class="pi">-</span> <span class="s">bootstrap.memory_lock=true</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">ES_JAVA_OPTS=-Xms512m</span><span class="nv"> </span><span class="s">-Xmx512m"</span>
    <span class="na">ulimits</span><span class="pi">:</span>
      <span class="na">memlock</span><span class="pi">:</span>
        <span class="na">soft</span><span class="pi">:</span> <span class="s">-1</span>
        <span class="na">hard</span><span class="pi">:</span> <span class="s">-1</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">data03:/usr/share/elasticsearch/data</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">9202:9200</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">elastic</span>

  <span class="na">kib01</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.elastic.co/kibana/kibana:7.9.2</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">kib01</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">5601:5601</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">ELASTICSEARCH_URL</span><span class="pi">:</span> <span class="s">http://es01:9200</span>
      <span class="na">ELASTICSEARCH_HOSTS</span><span class="pi">:</span> <span class="s">http://es01:9200</span>
    <span class="na">networks</span><span class="pi">:</span>
<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">data01</span><span class="pi">:</span>
    <span class="na">driver</span><span class="pi">:</span> <span class="s">local</span>
  <span class="na">data02</span><span class="pi">:</span>
    <span class="na">driver</span><span class="pi">:</span> <span class="s">local</span>
  <span class="na">data03</span><span class="pi">:</span>
    <span class="na">driver</span><span class="pi">:</span> <span class="s">local</span>

<span class="na">networks</span><span class="pi">:</span>
  <span class="na">elastic</span><span class="pi">:</span>
    <span class="na">driver</span><span class="pi">:</span> <span class="s">bridge</span>
</code></pre></div></div>

<h2 id="docker-compose-êµ¬ë™-í›„-ê°-ë…¸ë“œë³„-nori-plugin-ì„¤ì¹˜">docker-compose êµ¬ë™ í›„ ê° ë…¸ë“œë³„ nori plugin ì„¤ì¹˜</h2>

<ul>
  <li>í•„ìëŠ” ë…¸ë“œê°€ 3ê°œ ìˆìœ¼ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">docker-compose up -d</code> ëª…ë ¹ì–´ë¥¼ ì œì™¸í•˜ê³  3íšŒ ë°˜ë³µí•˜ì—¬ì•¼ í•œë‹¤.</li>
  <li>ìˆœì„œê°€ ê¼¬ì¼ ê²½ìš° ì œëŒ€ë¡œ plugin ì‚¬ìš©ì´ ë˜ì§€ ì•Šì„ ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## docker-compose êµ¬ë™</span>
docker-compose up <span class="nt">-d</span>

<span class="c">## ê° ë…¸ë“œë³„ë¡œ ì ‘ì†í•´ì„œ nori plugin</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> es01 bash
bin/elasticsearch-plugin <span class="nb">install </span>analysis-nori

<span class="c">## ì‹¤ìŠµì„ ìœ„í•œ ë””ë ‰í† ë¦¬ ìƒì„±</span>
<span class="nb">mkdir</span> /usr/share/elasticsearch/config/userdict_ko.txt

<span class="c">## userdict_ko.txt ë‚´ìš©ì…ë ¥</span>
c++                 
Cìƒ¤í”„
ì„¸ì¢…
ì„¸ì¢…ì‹œ ì„¸ì¢… ì‹œ

<span class="c">## docker-compose ì¤‘ì§€ í›„ ì¬ì‹œì‘</span>
docker-compose stop
docker-compose start
</code></pre></div></div>

<h1 id="nori_tokenizer">nori_tokenizer</h1>

<ul>
  <li>decompound_mode : ë³µí•© í† í°ì„ ì²˜ë¦¬í•˜ëŠ” ë°©ë²•ì„ ê²°ì •
    <ul>
      <li>none : ë¶„í•´ê°€ ì—†ìŒ</li>
      <li>discard(default) : ë¶„í•´í•˜ê³  ì›ë˜ í˜•íƒœë¥¼ ë²„ë¦¼</li>
      <li>mixed : ë¶„í•´í•˜ê³  ì›ë˜ í˜•íƒœ ìœ ì§€</li>
    </ul>
  </li>
  <li>user_dictionaryëŠ” ì•„ë˜ì™€ ê°™ì€ ë°©ë²•ìœ¼ë¡œë„ ì‚¬ìš© ê°€ëŠ¥</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;token&gt; <span class="o">[</span>&lt;token 1&gt; ... &lt;token n&gt;]
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ìƒ˜í”Œ ì¸ë±ìŠ¤ ìƒì„±</span>
PUT nori_sample
<span class="o">{</span>
  <span class="s2">"settings"</span>: <span class="o">{</span>
    <span class="s2">"index"</span>: <span class="o">{</span>
      <span class="s2">"analysis"</span>: <span class="o">{</span>
        <span class="s2">"tokenizer"</span>: <span class="o">{</span>
          <span class="s2">"nori_user_dict"</span>: <span class="o">{</span>
            <span class="s2">"type"</span>: <span class="s2">"nori_tokenizer"</span>,
            <span class="s2">"decompound_mode"</span>: <span class="s2">"mixed"</span>,
            <span class="s2">"discard_punctuation"</span>: <span class="s2">"false"</span>,
            <span class="s2">"user_dictionary"</span>: <span class="s2">"userdict_ko.txt"</span>
          <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">"analyzer"</span>: <span class="o">{</span>
          <span class="s2">"my_analyzer"</span>: <span class="o">{</span>
            <span class="s2">"type"</span>: <span class="s2">"custom"</span>,
            <span class="s2">"tokenizer"</span>: <span class="s2">"nori_user_dict"</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c">## ë“±ë¡ëœ analyzerë¥¼ ì‚¬ìš©í•´ì„œ text ì— ì…ë ¥í•œ ë°ì´í„°ë¥¼ ë¶„ì„í•œ ë°ì´í„°ë¥¼ ë‚˜íƒ€ë‚´ëŠ” api</span>
<span class="c">## nori_sample ì¸ë±ìŠ¤ì—ì„œ my_analyzerë¼ëŠ” ë¶„ì„ê¸°ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„¸ì¢…ì‹œë¼ëŠ” í…ìŠ¤íŠ¸ë¥¼ ë¶„ì„</span>
GET nori_sample/_analyze
<span class="o">{</span>
  <span class="s2">"analyzer"</span>: <span class="s2">"my_analyzer"</span>,
  <span class="s2">"text"</span>: <span class="s2">"ì„¸ì¢…ì‹œ"</span>  
<span class="o">}</span>

<span class="c">## ê²°ê³¼ ê°’</span>
<span class="o">{</span>
  <span class="s2">"tokens"</span> : <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"ì„¸ì¢…ì‹œ"</span>,
      <span class="s2">"start_offset"</span> : 0,
      <span class="s2">"end_offset"</span> : 3,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 0,
      <span class="s2">"positionLength"</span> : 2
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"ì„¸ì¢…"</span>,
      <span class="s2">"start_offset"</span> : 0,
      <span class="s2">"end_offset"</span> : 2,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 0
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"ì‹œ"</span>,
      <span class="s2">"start_offset"</span> : 2,
      <span class="s2">"end_offset"</span> : 3,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 1
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>

<span class="c">## attributesë¥¼ ì¶”ê°€í•´ ëª¨ë“  ì†ì„±ê°’ì„ í™•ì¸</span>
<span class="c">## ë¿Œë¦¬ê°€ ê¹Šì€ ë‚˜ë¬´ëŠ”ë¼ëŠ” í…ìŠ¤íŠ¸ë¥¼ ë…¸ë¦¬ í† í¬ë‚˜ì´ì € í™œìš©í•´ì„œ ì•ˆì— ìˆëŠ” ì†ì„±ê°’ê³¼ ê°™ì´ í‘œì‹œ</span>
GET _analyze
<span class="o">{</span>
  <span class="s2">"tokenizer"</span>: <span class="s2">"nori_tokenizer"</span>,
  <span class="s2">"text"</span>: <span class="s2">"ë¿Œë¦¬ê°€ ê¹Šì€ ë‚˜ë¬´ëŠ”"</span>,   
  <span class="s2">"attributes"</span> : <span class="o">[</span><span class="s2">"posType"</span>, <span class="s2">"leftPOS"</span>, <span class="s2">"rightPOS"</span>, <span class="s2">"morphemes"</span>, <span class="s2">"reading"</span><span class="o">]</span>,
  <span class="s2">"explain"</span>: <span class="nb">true</span>
<span class="o">}</span>

<span class="c">## ê²°ê³¼ ê°’</span>
<span class="o">{</span>
    <span class="s2">"detail"</span>: <span class="o">{</span>
        <span class="s2">"custom_analyzer"</span>: <span class="nb">true</span>,
        <span class="s2">"charfilters"</span>: <span class="o">[]</span>,
        <span class="s2">"tokenizer"</span>: <span class="o">{</span>
            <span class="s2">"name"</span>: <span class="s2">"nori_tokenizer"</span>,
            <span class="s2">"tokens"</span>: <span class="o">[</span>
                <span class="o">{</span>
                    <span class="s2">"token"</span>: <span class="s2">"ë¿Œë¦¬"</span>,
                    <span class="s2">"start_offset"</span>: 0,
                    <span class="s2">"end_offset"</span>: 2,
                    <span class="s2">"type"</span>: <span class="s2">"word"</span>,
                    <span class="s2">"position"</span>: 0,
                    <span class="s2">"leftPOS"</span>: <span class="s2">"NNG(General Noun)"</span>,
                    <span class="s2">"morphemes"</span>: null,
                    <span class="s2">"posType"</span>: <span class="s2">"MORPHEME"</span>,
                    <span class="s2">"reading"</span>: null,
                    <span class="s2">"rightPOS"</span>: <span class="s2">"NNG(General Noun)"</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">"token"</span>: <span class="s2">"ê°€"</span>,
                    <span class="s2">"start_offset"</span>: 2,
                    <span class="s2">"end_offset"</span>: 3,
                    <span class="s2">"type"</span>: <span class="s2">"word"</span>,
                    <span class="s2">"position"</span>: 1,
                    <span class="s2">"leftPOS"</span>: <span class="s2">"J(Ending Particle)"</span>,
                    <span class="s2">"morphemes"</span>: null,
                    <span class="s2">"posType"</span>: <span class="s2">"MORPHEME"</span>,
                    <span class="s2">"reading"</span>: null,
                    <span class="s2">"rightPOS"</span>: <span class="s2">"J(Ending Particle)"</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">"token"</span>: <span class="s2">"ê¹Š"</span>,
                    <span class="s2">"start_offset"</span>: 4,
                    <span class="s2">"end_offset"</span>: 5,
                    <span class="s2">"type"</span>: <span class="s2">"word"</span>,
                    <span class="s2">"position"</span>: 2,
                    <span class="s2">"leftPOS"</span>: <span class="s2">"VA(Adjective)"</span>,
                    <span class="s2">"morphemes"</span>: null,
                    <span class="s2">"posType"</span>: <span class="s2">"MORPHEME"</span>,
                    <span class="s2">"reading"</span>: null,
                    <span class="s2">"rightPOS"</span>: <span class="s2">"VA(Adjective)"</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">"token"</span>: <span class="s2">"ì€"</span>,
                    <span class="s2">"start_offset"</span>: 5,
                    <span class="s2">"end_offset"</span>: 6,
                    <span class="s2">"type"</span>: <span class="s2">"word"</span>,
                    <span class="s2">"position"</span>: 3,
                    <span class="s2">"leftPOS"</span>: <span class="s2">"E(Verbal endings)"</span>,
                    <span class="s2">"morphemes"</span>: null,
                    <span class="s2">"posType"</span>: <span class="s2">"MORPHEME"</span>,
                    <span class="s2">"reading"</span>: null,
                    <span class="s2">"rightPOS"</span>: <span class="s2">"E(Verbal endings)"</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">"token"</span>: <span class="s2">"ë‚˜ë¬´"</span>,
                    <span class="s2">"start_offset"</span>: 7,
                    <span class="s2">"end_offset"</span>: 9,
                    <span class="s2">"type"</span>: <span class="s2">"word"</span>,
                    <span class="s2">"position"</span>: 4,
                    <span class="s2">"leftPOS"</span>: <span class="s2">"NNG(General Noun)"</span>,
                    <span class="s2">"morphemes"</span>: null,
                    <span class="s2">"posType"</span>: <span class="s2">"MORPHEME"</span>,
                    <span class="s2">"reading"</span>: null,
                    <span class="s2">"rightPOS"</span>: <span class="s2">"NNG(General Noun)"</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">"token"</span>: <span class="s2">"ëŠ”"</span>,
                    <span class="s2">"start_offset"</span>: 9,
                    <span class="s2">"end_offset"</span>: 10,
                    <span class="s2">"type"</span>: <span class="s2">"word"</span>,
                    <span class="s2">"position"</span>: 5,
                    <span class="s2">"leftPOS"</span>: <span class="s2">"J(Ending Particle)"</span>,
                    <span class="s2">"morphemes"</span>: null,
                    <span class="s2">"posType"</span>: <span class="s2">"MORPHEME"</span>,
                    <span class="s2">"reading"</span>: null,
                    <span class="s2">"rightPOS"</span>: <span class="s2">"J(Ending Particle)"</span>
                <span class="o">}</span>
            <span class="o">]</span>
        <span class="o">}</span>,
        <span class="s2">"tokenfilters"</span>: <span class="o">[]</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="nori_part_of_speech-token-filter">nori_part_of_speech token filter</h1>

<ul>
  <li>í’ˆì‚¬ íƒœê·¸ ì„¸íŠ¸ì™€ ì¼ì¹˜í•˜ëŠ” í† í°ì„ ì œê±°</li>
  <li><code class="language-plaintext highlighter-rouge">stoptags</code> : ì œê±°í•´ì•¼ í•˜ëŠ” í’ˆì‚¬ íƒœê·¸ì˜ ë°°ì—´</li>
  <li>ì§€ì›ë˜ëŠ” íƒœê·¸ ëª©ë¡ê³¼ ì˜ë¯¸
    <ul>
      <li><a href="https://lucene.apache.org/core/7_4_0/analyzers-nori/org/apache/lucene/analysis/ko/POS.Tag.html">https://lucene.apache.org/core/7_4_0/analyzers-nori/org/apache/lucene/analysis/ko/POS.Tag.html</a></li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ê¸°ë³¸ê°’</span>
<span class="s2">"stoptags"</span>: <span class="o">[</span>
    <span class="s2">"E"</span>,
    <span class="s2">"IC"</span>,
    <span class="s2">"J"</span>,
    <span class="s2">"MAG"</span>, <span class="s2">"MAJ"</span>, <span class="s2">"MM"</span>,
    <span class="s2">"SP"</span>, <span class="s2">"SSC"</span>, <span class="s2">"SSO"</span>, <span class="s2">"SC"</span>, <span class="s2">"SE"</span>,
    <span class="s2">"XPN"</span>, <span class="s2">"XSA"</span>, <span class="s2">"XSN"</span>, <span class="s2">"XSV"</span>,
    <span class="s2">"UNA"</span>, <span class="s2">"NA"</span>, <span class="s2">"VSV"</span>
<span class="o">]</span>
</code></pre></div></div>

<ul>
  <li>stoptags ì‹¤ìŠµ</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ê¸°ì¡´ì— ìƒì„±í•œ ì¸ë±ìŠ¤ ì‚­ì œ</span>
DELETE nori_sample

<span class="c">## stoptagsë¥¼ ì¶”ê°€í•œ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ ìƒì„±</span>
PUT nori_sample
<span class="o">{</span>
  <span class="s2">"settings"</span>: <span class="o">{</span>
    <span class="s2">"index"</span>: <span class="o">{</span>
      <span class="s2">"analysis"</span>: <span class="o">{</span>
        <span class="s2">"analyzer"</span>: <span class="o">{</span>
          <span class="s2">"my_analyzer"</span>: <span class="o">{</span>
            <span class="s2">"tokenizer"</span>: <span class="s2">"nori_tokenizer"</span>,
            <span class="s2">"filter"</span>: <span class="o">[</span>
              <span class="s2">"my_posfilter"</span>
            <span class="o">]</span>
          <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">"filter"</span>: <span class="o">{</span>
          <span class="s2">"my_posfilter"</span>: <span class="o">{</span>
            <span class="s2">"type"</span>: <span class="s2">"nori_part_of_speech"</span>,
            <span class="s2">"stoptags"</span>: <span class="o">[</span>
              <span class="s2">"NR"</span>   
            <span class="o">]</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c">## nori_sample ì¸ë±ìŠ¤ì—ì„œ "1 ì¼ í•˜ë‚˜ ìš©ì´ ë§ˆí”ì…‹"ì´ë¼ëŠ” í…ìŠ¤íŠ¸ë¥¼ my_analyzerë¼ëŠ” ë¶„ì„ê¸°ë¥¼ í†µí•´ ë¶„ì„</span>
GET nori_sample/_analyze
<span class="o">{</span>
  <span class="s2">"analyzer"</span>: <span class="s2">"my_analyzer"</span>,
  <span class="s2">"text"</span>: <span class="s2">"1 ì¼ í•˜ë‚˜ ìš©ì´ ë§ˆí”ì…‹"</span>  
<span class="o">}</span>

<span class="c">## ê²°ê³¼ ê°’</span>
<span class="c">## ì¼,ì´,ì‚¼,ì‚¬ ì´ë ‡ê²ŒëŠ” ì œê±°ê°€ ë˜ì§€ ì•Šê³  í•˜ë‚˜, ë‘˜, ì…‹, ë„·... ì´ë ‡ê²Œ ì œê±° ë˜ëŠ” ë“¯ í•¨</span>
<span class="o">{</span>
  <span class="s2">"tokens"</span> : <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"1"</span>,
      <span class="s2">"start_offset"</span> : 0,
      <span class="s2">"end_offset"</span> : 1,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 0
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"ì¼"</span>,
      <span class="s2">"start_offset"</span> : 2,
      <span class="s2">"end_offset"</span> : 3,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 1
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"ìš©"</span>,
      <span class="s2">"start_offset"</span> : 7,
      <span class="s2">"end_offset"</span> : 8,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 3
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"ì´"</span>,
      <span class="s2">"start_offset"</span> : 8,
      <span class="s2">"end_offset"</span> : 9,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 4
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="nori_readingform-token-filter">nori_readingform token filter</h1>

<ul>
  <li>í•œìë¡œ ì‘ì„±ëœ í† í°ì„ í•œê¸€ë¡œ ë³€í™˜</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ê¸°ì¡´ì— ìƒì„±í•œ ì¸ë±ìŠ¤ ì‚­ì œ</span>
DELETE nori_sample

<span class="c">## nori_readingform token filter ì ìš©í•œ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ ìƒì„±</span>
PUT nori_sample
<span class="o">{</span>
    <span class="s2">"settings"</span>: <span class="o">{</span>
        <span class="s2">"index"</span>:<span class="o">{</span>
            <span class="s2">"analysis"</span>:<span class="o">{</span>
                <span class="s2">"analyzer"</span> : <span class="o">{</span>
                    <span class="s2">"my_analyzer"</span> : <span class="o">{</span>
                        <span class="s2">"tokenizer"</span> : <span class="s2">"nori_tokenizer"</span>,
                        <span class="s2">"filter"</span> : <span class="o">[</span><span class="s2">"nori_readingform"</span><span class="o">]</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c">## nori_sampleì´ë¼ëŠ” ì¸ë±ìŠ¤ì—ì„œ my_analyzer ë¶„ì„ê¸°ë¥¼ í™œìš©í•´ì„œ é„•æ­Œë¼ëŠ” í•œìë¥¼ í•œê¸€ë¡œ ë³€í™˜í•˜ì—¬ í† í° ì‘ì„±</span>
GET nori_sample/_analyze
<span class="o">{</span>
  <span class="s2">"analyzer"</span>: <span class="s2">"my_analyzer"</span>,
  <span class="s2">"text"</span>: <span class="s2">"é„•æ­Œ"</span>      
<span class="o">}</span>

<span class="c">## ê²°ê³¼ ê°’</span>
<span class="o">{</span>
  <span class="s2">"tokens"</span> : <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"í–¥ê°€"</span>,
      <span class="s2">"start_offset"</span> : 0,
      <span class="s2">"end_offset"</span> : 2,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 0
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>

<span class="c">## nori_sampleì´ë¼ëŠ” ì¸ë±ìŠ¤ì—ì„œ my_analyzer ë¶„ì„ê¸°ë¥¼ í™œìš©í•´ì„œ åˆå‰ì´ë¼ëŠ” í•œìë¥¼ í•œê¸€ë¡œ ë³€í™˜í•˜ì—¬ í† í° ì‘ì„±</span>
GET nori_sample/_analyze
<span class="o">{</span>
  <span class="s2">"analyzer"</span>: <span class="s2">"my_analyzer"</span>,
  <span class="s2">"text"</span>: <span class="s2">"åˆå‰"</span>      
<span class="o">}</span>

<span class="c">## ê²°ê³¼ ê°’</span>
<span class="o">{</span>
  <span class="s2">"tokens"</span> : <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"ì˜¤ì „"</span>,
      <span class="s2">"start_offset"</span> : 0,
      <span class="s2">"end_offset"</span> : 2,
      <span class="s2">"type"</span> : <span class="s2">"word"</span>,
      <span class="s2">"position"</span> : 0
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>
:ET