I"úD<h1 id="ì‹¤ìŠµ-í™˜ê²½">ì‹¤ìŠµ í™˜ê²½</h1>

<ul>
  <li>OS : CentOS 7</li>
  <li>docker-compose</li>
  <li>3 node</li>
</ul>

<h1 id="í˜•íƒœì†Œ-ë¶„ì„">í˜•íƒœì†Œ ë¶„ì„</h1>

<ul>
  <li>í•œê¸€ ë¬¸ì¥ì—ì„œ ì˜ë¯¸ê°€ ìˆëŠ” ìµœì†Œ ë‹¨ìœ„ë¥¼ ë¶„ì„í•˜ëŠ” ê²ƒ</li>
</ul>

<h1 id="docker-composeyml-íŒŒì¼-ì‘ì„±">docker-compose.yml íŒŒì¼ ì‘ì„±</h1>

<ul>
  <li>ì•„ë˜ì™€ ê°™ì€ ì†ŒìŠ¤ê°€ ì„¤ì •íŒŒì¼ì— ìˆë‹¤ë©´ ê³¼ê°í•˜ê²Œ ë³€ê²½í•´ ë°”ë€ë‹¤. ì•„ë˜ì˜ í™˜ê²½ì„¤ì •ì€ ì—˜ë¼ìŠ¤í‹± ì„œì¹˜ 7ë²„ì „ ì´í›„ì— ì‚¬ìš©ê°€ëŠ¥í•œ í™˜ê²½ì„¤ì •ì´ë¼ê³  í•œë‹¤. ê·¸ë˜ì„œ í•„ìì˜ ê²½ìš° ì»¨í…Œì´ë„ˆë¥¼ ë„ìš¸ ë•Œë§ˆë‹¤ ì—ëŸ¬ê°€ ë°œìƒí–ˆì—ˆë‹¤. 6ë²„ì „ ì´í•˜ì˜ ì—˜ë¼ìŠ¤í‹± ë²„ì „ì—ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ ë³€ê²½í•´ì¤˜ì•¼ í•´ë‹¹í•˜ëŠ” ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">- discovery.seed_hosts=es02,es03</code> â‡’ <code class="language-plaintext highlighter-rouge">discovery.zen.ping.unicast.hosts=es02,es03</code>
<code class="language-plaintext highlighter-rouge">- cluster.initial_master_nodes=es01,es02,es03</code> â‡’ <code class="language-plaintext highlighter-rouge">discovery.zen.minimum_master_nodes=2</code></p>

<p><code class="language-plaintext highlighter-rouge">- "ES_JAVA_OPTS=-Xms512m -Xmx512m"</code> â‡’ <code class="language-plaintext highlighter-rouge">- "ES_JAVA_OPTS=-Xms2g -Xmx2g"</code>,  <code class="language-plaintext highlighter-rouge">- "ES_JAVA_OPTS=-Xms4000m -Xmx4000m"</code></p>

<p><code class="language-plaintext highlighter-rouge">xpack.security.enabled=false</code> ì¶”ê°€</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'2.2'</span>
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.1
    container_name: es01
    environment:
      - node.name<span class="o">=</span>es01
      - cluster.name<span class="o">=</span>es-docker-cluster
      - discovery.zen.ping.unicast.hosts<span class="o">=</span>es02,es03
      - discovery.zen.minimum_master_nodes<span class="o">=</span>2
      - bootstrap.memory_lock<span class="o">=</span><span class="nb">true</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms2g -Xmx2g"</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms4000m -Xmx4000m"</span>
      - xpack.security.enabled<span class="o">=</span><span class="nb">false
    </span>ulimits:
      memlock:
        soft: <span class="nt">-1</span>
        hard: <span class="nt">-1</span>
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic

  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.1
    container_name: es02
    environment:
      - node.name<span class="o">=</span>es02
      - cluster.name<span class="o">=</span>es-docker-cluster
      - discovery.zen.ping.unicast.hosts<span class="o">=</span>es01,es03
      - discovery.zen.minimum_master_nodes<span class="o">=</span>2
      - bootstrap.memory_lock<span class="o">=</span><span class="nb">true</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms2g -Xmx2g"</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms4000m -Xmx4000m"</span>
      - xpack.security.enabled<span class="o">=</span><span class="nb">false
    </span>ulimits:
      memlock:
        soft: <span class="nt">-1</span>
        hard: <span class="nt">-1</span>
    volumes:
      - data02:/usr/share/elasticsearch/data
    ports:
      - 9201:9200
    networks:
      - elastic

  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.1
    container_name: es03
    environment:
      - node.name<span class="o">=</span>es03
      - cluster.name<span class="o">=</span>es-docker-cluster
      - discovery.zen.ping.unicast.hosts<span class="o">=</span>es01,es02
      - discovery.zen.minimum_master_nodes<span class="o">=</span>2
      - bootstrap.memory_lock<span class="o">=</span><span class="nb">true</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span>
      - xpack.security.enabled<span class="o">=</span><span class="nb">false
    </span>ulimits:
      memlock:
        soft: <span class="nt">-1</span>
        hard: <span class="nt">-1</span>
    volumes:
      - data03:/usr/share/elasticsearch/data
    ports:
      - 9202:9200
    networks:
      - elastic

  kib01:
    image: docker.elastic.co/kibana/kibana:6.7.1
    container_name: kib01
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://es01:9200
      ELASTICSEARCH_HOSTS: http://es01:9200
    networks:
      - elastic

volumes:
  data01:
    driver: <span class="nb">local
  </span>data02:
    driver: <span class="nb">local
  </span>data03:
    driver: <span class="nb">local

</span>networks:
  elastic:
    driver: bridge
</code></pre></div></div>

<h1 id="ì€ì „í•œë‹¢-í˜•íƒœì†Œ-ë¶„ì„ê¸°-ë‹¤ìš´ë¡œë“œ-ë°-ì„¤ì¹˜">ì€ì „í•œë‹¢ í˜•íƒœì†Œ ë¶„ì„ê¸° ë‹¤ìš´ë¡œë“œ ë° ì„¤ì¹˜</h1>

<ul>
  <li>ê³µì‹ ì‚¬ì´íŠ¸ì—ì„œ ë‹¤ìš´ë°›ê³  ì‹¶ì—ˆìœ¼ë‚˜ ì ìš©ì´ ì˜ ì•ˆë˜ëŠ” ê´€ê³„ë¡œ ì•„ë˜ì˜ ê²½ë¡œë¥¼ í†µí•´ ì„¤ì¹˜í•˜ì˜€ë‹¤.</li>
</ul>

<p><a href="https://raw.githubusercontent.com/javacafe-project/elastic-book-etc/master/plugin/elasticsearch-analysis-seunjeon-6.7.1.zip"><code class="language-plaintext highlighter-rouge">https://raw.githubusercontent.com/javacafe-project/elastic-book-etc/master/plugin/elasticsearch-analysis-seunjeon-6.7.1.zip</code></a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë°±ê·¸ë¼ìš´ë“œì—ì„œ ì»¨í…Œì´ë„ˆë“¤ ë„ìš°ê¸°</span>
docker-compose up <span class="nt">-d</span>

<span class="c">## ì—˜ë¼ìŠ¤í‹± ì„œì¹˜ ë…¸ë“œì— ì ‘ì†</span>
<span class="o">[</span>root@node1 es]# docker <span class="nb">exec</span> <span class="nt">-it</span> es01 bash

<span class="c">## ì€ì „í•œë‹¢ í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜</span>
<span class="o">[</span>root@1cec75606214 elasticsearch]# ./bin/elasticsearch-plugin <span class="nb">install </span>https://raw.githubusercontent.com/javacafe-project/elastic-book-etc/master/plugin/elasticsearch-analysis-seunjeon-6.7.1.zip
<span class="o">[=================================================]</span> 100%??
-&gt; Installed analysis-seunjeon
<span class="o">[</span>root@1cec75606214 elasticsearch]# <span class="nb">cd </span>bin
<span class="o">[</span>root@1cec75606214 bin]# <span class="nb">ls
</span>elasticsearch               elasticsearch-keystore           elasticsearch-setup-passwords      elasticsearch.bat
elasticsearch-certgen       elasticsearch-keystore.bat       elasticsearch-setup-passwords.bat  x-pack
elasticsearch-certgen.bat   elasticsearch-migrate            elasticsearch-sql-cli              x-pack-env
elasticsearch-certutil      elasticsearch-migrate.bat        elasticsearch-sql-cli-6.4.3.jar    x-pack-env.bat
elasticsearch-certutil.bat  elasticsearch-plugin             elasticsearch-sql-cli.bat          x-pack-security-env
elasticsearch-cli           elasticsearch-plugin.bat         elasticsearch-syskeygen            x-pack-security-env.bat
elasticsearch-cli.bat       elasticsearch-saml-metadata      elasticsearch-syskeygen.bat        x-pack-watcher-env
elasticsearch-croneval      elasticsearch-saml-metadata.bat  elasticsearch-translog             x-pack-watcher-env.bat
elasticsearch-croneval.bat  elasticsearch-service-mgr.exe    elasticsearch-translog.bat
elasticsearch-env           elasticsearch-service-x64.exe    elasticsearch-users
elasticsearch-env.bat       elasticsearch-service.bat        elasticsearch-users.bat

<span class="c">## í”ŒëŸ¬ê·¸ì¸ì´ ì˜ ì„¤ì¹˜ë˜ì—ˆëŠ”ì§€ í™•ì¸</span>
<span class="o">[</span>root@1cec75606214 bin]# elasticsearch-plugin list
analysis-seunjeon

<span class="o">[</span>root@1cec75606214 bin]# <span class="nb">exit
exit</span>

<span class="c">## ë‹¤ë¥¸ ë…¸ë“œë“¤ì—ë„ ì„¤ì¹˜ë¥¼ ì§„í–‰í•´ì¤€ë‹¤</span>
<span class="o">[</span>root@node1 es]# docker <span class="nb">exec</span> <span class="nt">-it</span> es02 bash
<span class="o">[</span>root@9b89ab54ad2f elasticsearch]# ./bin/elasticsearch-plugin <span class="nb">install </span>https://raw.githubusercontent.com/javacafe-project/elastic-book-etc/master/plugin/elasticsearch-analysis-seunjeon-6.7.1.zip
<span class="o">[=================================================]</span> 100%??
-&gt; Installed analysis-seunjeon
<span class="o">[</span>root@9b89ab54ad2f elasticsearch]# <span class="nb">exit
exit</span>
<span class="o">[</span>root@node1 es]# docker <span class="nb">exec</span> <span class="nt">-it</span> es03 bash
<span class="o">[</span>root@83fa897e43dc elasticsearch]# ./bin/elasticsearch-plugin <span class="nb">install </span>https://raw.githubusercontent.com/javacafe-project/elastic-book-etc/master/plugin/elasticsearch-analysis-seunjeon-6.7.1.zip
<span class="o">[=================================================]</span> 100%??

<span class="c">## í”ŒëŸ¬ê·¸ì¸ì„ ì¸ì‹ì‹œí‚¤ê¸° ìœ„í•´ ì¬ì‹œì‘ í•´ì¤€ë‹¤</span>
<span class="o">[</span>root@node1 es]# docker-compose stop
Stopping es02  ... <span class="k">done
</span>Stopping es01  ... <span class="k">done
</span>Stopping es03  ... <span class="k">done
</span>Stopping kib01 ... <span class="k">done</span>
<span class="o">[</span>root@node1 es]# docker-compose start
Starting es01  ... <span class="k">done
</span>Starting es02  ... <span class="k">done
</span>Starting es03  ... <span class="k">done
</span>Starting kib01 ... <span class="k">done</span>
</code></pre></div></div>

<p>í˜¹ì‹œë‚˜ <code class="language-plaintext highlighter-rouge">docker-compose start</code>ë¥¼ í–ˆì„ ë•Œ ì¸ë±ìŠ¤ ê´€ë ¨ ì—ëŸ¬ê°€ ëœ¬ë‹¤ë©´ ê¸°ì¡´ì— ìƒì„±ëœ ì¸ë±ìŠ¤ê°€ ê¹¨ì¡Œê±°ë‚˜ ì¶©ëŒì´ ë˜ì–´ ê·¸ëŸ´ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ëª¨ë‘ ì‚­ì œí•´ì¤€ë‹¤. í•„ìì˜ ê²½ìš° í•´ë‹¹ ê²½ë¡œì— ë³¼ë¥¨ì´ ì¶”ê°€ë˜ì–´ìˆì—ˆìœ¼ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì´ ì‚­ì œí•˜ì˜€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 ES]# <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/docker/volumes/es_data01/_data/nodes/
<span class="o">[</span>root@node1 ES]# <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/docker/volumes/es_data02/_data/nodes/
<span class="o">[</span>root@node1 ES]# <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/docker/volumes/es_data02/_data/nodes/
</code></pre></div></div>

<h1 id="ì€ì „í•œë‹¢-í˜•íƒœì†Œ-ë¶„ì„ê¸°-ì‹¤ìŠµ">ì€ì „í•œë‹¢ í˜•íƒœì†Œ ë¶„ì„ê¸° ì‹¤ìŠµ</h1>

<p>í•„ìê°€ ì˜¬ë¦° ì—¬ëŸ¬ê°€ì§€ ì‹œí–‰ì°©ì˜¤ëŠ” ë²„ì „ì„ ì´ê±¸ë¡œë„ í•´ë³´ê³  ì €ê±¸ë¡œë„ í•´ë³´ê³  ë‹¤ìš´ì„ ë°›ì•„ì„œ ì„¤ì¹˜ë„í•´ë³´ê³  ì••ì¶•ì„ í’€ì–´ì„œ ì˜®ê²¨ì„œ ì„¤ì¹˜ë„ í•´ë³´ê³  ì—¬ëŸ¬ê°€ì§€ í™˜ê²½ë³€ìˆ˜ë¡œ ë³€ê²½í•´ì„œ ì‹¤í–‰ì‹œì¼œë³´ê³  ë‹¤ì–‘í•œ ë°©ë²•ì„ ì‹œë„í•œ ê²ƒì´ë‹¤. ì—˜ë¼ìŠ¤í‹± ì„œì¹˜ì—ì„œ ì œê³µí•˜ëŠ” ê³µì‹ í”ŒëŸ¬ê·¸ì¸ì´ ìƒê¸°ë©´ì„œ ê´€ë¦¬ê°€ ì†Œí™€í•´ì§„ê±´ì§€ ë³€ê²½ëœ ë¶€ë¶„ì´ ë§ì•„ì„œ ì•„ë¦¬ë‘ë„ ê·¸ë ‡ê³  ì„¤ì¹˜í•˜ëŠ”ë°ì—ë„ ê½¤ë‚˜ ì• ë¥¼ ë¨¹ì—ˆë‹¤. ì•„ë˜ì™€ ê°™ì€ ëª…ë ¹ì–´ë¥¼ í•´ì„œ ìš”ì²­ ë³´ë‚´ëŠ” ê²ƒì€ ì„±ê³µí–ˆìœ¼ë‚˜ ê·¸ ì´ì™¸ì˜ ì¿¼ë¦¬ë¥¼ ìš”ì²­í–ˆì„ ë•Œ ë˜ ë‹¤ë¥¸ ì—ëŸ¬ê°€ ë°œìƒí•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆì—ˆë‹¤. ë¶ˆì•ˆê°ì„ í’ˆê³  ê³„ì†í•´ì„œ ì‹¤ìŠµì„ ì§„í–‰í•  ìˆ˜ ì—†ì—ˆìœ¼ë¯€ë¡œ ì—¬ê¸°ì—ì„œ ë©ˆì¶”ê¸°ë¡œ í•˜ì˜€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ìš”ì²­</span>
PUT /seunjeon_default_analyzer
<span class="o">{</span>
  <span class="s2">"settings"</span>: <span class="o">{</span>
    <span class="s2">"number_of_shards"</span>: 5,
    <span class="s2">"number_of_replicas"</span>: 1,
    <span class="s2">"index"</span>: <span class="o">{</span>
      <span class="s2">"analysis"</span>: <span class="o">{</span>
        <span class="s2">"analyzer"</span>: <span class="o">{</span>
          <span class="s2">"korean"</span>: <span class="o">{</span>
            <span class="s2">"type"</span>: <span class="s2">"custom"</span>,
            <span class="s2">"tokenizer"</span>: <span class="s2">"seunjeon_default_tokenizer"</span>
          <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">"tokenizer"</span>: <span class="o">{</span>
          <span class="s2">"seunjeon_default_tokenizer"</span>: <span class="o">{</span>
            <span class="s2">"type"</span>: <span class="s2">"seunjeon_tokenizer"</span>,
            <span class="s2">"index_eojeol"</span>: <span class="nb">false</span>,
            <span class="s2">"user_words"</span>: <span class="o">[</span>
              <span class="s2">"ë‚„ë¼+ë¹ ë¹ ,-100"</span>, <span class="s2">"c</span><span class="se">\\</span><span class="s2">+</span><span class="se">\\</span><span class="s2">+"</span>, <span class="s2">"ì–´ê·¸ë¡œ"</span>, <span class="s2">"ë²„ì¹´ì¶©"</span>, <span class="s2">"abcë§ˆíŠ¸"</span>
            <span class="o">]</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c"># ê²°ê³¼</span>
<span class="o">{</span>
    <span class="s2">"acknowledged"</span>: <span class="nb">true</span>,
    <span class="s2">"shards_acknowledged"</span>: <span class="nb">true</span>,
    <span class="s2">"index"</span>: <span class="s2">"seunjeon_default_analyzer"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë§ˆì§€ë§‰ ì˜¤ë¥˜</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>2020-10-15T05:06:50,132][ERROR][o.e.b.ElasticsearchUncaughtExceptionHandler] <span class="o">[</span>es01] fatal error <span class="k">in </span>thread <span class="o">[</span>elasticsearch[es01][analyze][T#1]], exiting
java.lang.NoClassDefFoundError: org/elasticsearch/common/logging/ESLoggerFactory
        at org.bitbucket.eunjeon.seunjeon.elasticsearch.SeunjeonTokenizer.&lt;init&gt;<span class="o">(</span>SeunjeonTokenizer.java:31<span class="o">)</span> ~[?:?]
        at org.bitbucket.eunjeon.seunjeon.elasticsearch.index.analysis.SeunjeonTokenizerFactory.create<span class="o">(</span>SeunjeonTokenizerFactory.java:49<span class="o">)</span> ~[?:?]
        at org.elasticsearch.index.analysis.CustomAnalyzer.createComponents<span class="o">(</span>CustomAnalyzer.java:89<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at org.apache.lucene.analysis.AnalyzerWrapper.createComponents<span class="o">(</span>AnalyzerWrapper.java:136<span class="o">)</span> ~[lucene-core-7.7.0.jar:7.7.0 8c831daf4eb41153c25ddb152501ab5bae3ea3d5 - jimczi - 2019-02-04 23:16:28]
        at org.apache.lucene.analysis.Analyzer.tokenStream<span class="o">(</span>Analyzer.java:198<span class="o">)</span> ~[lucene-core-7.7.0.jar:7.7.0 8c831daf4eb41153c25ddb152501ab5bae3ea3d5 - jimczi - 2019-02-04 23:16:28]
        at org.elasticsearch.action.admin.indices.analyze.TransportAnalyzeAction.simpleAnalyze<span class="o">(</span>TransportAnalyzeAction.java:267<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at org.elasticsearch.action.admin.indices.analyze.TransportAnalyzeAction.analyze<span class="o">(</span>TransportAnalyzeAction.java:252<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at org.elasticsearch.action.admin.indices.analyze.TransportAnalyzeAction.shardOperation<span class="o">(</span>TransportAnalyzeAction.java:170<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at org.elasticsearch.action.admin.indices.analyze.TransportAnalyzeAction.shardOperation<span class="o">(</span>TransportAnalyzeAction.java:81<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at org.elasticsearch.action.support.single.shard.TransportSingleShardAction<span class="nv">$1</span>.doRun<span class="o">(</span>TransportSingleShardAction.java:115<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at org.elasticsearch.common.util.concurrent.ThreadContext<span class="nv">$ContextPreservingAbstractRunnable</span>.doRun<span class="o">(</span>ThreadContext.java:751<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at org.elasticsearch.common.util.concurrent.AbstractRunnable.run<span class="o">(</span>AbstractRunnable.java:37<span class="o">)</span> ~[elasticsearch-6.7.1.jar:6.7.1]
        at java.util.concurrent.ThreadPoolExecutor.runWorker<span class="o">(</span>ThreadPoolExecutor.java:1128<span class="o">)</span> ~[?:?]
        at java.util.concurrent.ThreadPoolExecutor<span class="nv">$Worker</span>.run<span class="o">(</span>ThreadPoolExecutor.java:628<span class="o">)</span> ~[?:?]
        at java.lang.Thread.run<span class="o">(</span>Thread.java:835<span class="o">)</span> <span class="o">[</span>?:?]
Caused by: java.lang.ClassNotFoundException: org.elasticsearch.common.logging.ESLoggerFactory
        at java.net.URLClassLoader.findClass<span class="o">(</span>URLClassLoader.java:436<span class="o">)</span> ~[?:?]
        at java.lang.ClassLoader.loadClass<span class="o">(</span>ClassLoader.java:588<span class="o">)</span> ~[?:?]
        at java.net.FactoryURLClassLoader.loadClass<span class="o">(</span>URLClassLoader.java:864<span class="o">)</span> ~[?:?]
        at java.lang.ClassLoader.loadClass<span class="o">(</span>ClassLoader.java:521<span class="o">)</span> ~[?:?]
        ... 15 more
</code></pre></div></div>

<p>ì»´í“¨í„° ì‚¬ì–‘ ë•Œë¬¸ì— ì•ˆë˜ëŠ” ê±´ê°€ë¼ëŠ” ìƒê°ë„ ë“¤ì—ˆë‹¤. ì˜ì™¸ë¡œ ë©”ëª¨ë¦¬ì™€ CPUë¥¼ ë§ì´ ì¡ì•„ë¨¹ëŠ” ê²ƒ ê°™ë‹¤.</p>

<p><img src="/assets/img/2020-10-15_19h38_40.png" alt="/assets/img/2020-10-15_19h38_40.png" /></p>
:ET