I">)<h2 id="git">GIT</h2>

<ul>
  <li>VCS(Version Control System) - 파일의 변화를 시간에 따라 기록했다가 나중에 특정 시점의 버전을 다시 꺼내올 수 있는 시스템
    <ul>
      <li>각 파일을 이전 상태로 되돌리기</li>
      <li>프로젝트를 이전 상태로 되돌리기</li>
      <li>시간에 따라 수정 내용 비교</li>
      <li>누가 문제를 일으켰는지 추적</li>
      <li>파일을 잃어버렸거나 잘못 수정했을 때 쉽게 복구가능</li>
    </ul>
  </li>
</ul>

<h3 id="3가지-상태">3가지 상태</h3>

<ul>
  <li>Committed란 데이터가 로컬 데이터베이스에 안전하게 저장됐다는 것을 의미</li>
  <li>Modified는 수정한 파일을 아직 로컬 데이터베이스에 커밋하지 않은 것</li>
  <li>Staged란 현재 수정한 파일을 곧 커밋할 것이라고 표시한 상태를 의미</li>
</ul>

<h3 id="3가지-단계">3가지 단계</h3>

<ul>
  <li>.git directory : Git이 프로젝트의 메타데이터와 객체 데이터베이스를 저장하는 곳</li>
  <li>working tree :  프로젝트의 특정 버전을 Checkout 한 것</li>
  <li>Staging Area (Index) : 단순한 파일이고 곧 커밋할 파일에 대한 정보를 저장</li>
</ul>

<p>Window에서 리눅스 환경으로 실습하기 위해 ubuntu를 설치 (git bash나 다른 곳에서 사용해도 명령어는 동일함)</p>

<p>https://ubuntu.com/wsl</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/49246a81-e924-4891-8c0b-8c59d6f384a8/2020-09-02_10h57_55.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/49246a81-e924-4891-8c0b-8c59d6f384a8/2020-09-02_10h57_55.png" /></p>

<h4 id="git-설치">git 설치</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>git
</code></pre></div></div>

<h4 id="git-버전-확인">git 버전 확인</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nt">--version</span>
</code></pre></div></div>

<h4 id="사용자-정보-설정">사용자 정보 설정</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"John Doe"</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.email johndoe@example.com
</code></pre></div></div>

<h4 id="편집기-설정-32bit-notepad-기준">편집기 설정 (32bit NotePad 기준)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git config <span class="nt">--global</span> core.editor <span class="s2">"'C:/Program Files/Notepad++/notepad++.exe' -multiInst -nosession"</span>
</code></pre></div></div>

<h4 id="설정-확인">설정 확인</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--list</span>
</code></pre></div></div>

<h4 id="도움말-보기">도움말 보기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nb">help</span> &lt;verb&gt;
man git-&lt;verb&gt;

git <span class="nb">help </span>config
</code></pre></div></div>

<h4 id="각-명령에서-사용할-수-있는-옵션들-확인-간략--h-자세히--help">각 명령에서 사용할 수 있는 옵션들 확인 (간략 -h, 자세히 -help)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nt">-h</span>
git add <span class="nt">-help</span>
</code></pre></div></div>

<h4 id="git-저장소-만들기">git 저장소 만들기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
</code></pre></div></div>

<h4 id="기존-저장소를-clone-하기">기존 저장소를 clone 하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone &lt;https://github.com/libgit2/libgit2&gt;
</code></pre></div></div>

<h4 id="파일의-상태-확인하기">파일의 상태 확인하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
</code></pre></div></div>

<h4 id="파일의-상태를-간략하게-확인하기">파일의 상태를 간략하게 확인하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status <span class="nt">-s</span>
</code></pre></div></div>

<h4 id="파일을-새로-추적하기-readmemd-파일-생성-후">파일을 새로 추적하기 (<a href="http://README.md">README.md</a> 파일 생성 후)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"test"</span> <span class="o">&gt;</span> README.md
git add README.md
</code></pre></div></div>

<h4 id="파일-무시하기-gitignore">파일 무시하기 (gitignore)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 확장자가 .a인 파일 무시</span>
<span class="k">*</span>.a

<span class="c"># 윗 라인에서 확장자가 .a인 파일은 무시하게 했지만 lib.a는 무시하지 않음</span>
<span class="o">!</span>lib.a

<span class="c"># 현재 디렉토리에 있는 TODO파일은 무시하고 subdir/TODO처럼 하위디렉토리에 있는 파일은 무시하지 않음</span>
/TODO

<span class="c"># build/ 디렉토리에 있는 모든 파일은 무시</span>
build/

<span class="c"># doc/notes.txt 파일은 무시하고 doc/server/arch.txt 파일은 무시하지 않음</span>
doc/<span class="k">*</span>.txt

<span class="c"># doc 디렉토리 아래의 모든 .pdf 파일을 무시</span>
doc/<span class="k">**</span>/<span class="k">*</span>.pdf
</code></pre></div></div>

<h4 id="수정했지만-아직-staged-상태가-아닌-파일-비교">수정했지만 아직 staged 상태가 아닌 파일 비교</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff
</code></pre></div></div>

<h4 id="커밋하기">커밋하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-m</span> <span class="s2">"메시지 첨부"</span>
git commit <span class="nt">-a</span> //git add를 생략할 수 있음
</code></pre></div></div>

<h4 id="파일-삭제하기stageing-area-working-directory에서-삭제">파일 삭제하기(stageing area, working directory에서 삭제)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nb">rm </span>README.md
</code></pre></div></div>

<h4 id="파일-이름-변경하기">파일 이름 변경하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nb">mv </span>README.md README
</code></pre></div></div>

<h4 id="커밋-히스토리-조회하기">커밋 히스토리 조회하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">-p</span> // 각 커밋의 diff 결과 출력
git log <span class="nt">--stat</span> // 각 커밋의 통계정보 출력
git log <span class="nt">--pretty</span><span class="o">=</span>oneline // 기본형식 이외에 다른 형식으로 볼 수 있음
git log <span class="nt">--pretty</span><span class="o">=</span>format:<span class="s2">"%h - %an, %ar : %s"</span>
git log <span class="nt">--graph</span> // 아스키 그래프를 출력
</code></pre></div></div>

<p><a href="https://www.notion.so/f9177c29ddfd44f1bbbad5b963fce71e">git log 주요 옵션</a></p>

<h4 id="되돌리기-완료한-커밋을-수정해야-할-때">되돌리기 (완료한 커밋을 수정해야 할 때)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-m</span> <span class="s1">'initial commit'</span>
git add forgotten_file
git commit <span class="nt">--amend</span>
</code></pre></div></div>

<h4 id="modified-파일-되돌리기">Modified 파일 되돌리기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout <span class="nt">--</span> CONTRIBUTING.md
</code></pre></div></div>

<h4 id="리모트-저장소-확인하기-v까지-줘야-단축이름과-url까지-모두-확인-가능">리모트 저장소 확인하기 (v까지 줘야 단축이름과 URL까지 모두 확인 가능)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote <span class="nt">-v</span>
</code></pre></div></div>

<h4 id="리모트-저장소-추가하기">리모트 저장소 추가하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add pb &lt;https://github.com/paulboone/ticgit&gt;
</code></pre></div></div>

<h4 id="리모트-저장소에서-데이터-가져오기">리모트 저장소에서 데이터 가져오기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch &lt;remote&gt;
</code></pre></div></div>

<h4 id="리모트-저장소에-push-하기">리모트 저장소에 push 하기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin master
</code></pre></div></div>

<h4 id="리모트-저장소-살펴보기">리모트 저장소 살펴보기</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote show origin
</code></pre></div></div>

<h4 id="리모트-저장소-이름-변경">리모트 저장소 이름 변경</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote rename pb paul
</code></pre></div></div>

<h4 id="리모트-저장소-삭제">리모트 저장소 삭제</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote remove paul
</code></pre></div></div>

<p>출처 : https://git-scm.com/book/ko/v2/시작하기-버전-관리란%3F</p>
:ET