I"Ğ<h2 id="apache-ì„¤ì¹˜-ë°-ì„œë²„-êµ¬ë™">Apache ì„¤ì¹˜ ë° ì„œë²„ êµ¬ë™</h2>

<p>Apacheê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ”ì§€ í™•ì¸</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum list installed | <span class="nb">grep </span>httpd
</code></pre></div></div>

<p>ì„¤ì¹˜ë˜ì–´ ìˆì§€ ì•Šë‹¤ë©´ í•´ë‹¹ ëª…ë ¹ì–´ë¡œ ì„¤ì¹˜</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install</span> <span class="nt">-y</span> httpd
</code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ë©´ ë°©í™”ë²½ ì„¤ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-service</span><span class="o">=</span>http
success
<span class="o">[</span>root@localhost ~]# firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-service</span><span class="o">=</span>https
success
<span class="o">[</span>root@localhost ~]# firewall-cmd <span class="nt">--reload</span>
success
</code></pre></div></div>

<p>ì•„íŒŒì¹˜ ì„œë¹„ìŠ¤ë¥¼ í™œì„±í™” ì‹œí‚¤ê³  ë¶€íŒ…ì‹œ ì‹¤í–‰ë˜ë„ë¡ ì„¤ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# systemctl <span class="nb">enable </span>httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
</code></pre></div></div>

<p>ì•„íŒŒì¹˜ ì„œë¹„ìŠ¤ ì‹œì‘</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# systemctl start httpd
</code></pre></div></div>

<p>/var/www/htmlì— index.html íŒŒì¼ì„ ìƒì„±</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /var/www/html
&lt;html&gt;
&lt;<span class="nb">head</span><span class="o">&gt;</span>&lt;title&gt;test&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
        &lt;h1&gt;test&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>í•´ë‹¹ ì„œë²„ì˜ IP ì£¼ì†Œë¥¼ ì…ë ¥í•˜ì—¬ ì•„ë˜ì™€ ê°™ì€ í˜ì´ì§€ê°€ í‘œì‹œë˜ëŠ”ì§€ í™•ì¸</p>

<p><img src="CentOS%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20Apache,%20Tomcat%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20212680b6b8064c33b8c41131ff0537e4/202009041.png" alt="CentOS%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20Apache,%20Tomcat%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20212680b6b8064c33b8c41131ff0537e4/202009041.png" /></p>

<h2 id="tomcat-ì„¤ì¹˜-ë°-ì„œë²„-êµ¬ë™">Tomcat ì„¤ì¹˜ ë° ì„œë²„ êµ¬ë™</h2>

<p>Tomcatì´ ì„¤ì¹˜ë˜ì–´ ìˆëŠ”ì§€ í™•ì¸</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost html]# yum list installed | <span class="nb">grep </span>tomcat
</code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ë˜ì–´ìˆì§€ ì•Šë‹¤ë©´ í•´ë‹¹ ëª…ë ¹ì–´ë¡œ ì„¤ì¹˜</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost html]# yum <span class="nt">-y</span> <span class="nb">install </span>tomcat<span class="k">*</span>
</code></pre></div></div>

<p>Tomcatì˜ ê²½ìš° ìë°”ë¥¼ ì„¤ì¹˜í•´ì£¼ì–´ì•¼ í•˜ë¯€ë¡œ oracle ì‚¬ì´íŠ¸ì—ì„œ rpm í™•ì¥ìì˜ ìë°” ê²½ë¡œë¥¼ ë³µì‚¬í•´ì¤€ë‹¤.</p>

<p><a href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html">https://www.oracle.com/java/technologies/javase-jdk11-downloads.html</a></p>

<p><img src="CentOS%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20Apache,%20Tomcat%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20212680b6b8064c33b8c41131ff0537e4/202009042.png" alt="CentOS%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20Apache,%20Tomcat%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20212680b6b8064c33b8c41131ff0537e4/202009042.png" /></p>

<p>ì•„ë˜ì˜ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•´ì„œ ì„¤ì¹˜í•´ì¤€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-c</span> <span class="o">[</span>java rpm íŒŒì¼ ì„¤ì¹˜ URL]
</code></pre></div></div>

<p>íŒŒì¼ëª…ì— íŒŒë¼ë¯¸í„°ê¹Œì§€ ë”°ë¼ë¶™ê¸° ë•Œë¬¸ì— íŒŒì¼ëª…ì„ ê°„í¸í•˜ê²Œ ë³€ê²½í•´ì£¼ê³  rpm íŒŒì¼ì„ ì‹¤í–‰í•´ì„œ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//íŒŒì¼ëª…ì„ ê°„í¸í•˜ê²Œ ë³€ê²½
<span class="o">[</span>root@localhost html]# <span class="nb">mv </span>jdk-11.0.8_linux-x64_bin.rpm?AuthParam<span class="o">=</span>1599197896_eef9f525fd8c466a136075ad6364ec6d jdk-11.0.8_linux-x64_bin.rpm
<span class="o">[</span>root@localhost html]# <span class="nb">ls
</span>index.html  jdk-11.0.8_linux-x64_bin.rpm

//rpm íŒŒì¼ ì‹¤í–‰
<span class="o">[</span>root@localhost html]# rpm <span class="nt">-ivh</span> jdk-11.0.8_linux-x64_bin.rpm
</code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ë©´ ë°©í™”ë²½ ì„¤ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost html]# firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-port</span><span class="o">=</span>8080/tcp
success
<span class="o">[</span>root@localhost html]# firewall-cmd <span class="nt">--reload</span>
success
</code></pre></div></div>

<p>í†°ìº£ ì„œë¹„ìŠ¤ í™œì„±í™” ì‹œí‚¤ê¸°</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost html]# systemctl <span class="nb">enable </span>tomcat
Created symlink from /etc/systemd/system/multi-user.target.wants/tomcat.service to /usr/lib/systemd/system/tomcat.service.
</code></pre></div></div>

<p>í†°ìº£ ì„œë¹„ìŠ¤ ì‹¤í–‰</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost html]# systemctl start tomcat
</code></pre></div></div>

<p>ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰ë¨ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="CentOS%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20Apache,%20Tomcat%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20212680b6b8064c33b8c41131ff0537e4/202009043.png" alt="CentOS%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20Apache,%20Tomcat%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20212680b6b8064c33b8c41131ff0537e4/202009043.png" /></p>
:ET