I"QV<h2 id="docker-기본-설치">Docker 기본 설치</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># yum 패키지 업데이트</span>
yum <span class="nt">-y</span> update

<span class="c"># docker, docker registry 설치</span>
yum <span class="nt">-y</span> <span class="nb">install </span>docker docker-registry
</code></pre></div></div>

<h2 id="docker-버전-확인">Docker 버전 확인</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nt">--version</span>
Docker version 19.03.12, build 48a66213fe

docker version
Client: Docker Engine - Community
 Version:           19.03.12
 API version:       1.40
 Go version:        go1.13.10
 Git commit:        48a66213fe
 Built:             Mon Jun 22 15:46:54 2020
 OS/Arch:           linux/amd64
 Experimental:      <span class="nb">false

</span>Server: Docker Engine - Community
 Engine:
  Version:          19.03.12
  API version:      1.40 <span class="o">(</span>minimum version 1.12<span class="o">)</span>
  Go version:       go1.13.10
  Git commit:       48a66213fe
  Built:            Mon Jun 22 15:45:28 2020
  OS/Arch:          linux/amd64
  Experimental:     <span class="nb">false
 </span>containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
</code></pre></div></div>

<h2 id="docker-실행-및-자동-실행-등록">Docker 실행 및 자동 실행 등록</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 부딩시에 실행하도록 등록</span>
systemctl <span class="nb">enable </span>docker.service

<span class="c"># docker 실행</span>
systemctl start docker.service

<span class="c"># docker status 확인</span>
systemctl status docker.service
</code></pre></div></div>

<h1 id="docker-container-기본-명령어-정리">Docker Container 기본 명령어 정리</h1>

<h2 id="컨테이너-생성">컨테이너 생성</h2>

<ul>
  <li>docker container create [옵션] [이미지 이름] [명령] [매개변수]</li>
  <li>생성만 되고 실행이 되지는 않음</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container create <span class="nt">--name</span> web <span class="nt">-p</span> 8080:8080 nginx
Unable to find image <span class="s1">'nginx:latest'</span> locally
latest: Pulling from library/nginx
bf5952930446: Pull <span class="nb">complete
</span>cb9a6de05e5a: Pull <span class="nb">complete
</span>9513ea0afb93: Pull <span class="nb">complete
</span>b49ea07d2e93: Pull <span class="nb">complete
</span>a5e4a503d449: Pull <span class="nb">complete
</span>Digest: sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
Status: Downloaded newer image <span class="k">for </span>nginx:latest
22c2aa22948203a40971a86c3c380b162ad0f66f3b0b5a9bab47e5c9647ab54c
</code></pre></div></div>

<h2 id="컨테이너-실행-및-시작">컨테이너 실행 및 시작</h2>

<ul>
  <li>docker container run [옵션] [이미지 이름] [명령] [매개변수]</li>
  <li>-d는 백그라운드 실행을 의미</li>
  <li>없으면 pull 받고 실행</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container run <span class="nt">--name</span> web2 <span class="nt">-d</span> <span class="nt">-p</span> 8080:8080 nginx
7a268c7232e69181df35699a4b4a4cf3aa663da7ae1249c160b48088e85ab8cc
<span class="o">[</span>root@localhost ~]# docker container <span class="nb">ls</span> <span class="nt">-a</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                            NAMES
7a268c7232e6        nginx               <span class="s2">"/docker-entrypoint.…"</span>   13 seconds ago      Up 12 seconds               80/tcp, 0.0.0.0:8080-&gt;8080/tcp   web2
22c2aa229482        nginx               <span class="s2">"/docker-entrypoint.…"</span>   5 minutes ago       Created                                                      web
e3a8709c51b7        hello-world         <span class="s2">"/hello"</span>                 11 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 11 minutes ago                                    silly_mclaren
</code></pre></div></div>

<h2 id="컨테이너-조회">컨테이너 조회</h2>

<ul>
  <li>컨테이너를 조회하여 실행중인지 종료되었는지 확인가능</li>
  <li>-a 옵션을 사용하지 않을 경우 실행중이 컨테이너만 확인 가능</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container <span class="nb">ls</span> <span class="nt">-a</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                            NAMES
90ee057b8d84        nginx               <span class="s2">"/docker-entrypoint.…"</span>   40 seconds ago      Up 39 seconds       80/tcp, 0.0.0.0:8080-&gt;8080/tcp   web
</code></pre></div></div>

<h2 id="컨테이너-실행재실행">컨테이너 실행/재실행</h2>

<ul>
  <li>실행 : docker container start [컨테이너명]</li>
  <li>재실행 : docker container restart [컨테이너명]</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
<span class="o">[</span>root@localhost ~]# docker container start web3
web3
<span class="o">[</span>root@localhost ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS               NAMES
259065fb5008        nginx               <span class="s2">"/docker-entrypoint.…"</span>   About a minute ago   Up 1 second         80/tcp              web3
<span class="o">[</span>root@localhost ~]# docker container restart web3
web3
<span class="o">[</span>root@localhost ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS               NAMES
259065fb5008        nginx               <span class="s2">"/docker-entrypoint.…"</span>   About a minute ago   Up 1 second         80/tcp              web3
</code></pre></div></div>

<h2 id="컨테이너-종료">컨테이너 종료</h2>

<ul>
  <li>docker container stop [컨테이너명]</li>
  <li>docker container stop $(docker ps -a -q) (모든 컨테이너 종료)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container stop <span class="si">$(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>
7a268c7232e6
22c2aa229482
e3a8709c51b7
</code></pre></div></div>

<h2 id="컨테이너-일시중지">컨테이너 일시중지</h2>

<ul>
  <li>일시중지 : docker container pause [컨테이너명]</li>
  <li>일시중지 해제 : docker container unpause [컨테이너명]</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container pause web3
web3
<span class="o">[</span>root@localhost ~]# docker ps <span class="nt">-a</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                       PORTS               NAMES
259065fb5008        nginx               <span class="s2">"/docker-entrypoint.…"</span>   2 minutes ago       Up About a minute <span class="o">(</span>Paused<span class="o">)</span>   80/tcp              web3
7a268c7232e6        nginx               <span class="s2">"/docker-entrypoint.…"</span>   21 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 12 minutes ago                        web2
22c2aa229482        nginx               <span class="s2">"/docker-entrypoint.…"</span>   27 minutes ago      Created                                          web
e3a8709c51b7        hello-world         <span class="s2">"/hello"</span>                 32 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 17 minutes ago                        silly_mclaren
<span class="o">[</span>root@localhost ~]# docker container unpause web3
web3
<span class="o">[</span>root@localhost ~]# docker ps <span class="nt">-a</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
259065fb5008        nginx               <span class="s2">"/docker-entrypoint.…"</span>   3 minutes ago       Up 2 minutes                80/tcp              web3
7a268c7232e6        nginx               <span class="s2">"/docker-entrypoint.…"</span>   22 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 13 minutes ago                       web2
22c2aa229482        nginx               <span class="s2">"/docker-entrypoint.…"</span>   28 minutes ago      Created                                         web
e3a8709c51b7        hello-world         <span class="s2">"/hello"</span>                 33 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 18 minutes ago                       silly_mclaren
</code></pre></div></div>

<h2 id="컨테이너-삭제">컨테이너 삭제</h2>

<ul>
  <li>-v를 통해서 볼륨 삭제도 가능</li>
  <li>docker container rm [컨테이너명]</li>
  <li>docker container rm $(docker ps -a -q) (모든 컨테이너 삭제)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container <span class="nb">ls</span> <span class="nt">-a</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
259065fb5008        nginx               <span class="s2">"/docker-entrypoint.…"</span>   13 minutes ago      Up 11 minutes               80/tcp              web3
7a268c7232e6        nginx               <span class="s2">"/docker-entrypoint.…"</span>   32 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 23 minutes ago                       web2
22c2aa229482        nginx               <span class="s2">"/docker-entrypoint.…"</span>   37 minutes ago      Created                                         web
e3a8709c51b7        hello-world         <span class="s2">"/hello"</span>                 43 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 27 minutes ago                       silly_mclaren
<span class="o">[</span>root@localhost ~]# docker container <span class="nb">rm </span>web3
Error response from daemon: You cannot remove a running container 259065fb50085110cb12bc85d8690e56f2a1cf022e6851772fb06a38f1bcdb12. Stop the container before attempting removal or force remove
<span class="o">[</span>root@localhost ~]# docker container stop <span class="si">$(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>
259065fb5008
7a268c7232e6
22c2aa229482
e3a8709c51b7
<span class="o">[</span>root@localhost ~]# docker container <span class="nb">rm </span>web3
web3
<span class="o">[</span>root@localhost ~]# docker container <span class="nb">ls
</span>CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
<span class="o">[</span>root@localhost ~]# docker container <span class="nb">ls</span> <span class="nt">-a</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
7a268c7232e6        nginx               <span class="s2">"/docker-entrypoint.…"</span>   32 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 23 minutes ago                       web2
22c2aa229482        nginx               <span class="s2">"/docker-entrypoint.…"</span>   38 minutes ago      Created                                         web
e3a8709c51b7        hello-world         <span class="s2">"/hello"</span>                 43 minutes ago      Exited <span class="o">(</span>0<span class="o">)</span> 28 minutes ago                       silly_mclaren
</code></pre></div></div>

<h2 id="컨테이너-로그-확인">컨테이너 로그 확인</h2>

<ul>
  <li>로그 확인 : docker container logs -t [컨테이너명]</li>
  <li>실시간 로그 확인 : docker container logs -t -f [컨테이너명]</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container logs <span class="nt">-t</span> web
2020-09-07T04:18:23.950904474Z /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2020-09-07T04:18:23.950939574Z /docker-entrypoint.sh: Looking <span class="k">for </span>shell scripts <span class="k">in</span> /docker-entrypoint.d/
2020-09-07T04:18:23.953404956Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2020-09-07T04:18:23.962159191Z 10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
2020-09-07T04:18:23.965702364Z 10-listen-on-ipv6-by-default.sh: Enabled listen on IPv6 <span class="k">in</span> /etc/nginx/conf.d/default.conf
2020-09-07T04:18:23.966774156Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2020-09-07T04:18:23.974240801Z /docker-entrypoint.sh: Configuration <span class="nb">complete</span><span class="p">;</span> ready <span class="k">for </span>start up
<span class="o">[</span>root@localhost ~]# docker container logs <span class="nt">-t</span> <span class="nt">-f</span> web
2020-09-07T04:18:23.950904474Z /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2020-09-07T04:18:23.950939574Z /docker-entrypoint.sh: Looking <span class="k">for </span>shell scripts <span class="k">in</span> /docker-entrypoint.d/
2020-09-07T04:18:23.953404956Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2020-09-07T04:18:23.962159191Z 10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
2020-09-07T04:18:23.965702364Z 10-listen-on-ipv6-by-default.sh: Enabled listen on IPv6 <span class="k">in</span> /etc/nginx/conf.d/default.conf
2020-09-07T04:18:23.966774156Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2020-09-07T04:18:23.974240801Z /docker-entrypoint.sh: Configuration <span class="nb">complete</span><span class="p">;</span> ready <span class="k">for </span>start up
</code></pre></div></div>

<h2 id="컨테이너-설정-확인">컨테이너 설정 확인</h2>

<ul>
  <li>docker container inspect [컨테이너명]</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container inspect web
<span class="o">[</span>
    <span class="o">{</span>
        <span class="s2">"Id"</span>: <span class="s2">"90ee057b8d8450c5907c416db7a94bc33ad344ba9850a6bc32d29db33b899a2e"</span>,
        <span class="s2">"Created"</span>: <span class="s2">"2020-09-07T04:18:23.655492674Z"</span>,
        <span class="s2">"Path"</span>: <span class="s2">"/docker-entrypoint.sh"</span>,
        <span class="s2">"Args"</span>: <span class="o">[</span>
            <span class="s2">"nginx"</span>,
            <span class="s2">"-g"</span>,
            <span class="s2">"daemon off;"</span>
        <span class="o">]</span>,
        <span class="s2">"State"</span>: <span class="o">{</span>
            <span class="s2">"Status"</span>: <span class="s2">"running"</span>,
            <span class="s2">"Running"</span>: <span class="nb">true</span>,
            <span class="s2">"Paused"</span>: <span class="nb">false</span>,
            <span class="s2">"Restarting"</span>: <span class="nb">false</span>,
            <span class="s2">"OOMKilled"</span>: <span class="nb">false</span>,
            <span class="s2">"Dead"</span>: <span class="nb">false</span>,
            <span class="s2">"Pid"</span>: 15091,
            <span class="s2">"ExitCode"</span>: 0,
            <span class="s2">"Error"</span>: <span class="s2">""</span>,
            <span class="s2">"StartedAt"</span>: <span class="s2">"2020-09-07T04:18:23.948233194Z"</span>,
            <span class="s2">"FinishedAt"</span>: <span class="s2">"0001-01-01T00:00:00Z"</span>
        <span class="o">}</span>,
		...
</code></pre></div></div>

<h2 id="컨테이너-실행-확인">컨테이너 실행 확인</h2>

<ul>
  <li>docker container stats [컨테이너명]</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
90ee057b8d84        web                 0.00%               1.387MiB / 1.732GiB   0.08%               656B / 0B           0B / 0B             2
</code></pre></div></div>

<h2 id="리소스-제한-설정-후-컨테이너-생성-및-실행-쿼터-설정">리소스 제한 설정 후 컨테이너 생성 및 실행 (쿼터 설정)</h2>

<ul>
  <li>리소스 불균형이 일어나지 않도록 하기위해 설정</li>
  <li>생성하면서 만들 때 container run, 기존 컨테이너 리소스 제한을 할 때는 container update</li>
  <li>메모리를 제한할 때는 b, k, m, g (바이트, 킬로바이트, 메가바이트, 기가바이트)</li>
  <li>docker container run -d —name [컨테이너명] —memory=500m [이미지명]</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>설정 확인 : docker container inspect [컨테이너명]</td>
          <td>grep Memory</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container run <span class="nt">-d</span> <span class="nt">--name</span> web2 <span class="nt">--memory</span><span class="o">=</span>500m nginx
0c141d6cadea1ac4a79b9f65719a427410ad48ae959e43a45e1c932c2f784111
<span class="o">[</span>root@localhost ~]# docker container inspect web2 | <span class="nb">grep </span>Memory
            <span class="s2">"Memory"</span>: 524288000,
            <span class="s2">"KernelMemory"</span>: 0,
            <span class="s2">"KernelMemoryTCP"</span>: 0,
            <span class="s2">"MemoryReservation"</span>: 0,
            <span class="s2">"MemorySwap"</span>: 1048576000,
            <span class="s2">"MemorySwappiness"</span>: null,
</code></pre></div></div>

<ul>
  <li>cpu의 상대비율 설정 : docker container update —cpu-shares=1024 [컨테이너명]</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>설정 확인 : docker container inspect [컨테이너명]</td>
          <td>grep Cpu</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker container update <span class="nt">--cpu-shares</span><span class="o">=</span>1024 web2
web2
<span class="o">[</span>root@localhost ~]# docker container inspect web2 | <span class="nb">grep </span>Cpu
            <span class="s2">"CpuShares"</span>: 1024,
            <span class="s2">"NanoCpus"</span>: 0,
            <span class="s2">"CpuPeriod"</span>: 0,
            <span class="s2">"CpuQuota"</span>: 0,
            <span class="s2">"CpuRealtimePeriod"</span>: 0,
            <span class="s2">"CpuRealtimeRuntime"</span>: 0,
            <span class="s2">"CpusetCpus"</span>: <span class="s2">""</span>,
            <span class="s2">"CpusetMems"</span>: <span class="s2">""</span>,
            <span class="s2">"CpuCount"</span>: 0,
            <span class="s2">"CpuPercent"</span>: 0,
</code></pre></div></div>

<h2 id="container-run을-사용하여-환경변수-지정">container run을 사용하여 환경변수 지정</h2>

<ul>
  <li>/test 디렉토리에 vi를 이용하여 file이라는 파일 생성 (내용은 foo=bar)</li>
  <li>docker container run -it —env-file=[호스트OS의 파일경로] [이미지명]:[태그명] /bin/bash</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>확인 방법 : set</td>
          <td>grep foo=bar (컨테이너의 bash 상에서 입력)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost <span class="nb">test</span><span class="o">]</span><span class="c"># docker container run -it --env-file=/test/file centos:7 /bin/bash Unable to find image 'centos:7' locally</span>
7: Pulling from library/centos
75f829a71a1c: Pull <span class="nb">complete
</span>Digest: sha256:19a79828ca2e505eaee0ff38c2f3fd9901f4826737295157cc5212b7a372cd2b
Status: Downloaded newer image <span class="k">for </span>centos:7
<span class="o">[</span>root@ba56f9c7a6a2 /]# <span class="nb">set</span> | <span class="nb">grep </span><span class="nv">foo</span><span class="o">=</span>bar
<span class="nv">foo</span><span class="o">=</span>bar
</code></pre></div></div>
:ET