I"“<h1 id="íŒ¨í‚¤ì§€">íŒ¨í‚¤ì§€</h1>

<ul>
  <li>ì‘ì—…í´ë”ì˜ srcí´ë” í•˜ìœ„ì— ìœ„ì¹˜í•¨</li>
  <li>í´ë”ëª…ê³¼ íŒ¨í‚¤ì§€ ì´ë¦„ì€ ë™ì¼í•˜ê²Œ í•˜ëŠ” ê²ƒì„ ê¶Œì¥</li>
  <li><code class="language-plaintext highlighter-rouge">main</code> ì´ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ìƒì„±í•  ê²½ìš° ì‹¤í–‰ í”„ë¡œê·¸ë¨ìœ¼ë¡œ ì¸ì‹</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="c">//íŒ¨í‚¤ì§€ import</span>
<span class="k">import</span> <span class="s">"fmt"</span>
<span class="c">//ì•„ë˜ì™€ ê°™ì´ë„ ì„ ì–¸ ê°€ëŠ¥</span>
<span class="k">import</span> <span class="p">(</span>
	<span class="s">"math/rand"</span>
<span class="p">)</span>
</code></pre></div></div>

<h1 id="ë³€ìˆ˜--ìë£Œí˜•">ë³€ìˆ˜ &amp; ìë£Œí˜•</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">var</code> í‚¤ì›Œë“œë¡œ ë³€ìˆ˜ ì„ ì–¸</li>
  <li><code class="language-plaintext highlighter-rouge">var [ë³€ìˆ˜ëª…] [ìë£Œí˜•]</code></li>
  <li>ìë£Œí˜•ì€ ì‚¬ìš©í•˜ì§€ ì•Šì•„ë„ íƒ€ì…ì¶”ë¡  ê°€ëŠ¥</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// ë³€ìˆ˜ ì„ ì–¸ ë° ì´ˆê¸°í™”</span>
<span class="k">var</span> <span class="n">s</span> <span class="kt">string</span> <span class="o">=</span> <span class="s">"Hamletshu"</span>
<span class="c">// ìë£Œí˜• ì—†ì´ ë³€ìˆ˜ ì„ ì–¸ ë° ì´ˆê¸°í™”</span>
<span class="k">var</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"ìë£Œí˜• ì„ ì–¸ ì•ˆí–ˆìŒ"</span>
<span class="c">// ì—¬ëŸ¬ ê°œì˜ ë³€ìˆ˜ë¥¼ í•œêº¼ë²ˆì— ì„ ì–¸ ë° ì´ˆê¸°í™” ë°©ë²•1</span>
<span class="k">var</span> <span class="n">s3</span><span class="p">,</span> <span class="n">su</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="s">"Hamletshu"</span><span class="p">,</span> <span class="m">123</span><span class="p">,</span> <span class="m">3.14</span>
<span class="c">// í•´ë‹¹ ê°’ ì¶œë ¥</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s3</span><span class="p">,</span> <span class="n">su</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="c">//ì—¬ëŸ¬ê°œì˜ ë³€ìˆ˜ë¥¼ í•œêº¼ë²ˆì— ì„ ì–¸ ë° ì´ˆê¸°í™” ë°©ë²•2</span>
<span class="k">var</span> <span class="p">(</span>
	<span class="n">a1</span> <span class="o">=</span> <span class="s">"Hamletshu"</span>
	<span class="n">a2</span> <span class="o">=</span> <span class="m">123</span>
	<span class="n">a3</span> <span class="o">=</span> <span class="m">3.14</span>
<span class="p">)</span>
<span class="c">//í•´ë‹¹ê°’ ì¶œë ¥</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="í¬ì¸í„°">í¬ì¸í„°</h1>

<ul>
  <li>Cì–¸ì–´ì—ì„œ ì“°ëŠ” í¬ì¸í„°ì™€ ë™ì¼</li>
  <li>ë³€ìˆ˜ ë©”ëª¨ë¦¬ì˜ ì£¼ì†Œê°’ì„ ë‚˜íƒ€ëƒ„</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">x</span> <span class="o">=</span> <span class="m">5</span>
<span class="k">var</span> <span class="n">address</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">x</span><span class="c">//xë³€ìˆ˜ì˜ ì£¼ì†Œê°’ ë„£ê¸° </span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">address</span><span class="p">)</span> <span class="c">//ì£¼ì†Œê°€ í‘œì‹œë¨ ex) 0xc0000120a0</span>
<span class="k">var</span> <span class="n">y</span> <span class="o">=</span> <span class="o">*</span><span class="n">address</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="c">//ì—­ì°¸ì¡° ì£¼ì†Œì•ˆì— ìˆëŠ” ê°’ì„ ê°€ì ¸ì˜´ 5</span>
</code></pre></div></div>

<h1 id="í•¨ìˆ˜">í•¨ìˆ˜</h1>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//í•¨ìˆ˜ ê¸°ë³¸ êµ¬ì¡°</span>
<span class="k">func</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span> <span class="kt">int</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="c">//aì™€ bë¥¼ ë”í•œ ê°’ ì¶œë ¥</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//í•¨ìˆ˜ í˜¸ì¶œ (main í•¨ìˆ˜ì—ì„œ í˜¸ì¶œí•œë‹¤ê³  ê°€ì •, ì´í•˜ ë™ì¼)</span>
<span class="n">add</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>

<span class="c">//a, bì˜ ìë£Œí˜•ì´ ê°™ìœ¼ë¯€ë¡œ ì´ë ‡ê²Œ ìë£Œí˜•ì„ ì„ ì–¸í•´ë„ ë¨</span>
<span class="k">func</span> <span class="n">add2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">add2</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>

<span class="c">//ë‹¤ì¤‘ ë°˜í™˜ì´ ê°€ëŠ¥í•˜ê³  ì•„ë˜ì™€ ê°™ì´ ë¦¬í„´ ìë£Œí˜•ì„ ì„ ì–¸í•´ì£¼ë©´ ë¨</span>
<span class="k">func</span> <span class="n">add3</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="p">}</span>

<span class="c">//ë‹¤ì¤‘ ë°˜í™˜ëœ ê²°ê³¼ê°’ì„ ê°ê°ì˜ ë³€ìˆ˜ì— ì €ì¥ í›„ ì¶œë ¥</span>
<span class="k">var</span> <span class="n">return1</span><span class="p">,</span> <span class="n">return2</span> <span class="o">=</span> <span class="n">add3</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">return1</span><span class="p">,</span> <span class="n">return2</span><span class="p">)</span>

<span class="c">//ë„¤ì„ë“œ ë¦¬í„´ì´ ê°€ëŠ¥í•¨ (ë°˜í™˜í•˜ëŠ” ê°’ì˜ ì´ë¦„ì„ ë¯¸ë¦¬ í—¤ë”ì— ëª…ì‹œí•¨ add, sub)</span>
<span class="k">func</span> <span class="n">add4</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="n">sub</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">add</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
	<span class="n">sub</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
	<span class="k">return</span>
<span class="p">}</span>

<span class="c">//ë‹¤ì¤‘ ë°˜í™˜ëœ ê²°ê³¼ê°’ì„ ê°ê°ì˜ ë³€ìˆ˜ì— ì €ì¥ í›„ ì¶œë ¥</span>
<span class="k">var</span> <span class="n">return3</span><span class="p">,</span> <span class="n">return4</span> <span class="o">=</span> <span class="n">add4</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">50</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">return3</span><span class="p">,</span> <span class="n">return4</span><span class="p">)</span>

<span class="c">// ë³€ìˆ˜ì— í•¨ë£¨ìŠ· ë°”ì¸ë“œí•˜ê³  ê°’ì²˜ëŸ¼ ì‚¬ìš© ê°€ëŠ¥</span>
<span class="k">var</span> <span class="n">adder</span> <span class="o">=</span> <span class="k">func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="p">}</span>

<span class="c">//ìµëª… í•¨ìˆ˜ë¥¼ ë³€ìˆ˜ì— ë°”ì¸ë“œí•˜ê³  ê°’ì²˜ëŸ¼ ì‚¬ìš© ê°€ëŠ¥</span>
<span class="k">var</span> <span class="n">moon</span> <span class="o">=</span> <span class="k">func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">str1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="s">"12341234"</span>
	<span class="n">str2</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="s">"43214321"</span>
	<span class="k">return</span>
<span class="p">}</span>

<span class="k">var</span> <span class="n">asdf1</span><span class="p">,</span> <span class="n">asdf2</span> <span class="o">=</span> <span class="n">moon</span><span class="p">(</span><span class="s">"asdf"</span><span class="p">,</span> <span class="s">"asdf"</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">asdf1</span><span class="p">,</span> <span class="n">asdf2</span><span class="p">)</span>

<span class="c">//í•¨ìˆ˜ë¥¼ ë‹¤ë¥¸ í•¨ìˆ˜ì˜ ì¸ìë¡œ ì‚¬ìš© ê°€ëŠ¥</span>
<span class="k">func</span> <span class="n">exec</span><span class="p">(</span><span class="n">oper</span> <span class="k">func</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">oper</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">var</span> <span class="n">asdf3</span> <span class="o">=</span> <span class="n">exec</span><span class="p">(</span><span class="n">adder</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">asdf3</span><span class="p">)</span>

<span class="c">//ê°€ë³€í•¨ìˆ˜ ì§€ì›</span>
<span class="k">func</span> <span class="n">roopAdder</span><span class="p">(</span><span class="n">inputs</span> <span class="o">...</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">sum</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">inputs</span> <span class="p">{</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">v</span>
	<span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span>

<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">roopAdder</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">87</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">))</span>

<span class="c">//í´ë¡œì €ëŠ” í•¨ìˆ˜ ë°– ë³€ìˆ˜ë¥¼ ì°¸ì¡°í•˜ëŠ” í•¨ìˆ˜ê°’</span>
<span class="k">func</span> <span class="n">closureAdder</span><span class="p">()</span> <span class="k">func</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">sum</span> <span class="o">:=</span> <span class="m">0</span> <span class="c">// í´ë¡œì €</span>
	<span class="k">return</span> <span class="k">func</span><span class="p">(</span><span class="n">x</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">x</span>
		<span class="k">return</span> <span class="n">sum</span> <span class="c">//í´ë¡œì € ë°˜í™˜</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">sumClosure</span> <span class="o">:=</span> <span class="n">closerAdder</span><span class="p">()</span>
<span class="c">//í´ë¡œì €ë¥¼ í†µí•´ sumë³€ìˆ˜ì— ì ‘ê·¼ê°€ëŠ¥í•˜ê³  ìµœì‹ ê°’ì„ ê¸°ì–µí•¨</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sumClosure</span><span class="p">(</span><span class="m">1</span><span class="p">))</span> <span class="c">//1</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sumClosure</span><span class="p">(</span><span class="m">2</span><span class="p">))</span> <span class="c">//3</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sumClosure</span><span class="p">(</span><span class="m">3</span><span class="p">))</span> <span class="c">//6</span>
</code></pre></div></div>

<h1 id="ë°°ì—´">ë°°ì—´</h1>

<h2 id="ë°°ì—´-1">ë°°ì—´</h2>

<ul>
  <li>í¬ê¸°ê°€ ì •í•´ì§„ ë™ì¼í•œ ìë£Œí˜•ì˜ ì§‘í•©</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//ë°°ì—´ ì„ ì–¸ (3ê°œì˜ í¬ê¸°ì˜ int ìë£Œí˜• ë°°ì—´)</span>
<span class="k">var</span> <span class="n">arr</span> <span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="kt">int</span>

<span class="c">//ë°°ì—´ ë²ˆì§€ë³„ ê°’ ì„¸íŒ…</span>
<span class="n">arr</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>
<span class="n">arr</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">=</span> <span class="m">2</span>
<span class="n">arr</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="o">=</span> <span class="m">3</span>
<span class="c">// ê°’ ì¶œë ¥</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"arr :"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="m">2</span><span class="p">])</span>

<span class="c">//ë°°ì—´ ì„ ì–¸ê³¼ ë™ì‹œì— ë²ˆì§€ë³„ ê°’ ì´ˆê¸°í™”</span>
<span class="k">var</span> <span class="n">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">}</span>
<span class="c">//ê°’ ì¶œë ¥</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"arr2 :"</span><span class="p">,</span> <span class="n">arr2</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="n">arr2</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">arr2</span><span class="p">[</span><span class="m">2</span><span class="p">])</span>

<span class="c">//ë°°ì—´ì˜ ê¸¸ì´ êµ¬í•˜ê¸°</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>

<span class="c">//ë°°ì—´ì˜ ì§€ì •ëœ ë²”ìœ„ êµ¬í•˜ê¸°</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="m">3</span><span class="p">])</span>

<span class="c">//ì²˜ìŒ ë²ˆì§€ë¶€í„° ì„ íƒ</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="o">:</span><span class="m">3</span><span class="p">])</span>

<span class="c">//ëë²ˆì§€ê¹Œì§€ ì„ íƒ</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">])</span>
</code></pre></div></div>

<h2 id="ìŠ¬ë¼ì´ìŠ¤">ìŠ¬ë¼ì´ìŠ¤</h2>

<ul>
  <li>í¬ê¸°ê°€ ì •í•´ì§€ì§€ ì•Šì€ ë™ì¼í•œ ìë£Œí˜•ì˜ ì§‘í•©</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//ìŠ¬ë¼ì´ìŠ¤ (ë™ì ë°°ì—´)</span>
<span class="k">var</span> <span class="n">sli</span><span class="o">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">}</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sli</span><span class="p">)</span>
<span class="k">var</span> <span class="n">sli2</span><span class="o">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{}</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sli2</span><span class="p">)</span>

<span class="c">//ì´ˆê¸°ê°’ì´ ë¹„ì–´ìˆëŠ” ìŠ¬ë¼ì´ìŠ¤ ìƒì„±(ê°¯ìˆ˜ ì§€ì •)</span>
<span class="k">var</span> <span class="n">sli3</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sli3</span><span class="p">)</span>

<span class="c">//ë°°ì—´ì˜ ìš©ëŸ‰ í™•ì¸</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="n">sli3</span><span class="p">))</span>

<span class="c">//ë°°ì—´ í¬ê¸° ëŠ˜ë¦¬ê¸°</span>
<span class="n">sli3</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">sli3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">)</span> <span class="c">// [1 0 0 0 0 1 2 3]</span>
</code></pre></div></div>

<h1 id="ë§µ">ë§µ</h1>

<ul>
  <li>í‚¤-ê°’ì˜ ì§‘í•©</li>
  <li><code class="language-plaintext highlighter-rouge">map[í‚¤ ìë£Œí˜•]ê°’ ìë£Œí˜•</code> : map ì„ ì–¸</li>
  <li><code class="language-plaintext highlighter-rouge">map[í‚¤ ìë£Œí˜•]ê°’ ìë£Œí˜•{í‚¤:ê°’}</code> : map ì„ ì–¸ê³¼ ë™ì‹œì— ì´ˆê¸°í™”</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//map ì„ ì–¸ </span>
<span class="k">var</span> <span class="n">suMap</span> <span class="o">=</span> <span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="m">1</span><span class="o">:</span> <span class="s">"one"</span><span class="p">,</span> <span class="m">2</span><span class="o">:</span> <span class="s">"two"</span><span class="p">,</span> <span class="m">3</span><span class="o">:</span> <span class="s">"three"</span><span class="p">}</span>

<span class="c">//map ê°’ì´ ìˆìœ¼ë©´ í•´ë‹¹ê°’, ì—†ìœ¼ë©´ okì— falseê°€ ë“¤ì–´ì˜´</span>
<span class="k">var</span> <span class="n">asdf4</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">suMap</span><span class="p">[</span><span class="m">5</span><span class="p">]</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">asdf4</span><span class="p">,</span> <span class="n">ok</span><span class="p">)</span> <span class="c">// false</span>

<span class="c">//map 5ë¼ëŠ” í‚¤ê°’ì— fiveë¼ëŠ” ê°’ ì´ˆê¸°í™”</span>
<span class="n">myMap</span><span class="p">[</span><span class="m">5</span><span class="p">]</span> <span class="o">=</span> <span class="s">"five"</span>
<span class="n">asdf4</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">suMap</span><span class="p">[</span><span class="m">5</span><span class="p">]</span> 
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">asdf4</span><span class="p">,</span> <span class="n">ok</span><span class="p">)</span> <span class="c">// five</span>

<span class="c">//ë§µì˜ 5ë¼ëŠ” í‚¤ê°’ì— ì €ì¥ë˜ì–´ ìˆëŠ” ê°’ ì‚­ì œ</span>
<span class="nb">delete</span><span class="p">(</span><span class="n">suMap</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">asdf4</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">suMap</span><span class="p">[</span><span class="m">5</span><span class="p">]</span> <span class="c">// false</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">asdf4</span><span class="p">,</span> <span class="n">ok</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="êµ¬ì¡°ì²´">êµ¬ì¡°ì²´</h1>

<ul>
  <li>ì—¬ëŸ¬ ìë£Œí˜•ì˜ ì§‘í•©</li>
  <li>êµ¬ì¡°ì²´ë‚˜ í•„ë“œë¥¼ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œ ì ‘ê·¼í•˜ë ¤ë©´ êµ¬ì¡°ì²´ ëª…ê³¼ í•„ë“œì˜ ì²«ê¸€ìê°€ ëŒ€ë¬¸ìì—¬ì•¼ í•¨.</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//êµ¬ì¡°ì²´ ì„ ì–¸</span>
<span class="k">type</span> <span class="n">member</span> <span class="k">struct</span><span class="p">{</span>
	<span class="n">id</span> <span class="kt">int</span>
	<span class="n">name</span> <span class="kt">string</span>
	<span class="n">hobby</span> <span class="p">[]</span><span class="kt">string</span>
<span class="p">}</span>

<span class="c">//êµ¬ì¡°ì²´ ì´ˆê¸°í™” ë°©ë²•1</span>
<span class="k">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">member</span><span class="p">{</span>
	<span class="n">id</span> <span class="o">:</span> <span class="m">1</span><span class="p">,</span>
	<span class="n">name</span> <span class="o">:</span> <span class="s">"hamletshu"</span><span class="p">,</span>
	<span class="n">hobby</span> <span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"ì¶•êµ¬"</span><span class="p">,</span><span class="s">"ë†êµ¬"</span><span class="p">},</span>
<span class="p">}</span>

<span class="c">//êµ¬ì¡°ì²´ ì´ˆê¸°í™” ë°©ë²•2</span>
<span class="k">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">member</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="s">"hamletshu"</span><span class="p">,[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"ì¶•êµ¬"</span><span class="p">,</span><span class="s">"ë†êµ¬"</span><span class="p">}}</span>

<span class="c">//êµ¬ì¡°ì²´ ì´ˆê¸°í™” ë°©ë²•3</span>
<span class="k">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">member</span><span class="p">{}</span>
<span class="n">s</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="m">1</span>
<span class="n">s</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"hamletshu"</span>
<span class="n">s</span><span class="o">.</span><span class="n">hobby</span> <span class="o">=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"ì¶•êµ¬"</span><span class="p">,</span><span class="s">"ë†êµ¬"</span><span class="p">}</span>
</code></pre></div></div>

<h1 id="ë©”ì„œë“œ">ë©”ì„œë“œ</h1>

<ul>
  <li>íƒ€ì…ì— ì—°ê²°í•˜ëŠ” í•¨ìˆ˜</li>
  <li>getter ì™€ setter ì²˜ëŸ¼ ì—°ê²°í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//member íŒ¨í‚¤ì§€ (ì™¸ë¶€ íŒ¨í‚¤ì§€ë¼ì„œ êµ¬ì¡°ì²´ëª…ê³¼ í•„ë“œ ì²«ë¬¸ìê°€ ëŒ€ë¬¸ìì„)</span>
<span class="k">type</span> <span class="n">Member</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">Id</span>    <span class="kt">int</span>
	<span class="n">Name</span>  <span class="kt">string</span>
	<span class="n">Hobby</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="n">Member</span><span class="p">)</span> <span class="n">GetId</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">Id</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="n">Member</span><span class="p">)</span> <span class="n">GetName</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">Name</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="n">Member</span><span class="p">)</span> <span class="n">GetHobby</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">Hobby</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Member</span><span class="p">)</span> <span class="n">SetId</span><span class="p">(</span><span class="n">id</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">m</span><span class="o">.</span><span class="n">Id</span> <span class="o">=</span> <span class="n">id</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Member</span><span class="p">)</span> <span class="n">SetName</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">m</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="n">name</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Member</span><span class="p">)</span> <span class="n">SetHobby</span><span class="p">(</span><span class="n">hobby</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">m</span><span class="o">.</span><span class="n">Hobby</span> <span class="o">=</span> <span class="n">hobby</span>
<span class="p">}</span>

<span class="c">//main íŒ¨í‚¤ì§€</span>
<span class="k">import</span> <span class="s">"member"</span>
<span class="k">var</span> <span class="n">m</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="n">Member</span><span class="p">{</span>
	<span class="n">Id</span><span class="o">:</span>    <span class="m">1</span><span class="p">,</span>
	<span class="n">Name</span><span class="o">:</span>  <span class="s">"hamletshu"</span><span class="p">,</span>
	<span class="n">Hobby</span><span class="o">:</span> <span class="s">"ì¶•êµ¬"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">GetId</span><span class="p">())</span><span class="c">//1</span>
<span class="n">m</span><span class="o">.</span><span class="n">SetId</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">GetId</span><span class="p">())</span><span class="c">//2</span>

<span class="c">//ì„ë² ë”© : ìƒì†ë°›ì€ ë©”ì„œë“œì™€ í•„ë“œì— ë°”ë¡œ ì ‘ê·¼ ê°€ëŠ¥</span>
<span class="c">//vip íŒ¨í‚¤ì§€</span>
<span class="k">package</span> <span class="n">vip</span>
<span class="k">import</span> <span class="s">"member"</span>

<span class="k">type</span> <span class="n">Vip</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">member</span><span class="o">.</span><span class="n">Member</span>
	<span class="n">vipId</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="c">//main íŒ¨í‚¤ì§€</span>
<span class="k">import</span> <span class="s">"vip"</span>
<span class="k">var</span> <span class="n">v</span> <span class="o">=</span> <span class="n">vip</span><span class="o">.</span><span class="n">Vip</span><span class="p">{}</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">GetId</span><span class="p">())</span> <span class="c">// 0</span>
</code></pre></div></div>

<h1 id="ì¸í„°í˜ì´ìŠ¤">ì¸í„°í˜ì´ìŠ¤</h1>

<ul>
  <li>ë©”ì„œë“œì˜ ì§‘í•©</li>
  <li>ìƒì† ë°›ìœ¼ë ¤ë©´ ë©”ì„œë“œë§Œ êµ¬í˜„ì„ í•˜ë©´ ë¨ (í™•ì¥ì„±)</li>
  <li>íƒ€ì… ë‹¨ì–¸ : ì¸í„°í˜ì´ìŠ¤ íƒ€ì…ì˜ ê°’ì„ íŠ¹ì • íƒ€ì…ìœ¼ë¡œ ë³€í™˜</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">MemberInterface</span> <span class="k">interface</span><span class="p">{</span>
	<span class="n">GetId</span><span class="p">()</span><span class="kt">int</span>
	<span class="n">GetName</span><span class="p">()</span> <span class="kt">string</span>
	<span class="n">GetHobby</span><span class="p">()</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="k">var</span> <span class="n">memberInterface</span> <span class="n">MemberInterface</span>
<span class="k">var</span> <span class="n">m</span> <span class="o">=</span> <span class="n">Member</span><span class="p">{}</span>
<span class="n">m</span><span class="o">.</span><span class="n">Id</span> <span class="o">=</span> <span class="m">1</span>
<span class="n">m</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s">"hamletshu"</span>
<span class="n">m</span><span class="o">.</span><span class="n">Hobby</span> <span class="o">=</span> <span class="s">"ì¶•êµ¬"</span>

<span class="c">//ì¸í„°í˜ì´ìŠ¤ ì‚¬ìš© ë°©ë²•1</span>
<span class="n">memberInterface</span> <span class="o">=</span> <span class="n">m</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">memberInterface</span><span class="o">.</span><span class="n">GetId</span><span class="p">())</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">memberInterface</span><span class="o">.</span><span class="n">GetName</span><span class="p">())</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">memberInterface</span><span class="o">.</span><span class="n">GetHobby</span><span class="p">())</span>

<span class="c">//ì¸í„°í˜ì´ìŠ¤ ì‚¬ìš© ë°©ë²•2</span>
<span class="k">func</span> <span class="n">printLnGetId</span><span class="p">(</span><span class="n">i</span> <span class="n">memberInterface</span><span class="p">){</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">GetId</span><span class="p">())</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">printLnGetName</span><span class="p">(</span><span class="n">i</span> <span class="n">memberInterface</span><span class="p">){</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">GetName</span><span class="p">())</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">printLnGetName</span><span class="p">(</span><span class="n">i</span> <span class="n">memberInterface</span><span class="p">){</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">GetName</span><span class="p">())</span>
<span class="p">}</span>

<span class="c">//íƒ€ì… ë‹¨ì–¸</span>
<span class="n">member</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">memberinterface</span><span class="o">.</span><span class="p">(</span><span class="n">Member</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="ì¡°ê±´ë¬¸">ì¡°ê±´ë¬¸</h1>

<h2 id="ifë¬¸">ifë¬¸</h2>

<ul>
  <li>ì†Œê´„í˜¸ ì—†ëŠ” ê²ƒê³¼ ë³€ìˆ˜ ì´ˆê¸°í™” í•˜ëŠ” ê²ƒì´ ìˆë‹¤ëŠ” ê²ƒ ë¹¼ê³ ëŠ” javaë‘ ë¹„ìŠ·í•´ë³´ì„</li>
  <li><code class="language-plaintext highlighter-rouge">if</code> , <code class="language-plaintext highlighter-rouge">else if</code> , <code class="language-plaintext highlighter-rouge">else</code> ê°€ ìˆìŒ</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">math</span> <span class="o">=</span> <span class="m">100</span>
<span class="k">if</span> <span class="n">math</span> <span class="o">==</span> <span class="m">100</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ë§Œì ì…ë‹ˆë‹¤."</span><span class="p">)</span>
<span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">math</span> <span class="o">&gt;</span> <span class="m">90</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ìš°ìˆ˜í•œ í•™ìƒì…ë‹ˆë‹¤"</span><span class="p">)</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ì• ë§¤í•œ í•™ìƒì…ë‹ˆë‹¤"</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ë³€ìˆ˜ ì´ˆê¸°í™”í•˜ê³  ì¡°ê±´ ì£¼ê¸°</span>
<span class="k">if</span> <span class="n">math</span> <span class="o">:=</span> <span class="m">100</span><span class="p">;</span> <span class="n">math</span> <span class="o">==</span> <span class="m">100</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ë§Œì ì…ë‹ˆë‹¤."</span><span class="p">)</span>
<span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">math</span> <span class="o">&gt;</span> <span class="m">90</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ìš°ìˆ˜í•œ í•™ìƒì…ë‹ˆë‹¤"</span><span class="p">)</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ì• ë§¤í•œ í•™ìƒì…ë‹ˆë‹¤"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="switchë¬¸">switchë¬¸</h2>

<ul>
  <li>goëŠ” breakê°€ ë”°ë¡œ ì—†ë‹¤ (ìë™ìœ¼ë¡œ ë©ˆì¶¤)</li>
  <li>break í•˜ì§€ ì•Šìœ¼ë ¤ë©´ <code class="language-plaintext highlighter-rouge">fallthrough</code> ì‚¬ìš©</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span> <span class="n">math</span> <span class="p">{</span>
	<span class="k">case</span> <span class="m">100</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ë§Œì ì…ë‹ˆë‹¤."</span><span class="p">)</span>
	<span class="k">default</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ë§Œì ì´ ì•„ë‹™ë‹ˆë‹¤."</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ì´ˆê¸°í™”ì™€ ë™ì‹œì— ì¡°ê±´ ì£¼ê¸°</span>
<span class="k">switch</span> <span class="n">math</span> <span class="o">:=</span> <span class="m">90</span><span class="p">;</span> <span class="n">math</span> <span class="p">{</span>
	<span class="k">case</span> <span class="m">100</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ë§Œì ì…ë‹ˆë‹¤."</span><span class="p">)</span>
	<span class="k">default</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ë§Œì ì´ ì•„ë‹™ë‹ˆë‹¤."</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ifë¬¸ ì²˜ëŸ¼ ì‚¬ìš©</span>
<span class="k">switch</span> <span class="n">math</span> <span class="o">:=</span> <span class="m">80</span><span class="p">;</span> <span class="p">{</span>
	<span class="k">case</span> <span class="m">100</span> <span class="o">==</span> <span class="n">math</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ë§Œì ì…ë‹ˆë‹¤."</span><span class="p">)</span>
	<span class="k">case</span> <span class="n">math</span> <span class="o">&gt;=</span> <span class="m">90</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ìš°ìˆ˜í•©ë‹ˆë‹¤."</span><span class="p">)</span>
	<span class="k">case</span> <span class="n">math</span> <span class="o">&gt;=</span> <span class="m">80</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ í‰ë²”í•©ë‹ˆë‹¤."</span><span class="p">)</span>
	<span class="k">case</span> <span class="n">math</span> <span class="o">&gt;=</span> <span class="m">70</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ê°€ ê·¸ë‹¥ì…ë‹ˆë‹¤."</span><span class="p">)</span>
	<span class="k">default</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"ìˆ˜í•™ ì ìˆ˜ë¥¼ ëª¨ë¥´ëŠ”ê²Œ ë‚«ìŠµë‹ˆë‹¤"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ë°˜ë³µë¬¸">ë°˜ë³µë¬¸</h1>

<ul>
  <li>whileë¬¸ ì—†ìœ¼ë©° <code class="language-plaintext highlighter-rouge">for</code>ë¡œ ëª¨ë“  ë°˜ë³µë¬¸ ì‚¬ìš©</li>
  <li>ìŠ¬ë¼ì´ìŠ¤ë‚˜ ë°°ì—´ì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">for range</code> ë¬¸ ì‚¬ìš©</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//1ë¶€í„° 10ê¹Œì§€ ì¶œë ¥í•˜ëŠ” ë°˜ë³µë¬¸</span>
<span class="k">for</span> <span class="n">i</span><span class="o">:=</span><span class="m">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ìŠ¬ë¼ì´ìŠ¤ë‚˜ ë°°ì—´ ë°˜ë³µë¬¸ </span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">list</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">sli</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">"ë²ˆì§¸ ê°’:"</span><span class="p">,</span> <span class="n">list</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ì¸ë±ìŠ¤ê°€ í•„ìš” ì—†ì„ ë•Œ _ì²˜ë¦¬</span>
<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">list</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">mySlice</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">list</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ì¸ë±ìŠ¤ë§Œ í•„ìš”í•  ë•Œ</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">mySlice</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="panic-recover-defer">panic, recover, defer</h1>

<h2 id="panic">panic</h2>

<ul>
  <li>í”„ë¡œê·¸ë¨ì´ ì¢…ë£Œë  ë•Œê¹Œì§€ ì‘ì—…ì„ ì¤‘ë‹¨í•˜ëŠ” í•¨ìˆ˜</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">panicStart</span><span class="p">(</span><span class="n">p</span> <span class="kt">bool</span><span class="p">){</span>
	<span class="k">if</span> <span class="n">p</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="s">"panic!!!"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nb">panic</span><span class="p">(</span><span class="no">true</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello, playground"</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ì‘ì—…ì„ ì¤‘ì§€í•˜ë©´ì„œ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ê°€ ë°œìƒí•¨</span>
<span class="o">./</span><span class="n">prog</span><span class="o">.</span><span class="k">go</span><span class="o">:</span><span class="m">15</span><span class="o">:</span><span class="m">2</span><span class="o">:</span> <span class="n">unreachable</span> <span class="n">code</span>
<span class="n">Go</span> <span class="n">vet</span> <span class="n">exited</span><span class="o">.</span>

<span class="nb">panic</span><span class="o">:</span> <span class="no">true</span>

<span class="n">goroutine</span> <span class="m">1</span> <span class="p">[</span><span class="n">running</span><span class="p">]</span><span class="o">:</span>
<span class="n">main</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
	<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sandbox353976549</span><span class="o">/</span><span class="n">prog</span><span class="o">.</span><span class="k">go</span><span class="o">:</span><span class="m">14</span> <span class="o">+</span><span class="m">0x39</span>
</code></pre></div></div>

<h2 id="recover-defer">recover, defer</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">recover</code> : í•¨ìˆ˜ê°€ ì¢…ë£Œë˜ê¸° ì‹œì‘í–ˆì„ ë•Œ ì •ìƒ ì‘ë™í•˜ë„ë¡ ë§Œë“œëŠ” í•¨ìˆ˜</li>
  <li><code class="language-plaintext highlighter-rouge">defer</code> : LIFO ë°©ì‹ìœ¼ë¡œ ì‹¤í–‰í•œ í•¨ìˆ˜ê°€ ëë‚  ê²½ìš° ìˆœì„œëŒ€ë¡œ ì‹¤í–‰í•˜ê²Œ í•´ì£¼ëŠ” ì˜ˆì•½ì–´</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">testPanic</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">defer</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">r</span> <span class="o">:=</span> <span class="nb">recover</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Recovered in test_panic : "</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}()</span>
 
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
		<span class="c">//panic í•¨ìˆ˜ë¡œ ì¸í•´ í•¨ìˆ˜ê°€ ì¢…ë£Œë˜ê¸° ì‹œì‘í–ˆì„ ë•Œ defer í•¨ìˆ˜ê°€ ì‹¤í–‰ë¨</span>
    <span class="nb">panic</span><span class="p">(</span><span class="s">"Panic Error :D"</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"World!"</span><span class="p">)</span>
<span class="p">}</span>
 
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">testPanic</span><span class="p">()</span>
<span class="p">}</span>

<span class="c">//ê²°ê³¼ ê°’</span>
<span class="o">./</span><span class="n">prog</span><span class="o">.</span><span class="k">go</span><span class="o">:</span><span class="m">17</span><span class="o">:</span><span class="m">5</span><span class="o">:</span> <span class="n">unreachable</span> <span class="n">code</span>
<span class="n">Go</span> <span class="n">vet</span> <span class="n">exited</span><span class="o">.</span>

<span class="n">Hello</span>
<span class="n">Recovered</span> <span class="n">in</span> <span class="n">test_panic</span> <span class="o">:</span>  <span class="n">Panic</span> <span class="n">Error</span> <span class="o">:</span><span class="n">D</span>
</code></pre></div></div>

<h1 id="ê³ ë£¨í‹´">ê³ ë£¨í‹´</h1>

<ul>
  <li>ê²½ëŸ‰ ìŠ¤ë ˆë“œ</li>
  <li>í•¨ìˆ˜ ì•ì— <code class="language-plaintext highlighter-rouge">go</code> ë§Œ ë¶™ì—¬ì£¼ë©´ ë¨</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">sumLoop</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span><span class="o">:=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
 
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">go</span> <span class="n">sumLoop</span><span class="p">()</span>
	<span class="c">// sumLoopê°€ ì‘ì—…ì„ ëë‚¼ ìˆ˜ ìˆë„ë¡ 1ì´ˆ ê¸°ë‹¤ë ¤ ì¤Œ.</span>
	<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"main end"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="go-ì±„ë„">Go ì±„ë„</h1>

<ul>
  <li>ê³ ë£¨í‹´ ê°„ì˜ ì—°ê²° (ê³ ë£¨í‹´ì´ ë‹¤ë¥¸ ê³ ë£¨í‹´ìœ¼ë¡œ ê°’ì„ ë³´ë‚´ê¸° ìœ„í•œ í†µì‹  ë©”ì»¤ë‹ˆì¦˜)</li>
</ul>

<h2 id="ì¼ë°˜-ì±„ë„">ì¼ë°˜ ì±„ë„</h2>

<ul>
  <li>ì¼ë°˜ ì±„ë„ ìƒì„± : <code class="language-plaintext highlighter-rouge">ch := make(chan int)</code></li>
  <li>ì±„ë„ì„ í†µí•´ ì „ë‹¬ ë°›ì€ ê°’ : <code class="language-plaintext highlighter-rouge">su := &lt;-ch</code></li>
  <li>ì±„ë„ì— ê°’ì„ ë³´ë‚¼ ë•Œ : <code class="language-plaintext highlighter-rouge">ch &lt;- 10</code></li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">send</span><span class="p">(</span><span class="n">ch</span> <span class="k">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span><span class="o">:=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">{</span>
		<span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">i</span>
	<span class="p">}</span>
	<span class="nb">close</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">get</span><span class="p">(</span><span class="n">ch</span> <span class="k">chan</span> <span class="kt">int</span><span class="p">){</span>
	<span class="k">for</span><span class="p">{</span>
		<span class="c">//ì±„ë„ì´ ë‹«í˜”ëŠ”ì§€ í™•ì¸</span>
		<span class="n">i</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="n">ch</span>
		<span class="k">if</span> <span class="o">!</span><span class="n">ok</span><span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"sendì—ì„œ ì „ë‹¬ ë°›ì€ ê°’:"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
 
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>
	<span class="k">go</span> <span class="n">send</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
	<span class="k">go</span> <span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
	<span class="c">//1ì´ˆ ëŒ€ê¸°</span>
	<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"main end"</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ê²°ê³¼ ê°’</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">0</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">1</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">2</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">3</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">4</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">5</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">6</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">7</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">8</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">9</span>
<span class="n">main</span> <span class="n">end</span>
</code></pre></div></div>

<h2 id="ë²„í¼-ì±„ë„">ë²„í¼ ì±„ë„</h2>

<ul>
  <li>ë²„í¼ ì±„ë„ ìƒì„± : <code class="language-plaintext highlighter-rouge">ch := make(chan int, 10)</code></li>
  <li>ì±„ë„ì„ í†µí•´ ì „ë‹¬ ë°›ì€ ê°’ (ì¼ë°˜ ì±„ë„ê³¼ ë™ì¼) : <code class="language-plaintext highlighter-rouge">su := &lt;-ch</code></li>
  <li>ì±„ë„ì— ê°’ì„ ë³´ë‚¼ ë•Œ(ì¼ë°˜ ì±„ë„ê³¼ ë™ì¼) : <code class="language-plaintext highlighter-rouge">ch &lt;- 10</code></li>
  <li>ì—¬ëŸ¬ ê°’ë“¤ì„ ë²„í¼ì— ì €ì¥ ê°€ëŠ¥</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>
 
<span class="k">import</span> <span class="s">"fmt"</span>
 
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">&lt;-</span> <span class="m">1</span>
    <span class="n">c</span> <span class="o">&lt;-</span> <span class="m">2</span>
    <span class="n">c</span> <span class="o">&lt;-</span> <span class="m">3</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">//ì¶œë ¥ ê°’ (ë²„í¼ê°€ ê°€ë“ì°¼ëŠ”ë°ë„ ë©”ì‹œì§€ë¥¼ ê³„ì† ì „ì†¡í•´ì„œ ì—ëŸ¬ ë°œìƒ)</span>
<span class="n">fatal</span> <span class="kt">error</span><span class="o">:</span> <span class="n">all</span> <span class="n">goroutines</span> <span class="n">are</span> <span class="n">asleep</span> <span class="o">-</span> <span class="n">deadlock</span><span class="o">!</span>

<span class="n">goroutine</span> <span class="m">1</span> <span class="p">[</span><span class="k">chan</span> <span class="n">send</span><span class="p">]</span><span class="o">:</span>
<span class="n">main</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
	<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sandbox297177109</span><span class="o">/</span><span class="n">prog</span><span class="o">.</span><span class="k">go</span><span class="o">:</span><span class="m">9</span> <span class="o">+</span><span class="m">0x9f</span>

<span class="n">Program</span> <span class="n">exited</span><span class="o">:</span> <span class="n">status</span> <span class="m">2.</span>
</code></pre></div></div>

<h1 id="select">select</h1>

<ul>
  <li>ì—¬ëŸ¬ ì±„ë„ì„ ë™ì‹œì— ì œì–´ ê°€ëŠ¥</li>
  <li><code class="language-plaintext highlighter-rouge">default</code>ë„ ì‚¬ìš© ê°€ëŠ¥</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">c1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">)</span>
    <span class="n">c2</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">)</span>
    
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">1</span><span class="p">)</span>
        <span class="n">c1</span> <span class="o">&lt;-</span> <span class="s">"first GoRoutine"</span>
    <span class="p">}()</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">2</span><span class="p">)</span>
        <span class="n">c1</span> <span class="o">&lt;-</span> <span class="s">"second GoRoutine"</span>
    <span class="p">}()</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="o">:=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">msg1</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">c1</span><span class="o">:</span>
            <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Received: "</span><span class="p">,</span> <span class="n">msg1</span><span class="p">)</span>
        <span class="k">case</span> <span class="n">msg2</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">c2</span><span class="o">:</span>
            <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Received: "</span><span class="p">,</span> <span class="n">msg2</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="sync-íŒ¨í‚¤ì§€">Sync íŒ¨í‚¤ì§€</h1>

<ul>
  <li>ì ê¸ˆì´ í•„ìš”í•  ê²½ìš° ì‚¬ìš©</li>
  <li><code class="language-plaintext highlighter-rouge">mutex</code> : ì—¬ëŸ¬ ìŠ¤ë ˆë“œì˜ ì ‘ê·¼ì„ ì œì–´í•˜ëŠ” ê°ì²´</li>
  <li><code class="language-plaintext highlighter-rouge">WaitGroup</code> : ì‹¤í–‰ ì¤‘ì¸ ê³ ë£¨í‹´ì„ ê¸°ë‹¤ë ¸ë‹¤ê°€ ë‹¤ë¦„ ì½”ë“œë¥¼ ì‹¤í–‰</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//ì¼ë°˜ mutex</span>
<span class="k">var</span> <span class="n">mutex</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span><span class="p">{}</span>

<span class="n">mutex</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
<span class="c">//logic ...</span>
<span class="n">mutex</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>

<span class="c">//ì½ê¸°/ì“°ê¸° mutex</span>
<span class="k">var</span> <span class="n">rwMutex</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">sync</span><span class="o">.</span><span class="n">RWMutex</span><span class="p">{}</span>

<span class="c">//ì½ê¸°ì¼ ê²½ìš°</span>
<span class="n">rwMutex</span><span class="o">.</span><span class="n">RLock</span><span class="p">()</span>
<span class="c">//ì½ê¸° ë¡œì§...</span>
<span class="n">rwMutex</span><span class="o">.</span><span class="n">RUnLock</span><span class="p">()</span>

<span class="c">//ì“°ê¸°ì¼ ê²½ìš°</span>
<span class="n">rwMutex</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
<span class="c">//ì“°ê¸° ë¡œì§...</span>
<span class="n">rwMutex</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//WaitGroup</span>
<span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
  <span class="s">"fmt"</span>
	<span class="s">"sync"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">send</span><span class="p">(</span><span class="n">ch</span> <span class="k">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="c">//ë‚´ë¶€ ì¹´ìš´í„° 1 ê°ì†Œ</span>
	<span class="k">defer</span> <span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span>
	<span class="k">for</span> <span class="n">i</span><span class="o">:=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">{</span>
		<span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">i</span>
	<span class="p">}</span>
	<span class="nb">close</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">get</span><span class="p">(</span><span class="n">ch</span> <span class="k">chan</span> <span class="kt">int</span><span class="p">){</span>
  <span class="c">//ë‚´ë¶€ ì¹´ìš´í„° 1 ê°ì†Œ</span>
	<span class="k">defer</span> <span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span>
	<span class="k">for</span><span class="p">{</span>
		<span class="c">//ì±„ë„ì´ ë‹«í˜”ëŠ”ì§€ í™•ì¸</span>
		<span class="n">i</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="n">ch</span>
		<span class="k">if</span> <span class="o">!</span><span class="n">ok</span><span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"sendì—ì„œ ì „ë‹¬ ë°›ì€ ê°’:"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="n">wg</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span><span class="p">{}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>
  <span class="c">//ë‚´ë¶€ ì¹´ìš´í„° 2ë¡œ ì„¤ì •</span>
	<span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
	<span class="k">go</span> <span class="n">send</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
	<span class="k">go</span> <span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
	<span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
	
<span class="p">}</span>

<span class="c">//ê²°ê³¼ ê°’</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">0</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">1</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">2</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">3</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">4</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">5</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">6</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">7</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">8</span>
<span class="n">sendì—ì„œ</span> <span class="n">ì „ë‹¬</span> <span class="n">ë°›ì€</span> <span class="n">ê°’</span><span class="o">:</span> <span class="m">9</span>
</code></pre></div></div>
:ET