I"&à<h1 id="íŒŒë“œpod">íŒŒë“œ(Pod)</h1>

<ul>
  <li>ì»¨í…Œì´ë„ˆê°€ ëª¨ì¸ ì§‘í•©ì²´ì˜ ë‹¨ìœ„, ì ì–´ë„ í•˜ë‚˜ ì´ìƒì˜ ì»¨í…Œì´ë„ˆë¡œ ì´ë£¨ì–´ì§</li>
  <li>Nginx ì»¨í…Œì´ë„ˆì™€ Go ì• í”Œë¦¬ì¼€ì´ì…˜ ì»¨í…Œì´ë„ˆ ì²˜ëŸ¼ ê°•í•œ ê²°í•©ì„ ìœ ì§€í•˜ëŠ” ìª½ì´ ë‚˜ì€ ê²½ìš° íŒŒë“œë¡œ ë¬¶ì–´ì„œ ì¼ê´„ ë°°í¬ (ì»¨í…Œì´ë„ˆê°€ í•˜ë‚˜ì¸ ê²½ìš°ì—ë„ íŒŒë“œë¡œ ë°°í¬)</li>
</ul>

<h2 id="íŒŒë“œ-ìƒì„±-ë°-ë°°í¬">íŒŒë“œ ìƒì„± ë° ë°°í¬</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">apiVersion</code> : ì‚¬ìš©í•  k8s APIì˜ ë²„ì „ ëª…ì„¸ (apps/v1 ì´ëŸ° ì‹ìœ¼ë¡œ API ê·¸ë£¹ëª…ì„ ëª…ì„¸í•´ì•¼ í•˜ëŠ” ê²½ìš°eh ìˆìŒ)</li>
  <li><code class="language-plaintext highlighter-rouge">kind</code> : ë¦¬ì†ŒìŠ¤ íƒ€ì…</li>
  <li><code class="language-plaintext highlighter-rouge">metadata</code> :  nameê³¼ labelì„ ì •ì˜
    <ul>
      <li><code class="language-plaintext highlighter-rouge">name</code> : ë™ì¼í•œ namespace ìƒì—ì„œëŠ” ìœ ì¼í•œ ê°’ì˜ ì´ë¦„</li>
      <li><code class="language-plaintext highlighter-rouge">label</code> : íŠ¹ì • k8s objectë§Œì„ ë‚˜ì—´í•œë‹¤ê±°ë‚˜ ê²€ìƒ‰í•  ë•Œ ìœ ìš©í•˜ê²Œ ì“°ì¼ ìˆ˜ ìˆëŠ” key-value ìŒ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spec</code> : podì˜ êµ¬ì²´ì ì¸ ë‚´ìš©ì„ ì •ì˜
    <ul>
      <li><code class="language-plaintext highlighter-rouge">containers</code> : 1ê°œ ì´ìƒì˜ ì»¨í…Œì´ë„ˆë¥¼ ì •ì˜
        <ul>
          <li><code class="language-plaintext highlighter-rouge">name</code> : ë™ì¼í•œ pod ë‚´ì—ì„œ ìœ ì¼í•œ ì´ë¦„</li>
          <li><code class="language-plaintext highlighter-rouge">image</code> : docker image</li>
          <li><code class="language-plaintext highlighter-rouge">commend</code> : containerê°€ ìƒì„±ëœ ì´ˆê¸°ì— ì‹¤í–‰ë˜ëŠ” ëª…ë ¹ì´ë‚˜ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ë¡</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ podtestë¼ëŠ” í´ë”ë¥¼ ìƒì„±</span>
<span class="o">[</span>root@node1 ~]# <span class="nb">mkdir </span>podtest

<span class="c">## podtest í´ë”ë¡œ ì´ë™</span>
<span class="o">[</span>root@node1 ~]# <span class="nb">cd </span>podtest/

<span class="c">## Pod yaml íŒŒì¼ ì‘ì„±</span>
<span class="o">[</span>root@node1 podtest]# vi pod-template.yaml

<span class="c">## pod-template.yaml íŒŒì¼ ë‚´ìš©</span>
apiVersion: v1
kind: Pod
metadata:
 name: myapp-pod
 labels:
   app: myapp
spec:
 containers:
 - name: myapp-container
   image: busybox
   <span class="nb">command</span>: <span class="o">[</span><span class="s1">'sh'</span>, <span class="s1">'-c'</span>, <span class="s1">'echo Hello Kubernetes! &amp;&amp; sleep 3600'</span><span class="o">]</span>

<span class="c">## pod ìƒì„± ë° ë°°í¬</span>
<span class="o">[</span>root@node1 podtest]# kubectl apply <span class="nt">-f</span> pod-template.yaml
</code></pre></div></div>

<h2 id="ë°°í¬ëœ-íŒŒë“œ-í™•ì¸">ë°°í¬ëœ íŒŒë“œ í™•ì¸</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl get pods</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 podtest]# kubectl get pods
NAME        READY   STATUS              RESTARTS   AGE
myapp-pod   0/1     ContainerCreating   0          19s
</code></pre></div></div>

<h2 id="íŒŒë“œì˜-ë¡œê·¸-í™•ì¸">íŒŒë“œì˜ ë¡œê·¸ í™•ì¸</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl logs pod/[íŒŒë“œ ì´ë¦„]</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 podtest]# kubectl logs pod/myapp-pod
Hello Kubernetes!
</code></pre></div></div>

<h2 id="íŒŒë“œì˜-ì»¨í…Œì´ë„ˆ-ì ‘ì†">íŒŒë“œì˜ ì»¨í…Œì´ë„ˆ ì ‘ì†</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl exec -it [íŒŒë“œ ì´ë¦„] -- /bin/sh</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 podtest]# kubectl <span class="nb">exec</span> <span class="nt">-it</span> myapp-pod <span class="nt">--</span> /bin/sh
/ <span class="c"># echo $HOSTNAME</span>
myapp-pod
/ <span class="c"># ls</span>
bin   dev   etc   home  proc  root  sys   tmp   usr   var
/ <span class="c"># exit</span>
</code></pre></div></div>

<h1 id="ë ˆí”Œë¦¬ì¹´ì…‹replicaset">ë ˆí”Œë¦¬ì¹´ì…‹(ReplicaSet)</h1>

<ul>
  <li>íŒŒë“œë¥¼ ì •ì˜í•œ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ë¡œëŠ” íŒŒë“œë¥¼ í•˜ë‚˜ë°–ì— ìƒì„±í•  ìˆ˜ ì—†ìŒ</li>
  <li>ê·œëª¨ê°€ ë˜ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ì„ êµ¬ì¶•í•˜ê¸° ìœ„í•´ ê°™ì€ íŒŒë“œë¥¼ ì—¬ëŸ¬ ê°œ ì‹¤í–‰í•´ì•¼ í•  ê²½ìš° ì‚¬ìš©</li>
  <li>ë˜‘ê°™ì€ ì •ì˜ë¥¼ ê°–ëŠ” íŒŒë“œë¥¼ ì—¬ëŸ¬ ê°œ ìƒì„±í•˜ê³  ê´€ë¦¬í•˜ê¸° ìœ„í•œ ë¦¬ì†ŒìŠ¤</li>
  <li>íŒŒë“œì˜ ì •ì˜ë„ ë ˆí”„ë¦¬ì¹´ì„¸íŠ¸ yaml íŒŒì¼ì— ì •ì˜í•˜ë¯€ë¡œ íŒŒë“œì˜ ì„¤ì •íŒŒì¼ì„ ë”°ë¡œ ë‘˜ í•„ìš” ì—†ìŒ</li>
</ul>

<h2 id="ë ˆí”Œë¦¬ì¹´ì…‹-ìƒì„±-ë°-ë°°í¬">ë ˆí”Œë¦¬ì¹´ì…‹ ìƒì„± ë° ë°°í¬</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## kubertest í´ë” ìƒì„±</span>
<span class="o">[</span>root@node1 ~]# <span class="nb">mkdir </span>kubertest

<span class="c">## kubertest í´ë”ë¡œ ì´ë™</span>
<span class="o">[</span>root@node1 ~]# <span class="nb">cd </span>kubertest/

<span class="c">## frontend.yaml íŒŒì¼ ìƒì„±</span>
<span class="o">[</span>root@node1 kubertest]# vi frontend.yaml

<span class="c">## frontend.yaml íŒŒì¼ ë‚´ìš©</span>
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      tier: frontend
  template:
    metadata:
      labels:
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v3

<span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ ìƒì„± ë° ë°°í¬</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> frontend.yaml
replicaset.apps/frontend created
</code></pre></div></div>

<h2 id="ë°°í¬ëœ-ë ˆí”Œë¦¬ì¹´ì…‹-í™•ì¸">ë°°í¬ëœ ë ˆí”Œë¦¬ì¹´ì…‹ í™•ì¸</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl get rs(=kubectl get ReplicaSet)</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 kubertest]# kubectl get rs
NAME       DESIRED   CURRENT   READY   AGE
frontend   3         3         3       5m35s

<span class="o">[</span>root@node1 kubertest]# kubectl get replicaset
NAME       DESIRED   CURRENT   READY   AGE
frontend   3         3         3       6m28s
</code></pre></div></div>

<h2 id="ë ˆí”Œë¦¬ì¹´ì…‹-ìƒíƒœ-í™•ì¸">ë ˆí”Œë¦¬ì¹´ì…‹ ìƒíƒœ í™•ì¸</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl describe rs/[ë ˆí”Œë¦¬ì¹´ì…‹ ì´ë¦„]</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 kubertest]# kubectl describe rs/frontend
Name:         frontend
Namespace:    default
Selector:     <span class="nv">tier</span><span class="o">=</span>frontend
Labels:       <span class="nv">app</span><span class="o">=</span>guestbook
              <span class="nv">tier</span><span class="o">=</span>frontend
Annotations:  &lt;none&gt;
Replicas:     3 current / 3 desired
Pods Status:  3 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  <span class="nv">tier</span><span class="o">=</span>frontend
  Containers:
   php-redis:
    Image:        gcr.io/google_samples/gb-frontend:v3
    Port:         &lt;none&gt;
    Host Port:    &lt;none&gt;
    Environment:  &lt;none&gt;
    Mounts:       &lt;none&gt;
  Volumes:        &lt;none&gt;
Events:
  Type    Reason            Age   From                   Message
  <span class="nt">----</span>    <span class="nt">------</span>            <span class="nt">----</span>  <span class="nt">----</span>                   <span class="nt">-------</span>
  Normal  SuccessfulCreate  12m   replicaset-controller  Created pod: frontend-f8qbl
  Normal  SuccessfulCreate  12m   replicaset-controller  Created pod: frontend-bldg4
  Normal  SuccessfulCreate  12m   replicaset-controller  Created pod: frontend-tnthj
</code></pre></div></div>

<h2 id="ë°°í¬ëœ-íŒŒë“œ-í™•ì¸-1">ë°°í¬ëœ íŒŒë“œ í™•ì¸</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl get pods</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 kubertest]# kubectl get pods
NAME             READY   STATUS    RESTARTS   AGE
frontend-bldg4   1/1     Running   0          14m
frontend-f8qbl   1/1     Running   0          14m
frontend-tnthj   1/1     Running   0          14m
myapp-pod        1/1     Running   1          78m
</code></pre></div></div>

<h2 id="ì‹¤í–‰-ì¤‘ì¸-íŒŒë“œ-ì¤‘-í•˜ë‚˜ì˜-yaml-í™•ì¸">ì‹¤í–‰ ì¤‘ì¸ íŒŒë“œ ì¤‘ í•˜ë‚˜ì˜ yaml í™•ì¸</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl get pods [íŒŒë“œì˜ ì´ë¦„] -o yaml</code></li>
  <li>ë ˆí”Œë¦¬ì¹´ì…‹ì˜ ì •ë³´ í™•ì¸</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 kubertest]# kubectl get pods frontend-f8qbl <span class="nt">-o</span> yaml
...
ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: <span class="nb">true
    </span>controller: <span class="nb">true
    </span>kind: ReplicaSet
    name: frontend
    uid: e687f21a-17d3-4ed7-8250-52a10078a8c8
  resourceVersion: <span class="s2">"167049"</span>
  selfLink: /api/v1/namespaces/default/pods/frontend-f8qbl
  uid: 3ae7c0fa-ecff-4ce9-adc5-9f5b6f2166b3
...
</code></pre></div></div>

<h2 id="í…œí”Œë¦¿ì„-ì‚¬ìš©í•˜ì§€-ì•ŠëŠ”-íŒŒë“œì˜-íšë“">í…œí”Œë¦¿ì„ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” íŒŒë“œì˜ íšë“</h2>

<ul>
  <li>ë‹¨ë… íŒŒë“œê°€ ë ˆí”Œë¦¬ì¹´ì…‹ì˜ ì…€ë ‰í„°ì™€ ì¼ì¹˜í•˜ëŠ” ë ˆì´ë¸”ì„ ê°€ì§€ì§€ ì•Šë„ë¡ í•˜ëŠ” ê²ƒì„ ê°•ë ¥í•˜ê²Œ ê¶Œì¥í•¨ (ë ˆí”Œë¦¬ì¹´ì…‹ì´ ì†Œìœ í•˜ëŠ” íŒŒë“œê°€ í…œí”Œë¦¿ì— ëª…ì‹œëœ íŒŒë“œì—ë§Œ êµ­í•œë˜ì§€ ì•Šê³ , ì´ì „ ì„¹ì…˜ì—ì„œ ëª…ì‹œëœ ë°©ì‹ì— ì˜í•´ì„œë„ ë‹¤ë¥¸ íŒŒë“œì˜ íšë“ì´ ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ì˜ ì…€ë ‰í„°ì™€ ì¼ì¹˜í•˜ëŠ” ë ˆì´ë¸”ì˜ pod ìƒì„±ì„ ìœ„í•œ yaml íŒŒì¼ ì‘ì„±</span>
<span class="o">[</span>root@node1 kubertest]# vi pod-rs.yaml

<span class="c">## pod-rs íŒŒì¼ ë‚´ìš©</span>
apiVersion: v1
kind: Pod
metadata:
  name: pod1
  labels:
    tier: frontend
spec:
  containers:
  - name: hello1
    image: gcr.io/google-samples/hello-app:2.0

<span class="nt">---</span>

apiVersion: v1
kind: Pod
metadata:
  name: pod2
  labels:
    tier: frontend
spec:
  containers:
  - name: hello2
    image: gcr.io/google-samples/hello-app:1.0

<span class="c">## íŒŒë“œ ìƒì„± ë° ë°°í¬</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> pod-rs.yaml
pod/pod1 created
pod/pod2 created

<span class="c">## ë°°í¬ëœ íŒŒë“œ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get pods
NAME             READY   STATUS        RESTARTS   AGE
frontend-bldg4   1/1     Running       0          58m
frontend-f8qbl   1/1     Running       0          58m
frontend-tnthj   1/1     Running       0          58m
myapp-pod        1/1     Running       2          123m
pod1             0/1     Terminating   0          8s
pod2             0/1     Terminating   0          8s

<span class="c">## frontend íŒŒë“œ ì‚­ì œ</span>
<span class="o">[</span>root@node1 kubertest]# kubectl delete <span class="nt">-f</span> frontend.yaml

<span class="c">## pod-rs.yamlì„ í†µí•œ pod ì¬ìƒì„± (ì¢…ë£Œë˜ì–´ì„œ ì—†ì–´ì¡Œì„ ìˆ˜ë„ ìˆì–´ì„œ ì¬ìƒì„±)</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> pod-rs.yaml
pod/pod1 created
pod/pod2 created

<span class="c">## frontend.yamlì„ í†µí•œ ë ˆí”Œë¦¬ì¹´ì…‹ ì¬ìƒì„±</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> frontend.yaml
replicaset.apps/frontend created

<span class="c">## ë°°í¬ëœ íŒŒë“œ í™•ì¸ </span>
<span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ ì„¤ì •í•œ ê°¯ìˆ˜ ë§Œí¼ë§Œ podê°€ ìƒì„±ë˜ì—ˆìŒì„ í™•ì¸ ê°€ëŠ¥</span>
<span class="c">## ë”°ë¼ì„œ ì…€ë ‰í„°ì™€ ì¼ì¹˜í•˜ëŠ” ë ˆì´ë¸”ì„ ë§Œë“¤ë©´ ë¬¸ì œê°€ ìƒê¸¸ ìˆ˜ë„ ìˆë‹¤</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get pods
NAME             READY   STATUS              RESTARTS   AGE
frontend-jw2b4   1/1     Running             0          19s
myapp-pod        1/1     Running             2          127m
pod1             0/1     ContainerCreating   0          24s
pod2             1/1     Running             0          24s
</code></pre></div></div>

<h2 id="ë ˆí”Œë¦¬ì¹´ì…‹-ë§¤ë‹ˆí˜ìŠ¤íŠ¸-ì‘ì„±í•˜ê¸°">ë ˆí”Œë¦¬ì¹´ì…‹ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ ì‘ì„±í•˜ê¸°</h2>

<ul>
  <li>ë ˆí”Œë¦¬ì¹´ì…‹ì€ ëª¨ë“  ì¿ ë²„ë„¤í‹°ìŠ¤ API ì˜¤ë¸Œì íŠ¸ì™€ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">apiVersion</code>, <code class="language-plaintext highlighter-rouge">kind</code>, <code class="language-plaintext highlighter-rouge">metadata</code> í•„ë“œê°€ í•„ìš”</li>
  <li>
    <p>ë ˆí”Œë¦¬ì¹´ì…‹ ì˜¤ë¸Œì íŠ¸ì˜ ì´ë¦„ì€ ìœ íš¨í•œ DNS ì„œë¸Œë„ë©”ì¸ ì´ë¦„ì´ì–´ì•¼ í•¨</p>
  </li>
  <li>frontend.yaml ì˜ˆì œ ì°¸ì¡°</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ReplicaSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">frontend</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">guestbook</span>
    <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">php-redis</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">gcr.io/google_samples/gb-frontend:v3</span>
</code></pre></div></div>

<h3 id="íŒŒë“œ-í…œí”Œë¦¿">íŒŒë“œ í…œí”Œë¦¿</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.spec.template</code>ì€ ë ˆì´ë¸”ì„ ë¶™ì´ë„ë¡ ë˜ì–´ìˆëŠ” íŒŒë“œ í…œí”Œë¦¿</li>
  <li>ì´ íŒŒë“œë¥¼ ë‹¤ë¥¸ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ì·¨í•˜ì§€ ì•Šë„ë¡ ë‹¤ë¥¸ ì»¨íŠ¸ë¡¤ëŸ¬ì˜ ì…€ë ‰í„°ì™€ ê²¹ì¹˜ì§€ ì•Šë„ë¡ ì£¼ì˜</li>
</ul>

<h3 id="íŒŒë“œ-ì…€ë ‰í„°">íŒŒë“œ ì…€ë ‰í„°</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.spec.selector</code> í•„ë“œëŠ” ë ˆì´ë¸” ì…€ë ‰í„°</li>
</ul>

<h3 id="ë ˆí”Œë¦¬ì¹´">ë ˆí”Œë¦¬ì¹´</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.spec.replicas</code>ë¥¼ ì„¤ì •í•´ì„œ ë™ì‹œì— ë™ì‘í•˜ëŠ” íŒŒë“œì˜ ìˆ˜ë¥¼ ì§€ì •</li>
  <li><code class="language-plaintext highlighter-rouge">.spec.replicas</code>ë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´ ê¸°ë³¸ê°’ì€ 1</li>
</ul>

<h2 id="ë ˆí”Œë¦¬ì¹´ì…‹-ì‘ì—…">ë ˆí”Œë¦¬ì¹´ì…‹ ì‘ì—…</h2>

<h3 id="ë ˆí”Œë¦¬ì¹´ì…‹ê³¼-í•´ë‹¹-íŒŒë“œ-ì‚­ì œ">ë ˆí”Œë¦¬ì¹´ì…‹ê³¼ í•´ë‹¹ íŒŒë“œ ì‚­ì œ</h3>

<ul>
  <li>ë ˆí”Œë¦¬ì¹´ì…‹ ë° ëª¨ë“  íŒŒë“œë¥¼ ì‚­ì œí•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">kubectl delete</code>ë¥¼ ì‚¬ìš©<a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#delete">https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#delete</a></li>
  <li>REST APIë˜ëŠ” client-go ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•  ë•ŒëŠ” -d ì˜µì…˜ìœ¼ë¡œ propagationPolicyë¥¼ Backgroundë˜ëŠ” Foregroundë¡œ ì„¤ì •</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete <span class="nt">-f</span> frontend.yaml

kubectl proxy <span class="nt">--port</span><span class="o">=</span>8080
curl <span class="nt">-X</span> DELETE  <span class="s1">'localhost:8080/apis/apps/v1/namespaces/default/replicasets/frontend'</span> <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-d</span> <span class="s1">'{"kind":"DeleteOptions","apiVersion":"v1","propagationPolicy":"Foreground"}'</span> <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span>
</code></pre></div></div>

<h3 id="ë ˆí”Œë¦¬ì¹´ì…‹ë§Œ-ì‚­ì œí•˜ê¸°">ë ˆí”Œë¦¬ì¹´ì…‹ë§Œ ì‚­ì œí•˜ê¸°</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-cascade=false</code> ì˜µì…˜ê³¼ í•¨ê»˜ <code class="language-plaintext highlighter-rouge">kubectl delete</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ì—°ê´€ íŒŒë“œì— ì˜í–¥ì„ ì£¼ì§€ ì•Šê³  ì‚­ì œ</li>
  <li>REST API ë˜ëŠ” client-go ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•  ë•ŒëŠ” propagationPolicyì— Orphanì„ ì„¤ì •</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 kubertest]# kubectl delete pod pod1
pod <span class="s2">"pod1"</span> deleted

kubectl proxy <span class="nt">--port</span><span class="o">=</span>8080
curl <span class="nt">-X</span> DELETE  <span class="s1">'localhost:8080/apis/apps/v1/namespaces/default/replicasets/frontend'</span> <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-d</span> <span class="s1">'{"kind":"DeleteOptions","apiVersion":"v1","propagationPolicy":"Orphan"}'</span> <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span>
</code></pre></div></div>

<h3 id="ë ˆí”Œë¦¬ì¹´ì…‹ì—ì„œ-íŒŒë“œ-ê²©ë¦¬">ë ˆí”Œë¦¬ì¹´ì…‹ì—ì„œ íŒŒë“œ ê²©ë¦¬</h3>

<ul>
  <li>ë ˆì´ë¸”ì„ ë³€ê²½í•˜ë©´ ë ˆí”Œë¦¬ì¹´ì…‹ì—ì„œ íŒŒë“œë¥¼ ì œê±°í•  ìˆ˜ ìˆë‹¤ (ë””ë²„ê¹…, ë°ì´í„° ë³µêµ¬ ë“±ì„ ìœ„í•´ ì‚¬ìš©)</li>
</ul>

<h3 id="ë ˆí”Œë¦¬ì¹´ì…‹ì˜-ìŠ¤ì¼€ì¼ë§">ë ˆí”Œë¦¬ì¹´ì…‹ì˜ ìŠ¤ì¼€ì¼ë§</h3>

<ul>
  <li>ë‹¨ìˆœíˆ <code class="language-plaintext highlighter-rouge">.spec.replicas</code> í•„ë“œë¥¼ ì—…ë°ì´íŠ¸ í•˜ë©´ ëœë‹¤.</li>
</ul>

<h3 id="ë ˆí”Œë¦¬ì¹´ì…‹ì„-horizontal-pod-autoscaler-ëŒ€ìƒìœ¼ë¡œ-ì„¤ì •">ë ˆí”Œë¦¬ì¹´ì…‹ì„ Horizontal Pod Autoscaler ëŒ€ìƒìœ¼ë¡œ ì„¤ì •</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## hpa-rs.yaml íŒŒì¼ ìƒì„±</span>
<span class="o">[</span>root@node1 kubertest]# vi hpa-rs.yaml

<span class="c">## hpa-rs.yaml íŒŒì¼ ë‚´ìš©</span>
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: frontend-scaler
spec:
  scaleTargetRef:
    kind: ReplicaSet
    name: frontend
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

<span class="c">## HorizontalPodAutoscaler ì ìš©</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> hpa-rs.yaml
horizontalpodautoscaler.autoscaling/frontend-scaler created

<span class="c">## ì´ëŸ¬í•œ ëª…ë ¹ì–´ë¡œ í¸í•˜ê²Œ ì‘ì—… ê°€ëŠ¥</span>
<span class="o">[</span>root@node1 kubertest]# kubectl autoscale rs frontend <span class="nt">--max</span><span class="o">=</span>10 <span class="nt">--min</span><span class="o">=</span>3 <span class="nt">--cpu-percent</span><span class="o">=</span>50
horizontalpodautoscaler.autoscaling/frontend autoscaled
</code></pre></div></div>

<h1 id="ë””í”Œë¡œì´ë¨¼íŠ¸ê¶Œì¥">ë””í”Œë¡œì´ë¨¼íŠ¸(ê¶Œì¥)</h1>

<ul>
  <li>ë ˆí”Œë¦¬ì¹´ì…‹ì„ ì†Œìœ í•˜ê±°ë‚˜ ì—…ë°ì´íŠ¸ë¥¼ í•˜ê³ , íŒŒë“œì˜ ì„ ì–¸ì ì¸ ì—…ë°ì´íŠ¸ì™€ ì„œë²„ì¸¡ ë¡¤ë§ ì—…ë°ì´íŠ¸ë¥¼ í•  ìˆ˜ ìˆëŠ” ì˜¤ë¸Œì íŠ¸</li>
</ul>

<h2 id="ê¸°ë³¸-íŒŒë“œ">ê¸°ë³¸ íŒŒë“œ</h2>

<ul>
  <li>ì‚¬ìš©ìê°€ ì§ì ‘ íŒŒë“œë¥¼ ìƒì„±í•˜ëŠ” ê²½ìš°ì™€ëŠ” ë‹¤ë¥´ê²Œ, ë ˆí”Œë¦¬ì¹´ì…‹ì€ ë…¸ë“œ ì¥ì•  ë˜ëŠ” ë…¸ë“œì˜ ì»¤ë„ ì—…ê·¸ë ˆì´ë“œì™€ ê°™ì€ ê´€ë¦¬ ëª©ì ì˜ ì¤‘ë‹¨ ë“± ì–´ë–¤ ì´ìœ ë¡œë“  ì¢…ë£Œë˜ê±°ë‚˜ ì‚­ì œëœ íŒŒë“œë¥¼ êµì²´</li>
</ul>

<h2 id="ì¡">ì¡</h2>

<ul>
  <li>ìŠ¤ìŠ¤ë¡œ ì¢…ë£Œë˜ëŠ” ê²ƒì´ ì˜ˆìƒë˜ëŠ” íŒŒë“œì˜ ê²½ìš°ì—ëŠ” ë ˆí”Œë¦¬ì¹´ì…‹ ëŒ€ì‹  ì¡ì„ ì´ìš© (ë°°ì¹˜)</li>
</ul>

<h2 id="ë°ëª¬ì…‹">ë°ëª¬ì…‹</h2>

<ul>
  <li>ë¨¸ì‹  ëª¨ë‹ˆí„°ë§ ë˜ëŠ” ë¨¸ì‹  ë¡œê¹…ê³¼ ê°™ì€ ë¨¸ì‹ -ë ˆë²¨ì˜ ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ” íŒŒë“œë¥¼ ìœ„í•´ì„œëŠ” ë ˆí”Œë¦¬ì¹´ì…‹ ëŒ€ì‹  ë°ëª¬ì…‹ì„ ì‚¬ìš©</li>
  <li>ë¨¸ì‹ ì—ì„œ ë‹¤ë¥¸ íŒŒë“œê°€ ì‹œì‘í•˜ê¸° ì „ì— ì‹¤í–‰ë˜ì–´ì•¼ í•˜ë©°, ë¨¸ì‹ ì˜ ì¬ë¶€íŒ…/ì¢…ë£Œê°€ ì¤€ë¹„ë˜ì—ˆì„ ë•Œ, í•´ë‹¹ íŒŒë“œë¥¼ ì¢…ë£Œí•˜ëŠ” ê²ƒì´ ì•ˆì „</li>
</ul>

<h2 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ìƒì„±">ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„±</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## nginx-deployment.yaml íŒŒì¼ ìƒì„±</span>
<span class="o">[</span>root@node1 kubertest]# vi nginx-deployment.yaml

<span class="c">## nginx-deployment.yaml íŒŒì¼ ë‚´ìš©</span>
apiVersion: apps/v1
kind: Deployment
metadata:
  <span class="c">## nginx-deploymentì˜ ì´ë¦„ìœ¼ë¡œ ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„±</span>
  name: nginx-deployment
  labels:
    app: nginx
spec:
  <span class="c">## 3ê°œì˜ ë ˆí”Œë¦¬ì¹´ íŒŒë“œë¥¼ ìƒì„±</span>
  replicas: 3
  <span class="c">## í”Œë¡œì´ë¨¼íŠ¸ê°€ ê´€ë¦¬í•  íŒŒë“œë¥¼ ì°¾ëŠ” ë°©ë²•ì„ ì •ì˜ (app: nginx)</span>
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„±</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> nginx-deployment.yaml
deployment.apps/nginx-deployment created

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„± í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get deployments
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   3/3     3            3           27s

<span class="c">## ìƒì„±ëœ ë ˆí”Œë¦¬ì¹´ì…‹ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs
<span class="c"># NAME : ë ˆí”Œë¦¬ì¹´ì…‹ ì´ë¦„ ëª©ë¡</span>
<span class="c"># DESIRED : ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ ìƒì„± ì‹œ ì •ì˜ëœ ì˜ë„í•œ ì• í”Œë¦¬ì¼€ì´ì…˜ ë ˆí”Œë¦¬ì¹´ì˜ ìˆ˜ë¥¼ í‘œì‹œ</span>
<span class="c"># CURRENT : ì‹¤í–‰ ì¤‘ì¸ ë ˆí”Œë¦¬ì¹´ ìˆ˜</span>
<span class="c"># READY : ì‚¬ìš©ìê°€ ì‚¬ìš©í•  ìˆ˜ ìˆã„´ëŠ ë ˆí”Œë¦¬ì¹´ì˜ ìˆ˜</span>
<span class="c"># AGE : ì‹¤í–‰ëœ ì‹œê°„ </span>
NAME                          DESIRED   CURRENT   READY   AGE
frontend                      3         3         3       52m
nginx-deployment-66b6c48dd5   3         3         3       4m43s

<span class="c">## ìë™ìœ¼ë¡œ ìƒì„±ëœ ë ˆì´ë¸” ë³´ê¸°</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get pods <span class="nt">--show-labels</span>
NAME                                READY   STATUS    RESTARTS   AGE     LABELS
frontend-jw2b4                      1/1     Running   0          55m     <span class="nv">tier</span><span class="o">=</span>frontend
frontend-mt8vl                      1/1     Running   0          38m     <span class="nv">tier</span><span class="o">=</span>frontend
frontend-wmhrv                      1/1     Running   0          38m     <span class="nv">tier</span><span class="o">=</span>frontend
myapp-pod                           1/1     Running   3          3h3m    <span class="nv">app</span><span class="o">=</span>myapp
nginx-deployment-66b6c48dd5-297dc   1/1     Running   0          7m59s   <span class="nv">app</span><span class="o">=</span>nginx,pod-template-hash<span class="o">=</span>66b6c48dd5
nginx-deployment-66b6c48dd5-2w9b4   1/1     Running   0          7m59s   <span class="nv">app</span><span class="o">=</span>nginx,pod-template-hash<span class="o">=</span>66b6c48dd5
nginx-deployment-66b6c48dd5-bkm22   1/1     Running   0          7m59s   <span class="nv">app</span><span class="o">=</span>nginx,pod-template-hash<span class="o">=</span>66b6c48dd5
</code></pre></div></div>

<h2 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ì—…ë°ì´íŠ¸">ë””í”Œë¡œì´ë¨¼íŠ¸ ì—…ë°ì´íŠ¸</h2>

<ul>
  <li>
    <p>ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ íŒŒë“œ í…œí”Œë¦¿(ì¦‰, <code class="language-plaintext highlighter-rouge">.spec.template</code>)ì´ ë³€ê²½ëœ ê²½ìš°ì—ë§Œ ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ ë¡¤ì•„ì›ƒì´ íŠ¸ë¦¬ê±°(trigger) ëœë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">nginx:1.14.2</code> ì´ë¯¸ì§€ ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">nginx:1.16.1</code> ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•˜ë„ë¡ nginx íŒŒë“œë¥¼ ì—…ë°ì´íŠ¸</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 kubertest]# kubectl <span class="nt">--record</span> deployment.apps/nginx-deployment <span class="nb">set </span>image deployment.v1.apps/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.16.1
deployment.apps/nginx-deployment image updated
deployment.apps/nginx-deployment image updated

<span class="c">## ë” ê°„ë‹¨í•œ ëª…ë ¹ì–´</span>
<span class="o">[</span>root@node1 kubertest]# kubectl <span class="nb">set </span>image deployment/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.16.1 <span class="nt">--record</span>
deployment.apps/nginx-deployment image updated

<span class="c">## ë˜ ë‹¤ë¥¸ ë°©ë²•</span>
<span class="c"># .spec.template.spec.containers[0].image ë¥¼ nginx:1.14.2 ì—ì„œ nginx:1.16.1 ë¡œ ë³€ê²½</span>
<span class="o">[</span>root@node1 kubertest]# kubectl edit deployment.v1.apps/nginx-deployment

<span class="c">## ë¡¤ì•„ì›ƒ ìƒíƒœ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout status deployment.v1.apps/nginx-deployment
deployment <span class="s2">"nginx-deployment"</span> successfully rolled out

<span class="c">## ì—…ë°ì´íŠ¸ëœ ë””í”Œë¡œì´ë¨¼íŠ¸ ìì„¸í•œ ì •ë³´ ë³´ê¸°</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get deployments
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   3/3     3            3           23m

<span class="c">## ìƒˆ ë ˆí”Œë¦¬ì¹´ì…‹ì„ ìƒì„±í•´ì„œ íŒŒë“œë¥¼ ì—…ë°ì´íŠ¸ í–ˆê³  </span>
<span class="c">## ìƒˆ ë ˆí”Œë¦¬ì¹´ì…‹ì„ 3ê°œë¡œ ë ˆí”Œë¦¬ì¹´ë¡œ ìŠ¤ì¼€ì¼ì—…</span>
<span class="c">## ì´ì „ ë ˆí”Œë¦¬ì¹´ì…‹ì„ 0ê°œì˜ ë ˆí”Œë¦¬ì¹´ë¡œ ìŠ¤ì¼€ì¼ë‹¤ìš´</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
frontend                      3         3         3       72m
nginx-deployment-559d658b74   3         3         3       8m14s
nginx-deployment-66b6c48dd5   0         0         0       24m

<span class="c">## ìƒˆ íŒŒíŠ¸ë§Œ í‘œì‹œë¨. (ì´ì „ ê²ƒì€ í‘œì‹œ ì•ˆë¨)</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
frontend-jw2b4                      1/1     Running   0          73m
frontend-mt8vl                      1/1     Running   0          56m
frontend-wmhrv                      1/1     Running   0          56m
myapp-pod                           1/1     Running   3          3h21m
nginx-deployment-559d658b74-8xj6q   1/1     Running   0          9m52s
nginx-deployment-559d658b74-bz75k   1/1     Running   0          9m42s
nginx-deployment-559d658b74-l76dc   1/1     Running   0          9m32s

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ ì„¸ë¶€ ì •ë³´ ê°€ì ¸ì˜¤ê¸°</span>
<span class="o">[</span>root@node1 kubertest]# kubectl describe deployments
Name:                   nginx-deployment
Namespace:              default
CreationTimestamp:      Fri, 11 Sep 2020 13:21:18 +0900
Labels:                 <span class="nv">app</span><span class="o">=</span>nginx
Annotations:            deployment.kubernetes.io/revision: 2
                        kubernetes.io/change-cause: kubectl <span class="nb">set </span>image deployment/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.16.1 <span class="nt">--record</span><span class="o">=</span><span class="nb">true
</span>Selector:               <span class="nv">app</span><span class="o">=</span>nginx
Replicas:               3 desired | 3 updated | 3 total | 3 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  <span class="nv">app</span><span class="o">=</span>nginx
  Containers:
   nginx:
    Image:        nginx:1.16.1
    Port:         80/TCP
    Host Port:    0/TCP
    Environment:  &lt;none&gt;
    Mounts:       &lt;none&gt;
  Volumes:        &lt;none&gt;
Conditions:
  Type           Status  Reason
  <span class="nt">----</span>           <span class="nt">------</span>  <span class="nt">------</span>
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  &lt;none&gt;
NewReplicaSet:   nginx-deployment-559d658b74 <span class="o">(</span>3/3 replicas created<span class="o">)</span>

<span class="c">## ìŠ¤ì¼€ì¼ì—…, ìŠ¤ì¼€ì¼ë‹¤ìš´í•œ ì´ë ¥ë“¤ì´ ë‚˜ì˜´</span>
Events:
  Type    Reason             Age   From                   Message
  <span class="nt">----</span>    <span class="nt">------</span>             <span class="nt">----</span>  <span class="nt">----</span>                   <span class="nt">-------</span>
  Normal  ScalingReplicaSet  30m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 3
  Normal  ScalingReplicaSet  13m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 1
  Normal  ScalingReplicaSet  13m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 2
  Normal  ScalingReplicaSet  13m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 2
  Normal  ScalingReplicaSet  13m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 1
  Normal  ScalingReplicaSet  13m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 3
  Normal  ScalingReplicaSet  13m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 0
</code></pre></div></div>

<h3 id="ë¡¤ì˜¤ë²„-ì¸-í”Œë¼ì´íŠ¸-ë‹¤ì¤‘-ì—…ë°ì´íŠ¸">ë¡¤ì˜¤ë²„ (ì¸-í”Œë¼ì´íŠ¸ ë‹¤ì¤‘ ì—…ë°ì´íŠ¸)</h3>

<ul>
  <li>ê¸°ì¡´ ë¡¤ì•„ì›ƒì´ ì§„í–‰ë˜ëŠ” ì¤‘ì— ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ì—…ë°ì´íŠ¸í•˜ëŠ” ê²½ìš° ë””í”Œë¡œì´ë¨¼íŠ¸ê°€ ì—…ë°ì´íŠ¸ì— ë”°ë¼ ìƒˆ ë ˆí”Œë¦¬ì¹´ì…‹ì„ ìƒì„±í•˜ê³ , ìŠ¤ì¼€ì¼ ì—…í•˜ê¸° ì‹œì‘í•œë‹¤. ê·¸ë¦¬ê³  ì´ì „ì— ìŠ¤ì¼€ì¼ ì—… í•˜ë˜ ë ˆí”Œë¦¬ì¹´ì…‹ì— ë¡¤ì˜¤ë²„ í•œë‹¤.
ex) ë””í”Œë¡œì´ë¨¼íŠ¸ë¡œ nginx:1.14.2 ë ˆí”Œë¦¬ì¹´ë¥¼ 5ê°œ ìƒì„±ì„ í•œë‹¤. í•˜ì§€ë§Œ nginx:1.14.2 ë ˆí”Œë¦¬ì¹´ 3ê°œê°€ ìƒì„±ë˜ì—ˆì„ ë•Œ ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ì—…ë°ì´íŠ¸í•´ì„œ nginx:1.16.1 ë ˆí”Œë¦¬ì¹´ 5ê°œë¥¼ ìƒì„±ì„±í•˜ë„ë¡ ì—…ë°ì´íŠ¸ë¥¼ í•œë‹¤ê³  ê°€ì •í•œë‹¤. ì´ ê²½ìš° ë””í”Œë¡œì´ë¨¼íŠ¸ëŠ” ì¦‰ì‹œ ìƒì„±ëœ 3ê°œì˜ nginx:1.14.2 íŒŒë“œ 3ê°œë¥¼ ì£½ì´ê¸° ì‹œì‘í•˜ê³  nginx:1.16.1 íŒŒë“œë¥¼ ìƒì„±í•˜ê¸° ì‹œì‘í•œë‹¤. ì´ê²ƒì€ ê³¼ì •ì´ ë³€ê²½ë˜ê¸° ì „ nginx:1.14.2 ë ˆí”Œë¦¬ì¹´ 5ê°œê°€ ìƒì„±ë˜ëŠ” ê²ƒì„ ê¸°ë‹¤ë¦¬ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<h3 id="ë ˆì´ë¸”-ì…€ë ‰í„°-ì—…ë°ì´íŠ¸">ë ˆì´ë¸” ì…€ë ‰í„° ì—…ë°ì´íŠ¸</h3>

<ul>
  <li>ì¼ë°˜ì ìœ¼ë¡œ ë ˆì´ë¸” ì…€ë ‰í„°ë¥¼ ì—…ë°ì´íŠ¸ í•˜ëŠ” ê²ƒì„ ê¶Œì¥í•˜ì§€ ì•Šìœ¼ë©° ì…€ë ‰í„°ë¥¼ ë¯¸ë¦¬ ê³„íší•˜ëŠ” ê²ƒì„ ê¶Œì¥</li>
</ul>

<h2 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ë¡¤ë°±">ë””í”Œë¡œì´ë¨¼íŠ¸ ë¡¤ë°±</h2>

<ul>
  <li>ì§€ì†ì ì¸ ì¶©ëŒë¡œ ì•ˆì •ì ì´ì§€ ì•Šì€ ê²½ìš°. ê¸°ë³¸ì ìœ¼ë¡œ ëª¨ë“  ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ ë¡¤ì•„ì›ƒ ê¸°ë¡ì€ ì‹œìŠ¤í…œì— ë‚¨ì•„ìˆì–´ ì–¸ì œë“ ì§€ ì›í•  ë•Œ ë¡¤ë°±ì´ ê°€ëŠ¥</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ì´ë¯¸ì§€ ì´ë¦„ì„ nginx:1.16.1 ì´ ì•„ë‹Œ nginx:1.161 ë¡œ ì…ë ¥í•´ì„œ ì˜¤íƒ€ë¥¼ ëƒˆë‹¤ê³  ê°€ì •</span>
<span class="o">[</span>root@node1 kubertest]# kubectl <span class="nb">set </span>image deployment.v1.apps/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.161 <span class="nt">--record</span><span class="o">=</span><span class="nb">true
</span>deployment.apps/nginx-deployment image updated

<span class="c">## ë¡¤ì•„ì›ƒ ìƒíƒœ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout status deployment.v1.apps/nginx-deployment
Waiting <span class="k">for </span>deployment <span class="s2">"nginx-deployment"</span> rollout to finish: 1 out of 3 new replicas have been updated...
^C

<span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
frontend                      3         3         3       95m
nginx-deployment-559d658b74   3         3         3       31m
nginx-deployment-66b6c48dd5   0         0         0       47m
<span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ì— ìƒì„±ëœ 1ê°œì˜ íŒŒë“œê°€ í’€ ë£¨í”„ì— ê³ ì°©ë¨</span>
nginx-deployment-66bc5d6c8    1         1         0       30s 
<span class="o">[</span>root@node1 kubertest]# kubectl get pods
NAME                                READY   STATUS         RESTARTS   AGE
frontend-jw2b4                      1/1     Running        0          95m
frontend-mt8vl                      1/1     Running        0          78m
frontend-wmhrv                      1/1     Running        0          79m
myapp-pod                           1/1     Running        3          3h43m
nginx-deployment-559d658b74-8xj6q   1/1     Running        0          32m
nginx-deployment-559d658b74-bz75k   1/1     Running        0          31m
nginx-deployment-559d658b74-l76dc   1/1     Running        0          31m
nginx-deployment-66bc5d6c8-kccs6    0/1     ErrImagePull   0          44s

<span class="o">[</span>root@node1 kubertest]# kubectl describe deployment
Name:                   nginx-deployment
Namespace:              default
CreationTimestamp:      Fri, 11 Sep 2020 13:21:18 +0900
Labels:                 <span class="nv">app</span><span class="o">=</span>nginx
Annotations:            deployment.kubernetes.io/revision: 3
                        kubernetes.io/change-cause: kubectl <span class="nb">set </span>image deployment.v1.apps/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.161 <span class="nt">--record</span><span class="o">=</span><span class="nb">true
</span>Selector:               <span class="nv">app</span><span class="o">=</span>nginx
Replicas:               3 desired | 1 updated | 4 total | 3 available | 1 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  <span class="nv">app</span><span class="o">=</span>nginx
  Containers:
   nginx:
    Image:        nginx:1.161
    Port:         80/TCP
    Host Port:    0/TCP
    Environment:  &lt;none&gt;
    Mounts:       &lt;none&gt;
  Volumes:        &lt;none&gt;
Conditions:
  Type           Status  Reason
  <span class="nt">----</span>           <span class="nt">------</span>  <span class="nt">------</span>
  Available      True    MinimumReplicasAvailable
  Progressing    True    ReplicaSetUpdated
OldReplicaSets:  nginx-deployment-559d658b74 <span class="o">(</span>3/3 replicas created<span class="o">)</span>
NewReplicaSet:   nginx-deployment-66bc5d6c8 <span class="o">(</span>1/1 replicas created<span class="o">)</span>
Events:
  Type    Reason             Age   From                   Message
  <span class="nt">----</span>    <span class="nt">------</span>             <span class="nt">----</span>  <span class="nt">----</span>                   <span class="nt">-------</span>
  Normal  ScalingReplicaSet  48m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 3
  Normal  ScalingReplicaSet  32m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 1
  Normal  ScalingReplicaSet  32m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 2
  Normal  ScalingReplicaSet  32m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 2
  Normal  ScalingReplicaSet  31m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 1
  Normal  ScalingReplicaSet  31m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 3
  Normal  ScalingReplicaSet  31m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 0
  Normal  ScalingReplicaSet  60s   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-66bc5d6c8 to 1
</code></pre></div></div>

<h3 id="ë””í”Œë¡œì´ë¨¼íŠ¸ì˜-ë¡¤ì•„ì›ƒ-ê¸°ë¡-í™•ì¸">ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ ë¡¤ì•„ì›ƒ ê¸°ë¡ í™•ì¸</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë¡¤ì•„ì›ƒ ê¸°ë¡ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout <span class="nb">history </span>deployment.v1.apps/nginx-deployment
deployment.apps/nginx-deployment
REVISION  CHANGE-CAUSE
1         &lt;none&gt;
2         kubectl <span class="nb">set </span>image deployment/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.16.1 <span class="nt">--record</span><span class="o">=</span><span class="nb">true
</span>3         kubectl <span class="nb">set </span>image deployment.v1.apps/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.161 <span class="nt">--record</span><span class="o">=</span><span class="nb">true</span>

<span class="c">## ì£¼ì„ ë‹¬ê¸°</span>
<span class="o">[</span>root@node1 kubertest]# kubectl annotate deployment.v1.apps/nginx-deployment kubernetes.io/change-cause<span class="o">=</span><span class="s2">"image updated to 1.16.1"</span>
deployment.apps/nginx-deployment annotated

<span class="c">## ê° ìˆ˜ì • ë²„ì „ì˜ ì„¸ë¶€ì •ë³´ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout <span class="nb">history </span>deployment.v1.apps/nginx-deployment <span class="nt">--revision</span><span class="o">=</span>2
deployment.apps/nginx-deployment with revision <span class="c">#2</span>
Pod Template:
  Labels:       <span class="nv">app</span><span class="o">=</span>nginx
        pod-template-hash<span class="o">=</span>559d658b74
  Annotations:  kubernetes.io/change-cause: kubectl <span class="nb">set </span>image deployment/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.16.1 <span class="nt">--record</span><span class="o">=</span><span class="nb">true
  </span>Containers:
   nginx:
    Image:      nginx:1.16.1
    Port:       80/TCP
    Host Port:  0/TCP
    Environment:        &lt;none&gt;
    Mounts:     &lt;none&gt;
  Volumes:      &lt;none&gt;
</code></pre></div></div>

<h3 id="ì´ì „-ìˆ˜ì •-ë²„ì „ìœ¼ë¡œ-ë¡¤ë°±">ì´ì „ ìˆ˜ì • ë²„ì „ìœ¼ë¡œ ë¡¤ë°±</h3>

<ul>
  <li>í˜„ì¬ ë²„ì „ì—ì„œ ì´ì „ ë²„ì „ì¸ ë²„ì „ 2ë¡œ ë¡¤ë°±</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì•„ë˜ì˜ 2ê°€ì§€ ë°©ë²• ì¤‘ í•˜ë‚˜ë¡œ ë¡¤ë°±ì„ í•œë‹¤.</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout undo deployment.v1.apps/nginx-deployment
<span class="o">[</span>root@node1 kubertest]# kubectl rollout undo deployment.v1.apps/nginx-deployment <span class="nt">--to-revision</span><span class="o">=</span>2
deployment.apps/nginx-deployment rolled back

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get deployment nginx-deployment
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   3/3     3            3           71m

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ì„¤ëª… ê°€ì ¸ì˜¤ê¸°</span>
<span class="o">[</span>root@node1 kubertest]# kubectl describe deployment nginx-deployment
Name:                   nginx-deployment
Namespace:              default
CreationTimestamp:      Fri, 11 Sep 2020 13:21:18 +0900
Labels:                 <span class="nv">app</span><span class="o">=</span>nginx
Annotations:            deployment.kubernetes.io/revision: 4
                        kubernetes.io/change-cause: kubectl <span class="nb">set </span>image deployment/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.16.1 <span class="nt">--record</span><span class="o">=</span><span class="nb">true
</span>Selector:               <span class="nv">app</span><span class="o">=</span>nginx
Replicas:               3 desired | 3 updated | 3 total | 3 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  <span class="nv">app</span><span class="o">=</span>nginx
  Containers:
   nginx:
    Image:        nginx:1.16.1
    Port:         80/TCP
    Host Port:    0/TCP
    Environment:  &lt;none&gt;
    Mounts:       &lt;none&gt;
  Volumes:        &lt;none&gt;
Conditions:
  Type           Status  Reason
  <span class="nt">----</span>           <span class="nt">------</span>  <span class="nt">------</span>
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  &lt;none&gt;
NewReplicaSet:   nginx-deployment-559d658b74 <span class="o">(</span>3/3 replicas created<span class="o">)</span>
Events:
  Type    Reason             Age   From                   Message
  <span class="nt">----</span>    <span class="nt">------</span>             <span class="nt">----</span>  <span class="nt">----</span>                   <span class="nt">-------</span>
  Normal  ScalingReplicaSet  55m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 1
  Normal  ScalingReplicaSet  55m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 2
  Normal  ScalingReplicaSet  55m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 2
  Normal  ScalingReplicaSet  55m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 1
  Normal  ScalingReplicaSet  55m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-559d658b74 to 3
  Normal  ScalingReplicaSet  55m   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66b6c48dd5 to 0
  Normal  ScalingReplicaSet  24m   deployment-controller  Scaled up replica <span class="nb">set </span>nginx-deployment-66bc5d6c8 to 1
  Normal  ScalingReplicaSet  58s   deployment-controller  Scaled down replica <span class="nb">set </span>nginx-deployment-66bc5d6c8 to 0
</code></pre></div></div>

<h2 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ìŠ¤ì¼€ì¼ë§">ë””í”Œë¡œì´ë¨¼íŠ¸ ìŠ¤ì¼€ì¼ë§</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë ˆí”Œë¦¬ì¹´ ê°¯ìˆ˜ë¥¼ 10ê°œë¡œ ìˆ˜ì •</span>
<span class="o">[</span>root@node1 kubertest]# kubectl scale deployment.v1.apps/nginx-deployment <span class="nt">--replicas</span><span class="o">=</span>10
deployment.apps/nginx-deployment scaled

<span class="c">## í´ëŸ¬ìŠ¤í„°ì—ì„œ horizontal Pod autoscalingë¥¼ ì„¤ì • í•œ ê²½ìš° ê¸°ì¡´ íŒŒë“œì˜ CPU ì‚¬ìš©ë¥ ì„ ê¸°ì¤€ìœ¼ë¡œ ì‹¤í–‰í•  ìµœì†Œ íŒŒë“œ ë° ìµœëŒ€ íŒŒë“œì˜ ìˆ˜ë¥¼ ì„ íƒ</span>
<span class="o">[</span>root@node1 kubertest]# kubectl autoscale deployment.v1.apps/nginx-deployment <span class="nt">--min</span><span class="o">=</span>10 <span class="nt">--max</span><span class="o">=</span>15 <span class="nt">--cpu-percent</span><span class="o">=</span>80
horizontalpodautoscaler.autoscaling/nginx-deployment autoscaled
</code></pre></div></div>

<h3 id="ë¹„ë¡€ì -ìŠ¤ì¼€ì¼ë§">ë¹„ë¡€ì  ìŠ¤ì¼€ì¼ë§</h3>

<ul>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ìœ„í—˜ì„ ì¤„ì´ê¸° ìœ„í•´ ê¸°ì¡´ í™œì„±í™”ëœ ë ˆí”Œë¦¬ì¹´ì…‹(íŒŒë“œì™€ ë ˆí”Œë¦¬ì¹´ì…‹)ì˜ ì¶”ê°€ ë ˆí”Œë¦¬ì¹´ì˜ ê· í˜•ì„ ì¡°ì ˆí•˜ëŠ” ê²ƒ</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ì‚­ì œ</span>
<span class="o">[</span>root@node1 kubertest]# kubectl delete <span class="nt">-f</span> nginx-deployment.yaml

<span class="c">## nginx-deployment.yaml íŒŒì¼ ìˆ˜ì •</span>
<span class="o">[</span>root@node1 kubertest]# vi nginx-deployment.yaml

<span class="c">## yaml íŒŒì¼ ë‚´ìš©</span>
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 10
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
  strategy:
    <span class="nb">type</span>: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 2

<span class="c">## nginx-deployment.yaml íŒŒì¼ ì‹¤í–‰</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> nginx-deployment.yaml
deployment.apps/nginx-deployment configured

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ì— 10ê°œì˜ ë ˆí”Œë¦¬ì¹´ê°€ ì‹¤í–‰ë˜ì–´ìˆëŠ”ì§€ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   10/10   10           10          83m

<span class="c">## í´ëŸ¬ìŠ¤í„° ë‚´ë¶€ì—ì„œ í™•ì¸í•  ìˆ˜ ì—†ëŠ” ìƒˆ ì´ë¯¸ì§€ë¡œ ì—…ë°ì´íŠ¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl <span class="nb">set </span>image deployment.v1.apps/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:sometag
deployment.apps/nginx-deployment image updated

<span class="c">## ë¡¤ì•„ì›ƒ ìƒíƒœ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-5cdd86fbf7   5         5         0       9s
nginx-deployment-66b6c48dd5   8         8         8       42s

<span class="c">## ìƒˆ ë ˆí”Œë¦¬ì¹´ê°€ ì •ìƒì´ë¼ê³  ê°€ì •í•˜ë©´ ëª¨ë“  ë ˆí”Œë¦¬ì¹´ë¥¼ ìƒˆ ë ˆí”Œë¦¬ì¹´ì…‹ìœ¼ë¡œ ì´ë™ì‹œí‚¨ë‹¤</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get deploy
NAME               DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   15        18        18           10          14m
</code></pre></div></div>

<h2 id="ë””í”Œë¡œì´ë¨¼íŠ¸ì˜-ì¼ì‹œì¤‘ì§€ì™€-ì¬ê°œ">ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ ì¼ì‹œì¤‘ì§€ì™€ ì¬ê°œ</h2>

<ul>
  <li>í•˜ë‚˜ ì´ìƒì˜ ì—…ë°ì´íŠ¸ë¥¼ íŠ¸ë¦¬ê±°í•˜ê¸° ì „ì— ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ì¼ì‹œ ì¤‘ì§€í•œ ë‹¤ìŒ ë‹¤ì‹œ ì‹œì‘ ê°€ëŠ¥</li>
  <li>ì¼ì‹œ ì¤‘ì§€ëœ ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ì¬ê°œí•  ë•Œê¹Œì§€ ë¡¤ë°±í•  ìˆ˜ ì—†ìŒ</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ì‚­ì œ</span>
<span class="o">[</span>root@node1 kubertest]# kubectl delete <span class="nt">-f</span> nginx-deployment.yaml
deployment.apps <span class="s2">"nginx-deployment"</span> deleted

<span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs
No resources found <span class="k">in </span>default namespace.

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„±</span>
<span class="o">[</span>root@node1 kubertest]# kubectl apply <span class="nt">-f</span> nginx-deployment.yaml
deployment.apps/nginx-deployment created

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„± í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   10/10   10           10          9s

<span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-66b6c48dd5   10        10        10      18s

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ì¼ì‹œì¤‘ì§€</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout pause deployment.v1.apps/nginx-deployment
deployment.apps/nginx-deployment paused

<span class="c">## ì´ë¯¸ì§€ ë²„ì „ì„ 1.16ë²„ì „ìœ¼ë¡œ ë³€ê²½</span>
<span class="o">[</span>root@node1 kubertest]# kubectl <span class="nb">set </span>image deployment.v1.apps/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.16.1
deployment.apps/nginx-deployment image updated

<span class="c">## ë¡¤ì•„ì›ƒ ê¸°ë¡ í™•ì¸ (ë³€ë™ ì—†ëŠ” ê²ƒìœ¼ë¡œ ë´ì„œ ë””í”Œë¡œì´ë¨¼íŠ¸ê°€ ì„±ê³µì ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ë¨)</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout <span class="nb">history </span>deployment.v1.apps/nginx-deployment
deployment.apps/nginx-deployment
REVISION  CHANGE-CAUSE
1         &lt;none&gt;

<span class="c">## ë ˆí”Œë¦¬ì¹´ì…‹ ìƒíƒœ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-66b6c48dd5   10        10        10      113s

<span class="c">## ë¦¬ì†ŒìŠ¤ ì—…ë°ì´íŠ¸ë„ ê°€ëŠ¥</span>
<span class="o">[</span>root@node1 kubertest]# kubectl <span class="nb">set </span>resources deployment.v1.apps/nginx-deployment <span class="nt">-c</span><span class="o">=</span>nginx <span class="nt">--limits</span><span class="o">=</span><span class="nv">cpu</span><span class="o">=</span>200m,memory<span class="o">=</span>512Mi
deployment.apps/nginx-deployment resource requirements updated

<span class="c">## ë””í”Œë¡œì´ë¨¼íŠ¸ ì¬ê°œ</span>
<span class="o">[</span>root@node1 kubertest]# kubectl rollout resume deployment.v1.apps/nginx-deployment
deployment.apps/nginx-deployment resumed

<span class="c">## ì‹¤ì‹œê°„ìœ¼ë¡œ ë ˆí”Œë¦¬ì¹´ì…‹ í™•ì¸</span>
<span class="o">[</span>root@node1 kubertest]# kubectl get rs <span class="nt">-w</span>
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-66b6c48dd5   0         0         0       3m16s
nginx-deployment-84864d5954   10        10        10      8s
</code></pre></div></div>

<h2 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ìƒíƒœ">ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒíƒœ</h2>

<h3 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ì§„í–‰ì¤‘">ë””í”Œë¡œì´ë¨¼íŠ¸ ì§„í–‰ì¤‘</h3>

<ul>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ë¡œ ìƒˆ ë ˆí”Œë¦¬ì¹´ì…‹ì„ ìƒì„±.</li>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ë¡œ ìƒˆë¡œìš´ ë ˆí”Œë¦¬ì¹´ì…‹ì„ ìŠ¤ì¼€ì¼ ì—….</li>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ë¡œ ê¸°ì¡´ ë ˆí”Œë¦¬ì¹´ì…‹ì„ ìŠ¤ì¼€ì¼ ë‹¤ìš´.</li>
  <li>ìƒˆ íŒŒë“œê°€ ì¤€ë¹„ë˜ê±°ë‚˜ ì´ìš©í•  ìˆ˜ ìˆìŒ(ìµœì†ŒÂ <a href="https://kubernetes.io/ko/docs/concepts/workloads/controllers/deployment/#%EC%B5%9C%EC%86%8C-%EB%8C%80%EA%B8%B0-%EC%8B%9C%EA%B0%84-%EC%B4%88">ì¤€ë¹„ ì‹œê°„(ì´ˆ)</a>Â ë™ì•ˆ ì¤€ë¹„ë¨).</li>
  <li><code class="language-plaintext highlighter-rouge">kubectl rollout status</code> ë¡œ ì§„í–‰ìƒí™© ëª¨ë‹ˆí„°ë§ ê°€ëŠ¥</li>
</ul>

<h3 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ì™„ë£Œ">ë””í”Œë¡œì´ë¨¼íŠ¸ ì™„ë£Œ</h3>

<ul>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ê³¼ ê´€ë ¨ëœ ëª¨ë“  ë ˆí”Œë¦¬ì¹´ê°€ ì§€ì •ëœ ìµœì‹  ë²„ì „ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ë˜ì—ˆì„ ë•Œ. ì¦‰, ìš”ì²­í•œ ëª¨ë“  ì—…ë°ì´íŠ¸ê°€ ì™„ë£Œë˜ì—ˆì„ ë•Œ.</li>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ì™€ ê´€ë ¨í•œ ëª¨ë“  ë ˆí”Œë¦¬ì¹´ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì„ ë•Œ.</li>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ì— ëŒ€í•´ ì´ì „ ë³µì œë³¸ì´ ì‹¤í–‰ë˜ê³  ìˆì§€ ì•Šì„ ë•Œ.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 kubertest]# kubectl rollout status deployment.v1.apps/nginx-deployment
deployment <span class="s2">"nginx-deployment"</span> successfully rolled out
</code></pre></div></div>

<h3 id="ë””í”Œë¡œì´ë¨¼íŠ¸-ì‹¤íŒ¨">ë””í”Œë¡œì´ë¨¼íŠ¸ ì‹¤íŒ¨</h3>

<ul>
  <li>í• ë‹¹ëŸ‰ ë¶€ì¡±</li>
  <li>ì¤€ë¹„ì„± í”„ë¡œë¸Œ(readiness probe)ì˜ ì‹¤íŒ¨</li>
  <li>ì´ë¯¸ì§€ í’€ ì—ëŸ¬</li>
  <li>ê¶Œí•œ ë¶€ì¡±</li>
  <li>ë²”ìœ„ ì œí•œ</li>
  <li>ì• í”Œë¦¬ì¼€ì´ì…˜ ëŸ°íƒ€ì„ì˜ ì˜ëª»ëœ êµ¬ì„±</li>
</ul>

<h1 id="ìŠ¤í…Œì´íŠ¸í’€ì…‹">ìŠ¤í…Œì´íŠ¸í’€ì…‹</h1>

<ul>
  <li>ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ìŠ¤í…Œì´íŠ¸í’€ì„ ê´€ë¦¬í•˜ëŠ”ë° ì‚¬ìš©í•˜ëŠ” ì›Œí¬ë¡œë“œ API ì˜¤ë¸Œì íŠ¸</li>
  <li>íŒŒë“œ ì§‘í•©ì˜ ë””í”Œë¡œì´ë¨¼íŠ¸ì™€ ìŠ¤ì¼€ì¼ë§ì„ ê´€ë¦¬í•˜ë©°, íŒŒë“œë“¤ì˜ ìˆœì„œ ë° ê³ ìœ ì„±ì„ ë³´ì¥</li>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ì™€ ìœ ì‚¬í•˜ê²Œ, ìŠ¤í…Œì´íŠ¸í’€ì…‹ì€ ë™ì¼í•œ ì»¨í…Œì´ë„ˆ ìŠ¤í™ì„ ê¸°ë°˜ìœ¼ë¡œ ë‘” íŒŒë“œë“¤ì„ ê´€ë¦¬í•œë‹¤. ë””í”Œë¡œì´ë¨¼íŠ¸ì™€ëŠ” ë‹¤ë¥´ê²Œ, ìŠ¤í…Œì´íŠ¸í’€ì…‹ì€ ê° íŒŒë“œì˜ ë…ìì„±ì„ ìœ ì§€</li>
</ul>

<h2 id="ìŠ¤í…Œì´íŠ¸í’€ì…‹-ìƒì„±">ìŠ¤í…Œì´íŠ¸í’€ì…‹ ìƒì„±</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë„¤íŠ¸ì›Œí¬ ë„ë©”ì¸ì„ ì»¨íŠ¸ë¡¤í•˜ëŠ”ë° ì‚¬ìš©</span>
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginx
<span class="nt">---</span>
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: nginx <span class="c"># has to match .spec.template.metadata.labels (2ê°œì˜ ë ˆì´ë¸”ì´ ë™ì¼í•´ì•¼ í•¨)</span>
  serviceName: <span class="s2">"nginx"</span>
  <span class="c">## 3ê°œì˜ niginx ì»¨í…Œì´ë„ˆì˜ ë ˆí”Œë¦¬ì¹´ê°€ ê³ ìœ ì˜ íŒŒë“œì—ì„œ êµ¬ë™ë  ê²ƒì´ë¼ ì§€ì‹œ</span>
  replicas: 3 <span class="c"># by default is 1</span>
  template:
    metadata:
      labels:
        app: nginx <span class="c"># has to match .spec.selector.matchLabels (2ê°œì˜ ë ˆì´ë¸”ì´ ë™ì¼í•´ì•¼ í•¨)</span>
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: nginx
        image: k8s.gcr.io/nginx-slim:0.8
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: www
          mountPath: /usr/share/nginx/html
  <span class="c">## í¼ì‹œìŠ¤í„´íŠ¸ ë³¼ë¥¨ì„ ì‚¬ìš©í•´ì„œ ì•ˆì •ì ì¸ ìŠ¤í† ë¦¬ì§€ë¥¼ ì œê³µ</span>
  volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      accessModes: <span class="o">[</span> <span class="s2">"ReadWriteOnce"</span> <span class="o">]</span>
      storageClassName: <span class="s2">"my-storage-class"</span>
      resources:
        requests:
          storage: 1Gi
</code></pre></div></div>

<h1 id="ë°ëª¬ì…‹-1">ë°ëª¬ì…‹</h1>

<ul>
  <li>ëª¨ë“  ë…¸ë“œì—ì„œ ë­”ê°€ í•˜ë‚˜ì”© ë„ìš°ê¸° ìœ„í•´ ì‚¬ìš©
    <ul>
      <li>ëª¨ë“  ë…¸ë“œì—ì„œ í´ëŸ¬ìŠ¤í„° ìŠ¤í† ë¦¬ì§€ ë°ëª¬ ì‹¤í–‰</li>
      <li>ëª¨ë“  ë…¸ë“œì—ì„œ ë¡œê·¸ ìˆ˜ì§‘ ë°ëª¬ ì‹¤í–‰</li>
      <li>ëª¨ë“  ë…¸ë“œì—ì„œ ë…¸ë“œ ëª¨ë‹ˆí„°ë§ ë°ëª¬ ì‹¤í–‰</li>
    </ul>
  </li>
</ul>

<h2 id="ë°ëª¬ì…‹-ìƒì„±">ë°ëª¬ì…‹ ìƒì„±</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd-elasticsearch
  namespace: kube-system
  labels:
    k8s-app: fluentd-logging
spec:
  selector:
    matchLabels:
      name: fluentd-elasticsearch
  template:
    metadata:
      labels:
        name: fluentd-elasticsearch
    spec:
      tolerations:
      <span class="c"># this toleration is to have the daemonset runnable on master nodes</span>
      <span class="c"># remove it if your masters can't run pods</span>
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd-elasticsearch
        image: quay.io/fluentd_elasticsearch/fluentd:v2.5.2
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: <span class="nb">true
      </span>terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
</code></pre></div></div>
:ET