I"—8<h1 id="promise-ê°ì²´ë€">Promise ê°ì²´ë€?</h1>

<ul>
  <li>ë¹„ë™ê¸° ìƒíƒœë¥¼ ê°’ìœ¼ë¡œ ë‹¤ë£° ìˆ˜ ìˆëŠ” ê°ì²´</li>
  <li>ë¹„ë™ê¸° í”„ë¡œê·¸ë˜ë°ì„ ë™ê¸° í”„ë¡œê·¸ë˜ë° ë°©ì‹ìœ¼ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆìŒ</li>
  <li>Javascript ES6ì—ì„œëŠ” í”„ë¡œë¯¸ìŠ¤ ê°ì²´ê°€ í¬í•¨ì´ ë¨</li>
</ul>

<h1 id="promise-ê°ì²´ì˜-3ê°€ì§€-ìƒíƒœ">Promise ê°ì²´ì˜ 3ê°€ì§€ ìƒíƒœ</h1>

<ul>
  <li>Pending : ê²°ê³¼ ê¸°ë‹¤ë¦¼</li>
  <li>fulfilled : ìˆ˜í–‰ ì •ìƒ ì¢…ë£Œ (ê²°ê³¼ ê°’ O)</li>
  <li>rejected : ìˆ˜í–‰ì´ ë¹„ì •ìƒì ìœ¼ë¡œ ì¢…ë£Œ</li>
</ul>

<h1 id="promise-ìƒì„±-ë°©ë²•">Promise ìƒì„± ë°©ë²•</h1>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">promise1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{});</span>
<span class="kd">const</span> <span class="nx">promise2</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="dl">'</span><span class="s1">error message</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">error</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">));</span>
<span class="kd">const</span> <span class="nx">promise3</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span>
</code></pre></div></div>

<h1 id="promise-ì´ìš©-ë°©ë²•">Promise ì´ìš© ë°©ë²•</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">then</code> : ì²˜ë¦¬ëœ ìƒíƒœì˜ í”„ë¡œë¯¸ìŠ¤ë¥¼ ì²˜ë¦¬í•  ë•Œ ì‚¬ìš©í•˜ëŠ” ë©”ì„œë“œ</li>
  <li>then ë©”ì„œë“œë¥¼ ì—¬ëŸ¬ë²ˆ ì‚¬ìš© ê°€ëŠ¥</li>
  <li><code class="language-plaintext highlighter-rouge">onReject</code> í•¨ìˆ˜ì—ì„œëŠ” onResolve í•¨ìˆ˜ì—ì„œ ë°œìƒí•œ ì˜ˆì™¸ëŠ” ì²˜ë¦¬ë˜ì§€ ì•ŠìŒ. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">catch</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">finally</code> ë©”ì„œë“œëŠ” ê°€ì¥ ë§ˆì§€ë§‰ì— ì‚¬ìš©ë˜ê³  ì²˜ë¦¬ëœ ìƒíƒœì¸ í”„ë¡œë¯¸ìŠ¤ ë°ì´í„°ì— ì¶”ê°€ì‘ì—… í•  ë•Œ ì‚¬ìš©</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// then ë©”ì„œë“œ í™œìš©</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span> <span class="c1">//1</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="dl">'</span><span class="s1">err</span><span class="dl">'</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span> <span class="c1">//err</span>

<span class="c1">// ì—¬ëŸ¬ ë²ˆ ì‚¬ìš©</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then1 ì§€ë‚˜ê°</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then2 ì§€ë‚˜ê°</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span> <span class="c1">//1</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="dl">'</span><span class="s1">err</span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(()</span><span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then1 ì§€ë‚˜ê°</span><span class="dl">'</span><span class="p">)</span> <span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then2 ì§€ë‚˜ê°</span><span class="dl">'</span><span class="p">))</span> <span class="c1">//then2 ì§€ë‚˜ê°</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(()</span><span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then3 ì§€ë‚˜ê°</span><span class="dl">'</span><span class="p">)</span> <span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then4 ì§€ë‚˜ê°</span><span class="dl">'</span><span class="p">))</span> <span class="c1">//then3 ì§€ë‚˜ê°</span>

<span class="c1">//onResolve í•¨ìˆ˜ì—ì„œ ë°œìƒí•œ ì˜ˆì™¸ëŠ” ì²˜ë¦¬ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ catch í•¨ìˆ˜ ê¶Œì¥</span>
<span class="c1">//catch ì´í›„ì—ë„ then ì‚¬ìš© ê°€ëŠ¥</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span> <span class="p">(</span><span class="dl">'</span><span class="s1">error ë°œìƒ</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">error ë¡œê·¸ ì „ë‹¬</span><span class="dl">'</span><span class="p">;</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">log</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">log</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">finally</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">final</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="promiseall">Promise.all</h2>

<ul>
  <li>ì—¬ëŸ¬ í”„ë¡œë¯¸ìŠ¤ ê°ì²´ë¥¼ ë³‘ë ¬ ì²˜ë¦¬í•  ë•Œ ì‚¬ìš©</li>
  <li>ë³‘ë ¬ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ ë˜ì§€ë§Œ ì„œë¡œ ì˜ì¡´ì„±ì´ ìˆë‹¤ë©´ <code class="language-plaintext highlighter-rouge">Promise.all</code> ë¡œ ì²˜ë¦¬í•˜ëŠ” ê²ƒì´ ì¢‹ìŒ</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">p1</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">p2</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>

<span class="c1">// requestData().then(data =&gt; console.log(data));</span>
<span class="c1">//ì˜ì¡´ì„±ì´ ì—†ì„ ê²½ìš°</span>
<span class="nx">p1</span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">returnData</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">returnData</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">p2</span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">returnData</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">returnData</span><span class="p">)</span>
<span class="p">});</span>

<span class="c1">//ì˜ì¡´ì„±ì´ ìˆì„ ê²½ìš°</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">]).</span><span class="nx">then</span><span class="p">(([</span><span class="nx">returnData1</span><span class="p">,</span><span class="nx">returnData2</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">returnData1</span><span class="p">,</span> <span class="nx">returnData2</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="promiserace">Promise.race</h2>

<ul>
  <li>ê°€ì¥ ë¹¨ë¦¬ ì²˜ë¦¬ëœ í”„ë¡œë¯¸ìŠ¤ë¥¼ ê°€ì ¸ì˜¬ ë•Œ ì‚¬ìš©</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">p1</span><span class="p">(){</span>
    <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">sadf</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>

    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="o">=&gt;</span> <span class="p">{</span><span class="k">return</span>  <span class="dl">'</span><span class="s1"> ë°ì´í„° ë¡œë”© ì„±ê³µ </span><span class="dl">'</span><span class="p">});</span>
<span class="p">}</span>

<span class="c1">//1ì´ˆ ì•ˆì— ë°ì´í„° ë¡œë”©ì´ ì„±ê³µí•˜ë©´ then ' ë°ì´í„° ë¡œë”© ì„±ê³µ' ì¶œë ¥, ì‹¤íŒ¨í•˜ë©´ err ë¡œê·¸ ì¶œë ¥</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">race</span><span class="p">([</span><span class="nx">p1</span><span class="p">(),</span> 
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span><span class="nx">reject</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">reject</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">}),</span>
<span class="p">])</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span><span class="o">=&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="o">=&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</code></pre></div></div>
:ET