I"5M<h1 id="설치-환경">설치 환경</h1>

<ul>
  <li>OS : Window 10 Pro</li>
  <li>Go Version : 1.15.2 windows/amd64</li>
</ul>

<h1 id="공식문서">공식문서</h1>

<ul>
  <li><a href="https://github.com/gin-gonic/gin#quick-start">https://github.com/gin-gonic/gin#quick-start</a></li>
</ul>

<p>(공식문서 예제들을 가져왔지만 전부는 아니기 때문에 다른 예제들은 직접 접속해서 참고하기 바란다)</p>

<h1 id="gin-설치">gin 설치</h1>

<ul>
  <li>명령 프롬프트가 관리자 모드로 실행을 안해서 설치가 안되는 경우도 있음</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go get <span class="nt">-u</span> github.com/gin-gonic/gin
</code></pre></div></div>

<h1 id="quick-start">Quick start</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">main.go</code> 파일 내용</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"github.com/gin-gonic/gin"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">r</span> <span class="o">:=</span> <span class="n">gin</span><span class="o">.</span><span class="n">Default</span><span class="p">()</span>
	<span class="n">r</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="s">"/ping"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">c</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="n">gin</span><span class="o">.</span><span class="n">H</span><span class="p">{</span>
			<span class="s">"message"</span><span class="o">:</span> <span class="s">"pong"</span><span class="p">,</span>
		<span class="p">})</span>
	<span class="p">})</span>
	<span class="n">r</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span> <span class="c">// listen and serve on 0.0.0.0:8080 (for windows "localhost:8080")</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">go run main.go</code> 로 서버를 실행시켜 준다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>GIN-debug] GET    /ping                     <span class="nt">--</span><span class="o">&gt;</span> main.main.func1 <span class="o">(</span>3 handlers<span class="o">)</span>
<span class="o">[</span>GIN-debug] Environment variable PORT is undefined. Using port :8080 by default
<span class="o">[</span>GIN-debug] Listening and serving HTTP on :8080
<span class="o">[</span>GIN] 2020/09/22 - 17:47:36 | 200 |            0s |             ::1 | GET      <span class="s2">"/ping"</span>
</code></pre></div></div>

<ul>
  <li>Postman으로 <code class="language-plaintext highlighter-rouge">[localhost:8080/ping](http://localhost:8080/ping)</code> 를 요청해서 결과값 <code class="language-plaintext highlighter-rouge">message:"pong"</code> 확인</li>
</ul>

<p><img src="/assets/img/2020-09-22_17h46_17.png" alt="/assets/img/2020-09-22_17h46_17.png" /></p>

<h1 id="http-메서드-예제">HTTP 메서드 예제</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS</code> 해당 HTTP 메서드를 아래와 같이 사용하면 된다는 것을 참고하면 된다. (종류만 확인하고 넘어가면 될 것 같다)</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c">// Creates a gin router with default middleware:</span>
	<span class="c">// logger and recovery (crash-free) middleware</span>
	<span class="n">router</span> <span class="o">:=</span> <span class="n">gin</span><span class="o">.</span><span class="n">Default</span><span class="p">()</span>

	<span class="n">router</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="s">"/someGet"</span><span class="p">,</span> <span class="n">getting</span><span class="p">)</span>
	<span class="n">router</span><span class="o">.</span><span class="n">POST</span><span class="p">(</span><span class="s">"/somePost"</span><span class="p">,</span> <span class="n">posting</span><span class="p">)</span>
	<span class="n">router</span><span class="o">.</span><span class="n">PUT</span><span class="p">(</span><span class="s">"/somePut"</span><span class="p">,</span> <span class="n">putting</span><span class="p">)</span>
	<span class="n">router</span><span class="o">.</span><span class="n">DELETE</span><span class="p">(</span><span class="s">"/someDelete"</span><span class="p">,</span> <span class="n">deleting</span><span class="p">)</span>
	<span class="n">router</span><span class="o">.</span><span class="n">PATCH</span><span class="p">(</span><span class="s">"/somePatch"</span><span class="p">,</span> <span class="n">patching</span><span class="p">)</span>
	<span class="n">router</span><span class="o">.</span><span class="n">HEAD</span><span class="p">(</span><span class="s">"/someHead"</span><span class="p">,</span> <span class="n">head</span><span class="p">)</span>
	<span class="n">router</span><span class="o">.</span><span class="n">OPTIONS</span><span class="p">(</span><span class="s">"/someOptions"</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>

	<span class="c">// By default it serves on :8080 unless a</span>
	<span class="c">// PORT environment variable was defined.</span>
	<span class="n">router</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
	<span class="c">// router.Run(":3000") for a hard coded port</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="path-파라미터">Path 파라미터</h1>

<ul>
  <li>Path 파라미터란 URL 자체 경로에 들어있는 파라미터를 말함</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//main 함수 중간에 해당 내용 추가 (ping과 r.Run 사이에 추가하면 됨)</span>
<span class="n">r</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="s">"/user/:name"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">name</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span>
	<span class="n">c</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">StatusOK</span><span class="p">,</span> <span class="s">"Hello %s"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>Postman으로 <code class="language-plaintext highlighter-rouge">[localhost:8080/user/hamletshu](http://localhost:8080/welcome?lastname=Hamlethsu)</code> 와 같이 요청을 보낸다. 
(아래와 같은 <code class="language-plaintext highlighter-rouge">Hello Hamlethsu</code> 결과값을 확인할 수 있다)</li>
</ul>

<p><img src="/assets/img/2020-09-22_18h00_47.png" alt="/assets/img/2020-09-22_18h00_47.png" /></p>

<h1 id="querystring-파라미터">Querystring 파라미터</h1>

<ul>
  <li>Querystring 파라미터란 URL 뒤에 물음표를 붙여서 <code class="language-plaintext highlighter-rouge">[http://localhost:8080?lastname=Hamletshu](http://localhost:8080?lastname=Hamletshu)</code> 이런식으로 넘오는 파라미터를 말함</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//main 함수 중간에 해당 내용 추가 (ping과 r.Run 사이에 추가하면 됨)</span>
<span class="n">r</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="s">"/welcome"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">firstname</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">DefaultQuery</span><span class="p">(</span><span class="s">"firstname"</span><span class="p">,</span> <span class="s">"Guest"</span><span class="p">)</span>
	<span class="n">lastname</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">"lastname"</span><span class="p">)</span> <span class="c">// shortcut for c.Request.URL.Query().Get("lastname")</span>

	<span class="n">c</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">StatusOK</span><span class="p">,</span> <span class="s">"Hello %s %s"</span><span class="p">,</span> <span class="n">firstname</span><span class="p">,</span> <span class="n">lastname</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>Postman으로 <code class="language-plaintext highlighter-rouge">[localhost:8080/welcome?lastname=Hamlethsu](http://localhost:8080/welcome?lastname=Hamlethsu)</code> 와 같이 요청을 보낸다. 
(아래와 같은 <code class="language-plaintext highlighter-rouge">Hello Guest Hamlethsu</code> 결과값을 확인할 수 있다)</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5e7e38c4-4db1-4f68-8e63-58108f18fa70/2020-09-22_17h57_15.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5e7e38c4-4db1-4f68-8e63-58108f18fa70/2020-09-22_17h57_15.png" /></p>

<h1 id="multiparturlencoded-form">Multipart/Urlencoded Form</h1>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//main 함수 중간에 해당 내용 추가 (ping과 r.Run 사이에 추가하면 됨)</span>
<span class="n">r</span><span class="o">.</span><span class="n">POST</span><span class="p">(</span><span class="s">"/form_post"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">message</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">PostForm</span><span class="p">(</span><span class="s">"message"</span><span class="p">)</span>
	<span class="n">nick</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">DefaultPostForm</span><span class="p">(</span><span class="s">"nick"</span><span class="p">,</span> <span class="s">"anonymous"</span><span class="p">)</span>

	<span class="n">c</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="n">gin</span><span class="o">.</span><span class="n">H</span><span class="p">{</span>
		<span class="s">"status"</span><span class="o">:</span>  <span class="s">"posted"</span><span class="p">,</span>
		<span class="s">"message"</span><span class="o">:</span> <span class="n">message</span><span class="p">,</span>
		<span class="s">"nick"</span><span class="o">:</span>    <span class="n">nick</span><span class="p">,</span>
	<span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>Postman에서 <code class="language-plaintext highlighter-rouge">POST</code> 방식으로 <code class="language-plaintext highlighter-rouge">form-data</code> <code class="language-plaintext highlighter-rouge">message</code> 키 값에 <code class="language-plaintext highlighter-rouge">hellow Go Gin</code> 값을 파라미터를 보낸다.
(아래와 같은 값들이 넘어오는 것을 확인할 수 있다)</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hellow Go Gin"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"nick"</span><span class="p">:</span><span class="w"> </span><span class="s2">"anonymous"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"posted"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bd9de79b-6e5c-47e2-9981-79e4ab038b27/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bd9de79b-6e5c-47e2-9981-79e4ab038b27/Untitled.png" /></p>

<h1 id="query--post-form">Query + Post Form</h1>

<ul>
  <li>Querystring과 form data를 둘다 보낼 때이다.</li>
  <li><code class="language-plaintext highlighter-rouge">import "fmt"</code> 를 해주어야 Printf 함수를 사용할 수 있고 에러가 발생하지 않음</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//main 함수 중간에 해당 내용 추가 (ping과 r.Run 사이에 추가하면 됨)</span>
<span class="n">r</span><span class="o">.</span><span class="n">POST</span><span class="p">(</span><span class="s">"/post"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">id</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">"id"</span><span class="p">)</span>
	<span class="n">page</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">DefaultQuery</span><span class="p">(</span><span class="s">"page"</span><span class="p">,</span> <span class="s">"0"</span><span class="p">)</span>
	<span class="n">name</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">PostForm</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span>
	<span class="n">message</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">PostForm</span><span class="p">(</span><span class="s">"message"</span><span class="p">)</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"id: %s; page: %s; name: %s; message: %s"</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>Postman에서는 요청을 보내도 별다른 것을 확인할 수 없지만 로그에서 아래와 같은 결과를 확인할 수 있다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">id</span>: 1234<span class="p">;</span> page: 1<span class="p">;</span> name: manu<span class="p">;</span> message: this_is_great[GIN] 2020/09/22 - 18:30:35 | 200 |            0s |             ::1 | POST     <span class="s2">"/post?id=1234&amp;page=1"</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a80a7863-5395-49ca-a14e-368753446bee/2020-09-22_18h30_42.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a80a7863-5395-49ca-a14e-368753446bee/2020-09-22_18h30_42.png" /></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e5e42a18-40bf-4a41-ba4d-13efe11dc4b5/2020-09-22_18h33_57.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e5e42a18-40bf-4a41-ba4d-13efe11dc4b5/2020-09-22_18h33_57.png" /></p>

<h1 id="map-as-querystring-or-postform-parameters">Map as querystring or postform parameters</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">import "fmt"</code> 를 해주어야 Printf 함수를 사용할 수 있고 에러가 발생하지 않음</li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span><span class="o">.</span><span class="n">POST</span><span class="p">(</span><span class="s">"/post-map"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">ids</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">QueryMap</span><span class="p">(</span><span class="s">"ids"</span><span class="p">)</span>
	<span class="n">names</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">PostFormMap</span><span class="p">(</span><span class="s">"names"</span><span class="p">)</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"ids: %v; names: %v"</span><span class="p">,</span> <span class="n">ids</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b2a73252-a4e7-471c-a301-17eb42b5330e/2020-09-22_18h52_47.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b2a73252-a4e7-471c-a301-17eb42b5330e/2020-09-22_18h52_47.png" /></p>

<ul>
  <li>Postman에서는 요청을 보내도 별다른 것을 확인할 수 없지만 로그에서 아래와 같은 결과를 확인할 수 있다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ids: map[a:1234 b:hello]<span class="p">;</span> names: map[][GIN] 2020/09/22 - 18:52:22 | 200 |            0s |             ::1 | POST     <span class="s2">"/post-map?ids[a]=1234&amp;ids[b]=hello"</span>
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b74b1d1f-91b5-4716-bd73-cc0e69225a4e/2020-09-22_18h53_01.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b74b1d1f-91b5-4716-bd73-cc0e69225a4e/2020-09-22_18h53_01.png" /></p>
:ET