I"˜]<h1 id="ì‹¤ìŠµí™˜ê²½">ì‹¤ìŠµí™˜ê²½</h1>

<ul>
  <li>Host OS : Window 10
    <ul>
      <li>git</li>
      <li>gradle</li>
    </ul>
  </li>
  <li>VM OS : CentOS 7
    <ul>
      <li>docker-compose</li>
      <li>3 node</li>
    </ul>
  </li>
</ul>

<h1 id="í˜¸ìŠ¤íŠ¸-ì»´í“¨í„°-window-10-ì‚¬ì „-ì‘ì—…">í˜¸ìŠ¤íŠ¸ ì»´í“¨í„° (Window 10) ì‚¬ì „ ì‘ì—…</h1>

<h2 id="git-clone">git clone</h2>

<p>ElasticSearchì—ì„œ ê³µì‹ì ìœ¼ë¡œ ì œê³µí•˜ëŠ” í”ŒëŸ¬ê·¸ì¸ì´ ì•„ë‹Œ ì™¸ë¶€ í”ŒëŸ¬ê·¸ì¸ì„ ì ìš©ì‹œì¼œ ë³´ë„ë¡ í•˜ê² ë‹¤. í•„ìê°€ ì´ ê¸€ì—ì„œ ì„¤ì¹˜ ë° ì‚¬ìš©í•´ë³¼ í”ŒëŸ¬ê·¸ì¸ì€ danawa githubì— ì˜¬ë¼ì™€ ìˆëŠ” left-join í”ŒëŸ¬ê·¸ì¸ì´ë‹¤. ì•„ë˜ì˜ URLë¡œ git ë ˆíŒŒì§€í† ë¦¬ë¥¼ clone í•´ì£¼ì. VM í™˜ê²½ì—ì„œ ì§ì ‘ ì§„í–‰í•  ìˆ˜ë„ ìˆê² ì§€ë§Œ í•„ìëŠ” í˜¸ìŠ¤íŠ¸ ì»´í“¨í„°ì—ì„œ gradle buildë¥¼ í•˜ì—¬ ìƒì„±ëœ íŒŒì¼ë“¤ì„ VMì— ë„˜ê²¨ì£¼ëŠ” ë°©ì‹ìœ¼ë¡œ ì§„í–‰í•˜ì˜€ë‹¤.</p>

<p>(í•„ìì˜ ê²½ìš° C ë“œë¼ì´ë¸Œì— í•´ë‹¹ í”„ë¡œì íŠ¸ë¥¼ clone í•˜ì˜€ë‹¤)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë³µì œí•  ê²½ë¡œë¡œ ì´ë™í•˜ì—¬ clone</span>
git clone https://github.com/danawalab/left-join-plugin
</code></pre></div></div>

<h2 id="gradle-build">gradle build</h2>

<p>gradle ì´ë¼ëŠ” íˆ´ë¡œ buildë¥¼ í•˜ì—¬ ì•„ë˜ì™€ ê°™ì€ íŒŒì¼ë“¤ì„ ìƒì„±í•´ë‚¸ë‹¤. (gradleì´ ì„¤ì¹˜ë˜ì–´ ìˆì§€ ì•Šë‹¤ë©´ ì„¤ì¹˜í•˜ì—¬ì•¼ í•œë‹¤)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c:<span class="se">\l</span>eft-join-plugin&gt;gradle build
Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use <span class="nt">--status</span> <span class="k">for </span>details

<span class="o">&gt;</span> Task :compileJava
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with <span class="nt">-Xlint</span>:unchecked <span class="k">for </span>details.

Deprecated Gradle features were used <span class="k">in </span>this build, making it incompatible with Gradle 7.0.
Use <span class="s1">'--warning-mode all'</span> to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL <span class="k">in </span>22s
5 actionable tasks: 5 executed
</code></pre></div></div>

<p>ë¹Œë“œê°€ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œë˜ë©´ ì•„ë˜ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">í”„ë¡œì íŠ¸ ê²½ë¡œ\build\libs</code> ë¼ëŠ” ê³³ì— ì•„ë˜ì™€ ê°™ì€ íŒŒì¼ë“¤ì´ ìƒì„±ë¨ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì´ íŒŒì¼ë“¤ì„ VMìœ¼ë¡œ ì˜®ê²¨ì£¼ì.</p>

<p><img src="/assets/img/2020-10-13_18h39_28.png" alt="/assets/img/2020-10-13_18h39_28.png" /></p>

<p>í•„ìì˜ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">ES/join-plugin</code> í´ë”ë¥¼ ìƒì„±í•˜ì—¬ í•˜ìœ„ì— í•´ë‹¹ íŒŒì¼ë“¤ì„ ë„£ì–´ì£¼ì—ˆë‹¤. í˜¸ìŠ¤íŠ¸ ì»´í“¨í„°ì™€ íŒŒì¼ë“¤ì„ ì£¼ê³ ë°›ëŠ” ë°©ë²•ì€ ì—¬ëŸ¬ê°€ì§€ ì¼ ê²ƒì´ì§€ë§Œ í•„ìì˜ ê²½ìš°ì—ëŠ” MobaXTermì´ë¼ëŠ” íˆ´ë¡œ ë“œë˜ê·¸í•´ì„œ ì˜®ê²¨ì£¼ì—ˆë‹¤.</p>

<p><img src="/assets/img/2020-10-13_18h41_10.png" alt="/assets/img/2020-10-13_18h41_10.png" /></p>

<h1 id="vm-í™˜ê²½ì—ì„œì˜-ì™¸ë¶€-í”ŒëŸ¬ê·¸ì¸-ì„¤ì¹˜">VM í™˜ê²½ì—ì„œì˜ ì™¸ë¶€ í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜</h1>

<h2 id="docker-composeyml-íŒŒì¼-ì‘ì„±">docker-compose.yml íŒŒì¼ ì‘ì„±</h2>

<p>í•„ìì˜ ê²½ìš° docker-composeë¥¼ í†µí•´ 3ê°œì˜ elasticsearch ì»¨í…Œì´ë„ˆë¥¼ ë„ìš¸ ì˜ˆì •ì´ê³  ê·¸ê³³ì— ë³¼ë¥¨ ì„¤ì •ì„ í•´ì£¼ì–´ì„œ VM ìƒì˜ í˜¸ìŠ¤íŠ¸ ì»´í“¨í„°ì˜ íŒŒì¼ë“¤ì„ ì»¨í…Œì´ë„ˆ ì•ˆì— ì „ë‹¬í•´ì¤„ ê²ƒì´ë‹¤.</p>

<p>docker-compose.yml íŒŒì¼ì„ í†µí•´ ì´ì™€ê°™ì´ ì„¤ì •í•´ì£¼ì. (danawa/left-join í”ŒëŸ¬ê·¸ì¸ì˜ ê²½ìš° ì—˜ë¼ìŠ¤í‹± ì„œì¹˜ ë²„ì „ì„ 7.6.2ë¥¼ ì œê³µí•˜ê¸° ë•Œë¬¸ì— ë²„ì „ì„ ë§ì¶°ì£¼ì–´ì•¼ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤)</p>

<p>ë³¼ë¥¨ì˜ ê²½ë¡œë¥¼ ì˜ëª» ì„¤ì •í•  ê²½ìš°ì— ì œëŒ€ë¡œ í”ŒëŸ¬ê·¸ì¸ì´ ì„¤ì¹˜ë˜ì§€ ì•Šì„ ìˆ˜ ìˆìœ¼ë‹ˆ ì°¸ê³ í•˜ê¸° ë°”ë€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'2.2'</span>
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    container_name: es01
    environment:
      - node.name<span class="o">=</span>es01
      - cluster.name<span class="o">=</span>es-docker-cluster
      - discovery.seed_hosts<span class="o">=</span>es02,es03
      - cluster.initial_master_nodes<span class="o">=</span>es01,es02,es03
      - bootstrap.memory_lock<span class="o">=</span><span class="nb">true</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span>
    ulimits:
      memlock:
        soft: <span class="nt">-1</span>
        hard: <span class="nt">-1</span>
    volumes:
      - data01:/usr/share/elasticsearch/data
      - ./join-plugin/:/usr/share/elasticsearch/plugins/join-plugin/
      - ./analysis-product/:/usr/share/elasticsearch/plugins/analysis-product/
    ports:
      - 9200:9200
    networks:
      - elastic

  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    container_name: es02
    environment:
      - node.name<span class="o">=</span>es02
      - cluster.name<span class="o">=</span>es-docker-cluster
      - discovery.seed_hosts<span class="o">=</span>es01,es03
      - cluster.initial_master_nodes<span class="o">=</span>es01,es02,es03
      - bootstrap.memory_lock<span class="o">=</span><span class="nb">true</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span>
    ulimits:
    memlock:
        soft: <span class="nt">-1</span>
        hard: <span class="nt">-1</span>
    volumes:
      - data02:/usr/share/elasticsearch/data
      - ./join-plugin/:/usr/share/elasticsearch/plugins/join-plugin/
      - ./analysis-product/:/usr/share/elasticsearch/plugins/analysis-product/
    ports:
      - 9201:9200
    networks:
      - elastic

  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    container_name: es03
    environment:
      - node.name<span class="o">=</span>es03
      - cluster.name<span class="o">=</span>es-docker-cluster
      - discovery.seed_hosts<span class="o">=</span>es01,es02
      - cluster.initial_master_nodes<span class="o">=</span>es01,es02,es03
      - bootstrap.memory_lock<span class="o">=</span><span class="nb">true</span>
      - <span class="s2">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span>
    ulimits:
      memlock:
        soft: <span class="nt">-1</span>
        hard: <span class="nt">-1</span>
    volumes:
      - data03:/usr/share/elasticsearch/data
      - ./join-plugin/:/usr/share/elasticsearch/plugins/join-plugin/
      - ./analysis-product/:/usr/share/elasticsearch/plugins/analysis-product/
    ports:
      - 9202:9200
    networks:
      - elastic

kib01:
    image: docker.elastic.co/kibana/kibana:7.6.2
    container_name: kib01
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://es01:9200
      ELASTICSEARCH_HOSTS: http://es01:9200
    networks:
      - elastic

volumes:
  data01:
    driver: <span class="nb">local
  </span>data02:
    driver: <span class="nb">local
  </span>data03:
    driver: <span class="nb">local

</span>networks:
  elastic:
    driver: bridge
</code></pre></div></div>

<h2 id="docker-compose-êµ¬ë™-ë°-nori-í”ŒëŸ¬ê·¸ì¸-ì„¤ì¹˜">docker-compose êµ¬ë™ ë° nori í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜</h2>

<p><code class="language-plaintext highlighter-rouge">docker-compose up -d</code> ëª…ë ¹ì–´ë¥¼ í†µí•´ì„œ ë°±ê·¸ë¼ìš´ë“œì—ì„œ ë„ì»¤ ì»´í¬ì¦ˆë¡œ ì—°ê²°ëœ ëª¨ë“  ì»¨í…Œì´ë„ˆë¥¼ ë„ì›Œì¤€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## docker-compose êµ¬ë™</span>
docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<h2 id="join-plugin-ì„¤ì¹˜-í™•ì¸">join-plugin ì„¤ì¹˜ í™•ì¸</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ê° ë…¸ë“œ ì ‘ì†</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> es01 bash

<span class="nb">cd</span> /usr/share/elasticsearch/bin/

<span class="c">## í•´ë‹¹ ê²½ë¡œì—ì„œ ì•„ë˜ì™€ ê°™ì´ ì¡°íšŒê°€ ë˜ë©´ ì˜ ì„¤ì¹˜ë˜ì—ˆë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤</span>
<span class="o">[</span>root@9ebe0f2832d4 bin]# elasticsearch-plugin list
join-plugin
</code></pre></div></div>

<h1 id="ì™¸ë¶€-í”ŒëŸ¬ê·¸ì¸-ì‹¤ìŠµ-left-join">ì™¸ë¶€ í”ŒëŸ¬ê·¸ì¸ ì‹¤ìŠµ (left-join)</h1>

<p>ì™¸ë¶€ í”ŒëŸ¬ê·¸ì¸ ì‹¤ìŠµì€ í‚¤ë°”ë‚˜ì—ì„œ ì§„í–‰í•˜ë„ë¡ í•œë‹¤. í‚¤ë°”ë‚˜ ì„¸íŒ…ì´ ë˜ì–´ìˆì§€ ì•Šë‹¤ë©´ í•„ìì˜ ë¸”ë¡œê·¸ ê¸€ ì¤‘ í‚¤ë°”ë‚˜ ê´€ë ¨ ê¸€ì„ ì°¸ê³ í•˜ì—¬ ì„¸íƒ•í•˜ê¸° ë°”ë€ë‹¤.</p>

<h2 id="ì¸ë±ìŠ¤-ìƒì„±-ë°-ìƒ˜í”Œ-ë°ì´í„°-ìƒì„±">ì¸ë±ìŠ¤ ìƒì„± ë° ìƒ˜í”Œ ë°ì´í„° ìƒì„±</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT /parent
<span class="o">{</span>
  <span class="s2">"settings"</span>: <span class="o">{</span>
    <span class="s2">"number_of_replicas"</span>: 0
  <span class="o">}</span>,
  <span class="s2">"mappings"</span>: <span class="o">{</span>
    <span class="s2">"properties"</span>: <span class="o">{</span>
      <span class="s2">"column1"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>,
      <span class="s2">"column2"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"text"</span>
      <span class="o">}</span>,
      <span class="s2">"fk"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

PUT /child
<span class="o">{</span>
  <span class="s2">"settings"</span>: <span class="o">{</span>
    <span class="s2">"number_of_replicas"</span>: 0
  <span class="o">}</span>,
  <span class="s2">"mappings"</span>: <span class="o">{</span>
    <span class="s2">"properties"</span>: <span class="o">{</span>
      <span class="s2">"pk"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>,
      <span class="s2">"column3"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"text"</span>
      <span class="o">}</span>,
      <span class="s2">"column4"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
PUT /child2
<span class="o">{</span>
  <span class="s2">"mappings"</span>: <span class="o">{</span>
    <span class="s2">"properties"</span>: <span class="o">{</span>
      <span class="s2">"pk"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>,
      <span class="s2">"column5"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"text"</span>
      <span class="o">}</span>,
      <span class="s2">"column6"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
PUT /child3
<span class="o">{</span>
  <span class="s2">"mappings"</span>: <span class="o">{</span>
    <span class="s2">"properties"</span>: <span class="o">{</span>
      <span class="s2">"pk"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>,
      <span class="s2">"column7"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"text"</span>
      <span class="o">}</span>,
      <span class="s2">"column8"</span>: <span class="o">{</span>
        <span class="s2">"type"</span>: <span class="s2">"keyword"</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

POST /parent/_doc
<span class="o">{</span>
  <span class="s2">"column1"</span>: <span class="s2">"a"</span>,
  <span class="s2">"column2"</span>: <span class="s2">"a"</span>,
  <span class="s2">"fk"</span>: <span class="s2">"key1"</span>
<span class="o">}</span>

POST /child/_doc
<span class="o">{</span>
  <span class="s2">"pk"</span>: <span class="s2">"key1"</span>,
  <span class="s2">"column3"</span>: <span class="s2">"b"</span>,
  <span class="s2">"column4"</span>: <span class="s2">"b"</span>
<span class="o">}</span>
POST /child/_doc
<span class="o">{</span>
  <span class="s2">"pk"</span>: <span class="s2">"key1"</span>,
  <span class="s2">"column3"</span>: <span class="s2">"c"</span>,
  <span class="s2">"column4"</span>: <span class="s2">"c"</span>
<span class="o">}</span>
POST /parent/_doc
<span class="o">{</span>
  <span class="s2">"column1"</span>: <span class="s2">"aaaaaaa"</span>,
  <span class="s2">"column2"</span>: <span class="s2">"aaaaaaaaa"</span>,
  <span class="s2">"fk"</span>: <span class="s2">"key1000"</span>
<span class="o">}</span>
POST /child2/_doc
<span class="o">{</span>
  <span class="s2">"pk"</span>: <span class="s2">"key1"</span>,
  <span class="s2">"column3"</span>: <span class="s2">"e"</span>,
  <span class="s2">"column4"</span>: <span class="s2">"f"</span>
<span class="o">}</span>
POST /child2/_doc
<span class="o">{</span>
  <span class="s2">"pk"</span>: <span class="s2">"key55"</span>,
  <span class="s2">"column3"</span>: <span class="s2">"e"</span>,
  <span class="s2">"column4"</span>: <span class="s2">"f"</span>
<span class="o">}</span>
POST /child3/_doc
<span class="o">{</span>
  <span class="s2">"pk"</span>: <span class="s2">"key55"</span>,
  <span class="s2">"column3"</span>: <span class="s2">"g"</span>,
  <span class="s2">"column4"</span>: <span class="s2">"h"</span>
<span class="o">}</span>

POST /parent/_doc
<span class="o">{</span>
  <span class="s2">"column1"</span>: <span class="s2">"ggg"</span>,
  <span class="s2">"column2"</span>: <span class="s2">"ggrr"</span>,
  <span class="s2">"fk"</span>: <span class="s2">"key55"</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="left-join-ì¿¼ë¦¬-í…ŒìŠ¤íŠ¸">left join ì¿¼ë¦¬ í…ŒìŠ¤íŠ¸</h2>

<ul>
  <li>Query1</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ìš”ì²­</span>
GET /parent/_left
<span class="o">{</span>
  <span class="s2">"query"</span>: <span class="o">{</span>
    <span class="s2">"bool"</span>: <span class="o">{</span>
      <span class="s2">"should"</span>: <span class="o">[</span>
        <span class="o">{</span>
          <span class="s2">"match"</span>: <span class="o">{</span>
            <span class="s2">"column1"</span>: <span class="s2">"a"</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">]</span>
    <span class="o">}</span>
  <span class="o">}</span>,
  <span class="s2">"join"</span>: <span class="o">[</span>  
    <span class="o">{</span>
      <span class="s2">"index"</span>: <span class="s2">"child2"</span>,
      <span class="s2">"parent"</span>: <span class="s2">"fk"</span>,
      <span class="s2">"child"</span>: <span class="s2">"pk"</span>,
      <span class="s2">"query"</span>: <span class="o">{</span>
        <span class="s2">"term"</span>: <span class="o">{</span>
          <span class="s2">"column3"</span>: <span class="o">{</span>
            <span class="s2">"value"</span>: <span class="s2">"b"</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>

<span class="c">## ì‘ë‹µ</span>
<span class="o">{</span>
  <span class="s2">"took"</span> : 1,
  <span class="s2">"timed_out"</span> : <span class="nb">false</span>,
  <span class="s2">"_shards"</span> : <span class="o">{</span>
    <span class="s2">"total"</span> : 1,
    <span class="s2">"successful"</span> : 1,
    <span class="s2">"skipped"</span> : 0,
    <span class="s2">"failed"</span> : 0
  <span class="o">}</span>,
  <span class="s2">"hits"</span> : <span class="o">{</span>
    <span class="s2">"total"</span> : <span class="o">{</span>
      <span class="s2">"value"</span> : 1,
      <span class="s2">"relation"</span> : <span class="s2">"eq"</span>
    <span class="o">}</span>,
    <span class="s2">"max_score"</span> : 0.9808291,
    <span class="s2">"hits"</span> : <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"_index"</span> : <span class="s2">"parent"</span>,
        <span class="s2">"_type"</span> : <span class="s2">"_doc"</span>,
        <span class="s2">"_id"</span> : <span class="s2">"pTwwIXUB_TPgn8ZdeRFz"</span>,
        <span class="s2">"_score"</span> : 0.9808291,
        <span class="s2">"_source"</span> : <span class="o">{</span>
          <span class="s2">"column1"</span> : <span class="s2">"a"</span>,
          <span class="s2">"column2"</span> : <span class="s2">"a"</span>,
          <span class="s2">"fk"</span> : <span class="s2">"key1"</span>
        <span class="o">}</span>,
        <span class="s2">"inner_hits"</span> : <span class="o">{</span>
          <span class="s2">"_child"</span> : <span class="o">{</span>
            <span class="s2">"hits"</span> : <span class="o">{</span>
              <span class="s2">"total"</span> : <span class="o">{</span>
                <span class="s2">"value"</span> : 1,
                <span class="s2">"relation"</span> : <span class="s2">"eq"</span>
              <span class="o">}</span>,
              <span class="s2">"max_score"</span> : 1.1823215,
              <span class="s2">"hits"</span> : <span class="o">[</span>
                <span class="o">{</span>
                  <span class="s2">"_index"</span> : <span class="s2">"child2"</span>,
                  <span class="s2">"_type"</span> : <span class="s2">"_doc"</span>,
                  <span class="s2">"_id"</span> : <span class="s2">"qTwwIXUB_TPgn8ZdlRFm"</span>,
                  <span class="s2">"_score"</span> : 1.1823215,
                  <span class="s2">"_source"</span> : <span class="o">{</span>
                    <span class="s2">"pk"</span> : <span class="s2">"key1"</span>,
                    <span class="s2">"column3"</span> : <span class="s2">"e"</span>,
                    <span class="s2">"column4"</span> : <span class="s2">"f"</span>
                  <span class="o">}</span>
                <span class="o">}</span>
              <span class="o">]</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Query2</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ìš”ì²­</span>
GET /parent/_left
<span class="o">{</span>
  <span class="s2">"query"</span>: <span class="o">{</span>
    <span class="s2">"bool"</span>: <span class="o">{</span>
      <span class="s2">"should"</span>: <span class="o">[</span>
        <span class="o">{</span>
          <span class="s2">"match"</span>: <span class="o">{</span>
            <span class="s2">"column1"</span>: <span class="s2">"a"</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">]</span>
    <span class="o">}</span>
  <span class="o">}</span>,
  <span class="s2">"join"</span>: <span class="o">[</span>  
    <span class="o">{</span>
      <span class="s2">"index"</span>: <span class="s2">"child"</span>,
      <span class="s2">"parent"</span>: <span class="s2">"fk"</span>,
      <span class="s2">"child"</span>: <span class="s2">"pk"</span>,
      <span class="s2">"query"</span>: <span class="o">[</span>
        <span class="o">{</span>
          <span class="s2">"bool"</span>: <span class="o">{</span>
            <span class="s2">"must"</span>: <span class="o">[</span>
              <span class="o">{</span>
                <span class="s2">"term"</span>: <span class="o">{</span>
                  <span class="s2">"column3"</span>: <span class="o">{</span>
                    <span class="s2">"value"</span>: <span class="s2">"b"</span>
                  <span class="o">}</span>
                <span class="o">}</span>
              <span class="o">}</span>
            <span class="o">]</span>
          <span class="o">}</span>
        <span class="o">}</span>        
      <span class="o">]</span>
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span> 

<span class="c">## ì‘ë‹µ</span>
<span class="o">{</span>
  <span class="s2">"took"</span> : 6,
  <span class="s2">"timed_out"</span> : <span class="nb">false</span>,
  <span class="s2">"_shards"</span> : <span class="o">{</span>
    <span class="s2">"total"</span> : 1,
    <span class="s2">"successful"</span> : 1,
    <span class="s2">"skipped"</span> : 0,
    <span class="s2">"failed"</span> : 0
  <span class="o">}</span>,
  <span class="s2">"hits"</span> : <span class="o">{</span>
    <span class="s2">"total"</span> : <span class="o">{</span>
      <span class="s2">"value"</span> : 1,
      <span class="s2">"relation"</span> : <span class="s2">"eq"</span>
    <span class="o">}</span>,
    <span class="s2">"max_score"</span> : 0.9808291,
    <span class="s2">"hits"</span> : <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"_index"</span> : <span class="s2">"parent"</span>,
        <span class="s2">"_type"</span> : <span class="s2">"_doc"</span>,
        <span class="s2">"_id"</span> : <span class="s2">"pTwwIXUB_TPgn8ZdeRFz"</span>,
        <span class="s2">"_score"</span> : 0.9808291,
        <span class="s2">"_source"</span> : <span class="o">{</span>
          <span class="s2">"column1"</span> : <span class="s2">"a"</span>,
          <span class="s2">"column2"</span> : <span class="s2">"a"</span>,
          <span class="s2">"fk"</span> : <span class="s2">"key1"</span>
        <span class="o">}</span>,
        <span class="s2">"inner_hits"</span> : <span class="o">{</span>
          <span class="s2">"_child"</span> : <span class="o">{</span>
            <span class="s2">"hits"</span> : <span class="o">{</span>
              <span class="s2">"total"</span> : <span class="o">{</span>
                <span class="s2">"value"</span> : 1,
                <span class="s2">"relation"</span> : <span class="s2">"eq"</span>
              <span class="o">}</span>,
              <span class="s2">"max_score"</span> : 1.6931472,
              <span class="s2">"hits"</span> : <span class="o">[</span>
                <span class="o">{</span>
                  <span class="s2">"_index"</span> : <span class="s2">"child"</span>,
                  <span class="s2">"_type"</span> : <span class="s2">"_doc"</span>,
                  <span class="s2">"_id"</span> : <span class="s2">"pjwwIXUB_TPgn8ZdgRGz"</span>,
                  <span class="s2">"_score"</span> : 1.6931472,
                  <span class="s2">"_source"</span> : <span class="o">{</span>
                    <span class="s2">"pk"</span> : <span class="s2">"key1"</span>,
                    <span class="s2">"column3"</span> : <span class="s2">"b"</span>,
                    <span class="s2">"column4"</span> : <span class="s2">"b"</span>
                  <span class="o">}</span>
                <span class="o">}</span>
              <span class="o">]</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET