I"„<ul>
  <li>ê¹ƒ ì €ì¥ì†Œì™€ ì´ìŠˆ ì¶”ì  ê¸°ëŠ¥ì„ ê°€ì¶˜ ìœ ì¼í•œ ë‹¨ì¼ ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ë°ë¸Œì˜µìŠ¤ ì†”ë£¨ì…˜</li>
  <li>ì„¤ì¹˜ ê³µì‹ë¬¸ì„œ
    <ul>
      <li>https://about.gitlab.com/install/#centos-7?version=ce</li>
    </ul>
  </li>
</ul>

<h1 id="ë¡œì»¬ì—-ì„¤ì¹˜">ë¡œì»¬ì— ì„¤ì¹˜</h1>

<h2 id="openssh-ì„¤ì¹˜">openssh ì„¤ì¹˜</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> curl policycoreutils-python openssh-server openssh-clients
</code></pre></div></div>

<h2 id="ì„œë²„-ë¶€íŒ…-ì‹œ-openssh-ìë™-ì‹¤í–‰">ì„œë²„ ë¶€íŒ… ì‹œ openssh ìë™ ì‹¤í–‰</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## openssh ìë™ ì‹¤í–‰ ì„¤ì •</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>sshd
<span class="c">## openssh ì‹¤í–‰</span>
<span class="nb">sudo </span>systemctl start sshd
</code></pre></div></div>

<h2 id="ë°©í™”ë²½-í•´ì œ-ë°-ì¬ì‹¤í–‰">ë°©í™”ë²½ í•´ì œ ë° ì¬ì‹¤í–‰</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## http, https ë°©í™”ë²½ í•´ì œ</span>
<span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-service</span><span class="o">=</span>http
<span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-service</span><span class="o">=</span>https

<span class="c">## ë°©í™”ë²½ ì¬ì‹œì‘</span>
<span class="nb">sudo </span>systemctl reload firewalld
</code></pre></div></div>

<h2 id="ë©”ì¼ì„œë²„-ì„¤ì¹˜">ë©”ì¼ì„œë²„ ì„¤ì¹˜</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum <span class="nb">install </span>postfix
</code></pre></div></div>

<h2 id="ì„œë²„-ë¶€íŒ…ì‹œ-ë©”ì¼ì„œë²„-ì‹¤í–‰">ì„œë²„ ë¶€íŒ…ì‹œ ë©”ì¼ì„œë²„ ì‹¤í–‰</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl <span class="nb">enable </span>postfix
<span class="nb">sudo </span>systemctl start postfix
</code></pre></div></div>

<h2 id="gitlab-íŒ¨í‚¤ì§€-ì €ì¥ì†Œ-ë“±ë¡">gitlab íŒ¨í‚¤ì§€ ì €ì¥ì†Œ ë“±ë¡</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sS</span> https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh| <span class="nb">sudo </span>bash
</code></pre></div></div>

<h2 id="íŒ¨í‚¤ì§€-ì„¤ì¹˜">íŒ¨í‚¤ì§€ ì„¤ì¹˜</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sudo EXTERNAL_URL="[ë„ë©”ì¸ì´ë‚˜ IPì£¼ì†Œ]:[í¬íŠ¸ ë²ˆí˜¸]" yum install -y gitlab-ce</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span><span class="nv">EXTERNAL_URL</span><span class="o">=</span><span class="s2">"172.31.117.24:8989"</span> yum <span class="nb">install</span> <span class="nt">-y</span> gitlab-ce
</code></pre></div></div>

<p>ì˜ ì„¤ì¹˜ê°€ ë˜ì—ˆë‹¤ë©´ ì•„ë˜ì™€ í™”ë©´ì²˜ëŸ¼ ì ‘ì†ì´ ê°€ëŠ¥í•´ì•¼ í•œë‹¤.</p>

<p><a href="http://172.31.117.24:8989/users/password/edit?reset_password_token=SgQ9tzdWkrfRsyN7K1pf">http://172.31.117.24:8989/users/password/edit?reset_password_token=SgQ9tzdWkrfRsyN7K1pf</a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cb22a382-619b-4f3b-b448-b137576e5817/2020-09-17_13h22_33.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cb22a382-619b-4f3b-b448-b137576e5817/2020-09-17_13h22_33.png" /></p>

<h1 id="docker-ì„¤ì¹˜">Docker ì„¤ì¹˜</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## gitlabì—ì„œ ì œê³µí•˜ëŠ” ì´ë¯¸ì§€ë¡œ ì„¤ì¹˜</span>
<span class="nb">sudo </span>docker run <span class="nt">--detach</span> <span class="se">\</span>
  <span class="nt">--publish</span> 7979:80 <span class="se">\</span>
  <span class="nt">--name</span> gitlab <span class="se">\</span>
  <span class="nt">--restart</span> always <span class="se">\</span>
  gitlab/gitlab-ce:latest

<span class="c">## ë³¼ë¥¨ì„ ì„¤ì •ì„ í•´ì£¼ê³  ì‹¶ì„ ë•ŒëŠ” í•˜ë‹¨ ì²˜ëŸ¼ ì¶”ê°€</span>
<span class="nb">sudo </span>docker run <span class="nt">--detach</span> <span class="se">\</span>
  <span class="nt">--publish</span> 7979:80 <span class="se">\</span>
  <span class="nt">--name</span> gitlab <span class="se">\</span>
  <span class="nt">--restart</span> always <span class="se">\</span>
  <span class="nt">--volume</span> /srv/gitlab/config:/etc/gitlab <span class="se">\</span>
  <span class="nt">--volume</span> /srv/gitlab/logs:/var/log/gitlab <span class="se">\</span>
  <span class="nt">--volume</span> /srv/gitlab/data:/var/opt/gitlab <span class="se">\</span>
  gitlab/gitlab-ce:latest
</code></pre></div></div>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/fe5c2f7f-e88f-4453-aec3-f00cba1e73fa/2020-09-17_13h41_38.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/fe5c2f7f-e88f-4453-aec3-f00cba1e73fa/2020-09-17_13h41_38.png" /></p>

<h1 id="gitlab-í„°ë¯¸ë„-ëª…ë ¹ì–´">Gitlab í„°ë¯¸ë„ ëª…ë ¹ì–´</h1>

<h2 id="ì„¤ì •-ë³€ê²½-í›„-ì¬ì‹œì‘">ì„¤ì • ë³€ê²½ í›„ ì¬ì‹œì‘</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## gitlab ì„¤ì • ë³€ê²½</span>
<span class="nb">sudo </span>vi /etc/gitlab/gitlab.rb

<span class="c">## ì„¤ì • ë³€ê²½ í›„ ë°˜ì˜</span>
<span class="nb">sudo </span>gitlab-ctl reconfigure
</code></pre></div></div>

<h2 id="gitlab-ì‹œì‘">gitlab ì‹œì‘</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlab-ctl start
</code></pre></div></div>

<h2 id="gitlab-ì¢…ë£Œ">gitlab ì¢…ë£Œ</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlab-ctl stop
</code></pre></div></div>

<h2 id="gitlab-ì¬ì‹œì‘">gitlab ì¬ì‹œì‘</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlat-ctl restart
</code></pre></div></div>

<h2 id="gitlab-ì‚­ì œ">gitlab ì‚­ì œ</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ëª…ë ¹ì–´ë¡œ ì‚­ì œí•˜ê¸°</span>
<span class="nb">sudo </span>gitlab-ctl uninstall
<span class="nb">sudo </span>gitlab-ctl cleanse
<span class="nb">sudo </span>gitlab-ctl remove-accounts
<span class="nb">sudo </span>dpkg <span class="nt">-P</span> gitlab-ce <span class="o">||</span> <span class="nb">sudo </span>yum <span class="nt">-y</span> remove gitlab-ce

<span class="c">## ìˆ˜ë™ìœ¼ë¡œ ì‚­ì œí•˜ê¸°</span>
<span class="nb">rm</span> <span class="nt">-rf</span> /opt/gitlab
<span class="nb">rm</span> <span class="nt">-rf</span> /var/opt/gitlab
<span class="nb">rm</span> <span class="nt">-rf</span> /etc/gitlab
<span class="nb">rm</span> <span class="nt">-rf</span> /var/log/gitlab
</code></pre></div></div>
:ET