I"<h1 id="리액트란">리액트란?</h1>

<ul>
  <li>자바스크립트 라이브러리의 하나로서 UI 만들기 위해 사용</li>
  <li>페이스북에서 만듦</li>
</ul>

<h1 id="리액트-개발환경-세팅">리액트 개발환경 세팅</h1>

<h2 id="nodejs-설치">Node.js 설치</h2>

<ul>
  <li>외부 패키지를 쉽게 설치하기 위해 NPM이 필요(Node.js 모듈을 패키지화 시켜놓은 것)</li>
  <li>안정적인 LTS 버전으로 설치하도록 한다.</li>
</ul>

<p><a href="https://nodejs.org/ko/">https://nodejs.org/ko/</a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a6fb968a-c247-4d94-852d-85d01742f9ee/2020-10-16_14h48_18.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a6fb968a-c247-4d94-852d-85d01742f9ee/2020-10-16_14h48_18.png" /></p>

<h2 id="visual-studio-code-설치">Visual Studio Code 설치</h2>

<p><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6ed0622b-0b9e-4707-a76f-9b2f1167d1de/2020-10-16_15h01_23.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6ed0622b-0b9e-4707-a76f-9b2f1167d1de/2020-10-16_15h01_23.png" /></p>

<h2 id="project-생성-및-시작">Project 생성 및 시작</h2>

<ul>
  <li>Visual Studio Code를 실행하고 프로젝트를 생성할 폴더를 열어준다. (필자의 경우에는 C 드라이브에 ReactStudy라는 폴더를 생성해주었다)</li>
  <li><code class="language-plaintext highlighter-rouge">Ctrl+</code>` 를 눌러 터미널을 열어주고 아래와 같이 명령어를 입력해준다.</li>
  <li>아래의 명령어 중에 <code class="language-plaintext highlighter-rouge">create-react-app</code> 이라는 명령어로 프로젝트를 생성해주는데 CDN을 통해서 생성해서 프로젝트를 직접 구축할 수도 있다. (CDN의 경우 연습용 정도로 활용한다고 볼 수 있을 것 같다)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## node 버전 확인</span>
node <span class="nt">-v</span>
v12.18.3

<span class="c">## npm 버전 확인</span>
npm <span class="nt">-v</span>
6.14.6

<span class="c">## my-app이라는 리액트 프로젝트 생성</span>
create-react-app my-app

<span class="c">## my-app이라는 리액트 프로젝트 경로로 이동</span>
<span class="nb">cd </span>my-app

<span class="c">## my-app 프로젝트 시작</span>
npm start
</code></pre></div></div>

<p>아래와 같은 화면이 나온다면 성공적으로 세팅한 것이다.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7503bd8a-dc14-4421-bf66-8685e2226fce/2020-10-16_15h06_26.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7503bd8a-dc14-4421-bf66-8685e2226fce/2020-10-16_15h06_26.png" /></p>

<h1 id="react-프로젝트를-springboot와-연동하기">React 프로젝트를 Springboot와 연동하기</h1>

<h2 id="springboot-프로젝트-생성">Springboot 프로젝트 생성</h2>

<p><a href="https://start.spring.io/">https://start.spring.io/</a></p>

<p>아래와 같이 Dependencies를 추가하고 프로젝트를 생성한다.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2fcaeecd-2040-4a9f-b50b-be5cf853bd0f/2020-10-16_15h40_09.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2fcaeecd-2040-4a9f-b50b-be5cf853bd0f/2020-10-16_15h40_09.png" /></p>

<h2 id="react-프로젝트를-build">React 프로젝트를 build</h2>

<ul>
  <li>Visual Studio Code 터미널에서 해당 명령어를 입력하여 리액트 프로젝트를 빌드한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run build
</code></pre></div></div>

<ul>
  <li>빌드가 완료되면 build 폴더가 생성된다. 이 안에 있는 파일들을 모두 복사한다.</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9c2727da-5814-427a-b026-bd61d3638e58/2020-10-16_15h44_07.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9c2727da-5814-427a-b026-bd61d3638e58/2020-10-16_15h44_07.png" /></p>

<h2 id="springboot-demo-프로젝트에-넣는다">Springboot demo 프로젝트에 넣는다.</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">src/main/resources/static</code> 폴더 안에 build 폴더안에 있는 파일들을 모두 넣으면 된다.</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/80774391-b2e2-4ea0-805d-a9464df9165f/2020-10-16_15h42_52.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/80774391-b2e2-4ea0-805d-a9464df9165f/2020-10-16_15h42_52.png" /></p>

<h2 id="demoapplicationjava-수정"><a href="http://demoapplication.java">DemoApplication.java</a> 수정</h2>

<ul>
  <li><a href="http://localhost:8080">localhost:8080</a> 을 호출했을 때 <code class="language-plaintext highlighter-rouge">index.html</code>으로 페이지 이동처리 하는 로직 추가</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.example.demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.ModelAndView</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"index.html"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="springboot-서버-실행">SpringBoot 서버 실행</h2>

<ul>
  <li>정상적으로 React 프로젝트를 실행했을 때와 같은 페이지가 나오는지 확인한다.</li>
  <li>React 프로젝트는 기본 포트번호가 3000번이었고 Spring 프로젝트는 기본 포트번호가 8080임</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/686af79f-2ea1-41d5-a342-1d2ff43d29d2/2020-10-16_15h47_34.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/686af79f-2ea1-41d5-a342-1d2ff43d29d2/2020-10-16_15h47_34.png" /></p>
:ET