I"²<h1 id="ê¹ƒí—ˆë¸Œì—-ë ˆíŒŒì§€í† ë¦¬ë¥¼-ìƒì„±">ê¹ƒí—ˆë¸Œì— ë ˆíŒŒì§€í† ë¦¬ë¥¼ ìƒì„±</h1>

<ul>
  <li>í•„ìëŠ” <code class="language-plaintext highlighter-rouge">docker-image-push-test</code> ë¼ëŠ” ë ˆíŒŒì§€í† ë¦¬ë¥¼ ìƒì„±í–ˆë‹¤.</li>
</ul>

<h1 id="ì´ë¯¸ì§€ì—-ê³„ì •ì •ë³´ì™€-ë²„ì „-ì •ë³´-ì¶”ê°€">ì´ë¯¸ì§€ì— ê³„ì •ì •ë³´ì™€ ë²„ì „ ì •ë³´ ì¶”ê°€</h1>

<p><code class="language-plaintext highlighter-rouge">docker tag [ì´ë¯¸ì§€ ì•„ì´ë””] docker.pkg.github.com/[ê¹ƒí—ˆë¸Œ ì•„ì´ë””]/[ë ˆíŒŒì§€í† ë¦¬ëª…]/[ì´ë¯¸ì§€ëª…]:[ë²„ì „]</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## ë„ì»¤ ì´ë¯¸ì§€ í™•ì¸</span>
<span class="o">[</span>root@localhost dockertest]# docker images
REPOSITORY                                                            TAG                 IMAGE ID            CREATED             SIZE
ahngo13/dockertest_web                                                1                   b4796b3407b5        6 hours ago         683MB
dockertest_web                                                        latest              b4796b3407b5        6 hours ago         683MB
ahngo13/dockertest_db                                                 1                   a18a6ab117c8        6 hours ago         396MB
dockertest_db                                                         latest              a18a6ab117c8        6 hours ago         396MB
centos                                                                7                   7e6257c9f8d8        4 weeks ago         203MB
centos                                                                latest              0d120b6ccaa8        4 weeks ago         215MB
oraclelinux                                                           7-slim              153f8d73287e        7 weeks ago         131MB
alpine                                                                latest              a24bb4013296        3 months ago        5.57MB
hello-world                                                           latest              bf756fb1ae65        8 months ago        13.3kB
<span class="c">## github packagesì— ì˜¬ë¦¬ê¸° ìœ„í•œ ë„ì»¤ ì´ë¯¸ì§€ ë³µì œ </span>
<span class="o">[</span>root@localhost dockertest]# docker tag b4796b3407b5  docker.pkg.github.com/ahngo13/pushtest/dockertest_web:1

<span class="c">## ì •ìƒì ìœ¼ë¡œ ë³µì œëœ ê²ƒì„ ì•Œ ìˆ˜ ìˆìŒ</span>
<span class="o">[</span>root@localhost dockertest]# docker images
REPOSITORY                                                            TAG                 IMAGE ID            CREATED             SIZE
ahngo13/dockertest_web                                                1                   b4796b3407b5        6 hours ago         683MB
dockertest_web                                                        latest              b4796b3407b5        6 hours ago         683MB
docker.pkg.github.com/ahngo13/docker-image-push-test/dockertest_web   1                   b4796b3407b5        6 hours ago         683MB
docker.pkg.github.com/ahngo13/pushtest/dockertest_web                 1                   b4796b3407b5        6 hours ago         683MB
ahngo13/dockertest_db                                                 1                   a18a6ab117c8        6 hours ago         396MB
dockertest_db                                                         latest              a18a6ab117c8        6 hours ago         396MB
centos                                                                7                   7e6257c9f8d8        4 weeks ago         203MB
centos                                                                latest              0d120b6ccaa8        4 weeks ago         215MB
oraclelinux                                                           7-slim              153f8d73287e        7 weeks ago         131MB
alpine                                                                latest              a24bb4013296        3 months ago        5.57MB
hello-world                                                           latest              bf756fb1ae65        8 months ago        13.3kB
</code></pre></div></div>

<h1 id="githubì—ì„œ-personal-access-token-ë°œê¸‰">githubì—ì„œ Personal access token ë°œê¸‰</h1>

<ul>
  <li><a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></li>
  <li>packagesë¥¼ ì‚¬ìš©í•  ê²ƒì´ê¸° ë•Œë¬¸ì— ì•„ë˜ì™€ ê°™ì´ ì²´í¬í•˜ê³  í‚¤ë¥¼ ë°œê¸‰í•œë‹¤.</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/db45b2f7-3c35-4d99-b8e4-f72421c2949c/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/db45b2f7-3c35-4d99-b8e4-f72421c2949c/Untitled.png" /></p>

<ul>
  <li>ìƒì„±ëœ í‚¤ë¥¼ ë³µì‚¬í•˜ì—¬ í•´ë‹¹ ê²½ë¡œì— TOKEN.txt íŒŒì¼ì„ ìƒì„±í•˜ì—¬ ë¶™ì—¬ë„£ëŠ”ë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost dockertest]# vi ~/TOKEN.txt
</code></pre></div></div>

<ul>
  <li>í•´ë‹¹ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•˜ì—¬ ë¡œê·¸ì¸ í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost dockertest]# <span class="nb">cat</span> ~/TOKEN.txt | docker login https://docker.pkg.github.com <span class="nt">-u</span> <span class="o">[</span>ê¹ƒí—ˆë¸Œ ì•„ì´ë””] <span class="nt">--password-stdin</span>
WARNING! Your password will be stored unencrypted <span class="k">in</span> /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre></div></div>

<h1 id="ê¹ƒí—ˆë¸Œ-íŒ¨í‚¤ì§€ìŠ¤github-packagesì—-push">ê¹ƒí—ˆë¸Œ íŒ¨í‚¤ì§€ìŠ¤(github packages)ì— push</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">docker push[docker.pkg.github.com/[ê¹ƒí—ˆë¸Œ ì•„ì´ë””]/[ë ˆíŒŒì§€í† ë¦¬ëª…]/[ì´ë¯¸ì§€ëª…]:[ë²„ì „]](http://docker.pkg.github.com/ahngo13/docker-image-push-test/dockertest_web:1)</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost dockertest]# docker push docker.pkg.github.com/ahngo13/docker-image-push-test/dockertest_web:1
The push refers to repository <span class="o">[</span>docker.pkg.github.com/ahngo13/docker-image-push-test/dockertest_web]
47350b732cac: Pushed
64bbbb37a26d: Pushed
01cd95c1d11e: Pushed
e73aa561c1d1: Pushed
564db08562a6: Pushed
52fce1942142: Pushed
613be09ab3c0: Pushed
1: digest: sha256:fc1949e4ccfe22473bd52c693a97e471481c9dc06c06d3a7f5fdfa96bac7f5aa size: 1792
</code></pre></div></div>

<h1 id="ê¹ƒí—ˆë¸Œ-íŒ¨í‚¤ì§€ìŠ¤github-packagesì—-ì—…ë¡œë“œ-í™•ì¸">ê¹ƒí—ˆë¸Œ íŒ¨í‚¤ì§€ìŠ¤(github packages)ì— ì—…ë¡œë“œ í™•ì¸</h1>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d48eae18-9c5d-465a-a746-eaec3a685b6d/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d48eae18-9c5d-465a-a746-eaec3a685b6d/Untitled.png" /></p>
:ET