I"Î:<h1 id="reduxë€">Reduxë€?</h1>

<ul>
  <li>actionì´ë¼ëŠ” ì´ë²¤íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ì• í”Œë¦¬ì¼€ì´ì…˜ ìƒíƒœë¥¼ ê´€ë¦¬í•˜ê³  ì—…ë°ì´íŠ¸ í•˜ê¸° ìœ„í•œ íŒ¨í„´ ë° ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
  <li>ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ì—¬ëŸ¬ ë¶€ë¶„ì—ì„œ í•„ìš”í•œ ì „ì—­ ìƒíƒœë¥¼ ê´€ë¦¬í•¨</li>
</ul>

<h2 id="redux-ë¼ì´ë¸ŒëŸ¬ë¦¬-ë„êµ¬">Redux ë¼ì´ë¸ŒëŸ¬ë¦¬ ë„êµ¬</h2>

<h3 id="react-redux">React-Redux</h3>

<ul>
  <li>Redux ì €ì¥ì†Œì™€ ìƒí˜¸ì‘ìš©í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” ê³µì‹ íŒ¨í‚¤ì§€</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// npm
npm <span class="nb">install </span>react-redux

// yarm
yarn add react-redux
</code></pre></div></div>

<h3 id="redux-toolkit">Redux Toolkit</h3>

<ul>
  <li>Redux ë¡œì§ ì‘ì„±ì— ê¶Œì¥ë˜ëŠ” ì ‘ê·¼ ë°©ì‹ (Redux ì•± ë¹Œë“œì— í•„ìš”í•œ í•¨ìˆ˜ì™€ íŒ¨í‚¤ì§€ê°€ í¬í•¨ ë˜ì–´ìˆìŒ)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## create-react-app ëª…ë ¹ì–´ë¥¼ í†µí•œ ìƒì„±ì‹œ</span>
npx create-react-app my-app <span class="nt">--template</span> redux

<span class="c">## ì´ë¯¸ ì¡´ì¬í•˜ëŠ” í”„ë¡œì íŠ¸ì— ì¶”ê°€í•  ê²½ìš°</span>
<span class="c"># NPM</span>
npm <span class="nb">install</span> @reduxjs/toolkit

<span class="c"># Yarn</span>
yarn add @reduxjs/toolkit
</code></pre></div></div>

<h3 id="redux-devtools-extension">Redux DevTools Extension</h3>

<ul>
  <li>Redux ê°œë°œ ë„êµ¬</li>
</ul>

<p><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd</a></p>

<p><a href="https://github.com/zalmoxisus/redux-devtools-extension">https://github.com/zalmoxisus/redux-devtools-extension</a></p>

<h1 id="redux-ìš©ì–´-ë°-ê°œë…">Redux ìš©ì–´ ë° ê°œë…</h1>

<h2 id="state-management-ìƒíƒœ-ê´€ë¦¬">State Management (ìƒíƒœ ê´€ë¦¬)</h2>

<ul>
  <li>ì•„ë˜ì™€ ê°™ì€ ìƒí™©ì—ì„œëŠ” ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ë¡œ stateë¥¼ ì˜¬ë ¤ì„œ í•´ê²°í•  ìˆ˜ ìˆì§€ë§Œ ReduxëŠ” ìƒíƒœ ê´€ë¦¬ì™€ ê´€ë ¨ëœ ê°œë…ì„ ì •ì˜ ë° ë¶„ë¦¬í•˜ê³  ë·°ì™€ ìƒíƒœ ê°„ì˜ ë…ë¦½ì„±ì„ ìœ ì§€í•˜ëŠ” ê·œì¹™ì„ ì‹œí–‰í•¨ìœ¼ë¡œì¨ ì½”ë“œì— ë” ë§ì€ êµ¬ì¡°ì™€ ìœ ì§€ ê´€ë¦¬ ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">**</span><span class="kd">function</span> <span class="nx">Counter</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// State(ìƒíƒœ): a counter value</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">counter</span><span class="p">,</span> <span class="nx">setCounter</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

  <span class="c1">// Action(ì•¡ì…˜): code that causes an update to the state when something happens</span>
  <span class="kd">const</span> <span class="nx">increment</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setCounter</span><span class="p">(</span><span class="nx">prevCounter</span> <span class="o">=&gt;</span> <span class="nx">prevCounter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c1">// View(ë·°): the UI definition</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      Value: <span class="si">{</span><span class="nx">counter</span><span class="si">}</span> <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">increment</span><span class="si">}</span><span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span><span class="o">**</span>
</code></pre></div></div>

<h2 id="immutability-ë¶ˆë³€ì„±">Immutability (ë¶ˆë³€ì„±)</h2>

<ul>
  <li>ReduxëŠ” ë¶ˆë³€ê°’ì„ ë³€ê²½í•˜ê¸° ìœ„í•´ì„œ ê¸°ì¡´ ê°ì²´ë¥¼ ë³µì œí•˜ê³  ë³µì œí•œ ê°ì²´ë“¤ì„ ìˆ˜ì •í•˜ì—¬ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// To safely update obj.a.c, we have to copy each piece</span>
    <span class="na">c</span><span class="p">:</span> <span class="mi">3</span>
  <span class="p">},</span>
  <span class="na">b</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// copy obj</span>
  <span class="p">...</span><span class="nx">obj</span><span class="p">,</span>
  <span class="c1">// overwrite a</span>
  <span class="na">a</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// copy obj.a</span>
    <span class="p">...</span><span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">,</span>
    <span class="c1">// overwrite c</span>
    <span class="na">c</span><span class="p">:</span> <span class="mi">42</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">]</span>
<span class="c1">// Create a new copy of arr, with "c" appended to the end</span>
<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">)</span>

<span class="c1">// or, we can make a copy of the original array:</span>
<span class="kd">const</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">()</span>
<span class="c1">// and mutate the copy:</span>
<span class="nx">arr3</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="action">Action</h2>

<ul>
  <li>type ì†ì„±ê°’ì„ ê°€ì§„ ìë°”ìŠ¤í¬ë¦½íŠ¸ ê°ì²´</li>
  <li>type í•„ë“œëŠ” ì‘ì—…ì„ ì„¤ëª…í•˜ëŠ” ë¬¸ìì—´ì´ì–´ì•¼ í•¨</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">addTodoAction</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">todos/todoAdded</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">payload</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Buy milk</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="action-creators">Action Creators</h2>

<ul>
  <li>ì•¡ì…˜ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜</li>
  <li>ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©í•˜ë¯€ë¡œ ë§¤ë²ˆ ìˆ˜ë™ìœ¼ë¡œ ì•¡ì…˜ ê°ì²´ë¥¼ ì‘ì„±í•  í•„ìš” ì—†ìŒ</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">addTodo</span> <span class="o">=</span> <span class="nx">text</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">todos/todoAdded</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">payload</span><span class="p">:</span> <span class="nx">text</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="reducers">Reducers</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">state</code> ì™€ <code class="language-plaintext highlighter-rouge">action</code> ê°ì²´ë¥¼ í•„ìš”í•œ ê²½ìš° ìƒíƒœë¥¼ ì—…ë°ì´íŠ¸ í•˜ëŠ” ë°©ë²•ì„ ê²°ì •í•˜ê³ , ìƒˆë¡œìš´ ìƒíƒœë¥¼ ë°˜í™˜í•¨</li>
  <li>Reducer ê·œì¹™
    <ul>
      <li><code class="language-plaintext highlighter-rouge">state</code> ì™€ <code class="language-plaintext highlighter-rouge">action</code> ì¸ìˆ˜ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ìƒˆ ìƒíƒœê°’ë§Œ ê³„ì‚°í•´ì•¼ í•¨</li>
      <li>ê¸°ì¡´ì˜ <code class="language-plaintext highlighter-rouge">state</code> ë¥¼ ìˆ˜ì •í•  ìˆ˜ ì—†ìŒ. ê¸°ì¡´ í•­ëª©ì„ ë³µì‚¬í•˜ê³  ë³µì‚¬ëœ ê°’ì„ ë³€ê²½í•˜ì—¬ ì—…ë°ì´íŠ¸ í•´ì•¼ í•¨</li>
      <li>ë¹„ë™ê¸° ë…¼ë¦¬ë¥¼ ìˆ˜í–‰í•˜ê±°ë‚˜ ì„ì˜ ê°’ì„ ê³„ì‚°í•˜ê±°ë‚˜ ê¸°íƒ€ ë¶€ì‘ìš©ì„ ìœ ë°œí•´ì„œëŠ” ì•ˆë¨</li>
    </ul>
  </li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>

<span class="kd">function</span> <span class="nx">counterReducer</span><span class="p">(</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">initialState</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Check to see if the reducer cares about this action</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">counter/increment</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// If so, make a copy of `state`</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
      <span class="c1">// and update the copy with the new value</span>
      <span class="na">value</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// otherwise return the existing state unchanged</span>
  <span class="k">return</span> <span class="nx">state</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="store">Store</h2>

<ul>
  <li>ë¦¬ë•ìŠ¤ì˜ ìƒíƒœê°’ì„ ê°–ëŠ” ê°ì²´</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">configureStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@reduxjs/toolkit</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">configureStore</span><span class="p">({</span> <span class="na">reducer</span><span class="p">:</span> <span class="nx">counterReducer</span> <span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">())</span>
<span class="c1">// {value: 0}</span>
</code></pre></div></div>

<h2 id="dispatch">Dispatch</h2>

<ul>
  <li>ìƒíƒœë¥¼ ì—…ë°ì´íŠ¸í•˜ëŠ” ìœ ì¼í•œ ë°©ë²•, ì‘ì—… ê°ì²´ë¥¼ í˜¸ì¶œí•˜ê³  ì „ë‹¬í•˜ëŠ” ê²ƒ</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">counter/increment</span><span class="dl">'</span> <span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">())</span>
<span class="c1">// {value: 1}</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">increment</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">counter/increment</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="nx">increment</span><span class="p">())</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">())</span>
<span class="c1">// {value: 2}</span>
</code></pre></div></div>

<h2 id="selectors">Selectors</h2>

<ul>
  <li>store ê°’ì—ì„œ íŠ¹ì • ì •ë³´ë¥¼ ë¶€ë¥¼ ìˆ˜ ìˆëŠ” í•¨ìˆ˜ (ë°˜ë³µë˜ëŠ” ë…¼ë¦¬ë¥¼ í”¼í•  ìˆ˜ ìˆìŒ)</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">selectCounterValue</span> <span class="o">=</span> <span class="nx">state</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">value</span>

<span class="kd">const</span> <span class="nx">currentValue</span> <span class="o">=</span> <span class="nx">selectCounterValue</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">currentValue</span><span class="p">)</span>
<span class="c1">// 2</span>
</code></pre></div></div>

<h2 id="middleware">Middleware</h2>

<ul>
  <li>ë¦¬ë“€ì„œê°€ ì•¡ì…˜ì„ ì²˜ë¦¬í•˜ê¸° ì „ì— ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜</li>
</ul>
:ET