I"Ì/<h1 id="ìŠ¤í”„ë§ë¶€íŠ¸-í”„ë¡œì íŠ¸-êµ¬ì¡°">ìŠ¤í”„ë§ë¶€íŠ¸ í”„ë¡œì íŠ¸ êµ¬ì¡°</h1>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7c0239b2-5fe0-4256-9b8c-0e66e6b5181c/2020-10-21_14h04_50.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7c0239b2-5fe0-4256-9b8c-0e66e6b5181c/2020-10-21_14h04_50.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">src/main/java</code> : Java Class íŒŒì¼ ìœ„ì¹˜</li>
  <li><code class="language-plaintext highlighter-rouge">src/main/resources</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">static</code> : ì •ì  ë¦¬ì†ŒìŠ¤ íŒŒì¼ ìœ„ì¹˜ (html, css, js, fonts, images, plugin ë“±)</li>
      <li><code class="language-plaintext highlighter-rouge">template</code> : thymeleaf í…œí”Œë¦¿ íŒŒì¼ ì €ì¥ (springbootì—ì„œ ê¶Œì¥, dependency ì¶”ê°€ í•„ìš”)</li>
      <li><code class="language-plaintext highlighter-rouge">[application.properties](http://application.properties)</code> : ìŠ¤í”„ë§ë¶€íŠ¸ í”„ë¡œì íŠ¸ ì„¤ì •ì„ ì €ì¥í•˜ëŠ” ê³³ (java íŒŒì¼ì— ì„¤ì •ë˜ì–´ ìˆì–´ë„ ì´ íŒŒì¼ì„ ìµœìš°ì„ ìœ¼ë¡œ ë°”ë¼ë´„)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">src/test/java</code> : Junit ë“± í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ Java Class íŒŒì¼ ìœ„ì¹˜</li>
  <li><code class="language-plaintext highlighter-rouge">pom.xml, build.gradle</code> : ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ì˜ì¡´ì„± íŒŒì¼ ê²½ë¡œ ì €ì¥ (maven í”„ë¡œì íŠ¸ì´ëƒ gradle í”„ë¡œì íŠ¸ì´ëƒì— ë”°ë¼ ê²°ì •ë¨)</li>
</ul>

<p>ë¹Œë“œ ê´€ë¦¬ ë„êµ¬ì— ë”°ë¼ì„œ Maven í”„ë¡œì íŠ¸ì´ëƒ Gradle í”„ë¡œì íŠ¸ì´ëƒë¡œ ê°ˆë¦¬ëŠ”ë° ê·¸ë˜ì„œ ê·¸ ë¶€ë¶„ì—ì„œë„ ì •ë¦¬í•´ë³´ì•˜ë‹¤.</p>

<h1 id="springboot-ì˜ì¡´ì„±-ê´€ë¦¬">Springboot ì˜ì¡´ì„± ê´€ë¦¬</h1>

<h2 id="ë¹Œë“œ-ê´€ë¦¬-ë„êµ¬">ë¹Œë“œ ê´€ë¦¬ ë„êµ¬</h2>

<ul>
  <li>í”„ë¡œì íŠ¸ ë‚´ì— í•„ìš”í•œ xml, properties, jar íŒŒì¼ë“¤ì„ JVMì´ë‚˜ WASê°€ ì¸ì‹í•  ìˆ˜ ìˆë„ë¡ íŒ¨í‚¤ì§• ë„êµ¬</li>
  <li>í”„ë¡œì íŠ¸ ìƒì„±, ë¹Œë“œ, ë°°í¬ë¥¼ ìœ„í•œ í”„ë¡œê·¸ë¨</li>
  <li>ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ì¢…ë¥˜ì™€ ë²„ì „, ì¢…ì†ì„± ì •ë³´ë¥¼ ì…ë ¥í•˜ì—¬ ìë™ìœ¼ë¡œ ë‹¤ìš´ë¡œë“œí•˜ê³  ê´€ë¦¬í•´ì¤Œ</li>
</ul>

<h2 id="maven-vs-gradle">Maven vs Gradle</h2>

<p><a href="https://start.spring.io/">https://start.spring.io/</a> ì‚¬ì´íŠ¸ì— ë“¤ì–´ê°€ì„œ springboot í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ë ¤ê³  í•˜ë©´ Maven Projectì™€ Gradle Project ì´ë ‡ê²Œ 2ì¢…ë¥˜ê°€ ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì•„ë¬´ ìƒê°ì—†ì´ ë‹¤ìš´ë°›ì•„ì„œ í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•˜ê³  ì§„í–‰í•  ìˆ˜ë„ ìˆì§€ë§Œ ì¡°ê¸ˆ ë” ì•Œê³  ì“°ë„ë¡ í•˜ì.</p>

<h3 id="maven">Maven</h3>

<ul>
  <li>2004ë…„ ì¶œì‹œ</li>
  <li>Antì˜ ë¶ˆí¸í•¨ì„ í•´ì†Œí•˜ê³  ë¶€ê°€ê¸°ëŠ¥ ì¶”ê°€</li>
  <li><code class="language-plaintext highlighter-rouge">pom.xml</code> ì„ í†µí•œ ì •í˜•í™”ëœ ë¹Œë“œ ì‹œìŠ¤í…œ</li>
</ul>

<h3 id="gradle">Gradle</h3>

<ul>
  <li>2012ë…„ ì¶œì‹œ</li>
  <li>Antì™€ Mavenì˜ ì¥ì ì„ ëª¨ìŒ</li>
  <li>ì›ê²© ì €ì¥ì†Œ, pom.xml, ivy.xml íŒŒì¼ ì—†ì´ ì˜ì¡´ì„± ê´€ë¦¬ ì§€ì›</li>
  <li>Androidì˜ OS ë¹Œë“œ ë„êµ¬ë¡œ ì±„íƒ</li>
  <li>groovy ë¬¸ë²• ì‚¬ìš©</li>
</ul>

<h3 id="gradleì´-mavenë³´ë‹¤-ì¢‹ì€-ì´ìœ ">Gradleì´ Mavenë³´ë‹¤ ì¢‹ì€ ì´ìœ </h3>

<p>Gradleì´ ìµœê·¼ì— ë‚˜ì™”ê¸° ë•Œë¬¸ì— ë‹¹ì—° Gradleì´ Mavenì— ë¹„í•´ ê°€ì§„ ì¥ì ì´ ë§ë‹¤. í•˜ì§€ë§Œ ì¼ë°˜ì ìœ¼ë¡œ ì“°ë˜ ê²ƒì„ ë°”ê¾¸ê¸°ì— ì–´ë ¤ì›€ì´ ìˆì–´ì„œ ê·¸ëŸ°ì§€ êµ¬ê¸€ íŠ¸ëœë“œ ì§€ìˆ˜ì—ì„œë„ Gradleì´ ë°€ë¦¬ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>Mavenì€ ì„¤ì • ë‚´ìš©ì´ ê¸¸ê³  ê°€ë…ì„±ì´ ë–¨ì–´ì§</li>
  <li>Mavenì€ ì˜ì¡´ê´€ê³„ê°€ ë³µì¡í•œ í”„ë¡œì íŠ¸ ì„¤ì •í•˜ê¸°ì— ì–´ë ¤ì›€</li>
  <li>Mavenë³´ë‹¤ ë¹Œë“œì†ë„ê°€ ìµœëŒ€ 100ë°° ë¹ ë¦„</li>
</ul>

<p>Gradleì´ Mavenì— ë¹„í•´ ìš°ìˆ˜í•˜ë‹¤ëŠ” ê²ƒì„ ì–´í•„í•˜ëŠ” ê³µì‹ ë¬¸ì„œ</p>

<p><a href="https://gradle.org/gradle-vs-maven-performance/">https://gradle.org/gradle-vs-maven-performance/</a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4b1965fc-d097-4515-9601-e53a165b61b5/2020-10-21_13h40_08.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4b1965fc-d097-4515-9601-e53a165b61b5/2020-10-21_13h40_08.png" /></p>

<p><code class="language-plaintext highlighter-rouge">Maven pom.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.3.4.RELEASE<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.example<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>demo<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;name&gt;</span>demo<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;description&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;java.version&gt;</span>11<span class="nt">&lt;/java.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
            <span class="nt">&lt;exclusions&gt;</span>
                <span class="nt">&lt;exclusion&gt;</span>
                    <span class="nt">&lt;groupId&gt;</span>org.junit.vintage<span class="nt">&lt;/groupId&gt;</span>
                    <span class="nt">&lt;artifactId&gt;</span>junit-vintage-engine<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;/exclusion&gt;</span>
            <span class="nt">&lt;/exclusions&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-boot-stater-parent</code> ë¼ëŠ” ë¶€ëª¨ì— ì˜ì¡´ì„± ì •ë³´ê°€ ë“±ë¡ë˜ì–´ ìˆê³  ê·¸ë˜ì„œ dependencys ì•ˆì— ìˆëŠ” springboot ê´€ë ¨ ë²„ì „ì„ ë”°ë¡œ ëª…ì‹œí•˜ì§€ ì•Šì•„ë„ ë¨ (ì•„ë˜ì˜ ì´ë¯¸ì§€ë¥¼ ë³´ë©´ í•˜ìœ„ ì˜ì¡´ì„±ì´ ìë™ìœ¼ë¡œ ì¶”ê°€ ë˜ì–´ìˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆìŒ)</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ae1045de-7154-4eda-89c0-c8afde0c00b3/2020-10-21_14h37_36.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ae1045de-7154-4eda-89c0-c8afde0c00b3/2020-10-21_14h37_36.png" /></p>

<ul>
  <li>ìë™ìœ¼ë¡œ ë²„ì „ ê´€ë¦¬ í•´ì£¼ì§€ ì•ŠëŠ” ì˜ì¡´ì„± ì¶”ê°€ ë°©ë²•</li>
</ul>

<p><a href="https://mvnrepository.com/">https://mvnrepository.com/</a> ì‚¬ì´íŠ¸ì—ì„œ ê²€ìƒ‰í•´ì„œ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤. ë§Œì•½ gsonì´ë¼ëŠ” ì˜ì¡´ì„±ì„ ì¶”ê°€í•˜ê³  ì‹¶ë‹¤ë©´ ì•„ë˜ì™€ ê°™ì´ gsonì´ë¼ê³  ê²€ìƒ‰í•´ì„œ í•´ë‹¹ ì†ŒìŠ¤ë¥¼ ë³µì‚¬í•´ì„œ <code class="language-plaintext highlighter-rouge">pom.xml</code> ì— ë¶™ì—¬ë„£ìœ¼ë©´ ëœë‹¤. Mavenì´ ì•„ë‹Œ ë‹¤ë¥¸ ë¹Œë“œ ê´€ë¦¬ë„êµ¬ìš©ë„ ìˆìœ¼ë¯€ë¡œ ì°¸ê³ í•˜ê¸° ë°”ë€ë‹¤.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2881119d-8f9b-4292-86d3-1be6332d2d15/2020-10-21_14h40_39.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2881119d-8f9b-4292-86d3-1be6332d2d15/2020-10-21_14h40_39.png" /></p>

<p><code class="language-plaintext highlighter-rouge">Gradle build.gradle</code></p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plugins</span> <span class="o">{</span>
	<span class="n">id</span> <span class="s1">'org.springframework.boot'</span> <span class="n">version</span> <span class="s1">'2.3.4.RELEASE'</span>
	<span class="n">id</span> <span class="s1">'io.spring.dependency-management'</span> <span class="n">version</span> <span class="s1">'1.0.10.RELEASE'</span>
	<span class="n">id</span> <span class="s1">'java'</span>
<span class="o">}</span>

<span class="n">group</span> <span class="o">=</span> <span class="s1">'com.example'</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">'0.0.1-SNAPSHOT'</span>
<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="s1">'11'</span>

<span class="n">repositories</span> <span class="o">{</span>
	<span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter'</span>
	<span class="n">testImplementation</span><span class="o">(</span><span class="s1">'org.springframework.boot:spring-boot-starter-test'</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">exclude</span> <span class="nl">group:</span> <span class="s1">'org.junit.vintage'</span><span class="o">,</span> <span class="nl">module:</span> <span class="s1">'junit-vintage-engine'</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">test</span> <span class="o">{</span>
	<span class="n">useJUnitPlatform</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì•„ë¬´íŠ¼ ë§ˆì´ê·¸ë ˆì´ì…˜í•˜ëŠ” ê²ƒì´ ì–´ë µë‹¤ë©´ ê·¸ëŒ€ë¡œ ì“¸ ìˆ˜ë„ ìˆê² ì§€ë§Œ ìƒˆë¡œ ë­”ê°€ë¥¼ ë§Œë“¤ ë•ŒëŠ” gradle í”„ë¡œì íŠ¸ë¡œ ìƒì„±í•˜ëŠ”ê²Œ ë‚˜ì€ ë“¯ í•´ë³´ì¸ë‹¤.</p>

<h1 id="mvc-model-view-controller-íŒ¨í„´">MVC (Model, View, Controller) íŒ¨í„´</h1>

<p>Springbootë„ ê¸°ë³¸ Spring Legacyì™€ ê°™ì´ MVC íŒ¨í„´ìœ¼ë¡œ ê°œë°œì„ ì§„í–‰í•˜ê²Œ ëœë‹¤.</p>

<p>MVC íŒ¨í„´ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>

<h2 id="model">Model</h2>

<ul>
  <li>ë°ì´í„°ë¥¼ ì²˜ë¦¬í•˜ëŠ” ì˜ì—­ (ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§)</li>
  <li>ë°ì´í„°ë² ì´ìŠ¤ì™€ í†µì‹ í•˜ê³  ë°ì´í„°ë¥¼ ê°€ê³µí•˜ëŠ” ì—­í• </li>
</ul>

<h2 id="view">View</h2>

<ul>
  <li>ì‚¬ìš©ìê°€ ë³´ëŠ” í™”ë©´</li>
  <li>HTMLì´ë‚˜ Thymeleafë¥¼ í†µí•´ í™”ë©´ì„ ì²˜ë¦¬</li>
</ul>

<h2 id="controller">Controller</h2>

<ul>
  <li>Modelê³¼ Viewë¥¼ ì´ì–´ì£¼ëŠ” ì¤‘ê°„ë‹¤ë¦¬ ì—­í• </li>
</ul>
:ET