I""/<h1 id="스프링부트-프로젝트-구조">스프링부트 프로젝트 구조</h1>

<p><img src="/assets/img/2020-10-21_14h04_50.png" alt="/assets/img/2020-10-21_14h04_50.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">src/main/java</code> : Java Class 파일 위치</li>
  <li><code class="language-plaintext highlighter-rouge">src/main/resources</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">static</code> : 정적 리소스 파일 위치 (html, css, js, fonts, images, plugin 등)</li>
      <li><code class="language-plaintext highlighter-rouge">template</code> : thymeleaf 템플릿 파일 저장 (springboot에서 권장, dependency 추가 필요)</li>
      <li><code class="language-plaintext highlighter-rouge">[application.properties](http://application.properties)</code> : 스프링부트 프로젝트 설정을 저장하는 곳 (java 파일에 설정되어 있어도 이 파일을 최우선으로 바라봄)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">src/test/java</code> : Junit 등 테스트 케이스 Java Class 파일 위치</li>
  <li><code class="language-plaintext highlighter-rouge">pom.xml, build.gradle</code> : 라이브러리의 의존성 파일 경로 저장 (maven 프로젝트이냐 gradle 프로젝트이냐에 따라 결정됨)</li>
</ul>

<p>빌드 관리 도구에 따라서 Maven 프로젝트이냐 Gradle 프로젝트이냐로 갈리는데 그래서 그 부분에서도 정리해보았다.</p>

<h1 id="springboot-의존성-관리">Springboot 의존성 관리</h1>

<h2 id="빌드-관리-도구">빌드 관리 도구</h2>

<ul>
  <li>프로젝트 내에 필요한 xml, properties, jar 파일들을 JVM이나 WAS가 인식할 수 있도록 패키징 도구</li>
  <li>프로젝트 생성, 빌드, 배포를 위한 프로그램</li>
  <li>라이브러리의 종류와 버전, 종속성 정보를 입력하여 자동으로 다운로드하고 관리해줌</li>
</ul>

<h2 id="maven-vs-gradle">Maven vs Gradle</h2>

<p><a href="https://start.spring.io/">https://start.spring.io/</a> 사이트에 들어가서 springboot 프로젝트를 만들려고 하면 Maven Project와 Gradle Project 이렇게 2종류가 있는 것을 확인할 수 있다. 아무 생각없이 다운받아서 프로젝트를 생성하고 진행할 수도 있지만 조금 더 알고 쓰도록 하자.</p>

<h3 id="maven">Maven</h3>

<ul>
  <li>2004년 출시</li>
  <li>Ant의 불편함을 해소하고 부가기능 추가</li>
  <li><code class="language-plaintext highlighter-rouge">pom.xml</code> 을 통한 정형화된 빌드 시스템</li>
</ul>

<h3 id="gradle">Gradle</h3>

<ul>
  <li>2012년 출시</li>
  <li>Ant와 Maven의 장점을 모음</li>
  <li>원격 저장소, pom.xml, ivy.xml 파일 없이 의존성 관리 지원</li>
  <li>Android의 OS 빌드 도구로 채택</li>
  <li>groovy 문법 사용</li>
</ul>

<h3 id="gradle이-maven보다-좋은-이유">Gradle이 Maven보다 좋은 이유</h3>

<p>Gradle이 최근에 나왔기 때문에 당연 Gradle이 Maven에 비해 가진 장점이 많다. 하지만 일반적으로 쓰던 것을 바꾸기에 어려움이 있어서 그런지 구글 트랜드 지수에서도 Gradle이 밀리는 것을 확인할 수 있다.</p>

<ul>
  <li>Maven은 설정 내용이 길고 가독성이 떨어짐</li>
  <li>Maven은 의존관계가 복잡한 프로젝트 설정하기에 어려움</li>
  <li>Maven보다 빌드속도가 최대 100배 빠름</li>
</ul>

<p>Gradle이 Maven에 비해 우수하다는 것을 어필하는 공식 문서</p>

<p><a href="https://gradle.org/gradle-vs-maven-performance/">https://gradle.org/gradle-vs-maven-performance/</a></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4b1965fc-d097-4515-9601-e53a165b61b5/2020-10-21_13h40_08.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4b1965fc-d097-4515-9601-e53a165b61b5/2020-10-21_13h40_08.png" /></p>

<p><code class="language-plaintext highlighter-rouge">Maven pom.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.3.4.RELEASE<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.example<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>demo<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;name&gt;</span>demo<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;description&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;java.version&gt;</span>11<span class="nt">&lt;/java.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
            <span class="nt">&lt;exclusions&gt;</span>
                <span class="nt">&lt;exclusion&gt;</span>
                    <span class="nt">&lt;groupId&gt;</span>org.junit.vintage<span class="nt">&lt;/groupId&gt;</span>
                    <span class="nt">&lt;artifactId&gt;</span>junit-vintage-engine<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;/exclusion&gt;</span>
            <span class="nt">&lt;/exclusions&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spring-boot-stater-parent</code> 라는 부모에 의존성 정보가 등록되어 있고 그래서 dependencys 안에 있는 springboot 관련 버전을 따로 명시하지 않아도 됨 (아래의 이미지를 보면 하위 의존성이 자동으로 추가 되어있음을 확인할 수 있음)</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ae1045de-7154-4eda-89c0-c8afde0c00b3/2020-10-21_14h37_36.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ae1045de-7154-4eda-89c0-c8afde0c00b3/2020-10-21_14h37_36.png" /></p>

<ul>
  <li>자동으로 버전 관리 해주지 않는 의존성 추가 방법</li>
</ul>

<p><a href="https://mvnrepository.com/">https://mvnrepository.com/</a> 사이트에서 검색해서 추가할 수 있다. 만약 gson이라는 의존성을 추가하고 싶다면 아래와 같이 gson이라고 검색해서 해당 소스를 복사해서 <code class="language-plaintext highlighter-rouge">pom.xml</code> 에 붙여넣으면 된다. Maven이 아닌 다른 빌드 관리도구용도 있으므로 참고하기 바란다.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2881119d-8f9b-4292-86d3-1be6332d2d15/2020-10-21_14h40_39.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2881119d-8f9b-4292-86d3-1be6332d2d15/2020-10-21_14h40_39.png" /></p>

<p><code class="language-plaintext highlighter-rouge">Gradle build.gradle</code></p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plugins</span> <span class="o">{</span>
	<span class="n">id</span> <span class="s1">'org.springframework.boot'</span> <span class="n">version</span> <span class="s1">'2.3.4.RELEASE'</span>
	<span class="n">id</span> <span class="s1">'io.spring.dependency-management'</span> <span class="n">version</span> <span class="s1">'1.0.10.RELEASE'</span>
	<span class="n">id</span> <span class="s1">'java'</span>
<span class="o">}</span>

<span class="n">group</span> <span class="o">=</span> <span class="s1">'com.example'</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">'0.0.1-SNAPSHOT'</span>
<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="s1">'11'</span>

<span class="n">repositories</span> <span class="o">{</span>
	<span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter'</span>
	<span class="n">testImplementation</span><span class="o">(</span><span class="s1">'org.springframework.boot:spring-boot-starter-test'</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">exclude</span> <span class="nl">group:</span> <span class="s1">'org.junit.vintage'</span><span class="o">,</span> <span class="nl">module:</span> <span class="s1">'junit-vintage-engine'</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">test</span> <span class="o">{</span>
	<span class="n">useJUnitPlatform</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<p>아무튼 마이그레이션하는 것이 어렵다면 그대로 쓸 수도 있겠지만 새로 뭔가를 만들 때는 gradle 프로젝트로 생성하는게 나은 듯 해보인다.</p>

<h1 id="mvc-model-view-controller-패턴">MVC (Model, View, Controller) 패턴</h1>

<p>Springboot도 기본 Spring Legacy와 같이 MVC 패턴으로 개발을 진행하게 된다.</p>

<p>MVC 패턴에 대해서 알아보자.</p>

<h2 id="model">Model</h2>

<ul>
  <li>데이터를 처리하는 영역 (비즈니스 로직)</li>
  <li>데이터베이스와 통신하고 데이터를 가공하는 역할</li>
</ul>

<h2 id="view">View</h2>

<ul>
  <li>사용자가 보는 화면</li>
  <li>HTML이나 Thymeleaf를 통해 화면을 처리</li>
</ul>

<h2 id="controller">Controller</h2>

<ul>
  <li>Model과 View를 이어주는 중간다리 역할</li>
</ul>
:ET