I"b!<h1 id="테스트-환경">테스트 환경</h1>

<ul>
  <li>OS : Window 10 Pro</li>
  <li>VM (가상 머신)
    <ul>
      <li>OS : CentOS 7 minimal</li>
      <li>RAM : 8G</li>
      <li>HDD : 20G</li>
    </ul>
  </li>
</ul>

<h1 id="runner-설치">Runner 설치</h1>

<h2 id="repository-추가">Repository 추가</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># For Debian/Ubuntu/Mint</span>
curl <span class="nt">-L</span> https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | <span class="nb">sudo </span>bash

<span class="c"># For RHEL/CentOS/Fedora</span>
curl <span class="nt">-L</span> https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | <span class="nb">sudo </span>bash
</code></pre></div></div>

<h2 id="github-runner-설치">Github Runner 설치</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## 최신 버전 설치</span>
<span class="c"># For Debian/Ubuntu/Mint</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>gitlab-runner

<span class="c"># For RHEL/CentOS/Fedora</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>gitlab-runner

<span class="c">## 특정 버전 설치</span>
<span class="c"># for DEB based systems</span>
apt-cache madison gitlab-runner
<span class="nb">sudo </span>apt-get <span class="nb">install </span>gitlab-runner<span class="o">=</span>10.0.0

<span class="c"># for RPM based systems</span>
yum list gitlab-runner <span class="nt">--showduplicates</span> | <span class="nb">sort</span> <span class="nt">-r</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>gitlab-runner-10.0.0-1
</code></pre></div></div>

<h1 id="runner-등록-및-테스트">Runner 등록 및 테스트</h1>

<h2 id="다른-계정에서-실행할-경우">다른 계정에서 실행할 경우</h2>

<ul>
  <li>필자의 경우에는 Root 계정에서 진행하였으므로 참고용으로 보기 바란다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## 계정 생성</span>
<span class="nb">sudo </span>useradd <span class="nt">--comment</span> <span class="s1">'GitLab Runner'</span> <span class="nt">--create-home</span> gitlab-runner <span class="nt">--shell</span> /bin/bash

<span class="c">## 설치 및 실행</span>
<span class="nb">sudo </span>gitlab-runner <span class="nb">install</span> <span class="nt">--user</span><span class="o">=</span>gitlab-runner <span class="nt">--working-directory</span><span class="o">=</span>/home/gitlab-runner

<span class="nb">sudo </span>gitlab-runner start
</code></pre></div></div>

<h2 id="root-계정에서-실행">Root 계정에서 실행</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@node1 ~]# gitlab-runner register
Runtime platform                                    <span class="nb">arch</span><span class="o">=</span>amd64 <span class="nv">os</span><span class="o">=</span>linux <span class="nv">pid</span><span class="o">=</span>27454 <span class="nv">revision</span><span class="o">=</span>738bbe5a <span class="nv">version</span><span class="o">=</span>13.3.1
Running <span class="k">in </span>system-mode.

Please enter the gitlab-ci coordinator URL <span class="o">(</span>e.g. https://gitlab.com/<span class="o">)</span>:
<span class="c">## Gitlab 서버 주소 입력</span>
http://172.31.116.150:8989
Please enter the gitlab-ci token <span class="k">for </span>this runner:
<span class="c">## Gitlab에서 발급된 토큰 값 입력 (하단 이미지 참조)</span>
5-HxNdB14m4GFq-B-jZb
Please enter the gitlab-ci description <span class="k">for </span>this runner:
<span class="c">## Runner의 설명 추가</span>
<span class="o">[</span>node1]: Deploy Runner
Please enter the gitlab-ci tags <span class="k">for </span>this runner <span class="o">(</span>comma separated<span class="o">)</span>:
<span class="c">## Runner의 태그 설정</span>
deploy
Registering runner... succeeded                     <span class="nv">runner</span><span class="o">=</span>5-HxNdB1
Please enter the executor: virtualbox, docker+machine, docker-ssh+machine, custom, docker-ssh, parallels, ssh, docker, shell, kubernetes:
<span class="c">## Runner가 어떤 작업으로 동작할지 결정</span>
shell
Runner registered successfully. Feel free to start it, but <span class="k">if </span>it<span class="s1">'s running already the config should be automatically reloaded!
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">생성한 프로젝트 &gt; Setting &gt; CI/CD &gt; Runners &gt; Expend</code>에서 토큰 확인이 가능하다.</li>
</ul>

<p><img src="/assets/img/2020-09-18_09h36_10.png" alt="/assets/img/2020-09-18_09h36_10.png" /></p>

<ul>
  <li>Runner 생성이 완료되면 하단의 이미지 처럼 Runner 목록을 확인할 수 있다.</li>
</ul>

<p><img src="/assets/img/2020-09-18_09h41_57.png" alt="/assets/img/2020-09-18_09h41_57.png" /></p>

<h2 id="gitlab-ciyml-파일-작성">.gitlab-ci.yml 파일 작성</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## .gitlab-ci.yml 파일 작성</span>
git vi .gitlab-ci.yml

<span class="c">### .gitlab-ci.yml 파일 내용</span>
<span class="c">## 임의의 Job 이름</span>
deploy-to-server:
  <span class="c">## 단계 지정 (build, test, deploy)</span>
  stage: deploy
  <span class="c">## only는 master 브랜치에 이벤트가 발생했을 경우 활성화</span>
  only:
    - master
  <span class="c">## runner에 의해 수행될 쉘 스크립트 작성</span>
  script:
    - <span class="nb">echo</span> <span class="s1">'hello world!'</span>
  <span class="c">## 특정 태그가 달린 unner에 명령을 낼리 수 있음</span>
  tags:
    - deploy

<span class="c">## Runner 테스트를 위해 java 파일 수정(필자의 경우 springboot)</span>
<span class="o">[</span>root@node1 java]# vi Hamletshu.java
<span class="o">[</span>root@node1 java]# git status
<span class="c"># On branch master</span>
<span class="c"># Changes not staged for commit:</span>
<span class="c">#   (use "git add &lt;file&gt;..." to update what will be committed)</span>
<span class="c">#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)</span>
<span class="c">#</span>
<span class="c">#       modified:   Hamletshu.java</span>
<span class="c">#</span>
no changes added to commit <span class="o">(</span>use <span class="s2">"git add"</span> and/or <span class="s2">"git commit -a"</span><span class="o">)</span>
<span class="o">[</span>root@node1 java]# git add <span class="nb">.</span>
<span class="o">[</span>root@node1 java]# git commit <span class="nt">-m</span> <span class="s2">"runner test"</span>
<span class="o">[</span>master dc51ee5] runner <span class="nb">test
 </span>1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>
<span class="o">[</span>root@node1 java]# git push root master
Username <span class="k">for</span> <span class="s1">'http://172.31.116.150:8989'</span>: root
Password <span class="k">for</span> <span class="s1">'http://root@172.31.116.150:8989'</span>:
Counting objects: 11, <span class="k">done</span><span class="nb">.</span>
Delta compression using up to 4 threads.
Compressing objects: 100% <span class="o">(</span>4/4<span class="o">)</span>, <span class="k">done</span><span class="nb">.</span>
Writing objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, 477 bytes | 0 bytes/s, <span class="k">done</span><span class="nb">.</span>
Total 6 <span class="o">(</span>delta 2<span class="o">)</span>, reused 0 <span class="o">(</span>delta 0<span class="o">)</span>
To http://172.31.116.150:8989/root/testproject.git
   acbb697..dc51ee5  master -&gt; master
</code></pre></div></div>

<h2 id="테스트">테스트</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.gitlab-ci</code> 파일 gitlab에 push 한 이후 <code class="language-plaintext highlighter-rouge">프로젝트 &gt; CD/CI &gt; Jobs</code> 에서 정상 동작했는지 확인</li>
</ul>

<p><img src="/assets/img/2020-09-18_13h51_36.png" alt="/assets/img/2020-09-18_13h51_36.png" /></p>
:ET