I"9<ul>
  <li>데이터를 탐색하고 숨겨진 통찰력과 관계를 찾고 질문에 대한 답변을 얻을 수 있음</li>
</ul>

<h1 id="discover의-기능">Discover의 기능</h1>

<ul>
  <li>선택한 index pattern과 일치하는 모든 index document에 접근</li>
  <li>데이터를 검색하고 검색 결과를 필터링</li>
  <li>검색과 일치하는 문서에 대한 필드 수준 세부 정보 조회</li>
  <li>문서 직전과 직후에 발생한 이벤트 보기</li>
</ul>

<h1 id="index-pattern-만들기">Index pattern 만들기</h1>

<ul>
  <li>index pattern이 없으면 kibana에서 데이터를 탐색하고 시각화 할 수 없음</li>
  <li>index pattern은 작업하려는 데이터가 포함된 Elastic Search index를 Kibana에 알려줌</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Stack Management &gt; Kibana &gt; Index Patterns</code></p>

<h2 id="index-pattern">Index pattern</h2>

<ul>
  <li>이름이 고유한지 확인</li>
  <li>와일드 카드 표기법 (*, -) 적용가능</li>
</ul>

<h2 id="standard-index-pattern">Standard index pattern</h2>

<ul>
  <li>일반적인 index pattern</li>
</ul>

<p><img src="/assets/img/discover1.png" alt="/assets/img/discover1.png" /></p>

<h2 id="rollup-index-pattern"><strong>Rollup index pattern</strong></h2>

<ul>
  <li>콤마(<code class="language-plaintext highlighter-rouge">,</code>)로 구분하여 여러 인덱스를 포함</li>
</ul>

<h2 id="cross-cluster-search-index-pattern"><strong>Cross-cluster search index pattern</strong></h2>

<ul>
  <li>Elasticsearch 클러스터가 클러스터 간 검색 용으로 구성된 경우 선택한 클러스터에서 검색 할 인덱스 패턴을 생성 할 수 있음
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;cluster-names&gt;:&lt;pattern&gt;</code></li>
    </ul>
  </li>
</ul>

<h1 id="시간-필터-설정">시간 필터 설정</h1>

<ul>
  <li>색인에 시간 기반 이벤트가 포함되어 있을 경우에만 설정 가능</li>
  <li>시작 및 종료시간 설정 : Absolute , Relative 또는 Now로 가능</li>
  <li>히스토그램에서 시간 범위 선택 가능 : 드래그 앤 드롭, 막대 클릭, 드롭다운</li>
</ul>

<p><img src="/assets/img/discover2.png" alt="/assets/img/discover2.png" /></p>

<h1 id="데이터-검색">데이터 검색</h1>

<ul>
  <li>Kibana 앱에는 Discover , Visualize 및 Dashboard를 포함한 실시간 검색을위한 쿼리 표시 줄이 포함</li>
  <li>Lucene, KQL(Kibana Query Language) 중 선택 가능</li>
</ul>

<p><img src="/assets/img/discover3.png" alt="/assets/img/discover3.png" /></p>

<h2 id="검색-결과-새로고침">검색 결과 새로고침</h2>

<ul>
  <li>시간 필터를 사용하면 검색을 주기적으로 다시 제출하여 최신 결과를 검색하도록 새로 고침 간격을 구성 할 수 있음</li>
  <li>새로고침 버튼 을 클릭하여 검색 결과를 수동으로 새로 고칠 수도 있음</li>
</ul>

<h2 id="많은-양의-데이터-검색">많은 양의 데이터 검색</h2>

<ul>
  <li>쿼리를 실행하고 런타임이 제한 시간에 가까워지면 제한 시간을 무시할 수있는 옵션이 표시</li>
  <li>timeout은 기본 30초 (클러스터에 대한 의도하지 않은로드를 방지하기 위해 적용)</li>
</ul>

<h2 id="kibana-query-language">Kibana Query Language</h2>

<h3 id="term-query">term query</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keyword : <span class="s2">"삼성 노트북 pen s"</span>
</code></pre></div></div>

<p><img src="/assets/img/discover4.png" alt="/assets/img/discover4.png" /></p>

<h3 id="boolean-queries">Boolean queries</h3>

<ul>
  <li>기본 우선 순위를 무시하려면 연산자를 괄호로 묶음</li>
  <li><code class="language-plaintext highlighter-rouge">and</code> , <code class="language-plaintext highlighter-rouge">or</code>, <code class="language-plaintext highlighter-rouge">not</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## 아래 처럼 데이터가 검색됨</span>
keyword : <span class="s2">"삼성 노트북 pen s"</span> or keyword:<span class="s2">"삼성 노트북"</span>

<span class="c">## 아무것도 안나옴</span>
keyword : <span class="s2">"삼성 노트북 pen s"</span> and keyword:<span class="s2">"삼성 노트북"</span>
</code></pre></div></div>

<p><img src="/assets/img/discover5.png" alt="/assets/img/discover5.png" /></p>

<h3 id="range-query">Range query</h3>

<ul>
  <li>
    <blockquote>
      <p>, &gt;=, &lt;, ≤를 제공</p>
    </blockquote>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>account_number:&gt;<span class="o">=</span>100 and items_sold:&lt;<span class="o">=</span>200
</code></pre></div></div>

<h3 id="exist-queries">Exist queries</h3>

<ul>
  <li>존재 여부 확인하는 쿼리</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>response:<span class="k">*</span>
</code></pre></div></div>

<h3 id="wildcard-queries">Wildcard queries</h3>

<ul>
  <li>텍스트 및 키워드 버전이 있을 때 유용</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>machine.os:win<span class="k">*</span>
machine.os<span class="k">*</span>:windows 10
</code></pre></div></div>

<h3 id="nested-field-queries">Nested field queries</h3>

<ul>
  <li>중첩된 필드에서 사용하는 쿼리</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
  <span class="s2">"grocery_name"</span>: <span class="s2">"Elastic Eats"</span>,
  <span class="s2">"items"</span>: <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"name"</span>: <span class="s2">"banana"</span>,
      <span class="s2">"stock"</span>: <span class="s2">"12"</span>,
      <span class="s2">"category"</span>: <span class="s2">"fruit"</span>
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"name"</span>: <span class="s2">"peach"</span>,
      <span class="s2">"stock"</span>: <span class="s2">"10"</span>,
      <span class="s2">"category"</span>: <span class="s2">"fruit"</span>
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"name"</span>: <span class="s2">"carrot"</span>,
      <span class="s2">"stock"</span>: <span class="s2">"9"</span>,
      <span class="s2">"category"</span>: <span class="s2">"vegetable"</span>
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"name"</span>: <span class="s2">"broccoli"</span>,
      <span class="s2">"stock"</span>: <span class="s2">"5"</span>,
      <span class="s2">"category"</span>: <span class="s2">"vegetable"</span>
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>단일 문서 일치</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>items:<span class="o">{</span> name:banana and stock:9 <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>다른 문서 일치</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>items:<span class="o">{</span> name:banana <span class="o">}</span> and items:<span class="o">{</span> stock:9 <span class="o">}</span>
</code></pre></div></div>

<h3 id="nested-fields-inside-other-nested-fields">Nested fields inside other nested fields</h3>

<ul>
  <li>다른 중첩 필드의 내부 중첩 필드</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
  <span class="s2">"level1"</span>: <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"level2"</span>: <span class="o">[</span>
        <span class="o">{</span>
          <span class="s2">"prop1"</span>: <span class="s2">"foo"</span>,
          <span class="s2">"prop2"</span>: <span class="s2">"bar"</span>
        <span class="o">}</span>,
        <span class="o">{</span>
          <span class="s2">"prop1"</span>: <span class="s2">"baz"</span>,
          <span class="s2">"prop2"</span>: <span class="s2">"qux"</span>
        <span class="o">}</span>
      <span class="o">]</span>
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>level1.level2:<span class="o">{</span> prop1:foo and prop2:bar <span class="o">}</span>
</code></pre></div></div>

<h2 id="검색-저장">검색 저장</h2>

<ol>
  <li>상단 메뉴에서 Save 클릭</li>
  <li>검색 이름을 지정하고 저장 클릭</li>
</ol>

<h2 id="저장된-검색-열기">저장된 검색 열기</h2>

<ol>
  <li>상단 메뉴에서 Open 클릭</li>
  <li>열려는 검색 선택</li>
</ol>

<h2 id="save-a-query-쿼리-저장">Save a Query (쿼리 저장)</h2>

<ol>
  <li>KQL 입력하는 왼쪽 디스켓 모양의 버튼 클릭</li>
  <li>사용했던 쿼리를 저장할 수 있음</li>
  <li>쿼리 목록 중 항목을 선택하면 해당 쿼리를 로드할 수 있음</li>
  <li>삭제는 해당 쿼리 항목에 마우스를 대면 쓰레기통 모양 버튼이 나오는데 클릭하면 삭제 가능</li>
</ol>

<p><img src="/assets/img/discover6.png" alt="/assets/img/discover6.png" /></p>

<h1 id="필터로-필터링">필터로 필터링</h1>

<h2 id="필터-추가">필터 추가</h2>

<ul>
  <li>필터링할 필드를 클릭하면 아래와 같이 상위 5개의 값, 값의 비율, 문서수 나옴</li>
  <li>
    <ul>
      <li>버튼을 누르면 해당 값이 포함된 문서만 조회되고 - 버튼을 누르면 해당 값이 포함되지 않은 문서만 조회됨</li>
    </ul>
  </li>
  <li></li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bb07d47e-c15a-43a7-8e5e-ee2749c317b8/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bb07d47e-c15a-43a7-8e5e-ee2749c317b8/Untitled.png" /></p>

<h2 id="조건으로-필터링">조건으로 필터링</h2>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Add Filter</code> 클릭</li>
  <li>필드 선택</li>
  <li>필터의 작업 선택
    <ul>
      <li><code class="language-plaintext highlighter-rouge">is</code> : 필드 값이 주어진 값과 일치</li>
      <li><code class="language-plaintext highlighter-rouge">is not</code> : 필드 값이 주어진 값과 일치하지 않음</li>
      <li><code class="language-plaintext highlighter-rouge">is one of</code> : 필드가 지정된 값 중 하나와 일치</li>
      <li><code class="language-plaintext highlighter-rouge">is not one of</code> : 필드 값이 지정된 값과 일치하지 않음</li>
      <li><code class="language-plaintext highlighter-rouge">is between</code> : 필드 값이 주어진 범위에 있음</li>
      <li><code class="language-plaintext highlighter-rouge">is not between</code> : 필드 값이 주어진 범위에 없음</li>
      <li><code class="language-plaintext highlighter-rouge">exists</code> : 필드에 대한 값이 존재</li>
      <li><code class="language-plaintext highlighter-rouge">does not exist</code> : 필드에 대한 값이 존재하지 않음</li>
    </ul>
  </li>
  <li>필터 값을 선택</li>
  <li>필터 레이블 지정(선택)</li>
  <li>저장하여 검색에 필터 적용</li>
</ol>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ef860966-20c7-4a5e-8fae-53a3090955aa/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ef860966-20c7-4a5e-8fae-53a3090955aa/Untitled.png" /></p>

<h2 id="필터-편집-비활성화-삭제">필터 편집, 비활성화, 삭제</h2>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7a5cdd79-7e16-412f-a1f2-0d2d4f7f54f2/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7a5cdd79-7e16-412f-a1f2-0d2d4f7f54f2/Untitled.png" /></p>

<h2 id="필터-쿼리-직접-수정">필터 쿼리 직접 수정</h2>

<p><code class="language-plaintext highlighter-rouge">특정 필터 선택&gt;Edit Filter&gt;Edit as Query DSL</code> 에서 쿼리 직접 수정 가능</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c74fe53a-b7ab-4749-b330-e741c6166f02/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c74fe53a-b7ab-4749-b330-e741c6166f02/Untitled.png" /></p>

<h1 id="문서-데이터-보기">문서 데이터 보기</h1>

<ol>
  <li>필드열 추가 : <code class="language-plaintext highlighter-rouge">Available fields</code>에 마우스를 가져다 대면 <code class="language-plaintext highlighter-rouge">Add</code> 버튼으로 필드열을 추가할 수 있음</li>
  <li>정렬 순서 변경 :  정렬을 원하는 필드명 위에 마우스를 대면 위아래 방향 화살표 모양의 버튼이 나옴. 이 버튼을 클릭하면 첫 클릭시 오름차순, 두번째 클릭시 내림차순, 세번째 클릭시 정렬 필드에서 삭제</li>
  <li>필드열 이동 : 필드열의 순서를 바꿀 수 있는 좌우 화살표 버튼</li>
  <li>필드열 제거 : 필드열을 제거할 수 있는 X 버튼</li>
  <li>세부 정보 확인 : 각 열의 <code class="language-plaintext highlighter-rouge">&gt;</code> 버튼을 누르면 아래와 같이 Table이나 JSON에 대한 세부정보를 확인할 수 있음</li>
</ol>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7ef52e67-69c9-48fa-9581-2ae3b5581b5d/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7ef52e67-69c9-48fa-9581-2ae3b5581b5d/Untitled.png" /></p>

<h1 id="컨텍스트에서-문서보기">컨텍스트에서 문서보기</h1>

<ul>
  <li>시간 기반 이벤트가 포함된 문서에서만 사용 가능</li>
  <li>확장 아이콘 <code class="language-plaintext highlighter-rouge">&gt;</code> 클릭 후 <code class="language-plaintext highlighter-rouge">View surrounding documents</code> 에 들어가면 아래와 같은 화면 확인 가능</li>
  <li><code class="language-plaintext highlighter-rouge">Load</code> 버튼을 누를 때마다 5개씩 문서 추가 로드</li>
</ul>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ab14e3ec-cc19-4ab6-8930-defc9bb2c161/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ab14e3ec-cc19-4ab6-8930-defc9bb2c161/Untitled.png" /></p>
:ET